<html>
<head>
  <title>LispMe Y2K compliance</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Y2K compliance</h1>
  <h2>Seriously, what do you expect?</h2>

  But as it's fashionable nowadays to include a Y2K statement, here it is:<p>

  <cite>
  The Scheme programming language
  and thus LispMe has no idea of a date, so LispMe won't be affected
  by the transition from 1999 to 2000 (and not by the millenium
  one year later, either :-).<p>

  The only date-dependent LispMe function <tt>(date-time)</tt> relies
  on the <a href="http://www.palm.com/custsupp/helpnotes/palmapps/year2000.html">Y2K compliance statement</a> of 3COM itself and
  worked on all test cases.
  </cite> 

</body>
</html>
