<a href="http://haroldcarr.net/">Dr. Harold Carr</a>

is a Senior Staff Engineer with Sun Microsystems.  He
has fifteen years of experience in distributed computing.  He helped
write the OMG Portable Object Adapter specification and was
chairperson of the OMG Portable Interceptor specification.  He is
responsible for the core 

<a href="http://haroldcarr.net/pept/">PEPT</a>

messaging architecture of the Object Request
Broker and of JAX-RPC in both J2EE and J2SE.

At the University of Utah, Dr. Carr worked on Portable Standard Lisp,
Utah Common Lisp, Concurrent Utah Scheme and Distributed C++ with
Hewlett-Packard Research Laboratories and Schlumberger Research
Laboratories.  He was Chief Architect of Visual Lisp technology at
Autodesk, and was a logic simulation consultant for Cirrus Logic.
