<tt>llava</tt> is Java in Lisp (lack of) syntax (rather than a Lisp or
Scheme written in Java).  <tt>llava</tt> does not contain special
syntax or functions to call Java methods nor does it define an
orthogonal set of types (such as Scheme strings or Common Lisp
arrays).  Instead, <tt>llava</tt> is Java expressed in typical prefix
list syntax with all data being native Java data types (e.g.,
instances of Java classes).  <tt>llava</tt> adds additional types
(e.g., <tt>Pair</tt>, <tt>Procedure</tt>, <tt>Symbol</tt> and
<tt>Syntax</tt>) to enable one to work with lists and to define
procedures and macros.
