%%
%% This is file `example1.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% parallel.dtx  (with options: `example1')
%% 
%% This file is part of the 'parallel'-package
%% 
%% Copyright (c) 1994-2003 Matthias Eckermann
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of the files parallel.dtx, parallel.ins, readme
%% 
\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
\usepackage{parallel}
\linespread{1.9}
\textwidth10.5cm
\textheight15cm
\begin{document}
  This is a sample \LaTeX{}-file  for the \texttt{Parallel}-environment.
  It is typesetted with \verb+\linespread{1.9}+, \verb+\textheight15cm+,
  \verb+\textwidth10.5cm+, for that we need more space on
  the pages and some pagebreaks are visible. This really is no masterpiece
  of typesetting, but the user should see, what the package is able to do
  and what \texttt{not}.\par
  The following text is from St.~Augustin, De corr.~et gratia XII,~34%
  \footnote{De corr. et gratia XII, 34, ALG VII, 214f.},
  latin and german.\par
\begin{Parallel}[v]{0.4\textwidth}{0.51\textwidth}
  \tolerance=1000
  \ParallelLText{Itemque ipsa adiutoria distinguenda sunt. Aliud est
    adiutorium sine quo aliquid non fit, et aliud est adiutorium quo
    aliquid fit.  \ldots}
  \ParallelRText{Und ebenso mu\ss\ man die Gnadenhilfen selbst
    unterscheiden. Etwas anderes ist eine Hilfe, ohne die etwas nicht
    geschieht, und etwas anderes eine Hilfe, durch die etwas
    geschieht.\ldots}
  \ParallelPar
  \ParallelLText{Primo itaque homini, qui in eo bono quo factus fuerat
    rectus acceperat posse non peccare, posse non mori, posse ipsum bonum
    non deserere, datum est adiutorium perseverantiae, non quo fieret ut
    perseveraret, sed sine quo per liberum arbitrium perseverare non
    posset. Nunc vero sanctis in regnum Dei per gratiam Dei praedestinatis
    non tale adiutorium perseverantiae datur, sed tale ut eis perseverantia
    ipsa donetur; non solum ut sine isto dono perseverantes esse non
    possint, verum etiam ut per hoc donum non nisi perseverantes sunt.}
  \ParallelRText{Dem ersten Menschen, der in dem Gute, worin er gerecht
    erschaffen war, die F\"ahigkeit empfangen hatte, nicht zu s\"undigen,
    nicht zu sterben und vom Guten selbst nicht ab\-zufallen, ist demnach
    die Gnade der Beharrlichkeit verliehen worden, nicht jene, wo\-durch
    seine Beharrlichkeit bewirkt worden w\"are, sondern jene, ohne die er
    nicht imstande gewesen w\"are, mit seinem freien Willen auszuharren.
    Jetzt aber wird den Heiligen, die durch die Gnade Gottes f\"ur das Reich
    Gottes vorher\-bestimmt sind, nicht eine solche Gnade der Beharrlichkeit
    gegeben, sondern eine derartige, da\ss\ ihnen die Beharrlichkeit selbst
    geschenkt wird; daher sind sie ohne dieses Gnadengeschenk nicht nur
    unf\"ahig zur Beharrlichkeit, sondern sind auch durch dieses Geschenk
    Nurbeharrende.}
\end{Parallel}
\end{document}
\endinput
%%
%% End of file `example1.tex'.
