Copyright (c) 1997 - 2004 Harold Carr

This work is licensed under the Creative Commons Attribution License.
To view a copy of this license, visit 
  http://creativecommons.org/licenses/by/2.0/
or send a letter to
  Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
------------------------------------------------------------------------------


(package foo) ...
(package foo ...)

Basic types OK inside method, just not passed.

Keep comments and javadoc.

Attribute in class file to indicate JIST.
So JIST loader can recognize non-JIST classes
and create/load indirect tables.

Granularity of redefinition

Serialization

Distribution
