<HTML>
<LINK REL=STYLESHEET TYPE="text/css" HREF="qnc.css">
<HEAD>
<TITLE>   Jaja: Scheme in Java      </TITLE>
</HEAD>

<!---------------------------------------------------------------------------->
<BODY>
<H1> Jaja: Scheme in Java </H1>

<center><img src="cours/dukescm.gif"></center>

<h2> History of Jaja </h2>

This page describes an implementation of Scheme in Java. This
experiment first starts (during summer 1996) as a small runtime
(written in Java, of course) needed by a compiler from Scheme to
Java. This experiment was also my first contact with <a
href="http://java.sun.com/index.html">Java</a>. The compiler was
obtained by retargeting another compiler (written in Scheme) from
Scheme to C. This compiler is fully described in the <a
href="LiSP.html">LiSP book</A>). This runtime was around 1000 lines
and includes nearly all really primitive functions of the <a
href="ftp://ftp.inria.fr/lang/Scheme/doc/standards/r4rs.ps.gz">R4RS</a>:
for instance, <code>car</code> is present but <code>cadr</code> is not
since <code>cadr</code> may be implemented with help of
<code>car</code> and <code>cdr</code>.

<P> To implement an interpreter is then simple: just compile an
interpreter written in Scheme (and add support for the global
environment that is, a way to convert symbols to locations of the
global variables they represent). I chose instead to implement a naive
interpreter directly in Java, since this is more readable than
compiled code and is far easier to explain. Unfortunately, this doubles the
size of the runtime support library, making it over 3000 lines of Java.

<P> The Jaja interpreter, the compiler and, soon, the bootstrap
process (ie compiling the compiler and additional libraries) are used
since fall 1996 in several lectures given at <a
href="http://www.jussieu.fr/">University Paris 6</a> and <A
href="http://www.polytechnique.fr/">&Eacute;cole Polytechnique</a>.
These lectures are centered on embedded languages, how to interpret
them, how to compile them, how to make them use the resources of the
implementation language. 

<P> In Jaja, I used different OO styles in many places to show various
ways to implement some features (even inner classes): this is
intentional! I also have a <a href="cours/jajexos.html"> bunch of
exercises </a> that deal with Jaja and these finer points. These
exercises propose variations around Jaja, alternate implementations,
additional features, etc.

<h2> Portability </h2>

<P> The first version of Jaja was written in Java 1.0.2. The current
version uses Java 1.1.7.

<P> Jaja may be used as a stand-alone program or as an applet.  It
seems to work on PC with:
<ul>
<li> appletviewer (jdk102) without color but with threads problems,
<li> appletviewer (jdk113) with color and jar file and further ones,
<li> <a href="http://java.sun.com/products/hotjava/1.1/">Hotjava 1.1</a>
     with color and jar file,
<li> MS IExplorer 3.0 without color,
<li> MS IExplorer 4.0 with color and jar file,
<li> Netscape Communicator 4.06 (Linux) with color and jar file 
    (but not on Netscape Communicator 4.05 (Windows) and previous ones).
</ul>

<P> You may run concurrently two instances of the Jaja applet in the
same page and interact with two logically separate Scheme interpreters
sharing the same immutable predefined library but not the same global
mutable environment. 

<P> Here is Jaja downloaded from a jar file:
<P><CENTER><APPLET code="Jaja.Listener.class"
        codebase="Java/"
        archive="Jaja.jar"
        width=450 
        height=210 >
<PARAM name="expression" value="(car (cons 1 'a))">
<EM> Sorry, your browser is not Java-powered! </EM>
But here is a view of what you missed:
<img src="jaja-window.gif">
</APPLET></CENTER>

<P> The runtime library has been weakly tested not to talk of the
interpreter.  However the compiler had been heavily tested. The Java
source files of Jaja and its (javadoc'ed) documentation are available 
under the Gnu General Public License, version 2. Do you like it
<a href="Java/Jaja.zip"> zipped (with sources and documentation)</a> or 
<a href="Java/Jaja.jar"> jarred (with compiled classes only) </a>? 

The entire Jaja system with the compiler and tons of unrelated things
may be found via <A href="Pedagogy.html">online</a>. 

For any of them, send bugs or remarks to <a
href="mailto:Christian.Queinnec@lip6.fr"><tt>
Christian.Queinnec@lip6.fr </TT></a>.

<h2> Invoking Jaja </h2>

Jaja may be invoked as a regular Scheme interpreter from a shell with:
<pre>
      	java Jaja.Textual
</pre><p>
or as a window-based interpreter, again from a shell
(be sure to be in a directory containing the Jaja subdirectory), with:
<pre>
	java Jaja.FromOS
</pre><p>
or as an applet from an html page as shown above in this very page.

<P>
You may exit from Jaja by simulating an end of file in textual mode
(usually CTRL-D) or by calling the <code>exit</code> unary function.
Visit another page to stop an applet!

<P>
There is a variety of ways to load this interpreter (as an applet or a
textual application, from a jar file, a zip file, a directory of
individual class files, with hidden options, etc.) make difficult to
test them all. Here are some hints to check if Jaja do not work.

<ul>
<li> Does your CLASSPATH include Jaja.zip or Jaja.jar ?
<li> Does your CLASSPATH include a Jaja directory containing the classes 
     present in Jaja.zip or Jaja.jar ?
</ul>


<H2> The predefined library </H2>

The predefined library contains around 50 primitives so many non
essential functions of R4RS are missing. Functions are currently
limited to ten arguments. However, dynamic binding is implemented to
encode current input/output ports. Dynamic binding may also be used
directly for other purposes.

<P> Additional functions such as <CODE>(help)</CODE>,
<CODE>(oblist)</CODE> and <code>(exit <em>n</em>)</code> are
available. The <CODE>eval</CODE> and <CODE>load</CODE> functions (you
may even give an url to <CODE>load</CODE> remote Scheme files) are
also supported.

<P> A recent addition is <CODE>(detach fun args...)</CODE> which
detaches a thread that applies <CODE>fun</CODE> on
<code>args...</code> and throws away the resulting value.

<H2> The interpreted language </H2>

The standard Scheme functions that may be defined in Scheme and do not
require to be written natively in Java, appear in the
<tt>boot1.scm</tt> file. Just load it to take benefit of <tt>map</tt>,
<tt>equal?</tt>, etc. Just say: <pre> 
(load "boot1.scm") </pre>

<P> The interpreter does not support macro: no <CODE>define</CODE> (use
<CODE>set!</CODE> instead), no <CODE>letrec</CODE> ... But it does
support a <A href="../Papers/towexp.ps.gz"> tower of macroexpansion
interpreters</A> with the <CODE>eval-in-expansion-world</CODE>
toplevel macro which allows you to define your own macroexpansion
mechanism!

<P> To use the derived syntaxes of Scheme (named <tt>let</tt>,
<tt>define</tt>, <tt>and</tt> etc.), you may use the
<tt>bootm1.scm</tt> file. This file defines a macroexpansion engine
(an <tt>expand</tt> function) 
that converts standard Scheme into the pure Scheme kernel understood
by Jaja. You must load it at the macro-level ie, just say: <pre>
(eval-in-expansion-world 
  (begin (load "boot1.scm") 
         (load "bootm1.scm") ) ) </pre>

<P> <img src="construction.gif"> These two files are packed in the
jar/zip distributed files from which they may be loaded.  These files
are also available from the original Jaja site. Here is <a
href="Java/Jaja/boot1.scm"> boot1.scm</a> and here is <a
href="Java/Jaja/bootm1.scm"> bootm1.scm</a>. Human, go away!  These
files are computer-generated to be computer-readable. These files use
a <tt> uninitialized-let</tt> special form that introduces local
bindings that are initially uninitialized: they raise an error if read
before being initialized. This special form allows to define
<tt>letrec</tt> as a regular macro in Scheme.

<H2> The compiled language </H2>

The compiler supports traditional Lisp-like macros and thus supports
<CODE>define</CODE>, <CODE>letrec</CODE> ...

<p> Soon the compiler will be available as a single, loadable file.

<H2> Miscellaneous </H2>

This interpreter is named <EM>Jaja</EM>, as suggested by <a
href="http://www-spi.lip6.fr/~emmanuel/"> Emmanuel
Chailloux</a>. <em>Jaja</em> is affectionate slang for "wine" in
French.

<P>
Other Scheme implementations in Java exist:
<ul>
<li> <a href="http://www.winternet.com/~sgml/kawa/index.html"> Kawa </A>,
<li> 
<A HREF="http://www.cs.brandeis.edu/~tim/Packages/Jscheme/latest/JschemeB.html">
Brandeis Java Scheme Interpreter</a>,
<li> <a href="http://www.norvig.com/SILK.html"> Silk </a> from Peter Norvig.
</ul>

<P><HR>
<!---------------------------------------------------------------------------->
<ADDRESS>
<img src="bal_sole.gif">
Updated by <A HREF="Queinnec.html">Christian.Queinnec@lip6.fr</A>
<BR>
$Id: Jaja.html,v 1.37 1998/11/24 21:51:09 queinnec Exp $
</ADDRESS>
</BODY>
</HTML>
