<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Pair
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputStringPort.html#_top_">Previous</a>  <a href="Jaja.Port.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Pair
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Pair
</pre>
<hr>
<dl>
  <dt> public class <b>Pair</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the class of mutable pairs (dotted pairs in Lisp parlance).
 Fields are public for direct (and efficient) access.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#car"><b>car</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cdr"><b>cdr</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Pair(Jaja.Value, Jaja.Value)"><b>Pair</b></a>(Value, Value)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprogn(Jaja.Environment, Jaja.WorldAble)"><b>eprogn</b></a>(Environment, WorldAble)
  <dd> Evaluate a sequence of Values and return the value of the last
 one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>eprognInternal</b></a>(Value, Environment, WorldAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalp(Jaja.Value)"><b>equalp</b></a>(Value)
  <dd> Structural comparison: True if the two objects have the same
 class and content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Environment, Jaja.WorldAble)"><b>eval</b></a>(Environment, WorldAble)
  <dd> Evaluating a form or a sequence of forms.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list_length()"><b>list_length</b></a>()
  <dd> Computes the length of a Value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInnerReadableString()"><b>toInnerReadableString</b></a>()
  <dd> Convert the content of a Value into a computer-readable Java
 String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInnerString()"><b>toInnerString</b></a>()
  <dd> Convert the content of a Value into a human-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReadableString()"><b>toReadableString</b></a>()
  <dd> Convert a Value into a computer-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="car"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>car</b>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> car
</pre>
<a name="cdr"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cdr</b>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> cdr
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Pair"></a>
<a name="Pair(Jaja.Value, Jaja.Value)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Pair</b>
<pre>
 public Pair(<a href="Jaja.Value.html#_top_">Value</a> a,
             <a href="Jaja.Value.html#_top_">Value</a> d)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equalp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalp"><b>equalp</b></a>
<pre>
 public boolean equalp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<dl>
  <dd> Structural comparison: True if the two objects have the same
 class and content.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#equalp(Jaja.Value)">equalp</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="list_length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list_length"><b>list_length</b></a>
<pre>
 public int list_length()
</pre>
<dl>
  <dd> Computes the length of a Value.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#list_length()">list_length</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toInnerString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInnerString"><b>toInnerString</b></a>
<pre>
 public String toInnerString()
</pre>
<dl>
  <dd> Convert the content of a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toInnerString()">toInnerString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReadableString"><b>toReadableString</b></a>
<pre>
 public String toReadableString()
</pre>
<dl>
  <dd> Convert a Value into a computer-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toReadableString()">toReadableString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toInnerReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInnerReadableString"><b>toInnerReadableString</b></a>
<pre>
 public String toInnerReadableString()
</pre>
<dl>
  <dd> Convert the content of a Value into a computer-readable Java
 String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toInnerReadableString()">toInnerReadableString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eval(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eval(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                   <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Evaluating a form or a sequence of forms.
 Special operators are defined as a subclass of Symbols. Their 
 behavior is specified as a method of their class. Therefore there
 as many classes as there are special operators (if, begin, set! ...).
 Surprisingly, there is no such thing as evlis. Evlis has to return
 an array of values so the length of the array has to be computed before
 it can be filled, then it is simple to fill this array.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eval(Jaja.Environment, Jaja.WorldAble)">eval</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eprogn(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprogn"><b>eprogn</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eprogn(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                     <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Evaluate a sequence of Values and return the value of the last
 one.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eprogn(Jaja.Environment, Jaja.WorldAble)">eprogn</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprognInternal"><b>eprognInternal</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eprognInternal(<a href="Jaja.Value.html#_top_">Value</a> previous,
                             <a href="Jaja.Environment.html#_top_">Environment</a> r,
                             <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)">eprognInternal</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputStringPort.html#_top_">Previous</a>  <a href="Jaja.Port.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
