<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Subr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.SpecialOperator.html#_top_">Previous</a>  <a href="Jaja.Subr0.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Subr
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Procedure.html#_top_">Jaja.Procedure</a>
                           |
                           +----Jaja.Subr
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Subr</b>
  <dt> extends <a href="Jaja.Procedure.html#_top_">Procedure</a>
</dl>
This is the top class for all primitive Scheme procedures values.
 It will be refined into Subr<EM>i</EM> depending on the arity
 of the procedure or SubrN for variadic functions.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Jaja.Subr0.html#_top_">Subr0</a>, <a href="Jaja.Subr1.html#_top_">Subr1</a>, <a href="Jaja.Subr2.html#_top_">Subr2</a>, <a href="Jaja.Subr3.html#_top_">Subr3</a>, <a href="Jaja.SubrN.html#_top_">SubrN</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Subr(java.lang.String)"><b>Subr</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Subr"></a>
<a name="Subr(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Subr</b>
<pre>
 protected Subr(String n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.SpecialOperator.html#_top_">Previous</a>  <a href="Jaja.Subr0.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
