<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Subr1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Subr0.html#_top_">Previous</a>  <a href="Jaja.Subr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Subr1
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Procedure.html#_top_">Jaja.Procedure</a>
                           |
                           +----<a href="Jaja.Subr.html#_top_">Jaja.Subr</a>
                                   |
                                   +----Jaja.Subr1
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Subr1</b>
  <dt> extends <a href="Jaja.Subr.html#_top_">Subr</a>
</dl>
This is the class for primitive procedures with one argument.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Subr1(java.lang.String)"><b>Subr1</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value)"><b>invoke</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value[])"><b>invoke</b></a>(Value[])
  <dd> RESTRICTION: The Scheme to Java compiler does not support
 functions with more than 10 arguments (nor the implementation of
 apply).
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Subr1"></a>
<a name="Subr1(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Subr1</b>
<pre>
 protected Subr1(String n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invoke(Jaja.Value[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<dl>
  <dd> RESTRICTION: The Scheme to Java compiler does not support
 functions with more than 10 arguments (nor the implementation of
 apply).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke(Jaja.Value[])">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<a name="invoke(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> arg1)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke(Jaja.Value)">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Subr0.html#_top_">Previous</a>  <a href="Jaja.Subr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
