<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.ExitObject
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EscapeObject.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.ExitObject
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----<a href="Jaja.EscapeObject.html#_top_">Jaja.EscapeObject</a>
                                   |
                                   +----Jaja.ExitObject
</pre>
<hr>
<dl>
  <dt> public class <b>ExitObject</b>
  <dt> extends <a href="Jaja.EscapeObject.html#_top_">EscapeObject</a>
</dl>
This class helps to implement the (exit <code>) function that
 allows to exit from an interpreter with a given numeric code (see
 the exit function in Procedure.java). Normally, to exit
 aborts the current evaluation and returns back to the run method of
 Evaluation.java.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code"><b>code</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExitObject(Jaja.Fixnum)"><b>ExitObject</b></a>(Fixnum)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="code"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code</b>
<pre>
 public int code
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExitObject"></a>
<a name="ExitObject(Jaja.Fixnum)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExitObject</b>
<pre>
 public ExitObject(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> v)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EscapeObject.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
