<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 22:51:43 GMT+01:00 1998 -->
<title>
  Class Jaja.EvaluationAdaptor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Evaluation.html#_top_">Previous</a>  <a href="Jaja.Expand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.EvaluationAdaptor
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.EvaluationAdaptor
</pre>
<hr>
<dl>
  <dt> public class <b>EvaluationAdaptor</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
  <dt> implements <a href="Jaja.EvaluationListener.html#_top_">EvaluationListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EvaluationAdaptor()"><b>EvaluationAdaptor</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationAborted(Jaja.Evaluation, Jaja.Anomaly)"><b>evaluationAborted</b></a>(Evaluation, Anomaly)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationContinuing(Jaja.Evaluation, Jaja.EvalAble)"><b>evaluationContinuing</b></a>(Evaluation, EvalAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationFinished(Jaja.Evaluation, Jaja.Value)"><b>evaluationFinished</b></a>(Evaluation, Value)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EvaluationAdaptor"></a>
<a name="EvaluationAdaptor()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EvaluationAdaptor</b>
<pre>
 public EvaluationAdaptor()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="evaluationFinished(Jaja.Evaluation, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationFinished"><b>evaluationFinished</b></a>
<pre>
 public void evaluationFinished(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                                <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<a name="evaluationContinuing(Jaja.Evaluation, Jaja.EvalAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationContinuing"><b>evaluationContinuing</b></a>
<pre>
 public void evaluationContinuing(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                                  <a href="Jaja.EvalAble.html#_top_">EvalAble</a> ea)
</pre>
<a name="evaluationAborted(Jaja.Evaluation, Jaja.Anomaly)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationAborted"><b>evaluationAborted</b></a>
<pre>
 public void evaluationAborted(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                               <a href="Jaja.Anomaly.html#_top_">Anomaly</a> v)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Evaluation.html#_top_">Previous</a>  <a href="Jaja.Expand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
