<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Boolean
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Begin.html#_top_">Previous</a>  <a href="Jaja.Box.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Boolean
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Constant.html#_top_">Jaja.Constant</a>
                           |
                           +----Jaja.Boolean
</pre>
<hr>
<dl>
  <dt> public final class <b>Boolean</b>
  <dt> extends <a href="Jaja.Constant.html#_top_">Constant</a>
</dl>
This is the class of Boolean values. It statically defines the
 only two possible Boolean instances.
 <P> These are named TRUE and FALSE (in uppercase) not to interfere
 with the related Java keywords.
<p>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Begin.html#_top_">Previous</a>  <a href="Jaja.Box.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
