<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Invokation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InterpretedProcedure.html#_top_">Previous</a>  <a href="Jaja.Jaja.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Invokation
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----<a href="Jaja.Evaluation.html#_top_">Jaja.Evaluation</a>
                   |
                   +----Jaja.Invokation
</pre>
<hr>
<dl>
  <dt> public class <b>Invokation</b>
  <dt> extends <a href="Jaja.Evaluation.html#_top_">Evaluation</a>
</dl>
This class implements a thread that invokes a function and
 discards its result.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#args"><b>args</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#f"><b>f</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Invokation(Jaja.WorldAble, Jaja.DynamicEnvironment, Jaja.Value, Jaja.Value[])"><b>Invokation</b></a>(WorldAble, DynamicEnvironment, Value, Value[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Perform an Evaluation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="f"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>f</b>
<pre>
 protected <a href="Jaja.Value.html#_top_">Value</a> f
</pre>
<a name="args"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>args</b>
<pre>
 protected <a href="Jaja.Value.html#_top_">Value</a> args[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Invokation"></a>
<a name="Invokation(Jaja.WorldAble, Jaja.DynamicEnvironment, Jaja.Value, Jaja.Value[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Invokation</b>
<pre>
 public Invokation(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> world,
                   <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv,
                   <a href="Jaja.Value.html#_top_">Value</a> f,
                   <a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Perform an Evaluation.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Evaluation.html#run()">run</a> in class <a href="Jaja.Evaluation.html#_top_">Evaluation</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InterpretedProcedure.html#_top_">Previous</a>  <a href="Jaja.Jaja.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
