<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Textual
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Symbol.html#_top_">Previous</a>  <a href="Jaja.UninitializedLet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Textual
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.Textual
</pre>
<hr>
<dl>
  <dt> public class <b>Textual</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
  <dt> implements <a href="Jaja.ListenerAble.html#_top_">ListenerAble</a>
</dl>
This class provides a textual access to Jaja. It reads expressions
 from stdin and outputs results or anomalies on stdout and stderr.
 Other more visual accesses exists. @see Listener.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#err"><b>err</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#identification"><b>identification</b></a>
  <dd> A short textual banner for Jaja.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#in"><b>in</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#out"><b>out</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptin"><b>promptin</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#promptout"><b>promptout</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#url"><b>url</b></a>
  <dd> The base URL for the documentation.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Textual()"><b>Textual</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayAnomaly(Jaja.EvaluationAble, java.lang.Exception)"><b>displayAnomaly</b></a>(EvaluationAble, Exception)
  <dd> Display information about an anomaly on stderr.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayResult(Jaja.Value)"><b>displayResult</b></a>(Value)
  <dd> Prints a result on the output port, prefixed with a prompt.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Value)"><b>eval</b></a>(Value)
  <dd> Evaluates one expression, displays its results then stops.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProgram()"><b>getProgram</b></a>()
  <dd> Reads an Sexpression to evaluate on the input port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProgramFromString(java.lang.String)"><b>getProgramFromString</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.lang.String[], Jaja.WorldAble)"><b>initialize</b></a>(String[], WorldAble)
  <dd> Initialize the Listener so it may be used from FromOS.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initializeAsCommand()"><b>initializeAsCommand</b></a>()
  <dd> Initialize the textual interpreter when run from a command shell
 (where input/output are Posix streams).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Starts a stand-alone text-only Scheme interpreter directly from
a shell with input/output bound to Posix streams.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWorld(Jaja.WorldAble)"><b>setWorld</b></a>(WorldAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toplevel()"><b>toplevel</b></a>()
  <dd> Starts a toplevel ie an interactive (read-eval-print) loop.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="identification"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>identification</b>
<pre>
 protected static final String identification
</pre>
<dl>
  <dd> A short textual banner for Jaja.<p>
</dl>
<a name="url"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>url</b>
<pre>
 protected URL url
</pre>
<dl>
  <dd> The base URL for the documentation.<p>
</dl>
<a name="in"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>in</b>
<pre>
 protected <a href="Jaja.InputPort.html#_top_">InputPort</a> in
</pre>
<a name="out"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>out</b>
<pre>
 protected <a href="Jaja.OutputPort.html#_top_">OutputPort</a> out
</pre>
<a name="err"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>err</b>
<pre>
 protected <a href="Jaja.OutputPort.html#_top_">OutputPort</a> err
</pre>
<a name="promptin"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>promptin</b>
<pre>
 protected String promptin
</pre>
<a name="promptout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>promptout</b>
<pre>
 protected String promptout
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Textual"></a>
<a name="Textual()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Textual</b>
<pre>
 public Textual()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWorld"><b>setWorld</b></a>
<pre>
 public void setWorld(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<a name="initializeAsCommand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initializeAsCommand"><b>initializeAsCommand</b></a>
<pre>
 public <a href="#_top_">Textual</a> initializeAsCommand()
</pre>
<dl>
  <dd> Initialize the textual interpreter when run from a command shell
 (where input/output are Posix streams). Binds input and output
 ports in the dynamic environment (so display, read and others may
 find them).
<p>
</dl>
<a name="getProgram()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProgram"><b>getProgram</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> getProgram()
</pre>
<dl>
  <dd> Reads an Sexpression to evaluate on the input port. Emits a
 prompt before.
<p>
</dl>
<a name="getProgramFromString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProgramFromString"><b>getProgramFromString</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> getProgramFromString(String s)
</pre>
<a name="displayResult(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayResult"><b>displayResult</b></a>
<pre>
 public void displayResult(<a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> Prints a result on the output port, prefixed with a prompt.
<p>
</dl>
<a name="displayAnomaly(Jaja.EvaluationAble, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayAnomaly"><b>displayAnomaly</b></a>
<pre>
 public void displayAnomaly(<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> ev,
                            Exception exception)
</pre>
<dl>
  <dd> Display information about an anomaly on stderr.
<p>
</dl>
<a name="toplevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toplevel"><b>toplevel</b></a>
<pre>
 public void toplevel()
</pre>
<dl>
  <dd> Starts a toplevel ie an interactive (read-eval-print) loop. It
 returns when the input port is exhausted or when the user calls
 the exit function.
<p>
</dl>
<a name="eval(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public void eval(<a href="Jaja.Value.html#_top_">Value</a> e)
</pre>
<dl>
  <dd> Evaluates one expression, displays its results then stops.
<p>
</dl>
<a name="initialize(java.lang.String[], Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(String argv[],
                        <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Initialize the Listener so it may be used from FromOS. Analyze
the command options. The -eval option gathers all remaining
arguments in a string that is evaluated. In this case, the
toplevel loop is not started.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Starts a stand-alone text-only Scheme interpreter directly from
a shell with input/output bound to Posix streams. The Scheme
interpreter may also be run from the FromOS class. @see FromOS
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Symbol.html#_top_">Previous</a>  <a href="Jaja.UninitializedLet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
