<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.GlobalEnvironment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.FromOS.html#_top_">Previous</a>  <a href="Jaja.Id.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.GlobalEnvironment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Entity.html#_top_">Jaja.Entity</a>
                   |
                   +----<a href="Jaja.Environment.html#_top_">Jaja.Environment</a>
                           |
                           +----Jaja.GlobalEnvironment
</pre>
<hr>
<dl>
  <dt> public class <b>GlobalEnvironment</b>
  <dt> extends <a href="Jaja.Environment.html#_top_">Environment</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GlobalEnvironment()"><b>GlobalEnvironment</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjoinOtherUsefulBindings()"><b>adjoinOtherUsefulBindings</b></a>()
  <dd> Enrich a global environment with Jaja-specific bindings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjoinPredefinedBindings()"><b>adjoinPredefinedBindings</b></a>()
  <dd> Enrich a global environment with really primitive bindings ie
 <tt>car</tt>, <tt>cons</tt> but not <tt>append</tt> which may be
 defined easily in Scheme.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjoinSpecialPredefinedBindings()"><b>adjoinSpecialPredefinedBindings</b></a>()
  <dd> Enrich a global environment with bindings that imply the
 knowledge of the invocation protocol.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd> Lookup for a value in a global environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, Jaja.Value)"><b>update</b></a>(String, Value)
  <dd> Modify the value a variable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GlobalEnvironment"></a>
<a name="GlobalEnvironment()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GlobalEnvironment</b>
<pre>
 public GlobalEnvironment()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="adjoinPredefinedBindings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjoinPredefinedBindings"><b>adjoinPredefinedBindings</b></a>
<pre>
 public synchronized <a href="#_top_">GlobalEnvironment</a> adjoinPredefinedBindings()
</pre>
<dl>
  <dd> Enrich a global environment with really primitive bindings ie
 <tt>car</tt>, <tt>cons</tt> but not <tt>append</tt> which may be
 defined easily in Scheme.
<p>
</dl>
<a name="adjoinSpecialPredefinedBindings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjoinSpecialPredefinedBindings"><b>adjoinSpecialPredefinedBindings</b></a>
<pre>
 public synchronized <a href="#_top_">GlobalEnvironment</a> adjoinSpecialPredefinedBindings()
</pre>
<dl>
  <dd> Enrich a global environment with bindings that imply the
 knowledge of the invocation protocol. These are, for the moment,
 <tt>apply</tt> and <tt>call/ep</tt>. Other functions in the same
 case such as <tt>map</tt> are not considered as primitive enough
 to be there.
<p>
</dl>
<a name="adjoinOtherUsefulBindings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjoinOtherUsefulBindings"><b>adjoinOtherUsefulBindings</b></a>
<pre>
 public synchronized <a href="#_top_">GlobalEnvironment</a> adjoinOtherUsefulBindings()
</pre>
<dl>
  <dd> Enrich a global environment with Jaja-specific bindings.
<p>
</dl>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public synchronized <a href="Jaja.Value.html#_top_">Value</a> lookup(String n)
</pre>
<dl>
  <dd> Lookup for a value in a global environment. Dereference the Box if any. 
 If the variable is not found, follow the 'next' link.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#lookup(java.lang.String)">lookup</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized <a href="Jaja.Value.html#_top_">Value</a> update(String n,
                                  <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> Modify the value a variable. Check if the binding is mutable. If
 the variable is not found, create a new binding automatically.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#update(java.lang.String, Jaja.Value)">update</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.FromOS.html#_top_">Previous</a>  <a href="Jaja.Id.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
