<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.NetWorld
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NetEvaluation.html#_top_">Previous</a>  <a href="Jaja.NullPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.NetWorld
</h1>
<pre>
java.lang.Object
   |
   +----java.rmi.server.RemoteObject
           |
           +----java.rmi.server.RemoteServer
                   |
                   +----java.rmi.server.UnicastRemoteObject
                           |
                           +----Jaja.NetWorld
</pre>
<hr>
<dl>
  <dt> public class <b>NetWorld</b>
  <dt> extends UnicastRemoteObject
  <dt> implements <a href="Jaja.WorldAble.html#_top_">WorldAble</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldsURLname"><b>worldsURLname</b></a>
  <dd> A published world has an URL that looks like:
rmi://localhost:1099/Jaja/<worldName>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#worldURL"><b>worldURL</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetWorld(java.lang.String)"><b>NetWorld</b></a>(String)
  <dd> Create a NetWorld and publish it in the registry.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetWorld(Jaja.World)"><b>NetWorld</b></a>(World)
  <dd> Encapsulate an existing world into a remote world.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(String, DynamicEnvironment)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(Value, DynamicEnvironment)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findPublishedWorld(java.lang.String)"><b>findPublishedWorld</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacroWorld()"><b>getMacroWorld</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURL()"><b>getURL</b></a>()
  <dd> Return the URL where the world may be remotely accessed.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Start a NetWorld ready to be bound to some Listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#publish()"><b>publish</b></a>()
  <dd> Publish a World on the net in the registry.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnvironment(Jaja.Environment)"><b>setEnvironment</b></a>(Environment)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMacroWorld(Jaja.WorldAble)"><b>setMacroWorld</b></a>(WorldAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="worldURL"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>worldURL</b>
<pre>
 protected URL worldURL
</pre>
<a name="worldsURLname"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>worldsURLname</b>
<pre>
 public static final String worldsURLname
</pre>
<dl>
  <dd> A published world has an URL that looks like:
rmi://localhost:1099/Jaja/<worldName><p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NetWorld"></a>
<a name="NetWorld(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetWorld</b>
<pre>
 public NetWorld(String name) throws RemoteException
</pre>
<dl>
  <dd> Create a NetWorld and publish it in the registry.
<p>
</dl>
<a name="NetWorld(Jaja.World)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetWorld</b>
<pre>
 public NetWorld(<a href="Jaja.World.html#_top_">World</a> world) throws RemoteException
</pre>
<dl>
  <dd> Encapsulate an existing world into a remote world. Do not publish it.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="publish()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="publish"><b>publish</b></a>
<pre>
 public URL publish()
</pre>
<dl>
  <dd> Publish a World on the net in the registry. Return the complete
URL towards the published world.
<p>
</dl>
<a name="findPublishedWorld(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findPublishedWorld"><b>findPublishedWorld</b></a>
<pre>
 public static <a href="Jaja.WorldAble.html#_top_">WorldAble</a> findPublishedWorld(String us)
</pre>
<a name="getURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURL"><b>getURL</b></a>
<pre>
 public URL getURL()
</pre>
<dl>
  <dd> Return the URL where the world may be remotely accessed. This
forces the world to be published. b
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Start a NetWorld ready to be bound to some Listener.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.rmi.server.RemoteObject.html#toString()">toString</a> in class RemoteObject
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName() throws RemoteException
</pre>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public <a href="Jaja.Environment.html#_top_">Environment</a> getEnvironment() throws RemoteException
</pre>
<a name="setEnvironment(Jaja.Environment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnvironment"><b>setEnvironment</b></a>
<pre>
 public void setEnvironment(<a href="Jaja.Environment.html#_top_">Environment</a> env) throws RemoteException
</pre>
<a name="getMacroWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacroWorld"><b>getMacroWorld</b></a>
<pre>
 public <a href="Jaja.WorldAble.html#_top_">WorldAble</a> getMacroWorld() throws RemoteException
</pre>
<a name="setMacroWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMacroWorld"><b>setMacroWorld</b></a>
<pre>
 public void setMacroWorld(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> w) throws RemoteException
</pre>
<a name="createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(<a href="Jaja.Value.html#_top_">Value</a> program,
                                        <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv) throws RemoteException
</pre>
<a name="createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(String program,
                                        <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv) throws RemoteException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NetEvaluation.html#_top_">Previous</a>  <a href="Jaja.NullPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
