<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.MutableString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Monitor.html#_top_">Previous</a>  <a href="Jaja.NamedBox.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.MutableString
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.MutableString
</pre>
<hr>
<dl>
  <dt> public class <b>MutableString</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the class of mutable strings. Immutable strings form a subclass.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="Jaja.ImmutableString.html#_top_">ImmutableString</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#content"><b>content</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MutableString(int)"><b>MutableString</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MutableString(int, char)"><b>MutableString</b></a>(int, char)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MutableString(java.lang.String)"><b>MutableString</b></a>(String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MutableString(Jaja.Value[])"><b>MutableString</b></a>(Value[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_set(int, char)"><b>string_set</b></a>(int, char)
  <dd> Modify a Jaja string at a position given by index to hold the 
 new character.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReadableString()"><b>toReadableString</b></a>()
  <dd> Convert a Value into a computer-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="content"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>content</b>
<pre>
 protected StringBuffer content
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MutableString"></a>
<a name="MutableString(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MutableString</b>
<pre>
 public MutableString(String s)
</pre>
<a name="MutableString(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MutableString</b>
<pre>
 public MutableString(int size)
</pre>
<a name="MutableString(int, char)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MutableString</b>
<pre>
 public MutableString(int size,
                      char c)
</pre>
<a name="MutableString(Jaja.Value[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MutableString</b>
<pre>
 public MutableString(<a href="Jaja.Value.html#_top_">Value</a> arguments[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="string_set(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_set"><b>string_set</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> string_set(int index,
                         char newChar)
</pre>
<dl>
  <dd> Modify a Jaja string at a position given by index to hold the 
 new character. Return the character that is overwritten.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReadableString"><b>toReadableString</b></a>
<pre>
 public String toReadableString()
</pre>
<dl>
  <dd> Convert a Value into a computer-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toReadableString()">toReadableString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Monitor.html#_top_">Previous</a>  <a href="Jaja.NamedBox.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
