<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.LocalEnvironment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Load.html#_top_">Previous</a>  <a href="Jaja.LocalUninitializedEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.LocalEnvironment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Entity.html#_top_">Jaja.Entity</a>
                   |
                   +----<a href="Jaja.Environment.html#_top_">Jaja.Environment</a>
                           |
                           +----Jaja.LocalEnvironment
</pre>
<hr>
<dl>
  <dt> public class <b>LocalEnvironment</b>
  <dt> extends <a href="Jaja.Environment.html#_top_">Environment</a>
</dl>
This is the class for local environments (a kind of Alist).  They
 are used to implement the interpreter. A local environment directly
 yields values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalEnvironment(java.lang.String, Jaja.Value, Jaja.Environment)"><b>LocalEnvironment</b></a>(String, Value, Environment)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd> This method look for the value bound to a given variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, Jaja.Value)"><b>update</b></a>(String, Value)
  <dd> This method updates in place the value bound to a given variable.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocalEnvironment"></a>
<a name="LocalEnvironment(java.lang.String, Jaja.Value, Jaja.Environment)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalEnvironment</b>
<pre>
 public LocalEnvironment(String n,
                         <a href="Jaja.Value.html#_top_">Value</a> v,
                         <a href="Jaja.Environment.html#_top_">Environment</a> r)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> lookup(String n)
</pre>
<dl>
  <dd> This method look for the value bound to a given variable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#lookup(java.lang.String)">lookup</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized <a href="Jaja.Value.html#_top_">Value</a> update(String n,
                                  <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> This method updates in place the value bound to a given variable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#update(java.lang.String, Jaja.Value)">update</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Load.html#_top_">Previous</a>  <a href="Jaja.LocalUninitializedEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
