<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.ProcedureN
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Procedure.html#_top_">Previous</a>  <a href="Jaja.Quote.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.ProcedureN
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Procedure.html#_top_">Jaja.Procedure</a>
                           |
                           +----Jaja.ProcedureN
</pre>
<hr>
<dl>
  <dt> public class <b>ProcedureN</b>
  <dt> extends <a href="Jaja.Procedure.html#_top_">Procedure</a>
</dl>
This class implements Scheme procedures with a dotted variable ie
 that may accept a variable number of arguments. Extra arguments
 are gathered into a freshly generated list before being bound to 
 the dotted variable.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProcedureN()"><b>ProcedureN</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke()"><b>invoke</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value)"><b>invoke</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProcedureN"></a>
<a name="ProcedureN()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProcedureN</b>
<pre>
 public ProcedureN()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invoke()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke()">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<a name="invoke(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke(Jaja.Value)">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<a name="invoke(Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke(Jaja.Value, Jaja.Value)">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Procedure.html#invoke(Jaja.Value, Jaja.Value, Jaja.Value)">invoke</a> in class <a href="Jaja.Procedure.html#_top_">Procedure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Procedure.html#_top_">Previous</a>  <a href="Jaja.Quote.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
