<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Interface Jaja.InputPortAble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvaluationAble.html#_top_">Previous</a>  <a href="Jaja.ListenerAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.InputPortAble
</h1>
<dl>
  <dt> public interface <b>InputPortAble</b>
  <dt> extends Remote
</dl>
This is the interface of objects that may serve as InputPort for Jaja.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_char()"><b>read_char</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_file()"><b>read_file</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public abstract void close()
</pre>
<a name="read_file()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_file"><b>read_file</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> read_file()
</pre>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> read()
</pre>
<a name="read_char()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_char"><b>read_char</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> read_char()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvaluationAble.html#_top_">Previous</a>  <a href="Jaja.ListenerAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
