<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Escape
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Environment.html#_top_">Previous</a>  <a href="Jaja.Eval.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Escape
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Procedure.html#_top_">Jaja.Procedure</a>
                           |
                           +----<a href="Jaja.Subr.html#_top_">Jaja.Subr</a>
                                   |
                                   +----<a href="Jaja.Subr1.html#_top_">Jaja.Subr1</a>
                                           |
                                           +----Jaja.Escape
</pre>
<hr>
<dl>
  <dt> public class <b>Escape</b>
  <dt> extends <a href="Jaja.Subr1.html#_top_">Subr1</a>
</dl>
This is the class that represents escaping procedures ie continuations
 with dynamic extent. They are implemented with Java exceptions.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Escape()"><b>Escape</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incrementCounter()"><b>incrementCounter</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value)"><b>invoke</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Escape"></a>
<a name="Escape()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Escape</b>
<pre>
 public Escape()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="incrementCounter()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incrementCounter"><b>incrementCounter</b></a>
<pre>
 public static synchronized int incrementCounter()
</pre>
<a name="invoke(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> arg1)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Subr1.html#invoke(Jaja.Value)">invoke</a> in class <a href="Jaja.Subr1.html#_top_">Subr1</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Subr.html#toString()">toString</a> in class <a href="Jaja.Subr.html#_top_">Subr</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Environment.html#_top_">Previous</a>  <a href="Jaja.Eval.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
