<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.FromOS
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Floatnum.html#_top_">Previous</a>  <a href="Jaja.GlobalEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.FromOS
</h1>
<pre>
java.lang.Object
   |
   +----Jaja.FromOS
</pre>
<hr>
<dl>
  <dt> public class <b>FromOS</b>
  <dt> extends Object
</dl>
This class allows to start Jaja from an OS shell. It creates a
 window to run Jaja as an applet (unless the -textual option is
 given. This is a separate class since security precludes using
 setStub.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FromOS()"><b>FromOS</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Starts the applet from an OS shell.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FromOS"></a>
<a name="FromOS()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FromOS</b>
<pre>
 public FromOS()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Starts the applet from an OS shell. If the first command option
 is -textual, forget about the applet and starts a textual
 interpreter only. Otherwise, starts a window-based listener whose
 class may be specified by an option.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Floatnum.html#_top_">Previous</a>  <a href="Jaja.GlobalEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
