<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.LocalUninitializedEnvironment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.LocalEnvironment.html#_top_">Previous</a>  <a href="Jaja.Monitor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.LocalUninitializedEnvironment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Entity.html#_top_">Jaja.Entity</a>
                   |
                   +----<a href="Jaja.Environment.html#_top_">Jaja.Environment</a>
                           |
                           +----Jaja.LocalUninitializedEnvironment
</pre>
<hr>
<dl>
  <dt> public class <b>LocalUninitializedEnvironment</b>
  <dt> extends <a href="Jaja.Environment.html#_top_">Environment</a>
</dl>
This class allows to introduce uninitialized local variables ie
 variables that cannot be read before being initialized. The initial
 Java value used to represent a non initialized Jaja variable is
 the null value.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalUninitializedEnvironment(java.lang.String[], Jaja.Environment)"><b>LocalUninitializedEnvironment</b></a>(String[], Environment)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd> This method look for the value bound to a given variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, Jaja.Value)"><b>update</b></a>(String, Value)
  <dd> This method updates in place the value bound to a given variable.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 public String name[]
</pre>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> value[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocalUninitializedEnvironment"></a>
<a name="LocalUninitializedEnvironment(java.lang.String[], Jaja.Environment)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalUninitializedEnvironment</b>
<pre>
 public LocalUninitializedEnvironment(String n[],
                                      <a href="Jaja.Environment.html#_top_">Environment</a> r)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> lookup(String n)
</pre>
<dl>
  <dd> This method look for the value bound to a given variable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#lookup(java.lang.String)">lookup</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<a name="update(java.lang.String, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> update(String n,
                     <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> This method updates in place the value bound to a given variable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Environment.html#update(java.lang.String, Jaja.Value)">update</a> in class <a href="Jaja.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.LocalEnvironment.html#_top_">Previous</a>  <a href="Jaja.Monitor.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
