<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Listener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Lambda.html#_top_">Previous</a>  <a href="Jaja.Load.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Listener
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----Jaja.Listener
</pre>
<hr>
<dl>
  <dt> public class <b>Listener</b>
  <dt> extends Applet
  <dt> implements ActionListener, <a href="Jaja.ListenerAble.html#_top_">ListenerAble</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#columns"><b>columns</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#height"><b>height</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#identification"><b>identification</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lines"><b>lines</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logocolor"><b>logocolor</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logofont"><b>logofont</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logoname"><b>logoname</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#width"><b>width</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Listener()"><b>Listener</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createOwnFrame()"><b>createOwnFrame</b></a>()
  <dd> When called from a shell, there is no surrounding frame.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayAnomaly(Jaja.EvaluationAble, java.lang.Exception)"><b>displayAnomaly</b></a>(EvaluationAble, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayResult(Jaja.Value)"><b>displayResult</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAppletInfo()"><b>getAppletInfo</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIntParameter(java.lang.String, int)"><b>getIntParameter</b></a>(String, int)
  <dd> Get a numeric parameter from the html page.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterInfo()"><b>getParameterInfo</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProgram()"><b>getProgram</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStringParameter(java.lang.String, java.lang.String)"><b>getStringParameter</b></a>(String, String)
  <dd> Get a string parameter from the html page.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> Initialize the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.lang.String[], Jaja.WorldAble)"><b>initialize</b></a>(String[], WorldAble)
  <dd> Initialize the Listener so it may be used from FromOS.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initializeGUI()"><b>initializeGUI</b></a>()
  <dd> Initialize the GUI objects.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.awt.Graphics)"><b>print</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWorld(Jaja.WorldAble)"><b>setWorld</b></a>(WorldAble)
  <dd> Set the world bound to this Listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showStatus(java.lang.String)"><b>showStatus</b></a>(String)
  <dd> This is the equivalent of the status line provided by html
 clients (Netscape or Explorer) when Jaja is started as an applet
 from an OS shell.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="identification"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>identification</b>
<pre>
 protected static final String identification
</pre>
<a name="logofont"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logofont</b>
<pre>
 protected Font logofont
</pre>
<a name="logocolor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logocolor</b>
<pre>
 protected final Color logocolor
</pre>
<a name="logoname"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logoname</b>
<pre>
 protected final String logoname
</pre>
<a name="lines"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lines</b>
<pre>
 public int lines
</pre>
<a name="columns"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>columns</b>
<pre>
 public int columns
</pre>
<a name="width"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>width</b>
<pre>
 public int width
</pre>
<a name="height"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>height</b>
<pre>
 public int height
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Listener"></a>
<a name="Listener()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Listener</b>
<pre>
 public Listener()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAppletInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAppletInfo"><b>getAppletInfo</b></a>
<pre>
 public String getAppletInfo()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getAppletInfo()">getAppletInfo</a> in class Applet
  </dl></dd>
</dl>
<a name="getParameterInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterInfo"><b>getParameterInfo</b></a>
<pre>
 public String[][] getParameterInfo()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameterInfo()">getParameterInfo</a> in class Applet
  </dl></dd>
</dl>
<a name="print(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#print(java.awt.Graphics)">print</a> in class Container
  </dl></dd>
</dl>
<a name="getProgram()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProgram"><b>getProgram</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> getProgram()
</pre>
<a name="displayResult(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayResult"><b>displayResult</b></a>
<pre>
 public void displayResult(<a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<a name="displayAnomaly(Jaja.EvaluationAble, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayAnomaly"><b>displayAnomaly</b></a>
<pre>
 public void displayAnomaly(<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> ev,
                            Exception exception)
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent event)
</pre>
<a name="getIntParameter(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIntParameter"><b>getIntParameter</b></a>
<pre>
 public int getIntParameter(String name,
                            int i)
</pre>
<dl>
  <dd> Get a numeric parameter from the html page.  If the applet is
 run from an OS shell then there is no parameter present then
 return the second argument.
<p>
</dl>
<a name="getStringParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStringParameter"><b>getStringParameter</b></a>
<pre>
 public String getStringParameter(String name,
                                  String s)
</pre>
<dl>
  <dd> Get a string parameter from the html page.  If the applet is run
 from an OS shell then there is no parameter present then return
 the second argument.
<p>
</dl>
<a name="showStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showStatus"><b>showStatus</b></a>
<pre>
 public void showStatus(String msg)
</pre>
<dl>
  <dd> This is the equivalent of the status line provided by html
 clients (Netscape or Explorer) when Jaja is started as an applet
 from an OS shell. The next method uses the appropriate status
 line.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#showStatus(java.lang.String)">showStatus</a> in class Applet
  </dl></dd>
</dl>
<a name="initializeGUI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initializeGUI"><b>initializeGUI</b></a>
<pre>
 public void initializeGUI()
</pre>
<dl>
  <dd> Initialize the GUI objects.
<p>
</dl>
<a name="setWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWorld"><b>setWorld</b></a>
<pre>
 public void setWorld(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Set the world bound to this Listener.
<p>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initialize the applet.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="createOwnFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createOwnFrame"><b>createOwnFrame</b></a>
<pre>
 public void createOwnFrame()
</pre>
<dl>
  <dd> When called from a shell, there is no surrounding frame. This
method is used by FromOS to ask the applet to draw its own frame
(of the correct size) and to draw itself in it.
<p>
</dl>
<a name="initialize(java.lang.String[], Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public void initialize(String argv[],
                        <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Initialize the Listener so it may be used from FromOS.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Lambda.html#_top_">Previous</a>  <a href="Jaja.Load.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
