<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.OutputStringPort
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputPort.html#_top_">Previous</a>  <a href="Jaja.Pair.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.OutputStringPort
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Port.html#_top_">Jaja.Port</a>
                           |
                           +----<a href="Jaja.OutputPort.html#_top_">Jaja.OutputPort</a>
                                   |
                                   +----Jaja.OutputStringPort
</pre>
<hr>
<dl>
  <dt> public class <b>OutputStringPort</b>
  <dt> extends <a href="Jaja.OutputPort.html#_top_">OutputPort</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputStringPort()"><b>OutputStringPort</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd> Extract the content of a OutputStringPort into a String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OutputStringPort"></a>
<a name="OutputStringPort()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputStringPort</b>
<pre>
 public OutputStringPort()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public synchronized String getText()
</pre>
<dl>
  <dd> Extract the content of a OutputStringPort into a String.
 Resets the port as well. Synchronize this effect.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputPort.html#_top_">Previous</a>  <a href="Jaja.Pair.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
