<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.AnomalyFromException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Anomaly.html#_top_">Previous</a>  <a href="Jaja.Begin.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.AnomalyFromException
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Anomaly.html#_top_">Jaja.Anomaly</a>
                           |
                           +----Jaja.AnomalyFromException
</pre>
<hr>
<dl>
  <dt> public class <b>AnomalyFromException</b>
  <dt> extends <a href="Jaja.Anomaly.html#_top_">Anomaly</a>
</dl>
This is the subclass of Anomaly that corresponds to
 RuntimeException raised by the JVM and caught in Evaluation.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exception"><b>exception</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AnomalyFromException(java.lang.Exception)"><b>AnomalyFromException</b></a>(Exception)
  <dd> Convert a caught exception into an Anomaly.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="exception"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exception</b>
<pre>
 public final Exception exception
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AnomalyFromException"></a>
<a name="AnomalyFromException(java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AnomalyFromException</b>
<pre>
 public AnomalyFromException(Exception e)
</pre>
<dl>
  <dd> Convert a caught exception into an Anomaly.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Anomaly.html#toString()">toString</a> in class <a href="Jaja.Anomaly.html#_top_">Anomaly</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Anomaly.html#_top_">Previous</a>  <a href="Jaja.Begin.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
