<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.NamedBox
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.MutableString.html#_top_">Previous</a>  <a href="Jaja.NamedCharacter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.NamedBox
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Box.html#_top_">Jaja.Box</a>
                           |
                           +----Jaja.NamedBox
</pre>
<hr>
<dl>
  <dt> public class <b>NamedBox</b>
  <dt> extends <a href="Jaja.Box.html#_top_">Box</a>
</dl>
This class implements named boxes, a variety of boxes that know their
 name and produce a more detailed error when read while uninitialized.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NamedBox(java.lang.String)"><b>NamedBox</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoxContent()"><b>getBoxContent</b></a>()
  <dd> Read the content of a box.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 public String name
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NamedBox"></a>
<a name="NamedBox(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NamedBox</b>
<pre>
 public NamedBox(String n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBoxContent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoxContent"><b>getBoxContent</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> getBoxContent()
</pre>
<dl>
  <dd> Read the content of a box.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Box.html#getBoxContent()">getBoxContent</a> in class <a href="Jaja.Box.html#_top_">Box</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.MutableString.html#_top_">Previous</a>  <a href="Jaja.NamedCharacter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
