<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Symbol
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.SubrN.html#_top_">Previous</a>  <a href="Jaja.Textual.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Symbol
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Symbol
</pre>
<hr>
<dl>
  <dt> public class <b>Symbol</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the class of Scheme symbols. It is refined into special
 symbols to recognize special form operators and give them an
 appropriate behavior.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginq"><b>beginq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifq"><b>ifq</b></a>
  <dd> Predefined symbols <CODE>if</CODE>, <CODE>begin</CODE> are
 reserved keywords in Java, <CODE>set!</CODE> is not a legal
 identifier: they're all suffixed with <CODE>q</CODE>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lambda"><b>lambda</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#monitor"><b>monitor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quasiquote"><b>quasiquote</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quote"><b>quote</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setq"><b>setq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_eval"><b>symbol_eval</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_eval_in_expansion_world"><b>symbol_eval_in_expansion_world</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_expand"><b>symbol_expand</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_load"><b>symbol_load</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#uninitialized_let"><b>uninitialized_let</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unquote"><b>unquote</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unquote_splicing"><b>unquote_splicing</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Symbol(java.lang.String)"><b>Symbol</b></a>(String)
  <dd> Constructor and creators (protected since used by inheriting
 classes).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create(Jaja.MutableString)"><b>create</b></a>(MutableString)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#create(java.lang.String)"><b>create</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Environment, Jaja.WorldAble)"><b>eval</b></a>(Environment, WorldAble)
  <dd> r contains the lexical current environment while interp contains
 the global environment (and other parameters).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oblist()"><b>oblist</b></a>()
  <dd> Debugging: return the list of all interned (ie already seen)
 symbols.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ifq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifq</b>
<pre>
 public static final <a href="#_top_">Symbol</a> ifq
</pre>
<dl>
  <dd> Predefined symbols <CODE>if</CODE>, <CODE>begin</CODE> are
 reserved keywords in Java, <CODE>set!</CODE> is not a legal
 identifier: they're all suffixed with <CODE>q</CODE>.  If you add
 another special form, you should register its name here. It is
 necessary to create these special symbols now to avoid them being
 recreated as regular symbols when read.<p>
</dl>
<a name="quote"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>quote</b>
<pre>
 public static final <a href="#_top_">Symbol</a> quote
</pre>
<a name="beginq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>beginq</b>
<pre>
 public static final <a href="#_top_">Symbol</a> beginq
</pre>
<a name="setq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>setq</b>
<pre>
 public static final <a href="#_top_">Symbol</a> setq
</pre>
<a name="lambda"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lambda</b>
<pre>
 public static final <a href="#_top_">Symbol</a> lambda
</pre>
<a name="uninitialized_let"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>uninitialized_let</b>
<pre>
 public static final <a href="#_top_">Symbol</a> uninitialized_let
</pre>
<a name="monitor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>monitor</b>
<pre>
 public static final <a href="#_top_">Symbol</a> monitor
</pre>
<a name="quasiquote"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>quasiquote</b>
<pre>
 public static final <a href="#_top_">Symbol</a> quasiquote
</pre>
<a name="unquote"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>unquote</b>
<pre>
 public static final <a href="#_top_">Symbol</a> unquote
</pre>
<a name="unquote_splicing"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>unquote_splicing</b>
<pre>
 public static final <a href="#_top_">Symbol</a> unquote_splicing
</pre>
<a name="symbol_eval"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbol_eval</b>
<pre>
 public static final <a href="#_top_">Symbol</a> symbol_eval
</pre>
<a name="symbol_load"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbol_load</b>
<pre>
 public static final <a href="#_top_">Symbol</a> symbol_load
</pre>
<a name="symbol_expand"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbol_expand</b>
<pre>
 public static final <a href="#_top_">Symbol</a> symbol_expand
</pre>
<a name="symbol_eval_in_expansion_world"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbol_eval_in_expansion_world</b>
<pre>
 public static final <a href="#_top_">Symbol</a> symbol_eval_in_expansion_world
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Symbol"></a>
<a name="Symbol(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Symbol</b>
<pre>
 protected Symbol(String n)
</pre>
<dl>
  <dd> Constructor and creators (protected since used by inheriting
 classes).  Only the creator should be used to create symbols.
 To use the intern methods of String does not seem useful.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="create(Jaja.MutableString)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
 public static <a href="#_top_">Symbol</a> create(<a href="Jaja.MutableString.html#_top_">MutableString</a> str)
</pre>
<a name="create(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="create"><b>create</b></a>
<pre>
 public static <a href="#_top_">Symbol</a> create(String s)
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eval(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eval(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                   <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> r contains the lexical current environment while interp contains
 the global environment (and other parameters).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eval(Jaja.Environment, Jaja.WorldAble)">eval</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="oblist()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oblist"><b>oblist</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> oblist()
</pre>
<dl>
  <dd> Debugging: return the list of all interned (ie already seen)
 symbols.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.SubrN.html#_top_">Previous</a>  <a href="Jaja.Textual.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
