<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.World
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Vector.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.World
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.World
</pre>
<hr>
<dl>
  <dt> public class <b>World</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
  <dt> implements <a href="Jaja.WorldAble.html#_top_">WorldAble</a>
</dl>
This class implements a Jaja World. A World is characterized by a
 global environment and a macroWorld used for expansion. Multiple
 evaluations may be performed simultaneously in a World but,
 alternatively, multiple independent Worlds may coexist.
 <P> A world is independent of any dynamic environment.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#World(java.lang.String)"><b>World</b></a>(String)
  <dd> Create a World.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(String, DynamicEnvironment)
  <dd> Create an Evaluation from a String but don't start it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(Value, DynamicEnvironment)
  <dd> Create an Evaluation from a Value but don't start it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFileEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><b>createFileEvaluation</b></a>(String, DynamicEnvironment)
  <dd> Preload files from the JAR file or CLASSPATH or URL.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createMacroWorld(java.lang.String)"><b>createMacroWorld</b></a>(String)
  <dd> Create a world suitable to be a default macro world.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createStandardWorld()"><b>createStandardWorld</b></a>()
  <dd> Utility to create a standard world (with a macro world).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enrichWorldWithWorldRelatedPrimitives()"><b>enrichWorldWithWorldRelatedPrimitives</b></a>()
  <dd> Enrich the global environment with the functions that are
world-related.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacroWorld()"><b>getMacroWorld</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnvironment(Jaja.Environment)"><b>setEnvironment</b></a>(Environment)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMacroWorld(Jaja.WorldAble)"><b>setMacroWorld</b></a>(WorldAble)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="World"></a>
<a name="World(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>World</b>
<pre>
 public World(String name)
</pre>
<dl>
  <dd> Create a World. It comes without macro world. It also comes with
an empty global environement. Therefore it is just possible to
evaluate closed forms (aka lambda-calculus).
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Jaja.html#getName()">getName</a> in class <a href="Jaja.Jaja.html#_top_">Jaja</a>
  </dl></dd>
</dl>
<a name="setEnvironment(Jaja.Environment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnvironment"><b>setEnvironment</b></a>
<pre>
 public synchronized void setEnvironment(<a href="Jaja.Environment.html#_top_">Environment</a> env)
</pre>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public synchronized <a href="Jaja.Environment.html#_top_">Environment</a> getEnvironment()
</pre>
<a name="enrichWorldWithWorldRelatedPrimitives()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enrichWorldWithWorldRelatedPrimitives"><b>enrichWorldWithWorldRelatedPrimitives</b></a>
<pre>
 public void enrichWorldWithWorldRelatedPrimitives()
</pre>
<dl>
  <dd> Enrich the global environment with the functions that are
world-related. These are eval, load and expand.
<p>
</dl>
<a name="getMacroWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacroWorld"><b>getMacroWorld</b></a>
<pre>
 public synchronized <a href="Jaja.WorldAble.html#_top_">WorldAble</a> getMacroWorld()
</pre>
<a name="setMacroWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMacroWorld"><b>setMacroWorld</b></a>
<pre>
 public synchronized void setMacroWorld(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<a name="createMacroWorld(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createMacroWorld"><b>createMacroWorld</b></a>
<pre>
 public static <a href="Jaja.WorldAble.html#_top_">WorldAble</a> createMacroWorld(String name)
</pre>
<dl>
  <dd> Create a world suitable to be a default macro world. This world
<p>
</dl>
<a name="createStandardWorld()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createStandardWorld"><b>createStandardWorld</b></a>
<pre>
 public static <a href="Jaja.WorldAble.html#_top_">WorldAble</a> createStandardWorld()
</pre>
<dl>
  <dd> Utility to create a standard world (with a macro world).
Pay attention the macro world has no macro world.
<p>
</dl>
<a name="createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(String program,
                                        <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv)
</pre>
<dl>
  <dd> Create an Evaluation from a String but don't start it.
<p>
</dl>
<a name="createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(<a href="Jaja.Value.html#_top_">Value</a> program,
                                        <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv)
</pre>
<dl>
  <dd> Create an Evaluation from a Value but don't start it.
<p>
</dl>
<a name="createFileEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFileEvaluation"><b>createFileEvaluation</b></a>
<pre>
 public <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createFileEvaluation(String filename,
                                            <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv)
</pre>
<dl>
  <dd> Preload files from the JAR file or CLASSPATH or URL.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Vector.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
