<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.NullPort
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NetWorld.html#_top_">Previous</a>  <a href="Jaja.Number.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.NullPort
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Port.html#_top_">Jaja.Port</a>
                           |
                           +----Jaja.NullPort
</pre>
<hr>
<dl>
  <dt> public class <b>NullPort</b>
  <dt> extends <a href="Jaja.Port.html#_top_">Port</a>
  <dt> implements <a href="Jaja.InputPortAble.html#_top_">InputPortAble</a>, <a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a>
</dl>
This class provides a Port that acts as /dev/null in Posix, that is, 
it swallows any string it is asked to print (but does not print it) and
if asked to provide a string, it returns an EOF. It is used in Worlds 
without input/output ports.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NullPort()"><b>NullPort</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newline()"><b>newline</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(char)"><b>print</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(double)"><b>print</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(int)"><b>print</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(Jaja.Value)"><b>print</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_char()"><b>read_char</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_file()"><b>read_file</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(Jaja.Value)"><b>write</b></a>(Value)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NullPort"></a>
<a name="NullPort()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NullPort</b>
<pre>
 public NullPort()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Port.html#close()">close</a> in class <a href="Jaja.Port.html#_top_">Port</a>
  </dl></dd>
</dl>
<a name="read_file()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_file"><b>read_file</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read_file()
</pre>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read()
</pre>
<a name="read_char()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_char"><b>read_char</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read_char()
</pre>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public synchronized void flush()
</pre>
<a name="newline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newline"><b>newline</b></a>
<pre>
 public synchronized void newline()
</pre>
<a name="print(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(<a href="Jaja.Value.html#_top_">Value</a> o)
</pre>
<a name="write(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="Jaja.Value.html#_top_">Value</a> o)
</pre>
<a name="print(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(String s)
</pre>
<a name="print(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(char c)
</pre>
<a name="print(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(double d)
</pre>
<a name="print(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(int i)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NetWorld.html#_top_">Previous</a>  <a href="Jaja.Number.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
