<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.InputPort
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.ImmutableString.html#_top_">Previous</a>  <a href="Jaja.InputStringPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.InputPort
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Port.html#_top_">Jaja.Port</a>
                           |
                           +----Jaja.InputPort
</pre>
<hr>
<dl>
  <dt> public class <b>InputPort</b>
  <dt> extends <a href="Jaja.Port.html#_top_">Port</a>
  <dt> implements <a href="Jaja.InputPortAble.html#_top_">InputPortAble</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stream"><b>stream</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputPort(java.lang.String)"><b>InputPort</b></a>(String)
  <dd> This constructor may open a remote file if given an URL.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputPort(java.lang.String, java.io.Reader)"><b>InputPort</b></a>(String, Reader)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initializeAsFile(java.lang.String)"><b>initializeAsFile</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initializeAsURL(java.lang.String)"><b>initializeAsURL</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peekChar()"><b>peekChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> Read a single Sexpression from an input port.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.lang.String)"><b>read</b></a>(String)
  <dd> Convert a string into a Sexpression.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_char()"><b>read_char</b></a>()
  <dd> Read a single char.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_file()"><b>read_file</b></a>()
  <dd> Read a whole file and return the list of the Sexpressions it
 contained.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 protected String name
</pre>
<a name="stream"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stream</b>
<pre>
 protected Reader stream
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InputPort"></a>
<a name="InputPort(java.lang.String, java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputPort</b>
<pre>
 protected InputPort(String s,
                     Reader is)
</pre>
<a name="InputPort(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputPort</b>
<pre>
 public InputPort(String s)
</pre>
<dl>
  <dd> This constructor may open a remote file if given an URL. The
 difficulty is to parse an URL relative to the URL of the applet
 if the interpreter is run from an applet.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initializeAsURL(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initializeAsURL"><b>initializeAsURL</b></a>
<pre>
 public void initializeAsURL(String s) throws IOException
</pre>
<a name="initializeAsFile(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initializeAsFile"><b>initializeAsFile</b></a>
<pre>
 public void initializeAsFile(String s) throws IOException
</pre>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Port.html#close()">close</a> in class <a href="Jaja.Port.html#_top_">Port</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="peekChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="peekChar"><b>peekChar</b></a>
<pre>
 protected int peekChar() throws IOException
</pre>
<a name="read_char()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_char"><b>read_char</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read_char()
</pre>
<dl>
  <dd> Read a single char.
<p>
</dl>
<a name="read_file()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_file"><b>read_file</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read_file()
</pre>
<dl>
  <dd> Read a whole file and return the list of the Sexpressions it
 contained. You have to prefix this list with the begin special
 form operator if you want to evaluate it.
<p>
</dl>
<a name="read(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> read(String s)
</pre>
<dl>
  <dd> Convert a string into a Sexpression. The string should only
 contain a single Sexpression (superfluous Sexpressions will be
 ignored).
<p>
</dl>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> read()
</pre>
<dl>
  <dd> Read a single Sexpression from an input port.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.ImmutableString.html#_top_">Previous</a>  <a href="Jaja.InputStringPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
