<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Constant
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Character.html#_top_">Previous</a>  <a href="Jaja.DynamicEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Constant
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Constant
</pre>
<hr>
<dl>
  <dt> public class <b>Constant</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the class of Scheme constants. It is refined into Boolean
 and EmptyList classes.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Constant(java.lang.String)"><b>Constant</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Constant"></a>
<a name="Constant(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Constant</b>
<pre>
 public Constant(String n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Character.html#_top_">Previous</a>  <a href="Jaja.DynamicEnvironment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
