<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Evaluation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Eval.html#_top_">Previous</a>  <a href="Jaja.Expand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Evaluation
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Thread
           |
           +----Jaja.Evaluation
</pre>
<hr>
<dl>
  <dt> public class <b>Evaluation</b>
  <dt> extends Thread
  <dt> implements <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a>
</dl>
This class implements the evaluation mechanism. The evaluation is
 represented by a thread.  An Evaluation is a single-shot entity
 that can only be used one time since it is no longer alive after
 the death of the thread). This is a design choice (a hack?) since
 some data are may be needed everywhere in the computation and it
 would be dangerous to use global variables for this
 information. Since it is everywhere possible to get the current
 Thread and to subclass Thread to offer additional data, I used this
 technique to provide a dynamic environment that will hold the
 values of ubiquitous data such as the current input port, the URL
 of the applet etc.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exception"><b>exception</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#result"><b>result</b></a>
  <dd> The computed value or the exception.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Evaluation(Jaja.WorldAble, Jaja.DynamicEnvironment, Jaja.Value)"><b>Evaluation</b></a>(WorldAble, DynamicEnvironment, Value)
  <dd> Prepare for the evaluation of an expression E in the global
 environment WORLD and dynamic environment DENV.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDynamicEnvironment()"><b>getDynamicEnvironment</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatus()"><b>getStatus</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusName()"><b>getStatusName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWorld()"><b>getWorld</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#obtain()"><b>obtain</b></a>()
  <dd> Synchronous evaluation within a World.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Perform an Evaluation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDynamicEnvironment(Jaja.DynamicEnvironment)"><b>setDynamicEnvironment</b></a>(DynamicEnvironment)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStatus(int)"><b>setStatus</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="result"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>result</b>
<pre>
 protected <a href="Jaja.Value.html#_top_">Value</a> result
</pre>
<dl>
  <dd> The computed value or the exception. The status fixes the
ambiguity which one may be safely read.<p>
</dl>
<a name="exception"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exception</b>
<pre>
 protected Exception exception
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Evaluation"></a>
<a name="Evaluation(Jaja.WorldAble, Jaja.DynamicEnvironment, Jaja.Value)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Evaluation</b>
<pre>
 public Evaluation(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> w,
                   <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv,
                   <a href="Jaja.Value.html#_top_">Value</a> e)
</pre>
<dl>
  <dd> Prepare for the evaluation of an expression E in the global
 environment WORLD and dynamic environment DENV. The evaluation is
 not immediately started.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWorld"><b>getWorld</b></a>
<pre>
 public <a href="Jaja.WorldAble.html#_top_">WorldAble</a> getWorld()
</pre>
<a name="getDynamicEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDynamicEnvironment"><b>getDynamicEnvironment</b></a>
<pre>
 public synchronized <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> getDynamicEnvironment()
</pre>
<a name="setDynamicEnvironment(Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDynamicEnvironment"><b>setDynamicEnvironment</b></a>
<pre>
 public synchronized void setDynamicEnvironment(<a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv)
</pre>
<a name="getStatus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatus"><b>getStatus</b></a>
<pre>
 public synchronized int getStatus()
</pre>
<a name="setStatus(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStatus"><b>setStatus</b></a>
<pre>
 protected synchronized void setStatus(int status)
</pre>
<a name="getStatusName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusName"><b>getStatusName</b></a>
<pre>
 public String getStatusName()
</pre>
<a name="obtain()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="obtain"><b>obtain</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> obtain() throws Exception
</pre>
<dl>
  <dd> Synchronous evaluation within a World. Returns the final value
or throws the obtained exception.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> errors when running Jaja belong to RuntimeException,
Other errors may occur due to remote method invokation.
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Perform an Evaluation.  The expression is macroexpanded before
 being evaluated.  This method is overriden in the Invokation
 class. @see Invokation
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Thread.html#run()">run</a> in class Thread
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Eval.html#_top_">Previous</a>  <a href="Jaja.Expand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
