<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Entity
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EmptyList.html#_top_">Previous</a>  <a href="Jaja.Environment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Entity
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.Entity
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Entity</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
</dl>
This class is the top class for all entities needed by the implementation
 which are not first-class values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Entity()"><b>Entity</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Entity"></a>
<a name="Entity()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Entity</b>
<pre>
 public Entity()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EmptyList.html#_top_">Previous</a>  <a href="Jaja.Environment.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
