<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Floatnum
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Fixnum.html#_top_">Previous</a>  <a href="Jaja.FromOS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Floatnum
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Number.html#_top_">Jaja.Number</a>
                           |
                           +----Jaja.Floatnum
</pre>
<hr>
<dl>
  <dt> public class <b>Floatnum</b>
  <dt> extends <a href="Jaja.Number.html#_top_">Number</a>
</dl>
This will be the class of Floatnums ie the class of inexact numbers
 represented as floating point numbers.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Floatnum(double)"><b>Floatnum</b></a>(double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleValue()"><b>doubleValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqnp(Jaja.Value)"><b>eqnp</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_minus(Jaja.Fixnum)"><b>fixnum_minus</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_plus(Jaja.Fixnum)"><b>fixnum_plus</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_times(Jaja.Fixnum)"><b>fixnum_times</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_minus(Jaja.Floatnum)"><b>floatnum_minus</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_plus(Jaja.Floatnum)"><b>floatnum_plus</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_times(Jaja.Floatnum)"><b>floatnum_times</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lep(Jaja.Value)"><b>lep</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ltp(Jaja.Value)"><b>ltp</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minus(Jaja.Number)"><b>minus</b></a>(Number)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plus(Jaja.Number)"><b>plus</b></a>(Number)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#times(Jaja.Number)"><b>times</b></a>(Number)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Floatnum"></a>
<a name="Floatnum(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Floatnum</b>
<pre>
 public Floatnum(double d)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doubleValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleValue"><b>doubleValue</b></a>
<pre>
 public double doubleValue()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#doubleValue()">doubleValue</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eqnp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eqnp"><b>eqnp</b></a>
<pre>
 public boolean eqnp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#eqnp(Jaja.Value)">eqnp</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="lep(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lep"><b>lep</b></a>
<pre>
 public boolean lep(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#lep(Jaja.Value)">lep</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="ltp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ltp"><b>ltp</b></a>
<pre>
 public boolean ltp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#ltp(Jaja.Value)">ltp</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="plus(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="plus"><b>plus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> plus(<a href="Jaja.Number.html#_top_">Number</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#plus(Jaja.Number)">plus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="fixnum_plus(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_plus"><b>fixnum_plus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> fixnum_plus(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#fixnum_plus(Jaja.Fixnum)">fixnum_plus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="floatnum_plus(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_plus"><b>floatnum_plus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> floatnum_plus(<a href="#_top_">Floatnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#floatnum_plus(Jaja.Floatnum)">floatnum_plus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="minus(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minus"><b>minus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> minus(<a href="Jaja.Number.html#_top_">Number</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#minus(Jaja.Number)">minus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="fixnum_minus(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_minus"><b>fixnum_minus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> fixnum_minus(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#fixnum_minus(Jaja.Fixnum)">fixnum_minus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="floatnum_minus(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_minus"><b>floatnum_minus</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> floatnum_minus(<a href="#_top_">Floatnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#floatnum_minus(Jaja.Floatnum)">floatnum_minus</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="times(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="times"><b>times</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> times(<a href="Jaja.Number.html#_top_">Number</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#times(Jaja.Number)">times</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="fixnum_times(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_times"><b>fixnum_times</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> fixnum_times(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#fixnum_times(Jaja.Fixnum)">fixnum_times</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<a name="floatnum_times(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_times"><b>floatnum_times</b></a>
<pre>
 public <a href="Jaja.Number.html#_top_">Number</a> floatnum_times(<a href="#_top_">Floatnum</a> other)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Number.html#floatnum_times(Jaja.Floatnum)">floatnum_times</a> in class <a href="Jaja.Number.html#_top_">Number</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Fixnum.html#_top_">Previous</a>  <a href="Jaja.FromOS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
