<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Value
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.UninitializedLet.html#_top_">Previous</a>  <a href="Jaja.Vector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Value
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.Value
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Value</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
</dl>
This is the top class for all first-class values handled by
 Jaja.  Default methods exist to compare, compute list-length or
 print such values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Value()"><b>Value</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprogn(Jaja.Environment, Jaja.WorldAble)"><b>eprogn</b></a>(Environment, WorldAble)
  <dd> Evaluate a sequence of Values and return the value of the last
 one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>eprognInternal</b></a>(Value, Environment, WorldAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqp(Jaja.Value)"><b>eqp</b></a>(Value)
  <dd> Physical comparison: True if the two objects is the same.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalp(Jaja.Value)"><b>equalp</b></a>(Value)
  <dd> Structural comparison: True if the two objects have the same
 class and content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Environment, Jaja.WorldAble)"><b>eval</b></a>(Environment, WorldAble)
  <dd> Evaluation is autoquote by default for all values that is, all
 Values have themselves as value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list_length()"><b>list_length</b></a>()
  <dd> Computes the length of a Value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listify(Jaja.Value[], int)"><b>listify</b></a>(Value[], int)
  <dd> Convert an array of Values into a list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInnerReadableString()"><b>toInnerReadableString</b></a>()
  <dd> Convert the content of a Value into a computer-readable Java
 String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toInnerString()"><b>toInnerString</b></a>()
  <dd> Convert the content of a Value into a human-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReadableString()"><b>toReadableString</b></a>()
  <dd> Convert a Value into a computer-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Value"></a>
<a name="Value()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Value</b>
<pre>
 public Value()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eqp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eqp"><b>eqp</b></a>
<pre>
 public boolean eqp(<a href="#_top_">Value</a> other)
</pre>
<dl>
  <dd> Physical comparison: True if the two objects is the same.
<p>
</dl>
<a name="equalp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalp"><b>equalp</b></a>
<pre>
 public boolean equalp(<a href="#_top_">Value</a> other)
</pre>
<dl>
  <dd> Structural comparison: True if the two objects have the same
 class and content.  By default, equal? is similar to eq?.
<p>
</dl>
<a name="list_length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list_length"><b>list_length</b></a>
<pre>
 public int list_length()
</pre>
<dl>
  <dd> Computes the length of a Value. This is the base case for Values
 that are not pairs (ie not part of a list).
<p>
</dl>
<a name="listify(Jaja.Value[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listify"><b>listify</b></a>
<pre>
 public static <a href="#_top_">Value</a> listify(<a href="#_top_">Value</a> arguments[],
                             int i)
</pre>
<dl>
  <dd> Convert an array of Values into a list. This method is used in
 the invocation protocol to gather remaining arguments into a
 list. Only the value of the array with an index greater than i
 are collected into a list.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String. toString may
 also be used by the Java debugger.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Jaja.html#toString()">toString</a> in class <a href="Jaja.Jaja.html#_top_">Jaja</a>
  </dl></dd>
</dl>
<a name="toReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReadableString"><b>toReadableString</b></a>
<pre>
 public String toReadableString()
</pre>
<dl>
  <dd> Convert a Value into a computer-readable Java String.
<p>
</dl>
<a name="toInnerString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInnerString"><b>toInnerString</b></a>
<pre>
 public String toInnerString()
</pre>
<dl>
  <dd> Convert the content of a Value into a human-readable Java String. 
 This is the base case used for Values that are not pairs.
<p>
</dl>
<a name="toInnerReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toInnerReadableString"><b>toInnerReadableString</b></a>
<pre>
 public String toInnerReadableString()
</pre>
<dl>
  <dd> Convert the content of a Value into a computer-readable Java
 String.  This is the base case used for Values that are not
 pairs.
<p>
</dl>
<a name="eval(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public <a href="#_top_">Value</a> eval(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                   <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Evaluation is autoquote by default for all values that is, all
 Values have themselves as value.
<p>
</dl>
<a name="eprogn(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprogn"><b>eprogn</b></a>
<pre>
 public <a href="#_top_">Value</a> eprogn(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                     <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Evaluate a sequence of Values and return the value of the last
 one. This is the base case for Values that are not pairs.
<p>
</dl>
<a name="eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprognInternal"><b>eprognInternal</b></a>
<pre>
 public <a href="#_top_">Value</a> eprognInternal(<a href="#_top_">Value</a> previous,
                             <a href="Jaja.Environment.html#_top_">Environment</a> r,
                             <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.UninitializedLet.html#_top_">Previous</a>  <a href="Jaja.Vector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
