<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Jaja
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Invokation.html#_top_">Previous</a>  <a href="Jaja.Lambda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Jaja
</h1>
<pre>
java.lang.Object
   |
   +----Jaja.Jaja
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Jaja</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EOF"><b>EOF</b></a>
  <dd> This is the single value used to mark end of files when an input
  port is exhausted.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FALSE"><b>FALSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NIL"><b>NIL</b></a>
  <dd> This value represents the empty list.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRUE"><b>TRUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNSPECIFIED"><b>UNSPECIFIED</b></a>
  <dd> This is what is returned when nothing else seems appropriate.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Jaja()"><b>Jaja</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentDynamicEnvironment()"><b>currentDynamicEnvironment</b></a>()
  <dd> Get current dynamic environment.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentDynamicValue(java.lang.String)"><b>currentDynamicValue</b></a>(String)
  <dd> Every evaluation is performed within a dynamic environment.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentEvaluation()"><b>currentEvaluation</b></a>()
  <dd> Get current evaluation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> The generic way to print Jaja values or entities from Java:
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TRUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRUE</b>
<pre>
 public static final <a href="Jaja.Boolean.html#_top_">Boolean</a> TRUE
</pre>
<a name="FALSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FALSE</b>
<pre>
 public static final <a href="Jaja.Boolean.html#_top_">Boolean</a> FALSE
</pre>
<a name="NIL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NIL</b>
<pre>
 public static final <a href="Jaja.EmptyList.html#_top_">EmptyList</a> NIL
</pre>
<dl>
  <dd> This value represents the empty list. It has its own class to
 allow for messages discriminating over Pairs and EmptyList.<p>
</dl>
<a name="EOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EOF</b>
<pre>
 public static final <a href="Jaja.Constant.html#_top_">Constant</a> EOF
</pre>
<dl>
  <dd> This is the single value used to mark end of files when an input
  port is exhausted.<p>
</dl>
<a name="UNSPECIFIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNSPECIFIED</b>
<pre>
 public static final <a href="Jaja.Value.html#_top_">Value</a> UNSPECIFIED
</pre>
<dl>
  <dd> This is what is returned when nothing else seems appropriate.
 This is used for (begin), (if #f 1) ...<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Jaja"></a>
<a name="Jaja()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Jaja</b>
<pre>
 public Jaja()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="currentDynamicValue(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="currentDynamicValue"><b>currentDynamicValue</b></a>
<pre>
 public static Object currentDynamicValue(String s)
</pre>
<dl>
  <dd> Every evaluation is performed within a dynamic environment. This
 method obtains the object associated with a dynamic variable.
<p>
</dl>
<a name="currentDynamicEnvironment()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="currentDynamicEnvironment"><b>currentDynamicEnvironment</b></a>
<pre>
 public static <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> currentDynamicEnvironment()
</pre>
<dl>
  <dd> Get current dynamic environment.
<p>
</dl>
<a name="currentEvaluation()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="currentEvaluation"><b>currentEvaluation</b></a>
<pre>
 public static <a href="Jaja.Evaluation.html#_top_">Evaluation</a> currentEvaluation()
</pre>
<dl>
  <dd> Get current evaluation.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> The generic way to print Jaja values or entities from Java:
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Invokation.html#_top_">Previous</a>  <a href="Jaja.Lambda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
