<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.UninitializedLet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Textual.html#_top_">Previous</a>  <a href="Jaja.Value.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.UninitializedLet
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Symbol.html#_top_">Jaja.Symbol</a>
                           |
                           +----<a href="Jaja.SpecialOperator.html#_top_">Jaja.SpecialOperator</a>
                                   |
                                   +----Jaja.UninitializedLet
</pre>
<hr>
<dl>
  <dt> public final class <b>UninitializedLet</b>
  <dt> extends <a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
</dl>
This is the class (with a single instance allocated in Symbol)
 that implements the <CODE>uninitialized-let</CODE> special form.
 This special form does not belong to Scheme but is useful to
 introduce local uninitialized local variables. For that it uses the
 LocalUninitializedEnvironment. An uninitialized variable cannot be
 read without error.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UninitializedLet()"><b>UninitializedLet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>perform</b></a>(Value, Environment, WorldAble)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UninitializedLet"></a>
<a name="UninitializedLet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>UninitializedLet</b>
<pre>
 protected UninitializedLet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="perform"><b>perform</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> perform(<a href="Jaja.Value.html#_top_">Value</a> parameters,
                      <a href="Jaja.Environment.html#_top_">Environment</a> r,
                      <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.SpecialOperator.html#perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)">perform</a> in class <a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Textual.html#_top_">Previous</a>  <a href="Jaja.Value.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
