<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Monitor
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.LocalUninitializedEnvironment.html#_top_">Previous</a>  <a href="Jaja.MutableString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Monitor
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Symbol.html#_top_">Jaja.Symbol</a>
                           |
                           +----<a href="Jaja.SpecialOperator.html#_top_">Jaja.SpecialOperator</a>
                                   |
                                   +----Jaja.Monitor
</pre>
<hr>
<dl>
  <dt> public final class <b>Monitor</b>
  <dt> extends <a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
</dl>
This is the <tt>(monitor handler forms...)</tt> special form.  A
 special form that allows to catch exceptions and to handle them
 with a specified handler (which is run in the dynamic context of
 the exception if this exception is continuable).
 <P> The <tt>monitor</tt> special form catches anomalies (aka Jaja
 exceptions) or Java runtime exceptions. The latter are always non
 continuable (the stack is unwinded before Jaja gets control again).
 The former are diagnosed (aka raised in Jaja parlance) in some
 special circumstances and may be continuable or not. To continue a
 non continuable anomaly raises another (non continuable) anomaly.
 <P> Not all erroneous situations lead to anomalies since that
 detection is expensive (in time and space). The compiler generates
 code that performs verifications by simple cast expressions instead
 of generating type checks. Once one has an ClassCastException, one
 may read the code of Jaja at the accompanying line number and get
 an idea of the invalid type error.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Monitor()"><b>Monitor</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createInitialHandler(Jaja.Value)"><b>createInitialHandler</b></a>(Value)
  <dd> Create a default initial list of handlers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diagnose(Jaja.Value, Jaja.Value)"><b>diagnose</b></a>(Value, Value)
  <dd> Raise an exception associated to a Jaja boolean telling whether
 the exception may be continued or not.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>perform</b></a>(Value, Environment, WorldAble)
  <dd> Perform the effect of a <tt>monitor</tt> special form.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Monitor"></a>
<a name="Monitor()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Monitor</b>
<pre>
 protected Monitor()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="perform"><b>perform</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> perform(<a href="Jaja.Value.html#_top_">Value</a> parameters,
                      <a href="Jaja.Environment.html#_top_">Environment</a> r,
                      <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Perform the effect of a <tt>monitor</tt> special form.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.SpecialOperator.html#perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)">perform</a> in class <a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
  </dl></dd>
</dl>
<a name="diagnose(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="diagnose"><b>diagnose</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> diagnose(<a href="Jaja.Value.html#_top_">Value</a> exception,
                              <a href="Jaja.Value.html#_top_">Value</a> continuable)
</pre>
<dl>
  <dd> Raise an exception associated to a Jaja boolean telling whether
 the exception may be continued or not. When a continuation is
 continuable, the handler may return a value that will become the
 value of the call to diagnose.
 <P> Exceptions may be raised by the <tt>diagnose</tt>
 function. If the exception is continuable then the handler is run
 in the dynamic context of the exception except that it is now
 monitored by the handler that was previously current.
<p>
</dl>
<a name="createInitialHandler(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createInitialHandler"><b>createInitialHandler</b></a>
<pre>
 public static HandlerLink createInitialHandler(<a href="Jaja.Value.html#_top_">Value</a> handler)
</pre>
<dl>
  <dd> Create a default initial list of handlers.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.LocalUninitializedEnvironment.html#_top_">Previous</a>  <a href="Jaja.MutableString.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
