<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.DynamicEnvironment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Constant.html#_top_">Previous</a>  <a href="Jaja.EmptyList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.DynamicEnvironment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Entity.html#_top_">Jaja.Entity</a>
                   |
                   +----Jaja.DynamicEnvironment
</pre>
<hr>
<dl>
  <dt> public class <b>DynamicEnvironment</b>
  <dt> extends <a href="Jaja.Entity.html#_top_">Entity</a>
</dl>
This class is used to represent dynamic environments. It is
 similar to Environment but yields Objects instead of Values
 (therefore it does not inherit from Environment). We store Objects
 instead of Values so we can store any kind of Java objects
 (streams or URL for instance). 
 <P> The dynamic environment is represented by a linked list of
 nodes; the last 'next' field is null.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDynamic(java.lang.String, java.lang.Object)"><b>createDynamic</b></a>(String, Object)
  <dd> Create a dynamic environment holding a single binding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extendDynamic(java.lang.String, java.lang.Object)"><b>extendDynamic</b></a>(String, Object)
  <dd> Extend a dynamic environment with a new binding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDynamicValue(java.lang.String)"><b>getDynamicValue</b></a>(String)
  <dd> Search a dynamic environment for the Object associated to a
 dynamic variable (specified by its name).
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="extendDynamic(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extendDynamic"><b>extendDynamic</b></a>
<pre>
 public <a href="#_top_">DynamicEnvironment</a> extendDynamic(String s,
                                         Object v)
</pre>
<dl>
  <dd> Extend a dynamic environment with a new binding.
<p>
</dl>
<a name="createDynamic(java.lang.String, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDynamic"><b>createDynamic</b></a>
<pre>
 public static <a href="#_top_">DynamicEnvironment</a> createDynamic(String s,
                                                Object v)
</pre>
<dl>
  <dd> Create a dynamic environment holding a single binding.
<p>
</dl>
<a name="getDynamicValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDynamicValue"><b>getDynamicValue</b></a>
<pre>
 public Object getDynamicValue(String s)
</pre>
<dl>
  <dd> Search a dynamic environment for the Object associated to a
 dynamic variable (specified by its name). This method returns
 null by default. This is an Object instead of a Value since we
 need to store an URL.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Constant.html#_top_">Previous</a>  <a href="Jaja.EmptyList.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
