<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Id
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.GlobalEnvironment.html#_top_">Previous</a>  <a href="Jaja.If.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Id
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.Id
</pre>
<hr>
<dl>
  <dt> public class <b>Id</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
</dl>
This class stores the identification of the package.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#authorEmail"><b>authorEmail</b></a>
  <dd> The Email of the author.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#docUrl"><b>docUrl</b></a>
  <dd> The URL leading to the Jaja page.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#revision"><b>revision</b></a>
  <dd> The revision number of the current Java file holds for the whole
 Jaja package.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Id()"><b>Id</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="revision"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>revision</b>
<pre>
 public static final String revision
</pre>
<dl>
  <dd> The revision number of the current Java file holds for the whole
 Jaja package.<p>
</dl>
<a name="authorEmail"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>authorEmail</b>
<pre>
 public static final String authorEmail
</pre>
<dl>
  <dd> The Email of the author.<p>
</dl>
<a name="docUrl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>docUrl</b>
<pre>
 public static final String docUrl
</pre>
<dl>
  <dd> The URL leading to the Jaja page.  Might be used to open a
 browser on the documentation (use Hotjava bean if licensed).<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Id"></a>
<a name="Id()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Id</b>
<pre>
 public Id()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.GlobalEnvironment.html#_top_">Previous</a>  <a href="Jaja.If.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
