<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 22:51:43 GMT+01:00 1998 -->
<title>
  Interface Jaja.EvaluationListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvalAble.html#_top_">Previous</a>  <a href="Jaja.JajaListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.EvaluationListener
</h1>
<dl>
  <dt> public interface <b>EvaluationListener</b>
</dl>
This is the interface that clients of Evaluation should implement.
 They receive an event after spawning evaluations ie they are called
 by one of these two methods.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationAborted(Jaja.Evaluation, Jaja.Anomaly)"><b>evaluationAborted</b></a>(Evaluation, Anomaly)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationContinuing(Jaja.Evaluation, Jaja.EvalAble)"><b>evaluationContinuing</b></a>(Evaluation, EvalAble)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#evaluationFinished(Jaja.Evaluation, Jaja.Value)"><b>evaluationFinished</b></a>(Evaluation, Value)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="evaluationFinished(Jaja.Evaluation, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationFinished"><b>evaluationFinished</b></a>
<pre>
 public abstract void evaluationFinished(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                                         <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<a name="evaluationContinuing(Jaja.Evaluation, Jaja.EvalAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationContinuing"><b>evaluationContinuing</b></a>
<pre>
 public abstract void evaluationContinuing(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                                           <a href="Jaja.EvalAble.html#_top_">EvalAble</a> ea)
</pre>
<a name="evaluationAborted(Jaja.Evaluation, Jaja.Anomaly)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="evaluationAborted"><b>evaluationAborted</b></a>
<pre>
 public abstract void evaluationAborted(<a href="Jaja.Evaluation.html#_top_">Evaluation</a> ev,
                                        <a href="Jaja.Anomaly.html#_top_">Anomaly</a> v)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvalAble.html#_top_">Previous</a>  <a href="Jaja.JajaListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
