<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Interface Jaja.PortAble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputPortAble.html#_top_">Previous</a>  <a href="Jaja.WorldAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.PortAble
</h1>
<dl>
  <dt> public interface <b>PortAble</b>
  <dt> extends Remote
</dl>
Ports cannot migrate since they are bound to a local stream of
characters. The PortAble interface and NetPort class allow to read
from or print onto them even if remote.
<p>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.OutputPortAble.html#_top_">Previous</a>  <a href="Jaja.WorldAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
