<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Environment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Entity.html#_top_">Previous</a>  <a href="Jaja.Escape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Environment
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Entity.html#_top_">Jaja.Entity</a>
                   |
                   +----Jaja.Environment
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Environment</b>
  <dt> extends <a href="Jaja.Entity.html#_top_">Entity</a>
</dl>
This is the abstract class for all kind of environments.
 Environments should support lookup and update to read/write 
 variables. They must also support extend to incorporate a
 new variable but a default extend method is specified here.
 An environment maps strings to values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next"><b>next</b></a>
  <dd> Environments may be linked through this field.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Environment()"><b>Environment</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#extend(java.lang.String, Jaja.Value)"><b>extend</b></a>(String, Value)
  <dd> This method extends an environment with a new binding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookup(java.lang.String)"><b>lookup</b></a>(String)
  <dd> This method look for the value bound to a given variable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.lang.String, Jaja.Value)"><b>update</b></a>(String, Value)
  <dd> This method updates in place the value bound to a given variable.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="next"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>next</b>
<pre>
 public <a href="#_top_">Environment</a> next
</pre>
<dl>
  <dd> Environments may be linked through this field.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Environment"></a>
<a name="Environment()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Environment</b>
<pre>
 public Environment()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="lookup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lookup"><b>lookup</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> lookup(String name)
</pre>
<dl>
  <dd> This method look for the value bound to a given variable.
<p>
</dl>
<a name="update(java.lang.String, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> update(String name,
                              <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> This method updates in place the value bound to a given variable.
<p>
</dl>
<a name="extend(java.lang.String, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="extend"><b>extend</b></a>
<pre>
 public <a href="#_top_">Environment</a> extend(String name,
                           <a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<dl>
  <dd> This method extends an environment with a new binding. 
 For that and in all cases, it uses a LocalEnvironment.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Entity.html#_top_">Previous</a>  <a href="Jaja.Escape.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
