<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Interface Jaja.WorldAble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.PortAble.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.WorldAble
</h1>
<dl>
  <dt> public interface <b>WorldAble</b>
  <dt> extends Remote
</dl>
The interface describing a World. A world is a place where
evaluations may take place concurrently. All these evaluations share
a common global environment. But every evaluation brings its own
dynamic environment (where the current input and output ports are
stored). 
<p> Every world may have an associated macro world where all
macro-expansion are performed. A null macro-world means "don't expand".
The macro world may have itself its own macro world etc.
<P> QUESTION: How to parameterize Jaja wrt RMI or CORBA or DCOM etc...
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(String, DynamicEnvironment)
  <dd> Create an evaluation (from a string).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><b>createEvaluation</b></a>(Value, DynamicEnvironment)
  <dd> Create an evaluation (from a Value).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd> Get the current global environment of the world.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMacroWorld()"><b>getMacroWorld</b></a>()
  <dd> Get the macro world where the current world macro-expand the
expressions it has to evaluate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> Get the name of the world.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnvironment(Jaja.Environment)"><b>setEnvironment</b></a>(Environment)
  <dd> Set the global environment of the world.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMacroWorld(Jaja.WorldAble)"><b>setMacroWorld</b></a>(WorldAble)
  <dd> Set the macro world where the current world macro-expand the
expressions it has to evaluate.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName() throws RemoteException
</pre>
<dl>
  <dd> Get the name of the world.
<p>
</dl>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public abstract <a href="Jaja.Environment.html#_top_">Environment</a> getEnvironment() throws RemoteException
</pre>
<dl>
  <dd> Get the current global environment of the world.
<p>
</dl>
<a name="setEnvironment(Jaja.Environment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnvironment"><b>setEnvironment</b></a>
<pre>
 public abstract void setEnvironment(<a href="Jaja.Environment.html#_top_">Environment</a> env) throws RemoteException
</pre>
<dl>
  <dd> Set the global environment of the world. If env is null then use
a default environment. This method should be used when
initializing a world (ie at design-time in beans-parlance).
<p>
</dl>
<a name="getMacroWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMacroWorld"><b>getMacroWorld</b></a>
<pre>
 public abstract <a href="#_top_">WorldAble</a> getMacroWorld() throws RemoteException
</pre>
<dl>
  <dd> Get the macro world where the current world macro-expand the
expressions it has to evaluate.
<p>
</dl>
<a name="setMacroWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMacroWorld"><b>setMacroWorld</b></a>
<pre>
 public abstract void setMacroWorld(<a href="#_top_">WorldAble</a> world) throws RemoteException
</pre>
<dl>
  <dd> Set the macro world where the current world macro-expand the
expressions it has to evaluate. This method should be used when
initializing a world (ie at design-time in beans-parlance).
<p>
</dl>
<a name="createEvaluation(java.lang.String, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public abstract <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(String program,
                                                 <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv) throws RemoteException
</pre>
<dl>
  <dd> Create an evaluation (from a string). You will have to start it.
<p>
</dl>
<a name="createEvaluation(Jaja.Value, Jaja.DynamicEnvironment)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createEvaluation"><b>createEvaluation</b></a>
<pre>
 public abstract <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> createEvaluation(<a href="Jaja.Value.html#_top_">Value</a> program,
                                                 <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> denv) throws RemoteException
</pre>
<dl>
  <dd> Create an evaluation (from a Value). You will have to start it.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.PortAble.html#_top_">Previous</a>  <a href="Package-Jaja.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
