<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Box
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Boolean.html#_top_">Previous</a>  <a href="Jaja.Character.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Box
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Box
</pre>
<hr>
<dl>
  <dt> public class <b>Box</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This class implements mutable boxes (or references in ML
 parlance).  A box holds a single value at any time and may be
 modified to hold another value. Boxes are used to implement mutable
 variables in Jaja (so they can be shared since the compiler uses
 flat closures copying the bindings they close.
 <P> Normally, in Scheme, a Box is not a first-class value and
 therefore should not inherit from Value. But for ML and for typing
 reason this is easier.
 <P> A non initialized box holds a null content.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#content"><b>content</b></a>
  <dd> Only mutated through setBoxContent.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Box()"><b>Box</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Box(Jaja.Value)"><b>Box</b></a>(Value)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoxContent()"><b>getBoxContent</b></a>()
  <dd> Read the content of a box.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoxContent(Jaja.Value)"><b>setBoxContent</b></a>(Value)
  <dd> Modify the content of a Box.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="content"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>content</b>
<pre>
 protected <a href="Jaja.Value.html#_top_">Value</a> content
</pre>
<dl>
  <dd> Only mutated through setBoxContent. Unfortunately this slows
 down read access which has to pass through a method.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Box"></a>
<a name="Box()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Box</b>
<pre>
 public Box()
</pre>
<a name="Box(Jaja.Value)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Box</b>
<pre>
 public Box(<a href="Jaja.Value.html#_top_">Value</a> c)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBoxContent(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoxContent"><b>setBoxContent</b></a>
<pre>
 public synchronized <a href="Jaja.Value.html#_top_">Value</a> setBoxContent(<a href="Jaja.Value.html#_top_">Value</a> value)
</pre>
<dl>
  <dd> Modify the content of a Box. Returns the former content.
<p>
</dl>
<a name="getBoxContent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoxContent"><b>getBoxContent</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> getBoxContent()
</pre>
<dl>
  <dd> Read the content of a box. this does not need to be a synchronized
method since the JVM warrants an atomic access to 32 bits pointers.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Boolean.html#_top_">Previous</a>  <a href="Jaja.Character.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
