<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.SpecialOperator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Set.html#_top_">Previous</a>  <a href="Jaja.Subr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.SpecialOperator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Symbol.html#_top_">Jaja.Symbol</a>
                           |
                           +----Jaja.SpecialOperator
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SpecialOperator</b>
  <dt> extends <a href="Jaja.Symbol.html#_top_">Symbol</a>
</dl>
This is the class of special operator names. These are symbols
 with a perform method that define how they handle such a special
 form.  This schema is extendible, you just have to create a
 subclass with a perform method and to register this symbol in the
 oblist of symbols.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SpecialOperator(java.lang.String)"><b>SpecialOperator</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Environment, Jaja.WorldAble)"><b>eval</b></a>(Environment, WorldAble)
  <dd> Special operators must support a <CODE>perform</CODE> method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>perform</b></a>(Value, Environment, WorldAble)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SpecialOperator"></a>
<a name="SpecialOperator(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SpecialOperator</b>
<pre>
 protected SpecialOperator(String n)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eval(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eval(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                   <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Special operators must support a <CODE>perform</CODE> method.
 The <CODE>>eval</CODE> method is also refined to provoke an error
 since a special operator cannot be a legal variable.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Symbol.html#eval(Jaja.Environment, Jaja.WorldAble)">eval</a> in class <a href="Jaja.Symbol.html#_top_">Symbol</a>
  </dl></dd>
</dl>
<a name="perform(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="perform"><b>perform</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> perform(<a href="Jaja.Value.html#_top_">Value</a> parameters,
                               <a href="Jaja.Environment.html#_top_">Environment</a> r,
                               <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Set.html#_top_">Previous</a>  <a href="Jaja.Subr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
