<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Procedure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.PredefinedValues.html#_top_">Previous</a>  <a href="Jaja.ProcedureN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Procedure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Procedure
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Procedure</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the class defining the behavior of all Scheme predefined
 procedures. These behaviors do not correspond to Scheme values (see
 PredefinedValues for that) answering true to
 <code>procedure?</code> predicate, they rather are the Java methods
 that implement the Jaja primitives. You may use directly those
 behaviors that have a fixed arity by saying
 <TT>Procedure.cons(aValue, anotherValue)</TT> or simply as
 <TT>car(aValue)</TT> if inheriting from the Procedure class. If the
 arity is variant, these are n-ary functions, then write
 <TT>list(anArrayOfValues)</TT> instead.
 <P> No explicit error checking is done that is, we leave to Java to
 take care of the validity of cast or message sending. Therefore we
 do not need a special Exception class nor we have to explicit that
 these procedures may throw RuntimeExceptions.
 <P> Most of the implementation lies in the functions here and not
 in the classes that define the associated data (ie <CODE>car</CODE>
 is there and not in Pair.java). This is to avoid indirections (as
 well as name clashes: the static <tt>car</tt> method cannot be
 defined in Pair that already contains a <tt>car</tt> field). Since
 Scheme is not statically typed, all these functions take Values and
 return Values. Arguments are appropriately cast in their definition
 (these casts are checked by Java).
 <P> The invocation mechanism is pretty complex. The shape of a call
 to a procedure <EM>p</EM> depends on the number of arguments. Only
 invocations up to ten arguments are considered.  Invocations with
 strictly more than 3 arguments pass through an array of arguments
 otherwise the procedure is invoked with that number of arguments.
 <P> Arity checking is done by Java. All methods that follow are
 default methods and must be refined according to the type of the
 procedure (@see Subr2 for instance that refines the invoke
 method for two arguments).
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Procedure()"><b>Procedure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#apply(Jaja.Value[])"><b>apply</b></a>(Value[])
  <dd> <CODE>apply</CODE> can only manages up to ten arguments.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#booleanp(Jaja.Value)"><b>booleanp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#callep(Jaja.Value)"><b>callep</b></a>(Value)
  <dd> <CODE>callep</CODE> is a <CODE>call/cc</CODE> reduced to its
 dynamic extent.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#car(Jaja.Value)"><b>car</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cdr(Jaja.Value)"><b>cdr</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#char_to_integer(Jaja.Value)"><b>char_to_integer</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charp(Jaja.Value)"><b>charp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close_port(Jaja.Value)"><b>close_port</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cons(Jaja.Value, Jaja.Value)"><b>cons</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#current_input_port()"><b>current_input_port</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#current_output_port()"><b>current_output_port</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detach(Jaja.Value[])"><b>detach</b></a>(Value[])
  <dd> Parallelism.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display(Jaja.Value[])"><b>display</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide(Jaja.Value, Jaja.Value)"><b>divide</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eofp(Jaja.Value)"><b>eofp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqnp(Jaja.Value, Jaja.Value)"><b>eqnp</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqp(Jaja.Value, Jaja.Value)"><b>eqp</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalp(Jaja.Value, Jaja.Value)"><b>equalp</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exit(Jaja.Value)"><b>exit</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnump(Jaja.Value)"><b>fixnump</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnump(Jaja.Value)"><b>floatnump</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gep(Jaja.Value, Jaja.Value)"><b>gep</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gtp(Jaja.Value, Jaja.Value)"><b>gtp</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#integer_to_char(Jaja.Value)"><b>integer_to_char</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke()"><b>invoke</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value)"><b>invoke</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><b>invoke</b></a>(Value, Value, Value, Value, Value, Value, Value, Value, Value, Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invoke(Jaja.Value[])"><b>invoke</b></a>(Value[])
  <dd> RESTRICTION: The Scheme to Java compiler does not support
 functions with more than 10 arguments (nor the implementation of
 apply).
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lep(Jaja.Value, Jaja.Value)"><b>lep</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(Jaja.Value[])"><b>list</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ltp(Jaja.Value, Jaja.Value)"><b>ltp</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#make_string(Jaja.Value[])"><b>make_string</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#make_vector(Jaja.Value[])"><b>make_vector</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minus(Jaja.Value, Jaja.Value)"><b>minus</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modulo(Jaja.Value, Jaja.Value)"><b>modulo</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newline(Jaja.Value[])"><b>newline</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullp(Jaja.Value)"><b>nullp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberp(Jaja.Value)"><b>numberp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oblist()"><b>oblist</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open_input_file(Jaja.Value)"><b>open_input_file</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open_output_file(Jaja.Value)"><b>open_output_file</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pairp(Jaja.Value)"><b>pairp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plus(Jaja.Value[])"><b>plus</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#procedurep(Jaja.Value)"><b>procedurep</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quotient(Jaja.Value, Jaja.Value)"><b>quotient</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(Jaja.Value[])"><b>read</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remainder(Jaja.Value, Jaja.Value)"><b>remainder</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_car(Jaja.Value, Jaja.Value)"><b>set_car</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_cdr(Jaja.Value, Jaja.Value)"><b>set_cdr</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string(Jaja.Value[])"><b>string</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_length(Jaja.Value)"><b>string_length</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_ref(Jaja.Value, Jaja.Value)"><b>string_ref</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_set(Jaja.Value, Jaja.Value, Jaja.Value)"><b>string_set</b></a>(Value, Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_to_symbol(Jaja.Value)"><b>string_to_symbol</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringp(Jaja.Value)"><b>stringp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_to_string(Jaja.Value)"><b>symbol_to_string</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbolp(Jaja.Value)"><b>symbolp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#times(Jaja.Value[])"><b>times</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector(Jaja.Value[])"><b>vector</b></a>(Value[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_length(Jaja.Value)"><b>vector_length</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_ref(Jaja.Value, Jaja.Value)"><b>vector_ref</b></a>(Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_set(Jaja.Value, Jaja.Value, Jaja.Value)"><b>vector_set</b></a>(Value, Value, Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorp(Jaja.Value)"><b>vectorp</b></a>(Value)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(Jaja.Value[])"><b>write</b></a>(Value[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Procedure"></a>
<a name="Procedure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Procedure</b>
<pre>
 public Procedure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invoke()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke()
</pre>
<a name="invoke(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e,
                     <a href="Jaja.Value.html#_top_">Value</a> f)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e,
                     <a href="Jaja.Value.html#_top_">Value</a> f,
                     <a href="Jaja.Value.html#_top_">Value</a> g)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e,
                     <a href="Jaja.Value.html#_top_">Value</a> f,
                     <a href="Jaja.Value.html#_top_">Value</a> g,
                     <a href="Jaja.Value.html#_top_">Value</a> h)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e,
                     <a href="Jaja.Value.html#_top_">Value</a> f,
                     <a href="Jaja.Value.html#_top_">Value</a> g,
                     <a href="Jaja.Value.html#_top_">Value</a> h,
                     <a href="Jaja.Value.html#_top_">Value</a> i)
</pre>
<a name="invoke(Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> a,
                     <a href="Jaja.Value.html#_top_">Value</a> b,
                     <a href="Jaja.Value.html#_top_">Value</a> c,
                     <a href="Jaja.Value.html#_top_">Value</a> d,
                     <a href="Jaja.Value.html#_top_">Value</a> e,
                     <a href="Jaja.Value.html#_top_">Value</a> f,
                     <a href="Jaja.Value.html#_top_">Value</a> g,
                     <a href="Jaja.Value.html#_top_">Value</a> h,
                     <a href="Jaja.Value.html#_top_">Value</a> i,
                     <a href="Jaja.Value.html#_top_">Value</a> j)
</pre>
<a name="invoke(Jaja.Value[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invoke"><b>invoke</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> invoke(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<dl>
  <dd> RESTRICTION: The Scheme to Java compiler does not support
 functions with more than 10 arguments (nor the implementation of
 apply).
<p>
</dl>
<a name="car(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="car"><b>car</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> car(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="cdr(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cdr"><b>cdr</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> cdr(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="cons(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cons"><b>cons</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> cons(<a href="Jaja.Value.html#_top_">Value</a> a,
                          <a href="Jaja.Value.html#_top_">Value</a> d)
</pre>
<a name="set_car(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_car"><b>set_car</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> set_car(<a href="Jaja.Value.html#_top_">Value</a> p,
                             <a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="set_cdr(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_cdr"><b>set_cdr</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> set_cdr(<a href="Jaja.Value.html#_top_">Value</a> p,
                             <a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="list(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> list(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="eqp(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eqp"><b>eqp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> eqp(<a href="Jaja.Value.html#_top_">Value</a> a,
                         <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="equalp(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalp"><b>equalp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> equalp(<a href="Jaja.Value.html#_top_">Value</a> a,
                            <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="pairp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pairp"><b>pairp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> pairp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="nullp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullp"><b>nullp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> nullp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="symbolp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="symbolp"><b>symbolp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> symbolp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="stringp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stringp"><b>stringp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> stringp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="numberp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="numberp"><b>numberp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> numberp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="fixnump(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnump"><b>fixnump</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> fixnump(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="floatnump(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnump"><b>floatnump</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> floatnump(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="procedurep(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="procedurep"><b>procedurep</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> procedurep(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="booleanp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="booleanp"><b>booleanp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> booleanp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="charp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charp"><b>charp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> charp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="eofp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eofp"><b>eofp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> eofp(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="symbol_to_string(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="symbol_to_string"><b>symbol_to_string</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> symbol_to_string(<a href="Jaja.Value.html#_top_">Value</a> a)
</pre>
<a name="plus(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="plus"><b>plus</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> plus(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="minus(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minus"><b>minus</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> minus(<a href="Jaja.Value.html#_top_">Value</a> a,
                           <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="times(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="times"><b>times</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> times(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="divide(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="divide"><b>divide</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> divide(<a href="Jaja.Value.html#_top_">Value</a> a,
                            <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="quotient(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quotient"><b>quotient</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> quotient(<a href="Jaja.Value.html#_top_">Value</a> a,
                              <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="remainder(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remainder"><b>remainder</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> remainder(<a href="Jaja.Value.html#_top_">Value</a> a,
                               <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="modulo(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="modulo"><b>modulo</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> modulo(<a href="Jaja.Value.html#_top_">Value</a> a,
                            <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="lep(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lep"><b>lep</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> lep(<a href="Jaja.Value.html#_top_">Value</a> a,
                         <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="gep(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gep"><b>gep</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> gep(<a href="Jaja.Value.html#_top_">Value</a> a,
                         <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="eqnp(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eqnp"><b>eqnp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> eqnp(<a href="Jaja.Value.html#_top_">Value</a> a,
                          <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="ltp(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ltp"><b>ltp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> ltp(<a href="Jaja.Value.html#_top_">Value</a> a,
                         <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="gtp(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gtp"><b>gtp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> gtp(<a href="Jaja.Value.html#_top_">Value</a> a,
                         <a href="Jaja.Value.html#_top_">Value</a> b)
</pre>
<a name="vectorp(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorp"><b>vectorp</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> vectorp(<a href="Jaja.Value.html#_top_">Value</a> arg1)
</pre>
<a name="make_vector(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="make_vector"><b>make_vector</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> make_vector(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="vector_ref(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector_ref"><b>vector_ref</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> vector_ref(<a href="Jaja.Value.html#_top_">Value</a> v,
                                <a href="Jaja.Value.html#_top_">Value</a> i)
</pre>
<a name="vector_set(Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector_set"><b>vector_set</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> vector_set(<a href="Jaja.Value.html#_top_">Value</a> v,
                                <a href="Jaja.Value.html#_top_">Value</a> i,
                                <a href="Jaja.Value.html#_top_">Value</a> o)
</pre>
<a name="vector_length(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector_length"><b>vector_length</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> vector_length(<a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<a name="vector(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vector"><b>vector</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> vector(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="integer_to_char(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="integer_to_char"><b>integer_to_char</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> integer_to_char(<a href="Jaja.Value.html#_top_">Value</a> n)
</pre>
<a name="char_to_integer(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="char_to_integer"><b>char_to_integer</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> char_to_integer(<a href="Jaja.Value.html#_top_">Value</a> c)
</pre>
<a name="string_length(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_length"><b>string_length</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> string_length(<a href="Jaja.Value.html#_top_">Value</a> s)
</pre>
<a name="string_ref(Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_ref"><b>string_ref</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> string_ref(<a href="Jaja.Value.html#_top_">Value</a> s,
                                <a href="Jaja.Value.html#_top_">Value</a> i)
</pre>
<a name="string_set(Jaja.Value, Jaja.Value, Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_set"><b>string_set</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> string_set(<a href="Jaja.Value.html#_top_">Value</a> s,
                                <a href="Jaja.Value.html#_top_">Value</a> i,
                                <a href="Jaja.Value.html#_top_">Value</a> c)
</pre>
<a name="make_string(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="make_string"><b>make_string</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> make_string(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="string(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string"><b>string</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> string(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="string_to_symbol(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_to_symbol"><b>string_to_symbol</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> string_to_symbol(<a href="Jaja.Value.html#_top_">Value</a> arg1)
</pre>
<a name="read(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> read(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="display(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> display(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="write(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> write(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="newline(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newline"><b>newline</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> newline(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<a name="current_input_port()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="current_input_port"><b>current_input_port</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> current_input_port()
</pre>
<a name="current_output_port()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="current_output_port"><b>current_output_port</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> current_output_port()
</pre>
<a name="open_input_file(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open_input_file"><b>open_input_file</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> open_input_file(<a href="Jaja.Value.html#_top_">Value</a> s)
</pre>
<a name="open_output_file(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open_output_file"><b>open_output_file</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> open_output_file(<a href="Jaja.Value.html#_top_">Value</a> s)
</pre>
<a name="close_port(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close_port"><b>close_port</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> close_port(<a href="Jaja.Value.html#_top_">Value</a> p)
</pre>
<a name="callep(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="callep"><b>callep</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> callep(<a href="Jaja.Value.html#_top_">Value</a> arg)
</pre>
<dl>
  <dd> <CODE>callep</CODE> is a <CODE>call/cc</CODE> reduced to its
 dynamic extent.
<p>
</dl>
<a name="apply(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="apply"><b>apply</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> apply(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<dl>
  <dd> <CODE>apply</CODE> can only manages up to ten arguments.
<p>
</dl>
<a name="exit(Jaja.Value)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exit"><b>exit</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> exit(<a href="Jaja.Value.html#_top_">Value</a> arg1)
</pre>
<a name="oblist()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="oblist"><b>oblist</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> oblist()
</pre>
<a name="detach(Jaja.Value[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="detach"><b>detach</b></a>
<pre>
 public static <a href="Jaja.Value.html#_top_">Value</a> detach(<a href="Jaja.Value.html#_top_">Value</a> args[])
</pre>
<dl>
  <dd> Parallelism. <CODE>(detach! function arguments...)</CODE> spawns
 a new thread in background and returns immediately. The
 continuation of that invokation throws away the obtained value
 and commits suicide. It is not possible to escape that
 continuation. Nevertheless, this invokation shares the dynamic
 environment of the invoker.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.PredefinedValues.html#_top_">Previous</a>  <a href="Jaja.ProcedureN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
