<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.InputStringPort
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InputPort.html#_top_">Previous</a>  <a href="Jaja.InterpretedProcedure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.InputStringPort
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Port.html#_top_">Jaja.Port</a>
                           |
                           +----<a href="Jaja.InputPort.html#_top_">Jaja.InputPort</a>
                                   |
                                   +----Jaja.InputStringPort
</pre>
<hr>
<dl>
  <dt> public class <b>InputStringPort</b>
  <dt> extends <a href="Jaja.InputPort.html#_top_">InputPort</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputStringPort(Jaja.MutableString)"><b>InputStringPort</b></a>(MutableString)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InputStringPort(java.lang.String)"><b>InputStringPort</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InputStringPort"></a>
<a name="InputStringPort(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputStringPort</b>
<pre>
 public InputStringPort(String s)
</pre>
<a name="InputStringPort(Jaja.MutableString)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InputStringPort</b>
<pre>
 public InputStringPort(<a href="Jaja.MutableString.html#_top_">MutableString</a> s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InputPort.html#_top_">Previous</a>  <a href="Jaja.InterpretedProcedure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
