<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.ImmutableString
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.If.html#_top_">Previous</a>  <a href="Jaja.InputPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.ImmutableString
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.MutableString.html#_top_">Jaja.MutableString</a>
                           |
                           +----Jaja.ImmutableString
</pre>
<hr>
<dl>
  <dt> public class <b>ImmutableString</b>
  <dt> extends <a href="Jaja.MutableString.html#_top_">MutableString</a>
</dl>
This is the class of immutable strings. Scheme says that a string
 that appears quoted in a program (ie surrounded with double quotes)
 is immutable. This class refines MutableString and redefines
 string_set to forbid modifications.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ImmutableString(java.lang.String)"><b>ImmutableString</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_set(int, char)"><b>string_set</b></a>(int, char)
  <dd> Modify a Jaja string at a position given by index to hold the 
 new character.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ImmutableString"></a>
<a name="ImmutableString(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ImmutableString</b>
<pre>
 public ImmutableString(String s)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="string_set(int, char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="string_set"><b>string_set</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> string_set(int index,
                         char newChar)
</pre>
<dl>
  <dd> Modify a Jaja string at a position given by index to hold the 
 new character.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.MutableString.html#string_set(int, char)">string_set</a> in class <a href="Jaja.MutableString.html#_top_">MutableString</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.If.html#_top_">Previous</a>  <a href="Jaja.InputPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
