<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Vector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Value.html#_top_">Previous</a>  <a href="Jaja.World.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Vector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Vector
</pre>
<hr>
<dl>
  <dt> public class <b>Vector</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This class implements Scheme mutable vectors.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#item"><b>item</b></a>
  <dd> The content of the Scheme vector is public; it may be modified
 via <code>v.item[index]</code> as R- or L-value.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(int)"><b>Vector</b></a>(int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(int, Jaja.Value)"><b>Vector</b></a>(int, Value)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Vector(Jaja.Value[])"><b>Vector</b></a>(Value[])
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equalp(Jaja.Value)"><b>equalp</b></a>(Value)
  <dd> Structural comparison: True if the two objects have the same
 class and content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eval(Jaja.Environment, Jaja.WorldAble)"><b>eval</b></a>(Environment, WorldAble)
  <dd> R4RS does not specify whether vectors may be evaluated.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReadableString()"><b>toReadableString</b></a>()
  <dd> Convert a Value into a computer-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="item"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>item</b>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> item[]
</pre>
<dl>
  <dd> The content of the Scheme vector is public; it may be modified
 via <code>v.item[index]</code> as R- or L-value.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Vector"></a>
<a name="Vector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(int size)
</pre>
<a name="Vector(int, Jaja.Value)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(int size,
               <a href="Jaja.Value.html#_top_">Value</a> defaultValue)
</pre>
<a name="Vector(Jaja.Value[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Vector</b>
<pre>
 public Vector(<a href="Jaja.Value.html#_top_">Value</a> arguments[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equalp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equalp"><b>equalp</b></a>
<pre>
 public boolean equalp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<dl>
  <dd> Structural comparison: True if the two objects have the same
 class and content.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#equalp(Jaja.Value)">equalp</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="toReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReadableString"><b>toReadableString</b></a>
<pre>
 public String toReadableString()
</pre>
<dl>
  <dd> Convert a Value into a computer-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toReadableString()">toReadableString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eval(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eval"><b>eval</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eval(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                   <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> R4RS does not specify whether vectors may be evaluated. Jaja
 takes position and forbids it.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eval(Jaja.Environment, Jaja.WorldAble)">eval</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Value.html#_top_">Previous</a>  <a href="Jaja.World.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
