<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 22:51:43 GMT+01:00 1998 -->
<title>
  Interface Jaja.JajaListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvaluationListener.html#_top_">Previous</a>  <a href="Jaja.ListenerAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.JajaListener
</h1>
<dl>
  <dt> public interface <b>JajaListener</b>
  <dt> extends ActionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createOwnFrame()"><b>createOwnFrame</b></a>()
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createOwnFrame()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createOwnFrame"><b>createOwnFrame</b></a>
<pre>
 public abstract void createOwnFrame()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.EvaluationListener.html#_top_">Previous</a>  <a href="Jaja.ListenerAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
