<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Interface Jaja.ListenerAble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InputPortAble.html#_top_">Previous</a>  <a href="Jaja.OutputPortAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.ListenerAble
</h1>
<dl>
  <dt> public interface <b>ListenerAble</b>
  <dt> extends Remote
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(java.lang.String[], Jaja.WorldAble)"><b>initialize</b></a>(String[], WorldAble)
  <dd> Initialize the listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWorld(Jaja.WorldAble)"><b>setWorld</b></a>(WorldAble)
  <dd> Bind a Listener to a World.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setWorld(Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWorld"><b>setWorld</b></a>
<pre>
 public abstract void setWorld(<a href="Jaja.WorldAble.html#_top_">WorldAble</a> world) throws RemoteException
</pre>
<dl>
  <dd> Bind a Listener to a World. This allows to change the world to
which the Listener is bound.
<p>
</dl>
<a name="initialize(java.lang.String[], Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(String argv[],
                                 <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world) throws RemoteException
</pre>
<dl>
  <dd> Initialize the listener. Binds it also to a World but only if
non-null.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.InputPortAble.html#_top_">Previous</a>  <a href="Jaja.OutputPortAble.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
