<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.EscapeObject
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Package-Jaja.html">Previous</a>  <a href="Jaja.ExitObject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.EscapeObject
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.lang.RuntimeException
                           |
                           +----Jaja.EscapeObject
</pre>
<hr>
<dl>
  <dt> public class <b>EscapeObject</b>
  <dt> extends RuntimeException
</dl>
This class wraps a Scheme value into a Java Exception to be thrown
 where the call/ep function was called. Such an entity should never
 be seen from the Scheme runtime since it only exists while being
 thrown. To extend RuntimeException spares many ``throws'' clauses
 for all Scheme classes. This class is used by the <tt>callep</tt>
 function.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EscapeObject(Jaja.Value)"><b>EscapeObject</b></a>(Value)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 protected <a href="Jaja.Value.html#_top_">Value</a> value
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EscapeObject"></a>
<a name="EscapeObject(Jaja.Value)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EscapeObject</b>
<pre>
 public EscapeObject(<a href="Jaja.Value.html#_top_">Value</a> v)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Package-Jaja.html">Previous</a>  <a href="Jaja.ExitObject.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
