<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.NetEvaluation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NamedCharacter.html#_top_">Previous</a>  <a href="Jaja.NetWorld.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.NetEvaluation
</h1>
<pre>
java.lang.Object
   |
   +----java.rmi.server.RemoteObject
           |
           +----java.rmi.server.RemoteServer
                   |
                   +----java.rmi.server.UnicastRemoteObject
                           |
                           +----Jaja.NetEvaluation
</pre>
<hr>
<dl>
  <dt> public class <b>NetEvaluation</b>
  <dt> extends UnicastRemoteObject
  <dt> implements <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NetEvaluation(Jaja.EvaluationAble)"><b>NetEvaluation</b></a>(EvaluationAble)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDynamicEnvironment()"><b>getDynamicEnvironment</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatus()"><b>getStatus</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusName()"><b>getStatusName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWorld()"><b>getWorld</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#obtain()"><b>obtain</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resume()"><b>resume</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspend()"><b>suspend</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NetEvaluation"></a>
<a name="NetEvaluation(Jaja.EvaluationAble)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NetEvaluation</b>
<pre>
 public NetEvaluation(<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> ev) throws RemoteException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWorld"><b>getWorld</b></a>
<pre>
 public <a href="Jaja.WorldAble.html#_top_">WorldAble</a> getWorld() throws RemoteException
</pre>
<a name="getDynamicEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDynamicEnvironment"><b>getDynamicEnvironment</b></a>
<pre>
 public <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> getDynamicEnvironment() throws RemoteException
</pre>
<a name="getStatus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatus"><b>getStatus</b></a>
<pre>
 public int getStatus() throws RemoteException
</pre>
<a name="getStatusName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusName"><b>getStatusName</b></a>
<pre>
 public String getStatusName() throws RemoteException
</pre>
<a name="obtain()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="obtain"><b>obtain</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> obtain() throws RemoteException
</pre>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start() throws RemoteException
</pre>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop() throws RemoteException
</pre>
<a name="suspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suspend"><b>suspend</b></a>
<pre>
 public void suspend() throws RemoteException
</pre>
<a name="resume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resume"><b>resume</b></a>
<pre>
 public void resume() throws RemoteException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NamedCharacter.html#_top_">Previous</a>  <a href="Jaja.NetWorld.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
