<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.EmptyList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.DynamicEnvironment.html#_top_">Previous</a>  <a href="Jaja.Entity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.EmptyList
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Constant.html#_top_">Jaja.Constant</a>
                           |
                           +----Jaja.EmptyList
</pre>
<hr>
<dl>
  <dt> public final class <b>EmptyList</b>
  <dt> extends <a href="Jaja.Constant.html#_top_">Constant</a>
</dl>
This is the class containing an unique instance corresponding to
  the empty list.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprogn(Jaja.Environment, Jaja.WorldAble)"><b>eprogn</b></a>(Environment, WorldAble)
  <dd> Evaluate a sequence of Values and return the value of the last
 one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><b>eprognInternal</b></a>(Value, Environment, WorldAble)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eprogn(Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprogn"><b>eprogn</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eprogn(<a href="Jaja.Environment.html#_top_">Environment</a> r,
                     <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd> Evaluate a sequence of Values and return the value of the last
 one.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eprogn(Jaja.Environment, Jaja.WorldAble)">eprogn</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eprognInternal"><b>eprognInternal</b></a>
<pre>
 public <a href="Jaja.Value.html#_top_">Value</a> eprognInternal(<a href="Jaja.Value.html#_top_">Value</a> previous,
                             <a href="Jaja.Environment.html#_top_">Environment</a> r,
                             <a href="Jaja.WorldAble.html#_top_">WorldAble</a> world)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#eprognInternal(Jaja.Value, Jaja.Environment, Jaja.WorldAble)">eprognInternal</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.DynamicEnvironment.html#_top_">Previous</a>  <a href="Jaja.Entity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
