<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.PredefinedValues
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Port.html#_top_">Previous</a>  <a href="Jaja.Procedure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.PredefinedValues
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----Jaja.PredefinedValues
</pre>
<hr>
<dl>
  <dt> public final class <b>PredefinedValues</b>
  <dt> extends <a href="Jaja.Jaja.html#_top_">Jaja</a>
</dl>
This class exports many predefined values among which are all the
 predefined procedures (cons, car, display ...). In a sense, this
 class represents the global immutable predefined environment of
 Scheme.
 <P> History:  These values were previously in Jaja.java but then any
 Value instance had a 'cons', a 'car' or a 'display' static field
 which is needless and at least confusing.  
 <P> Hint: You may use these functions through the Jaja invocation protocol.
 For instance, you may write <PRE>
    PredefinedValues.cons.invoke(aValue, anotherValue) </PRE>
 <P> Note 1: This class uses internal classes, a feature of Java 1.1.
 <P> Note 2: These values are not kept in Boxes since these variables are
 immutable.  The original name in Scheme is also recorded in the
 value to help debugging. At this point you should distinguish three
 different meanings for 'car': <UL>
 <LI> the global variable (<CODE>PredefinedValues.car</CODE>)
 <LI> the value of this global variable (here an instance of 
      <CODE>Subr1</CODE>)
 <LI> the implementation primitive that follows the left pointer of any
 given pair (ie the method <CODE>Procedure.car</CODE>). </UL>
 <p> @see Procedure
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#apply"><b>apply</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#booleanp"><b>booleanp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#callep"><b>callep</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#car"><b>car</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cdr"><b>cdr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#char_to_integer"><b>char_to_integer</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charp"><b>charp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close_input_port"><b>close_input_port</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close_output_port"><b>close_output_port</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cons"><b>cons</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#current_input_port"><b>current_input_port</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#current_output_port"><b>current_output_port</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#detach"><b>detach</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#diagnose"><b>diagnose</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display"><b>display</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#divide"><b>divide</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eofp"><b>eofp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqnp"><b>eqnp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqp"><b>eqp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exit"><b>exit</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnump"><b>fixnump</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnump"><b>floatnump</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gep"><b>gep</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gtp"><b>gtp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#integer_to_char"><b>integer_to_char</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lep"><b>lep</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list"><b>list</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ltp"><b>ltp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#make_string"><b>make_string</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#make_vector"><b>make_vector</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minus"><b>minus</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modulo"><b>modulo</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newline"><b>newline</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullp"><b>nullp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numberp"><b>numberp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#oblist"><b>oblist</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open_input_file"><b>open_input_file</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open_output_file"><b>open_output_file</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pairp"><b>pairp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plus"><b>plus</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#procedurep"><b>procedurep</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quotient"><b>quotient</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read"><b>read</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remainder"><b>remainder</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_car"><b>set_car</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_cdr"><b>set_cdr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string"><b>string</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_length"><b>string_length</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_ref"><b>string_ref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_set"><b>string_set</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string_to_symbol"><b>string_to_symbol</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stringp"><b>stringp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbol_to_string"><b>symbol_to_string</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#symbolp"><b>symbolp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#times"><b>times</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector"><b>vector</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_length"><b>vector_length</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_ref"><b>vector_ref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vector_set"><b>vector_set</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorp"><b>vectorp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write"><b>write</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PredefinedValues()"><b>PredefinedValues</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="car"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>car</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> car
</pre>
<a name="cdr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>cdr</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> cdr
</pre>
<a name="cons"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>cons</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> cons
</pre>
<a name="eqp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>eqp</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> eqp
</pre>
<a name="pairp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>pairp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> pairp
</pre>
<a name="set_car"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>set_car</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> set_car
</pre>
<a name="set_cdr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>set_cdr</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> set_cdr
</pre>
<a name="nullp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>nullp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> nullp
</pre>
<a name="symbolp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbolp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> symbolp
</pre>
<a name="stringp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>stringp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> stringp
</pre>
<a name="numberp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>numberp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> numberp
</pre>
<a name="fixnump"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fixnump</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> fixnump
</pre>
<a name="floatnump"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>floatnump</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> floatnump
</pre>
<a name="procedurep"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>procedurep</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> procedurep
</pre>
<a name="eofp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>eofp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> eofp
</pre>
<a name="plus"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>plus</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> plus
</pre>
<a name="minus"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>minus</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> minus
</pre>
<a name="times"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>times</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> times
</pre>
<a name="divide"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>divide</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> divide
</pre>
<a name="quotient"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>quotient</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> quotient
</pre>
<a name="remainder"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>remainder</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> remainder
</pre>
<a name="modulo"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>modulo</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> modulo
</pre>
<a name="lep"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lep</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> lep
</pre>
<a name="gep"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gep</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> gep
</pre>
<a name="eqnp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>eqnp</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> eqnp
</pre>
<a name="ltp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ltp</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> ltp
</pre>
<a name="gtp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>gtp</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> gtp
</pre>
<a name="display"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>display</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> display
</pre>
<a name="newline"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>newline</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> newline
</pre>
<a name="list"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>list</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> list
</pre>
<a name="apply"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>apply</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> apply
</pre>
<a name="vectorp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>vectorp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> vectorp
</pre>
<a name="make_vector"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>make_vector</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> make_vector
</pre>
<a name="vector"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>vector</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> vector
</pre>
<a name="vector_ref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>vector_ref</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> vector_ref
</pre>
<a name="vector_set"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>vector_set</b>
<pre>
 public static <a href="Jaja.Subr3.html#_top_">Subr3</a> vector_set
</pre>
<a name="vector_length"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>vector_length</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> vector_length
</pre>
<a name="string_ref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string_ref</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> string_ref
</pre>
<a name="string_set"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string_set</b>
<pre>
 public static <a href="Jaja.Subr3.html#_top_">Subr3</a> string_set
</pre>
<a name="string_length"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string_length</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> string_length
</pre>
<a name="make_string"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>make_string</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> make_string
</pre>
<a name="string"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> string
</pre>
<a name="write"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>write</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> write
</pre>
<a name="booleanp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>booleanp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> booleanp
</pre>
<a name="symbol_to_string"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>symbol_to_string</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> symbol_to_string
</pre>
<a name="string_to_symbol"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string_to_symbol</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> string_to_symbol
</pre>
<a name="charp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>charp</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> charp
</pre>
<a name="integer_to_char"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>integer_to_char</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> integer_to_char
</pre>
<a name="char_to_integer"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>char_to_integer</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> char_to_integer
</pre>
<a name="read"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>read</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> read
</pre>
<a name="current_input_port"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>current_input_port</b>
<pre>
 public static <a href="Jaja.Subr0.html#_top_">Subr0</a> current_input_port
</pre>
<a name="current_output_port"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>current_output_port</b>
<pre>
 public static <a href="Jaja.Subr0.html#_top_">Subr0</a> current_output_port
</pre>
<a name="open_input_file"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>open_input_file</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> open_input_file
</pre>
<a name="open_output_file"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>open_output_file</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> open_output_file
</pre>
<a name="close_input_port"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>close_input_port</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> close_input_port
</pre>
<a name="close_output_port"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>close_output_port</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> close_output_port
</pre>
<a name="callep"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>callep</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> callep
</pre>
<a name="exit"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>exit</b>
<pre>
 public static <a href="Jaja.Subr1.html#_top_">Subr1</a> exit
</pre>
<a name="oblist"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>oblist</b>
<pre>
 public static <a href="Jaja.Subr0.html#_top_">Subr0</a> oblist
</pre>
<a name="detach"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>detach</b>
<pre>
 public static <a href="Jaja.SubrN.html#_top_">SubrN</a> detach
</pre>
<a name="diagnose"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>diagnose</b>
<pre>
 public static <a href="Jaja.Subr2.html#_top_">Subr2</a> diagnose
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PredefinedValues"></a>
<a name="PredefinedValues()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PredefinedValues</b>
<pre>
 public PredefinedValues()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Port.html#_top_">Previous</a>  <a href="Jaja.Procedure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
