<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.Number
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NullPort.html#_top_">Previous</a>  <a href="Jaja.OutputPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.Number
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----Jaja.Number
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Number</b>
  <dt> extends <a href="Jaja.Value.html#_top_">Value</a>
</dl>
This is the nearly abstract class of the various sorts of numbers.
 It also exports all the generic operations on numbers. 
 <P> This class implements default method which are shadowed in 
 the Fixnum and Floatnum classes. Two different strategies 
 are used: <UL><LI> arithmetic predicates have a default behavior on 
 Numbers and discriminate on the type of their second argument.
 <LI> arithmetic operations use double dispatch with sub-methods
 fixnum_op and floatnum_op. </UL>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Number()"><b>Number</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleValue()"><b>doubleValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eqnp(Jaja.Value)"><b>eqnp</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equal(Jaja.Value)"><b>equal</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_minus(Jaja.Fixnum)"><b>fixnum_minus</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_plus(Jaja.Fixnum)"><b>fixnum_plus</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixnum_times(Jaja.Fixnum)"><b>fixnum_times</b></a>(Fixnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_minus(Jaja.Floatnum)"><b>floatnum_minus</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_plus(Jaja.Floatnum)"><b>floatnum_plus</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatnum_times(Jaja.Floatnum)"><b>floatnum_times</b></a>(Floatnum)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gep(Jaja.Value)"><b>gep</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gtp(Jaja.Value)"><b>gtp</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lep(Jaja.Value)"><b>lep</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ltp(Jaja.Value)"><b>ltp</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minus(Jaja.Number)"><b>minus</b></a>(Number)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#plus(Jaja.Number)"><b>plus</b></a>(Number)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#times(Jaja.Number)"><b>times</b></a>(Number)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Number"></a>
<a name="Number()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Number</b>
<pre>
 public Number()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doubleValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleValue"><b>doubleValue</b></a>
<pre>
 public double doubleValue()
</pre>
<a name="equal(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equal"><b>equal</b></a>
<pre>
 public boolean equal(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="eqnp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eqnp"><b>eqnp</b></a>
<pre>
 public boolean eqnp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="lep(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lep"><b>lep</b></a>
<pre>
 public boolean lep(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="ltp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ltp"><b>ltp</b></a>
<pre>
 public boolean ltp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="gep(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gep"><b>gep</b></a>
<pre>
 public boolean gep(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="gtp(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gtp"><b>gtp</b></a>
<pre>
 public boolean gtp(<a href="Jaja.Value.html#_top_">Value</a> other)
</pre>
<a name="plus(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="plus"><b>plus</b></a>
<pre>
 public <a href="#_top_">Number</a> plus(<a href="#_top_">Number</a> other)
</pre>
<a name="fixnum_plus(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_plus"><b>fixnum_plus</b></a>
<pre>
 public <a href="#_top_">Number</a> fixnum_plus(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<a name="floatnum_plus(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_plus"><b>floatnum_plus</b></a>
<pre>
 public <a href="#_top_">Number</a> floatnum_plus(<a href="Jaja.Floatnum.html#_top_">Floatnum</a> other)
</pre>
<a name="minus(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minus"><b>minus</b></a>
<pre>
 public <a href="#_top_">Number</a> minus(<a href="#_top_">Number</a> other)
</pre>
<a name="fixnum_minus(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_minus"><b>fixnum_minus</b></a>
<pre>
 public <a href="#_top_">Number</a> fixnum_minus(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<a name="floatnum_minus(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_minus"><b>floatnum_minus</b></a>
<pre>
 public <a href="#_top_">Number</a> floatnum_minus(<a href="Jaja.Floatnum.html#_top_">Floatnum</a> other)
</pre>
<a name="times(Jaja.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="times"><b>times</b></a>
<pre>
 public <a href="#_top_">Number</a> times(<a href="#_top_">Number</a> other)
</pre>
<a name="fixnum_times(Jaja.Fixnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fixnum_times"><b>fixnum_times</b></a>
<pre>
 public <a href="#_top_">Number</a> fixnum_times(<a href="Jaja.Fixnum.html#_top_">Fixnum</a> other)
</pre>
<a name="floatnum_times(Jaja.Floatnum)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="floatnum_times"><b>floatnum_times</b></a>
<pre>
 public <a href="#_top_">Number</a> floatnum_times(<a href="Jaja.Floatnum.html#_top_">Floatnum</a> other)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NullPort.html#_top_">Previous</a>  <a href="Jaja.OutputPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
