<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.NamedCharacter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NamedBox.html#_top_">Previous</a>  <a href="Jaja.NetEvaluation.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.NamedCharacter
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Character.html#_top_">Jaja.Character</a>
                           |
                           +----Jaja.NamedCharacter
</pre>
<hr>
<dl>
  <dt> public class <b>NamedCharacter</b>
  <dt> extends <a href="Jaja.Character.html#_top_">Character</a>
</dl>
This is the class of named characters. They are specially
 displayed.  A bunch of them is already created in the Character
 class.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NamedCharacter(char, java.lang.String)"><b>NamedCharacter</b></a>(char, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toReadableString()"><b>toReadableString</b></a>()
  <dd> Convert a Value into a computer-readable Java String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 public String name
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NamedCharacter"></a>
<a name="NamedCharacter(char, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NamedCharacter</b>
<pre>
 protected NamedCharacter(char c,
                          String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toReadableString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toReadableString"><b>toReadableString</b></a>
<pre>
 public String toReadableString()
</pre>
<dl>
  <dd> Convert a Value into a computer-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Character.html#toReadableString()">toReadableString</a> in class <a href="Jaja.Character.html#_top_">Character</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.NamedBox.html#_top_">Previous</a>  <a href="Jaja.NetEvaluation.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
