<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Jaja.OutputPort
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Number.html#_top_">Previous</a>  <a href="Jaja.OutputStringPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class Jaja.OutputPort
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Jaja.Jaja.html#_top_">Jaja.Jaja</a>
           |
           +----<a href="Jaja.Value.html#_top_">Jaja.Value</a>
                   |
                   +----<a href="Jaja.Port.html#_top_">Jaja.Port</a>
                           |
                           +----Jaja.OutputPort
</pre>
<hr>
<dl>
  <dt> public class <b>OutputPort</b>
  <dt> extends <a href="Jaja.Port.html#_top_">Port</a>
  <dt> implements <a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name"><b>name</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stream"><b>stream</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputPort()"><b>OutputPort</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputPort(java.lang.String)"><b>OutputPort</b></a>(String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutputPort(java.lang.String, java.io.PrintWriter)"><b>OutputPort</b></a>(String, PrintWriter)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> Close an output port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newline()"><b>newline</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(char)"><b>print</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(double)"><b>print</b></a>(double)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(int)"><b>print</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.lang.String)"><b>print</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(Jaja.Value)"><b>print</b></a>(Value)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Convert a Value into a human-readable Java String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(Jaja.Value)"><b>write</b></a>(Value)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name</b>
<pre>
 protected String name
</pre>
<a name="stream"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stream</b>
<pre>
 protected PrintWriter stream
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OutputPort"></a>
<a name="OutputPort()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputPort</b>
<pre>
 public OutputPort()
</pre>
<a name="OutputPort(java.lang.String, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputPort</b>
<pre>
 public OutputPort(String n,
                   PrintWriter s)
</pre>
<a name="OutputPort(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutputPort</b>
<pre>
 public OutputPort(String s)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Close an output port.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Port.html#close()">close</a> in class <a href="Jaja.Port.html#_top_">Port</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Convert a Value into a human-readable Java String.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="Jaja.Value.html#toString()">toString</a> in class <a href="Jaja.Value.html#_top_">Value</a>
  </dl></dd>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public synchronized void flush()
</pre>
<a name="newline()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newline"><b>newline</b></a>
<pre>
 public synchronized void newline()
</pre>
<a name="print(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(<a href="Jaja.Value.html#_top_">Value</a> o)
</pre>
<a name="write(Jaja.Value)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="Jaja.Value.html#_top_">Value</a> o)
</pre>
<a name="print(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(String s)
</pre>
<a name="print(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(char c)
</pre>
<a name="print(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(double d)
</pre>
<a name="print(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public synchronized void print(int i)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Jaja.Number.html#_top_">Previous</a>  <a href="Jaja.OutputStringPort.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
