<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 22:51:43 GMT+01:00 1998 -->
<title>
  Interface Jaja.EvalAble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Package-Jaja.html">Previous</a>  <a href="Jaja.EvaluationListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface Jaja.EvalAble
</h1>
<dl>
  <dt> public interface <b>EvalAble</b>
  <dt> extends Remote
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EVALUATED"><b>EVALUATED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EVALUATING"><b>EVALUATING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXITED"><b>EXITED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXITING"><b>EXITING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXPANDED"><b>EXPANDED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXPANDING"><b>EXPANDING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STARTING"><b>STARTING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#statusName"><b>statusName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNCAUGHT"><b>UNCAUGHT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNEVALUATED"><b>UNEVALUATED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNEXPANDED"><b>UNEXPANDED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNSTARTED"><b>UNSTARTED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDynamicEnvironment()"><b>getDynamicEnvironment</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatus()"><b>getStatus</b></a>()
  <dd> An EvalAble always maintains an uptodate status which may be
one of the codes below.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStatusName()"><b>getStatusName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWorld()"><b>getWorld</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#obtain()"><b>obtain</b></a>()
  <dd> The obtain method allows to get the final Value computed by an
EvalAble evaluation or to raise the Exception yielded by this
EvalAble evaluation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="EVALUATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EVALUATED</b>
<pre>
 public static final int EVALUATED
</pre>
<a name="UNSTARTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNSTARTED</b>
<pre>
 public static final int UNSTARTED
</pre>
<a name="STARTING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STARTING</b>
<pre>
 public static final int STARTING
</pre>
<a name="EVALUATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EVALUATING</b>
<pre>
 public static final int EVALUATING
</pre>
<a name="UNEVALUATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNEVALUATED</b>
<pre>
 public static final int UNEVALUATED
</pre>
<a name="EXPANDING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXPANDING</b>
<pre>
 public static final int EXPANDING
</pre>
<a name="UNEXPANDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNEXPANDED</b>
<pre>
 public static final int UNEXPANDED
</pre>
<a name="EXPANDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXPANDED</b>
<pre>
 public static final int EXPANDED
</pre>
<a name="EXITING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXITING</b>
<pre>
 public static final int EXITING
</pre>
<a name="EXITED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXITED</b>
<pre>
 public static final int EXITED
</pre>
<a name="UNCAUGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNCAUGHT</b>
<pre>
 public static final int UNCAUGHT
</pre>
<a name="statusName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>statusName</b>
<pre>
 public static final String statusName[]
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getWorld()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWorld"><b>getWorld</b></a>
<pre>
 public abstract <a href="Jaja.WorldAble.html#_top_">WorldAble</a> getWorld() throws RemoteException
</pre>
<a name="getDynamicEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDynamicEnvironment"><b>getDynamicEnvironment</b></a>
<pre>
 public abstract <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a> getDynamicEnvironment() throws RemoteException
</pre>
<a name="getStatus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatus"><b>getStatus</b></a>
<pre>
 public abstract int getStatus() throws RemoteException
</pre>
<dl>
  <dd> An EvalAble always maintains an uptodate status which may be
one of the codes below. The status is initially UNSTARTED and,
mormally, ends up with DONE. Various intermediary phases exist to
record the various states of the EvalAble: UNEVALUATED means that
an error occured when evaluating while UNEXPANDED means that an
error occured when expanding. 
<p>
The normal succession of state is as follows:
UNSTARTED -> STARTING -> EXPANDING -> EXPANDED -> EVALUATING -> EVALUATED
|                         |
+> UNEXPANDED             +> UNEVALUATED
<p>
</dl>
<a name="getStatusName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStatusName"><b>getStatusName</b></a>
<pre>
 public abstract String getStatusName() throws RemoteException
</pre>
<a name="obtain()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="obtain"><b>obtain</b></a>
<pre>
 public abstract <a href="Jaja.Value.html#_top_">Value</a> obtain() throws Exception, RemoteException
</pre>
<dl>
  <dd> The obtain method allows to get the final Value computed by an
EvalAble evaluation or to raise the Exception yielded by this
EvalAble evaluation. If a final state of the EvalAble is not yet
attained, wait until this is true. This method is therefore
synchronous.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> errors when running Jaja belong to RuntimeException,
Other errors may occur due to remote method invokation.
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public abstract void start() throws RemoteException
</pre>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public abstract void stop() throws RemoteException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-Jaja.html">This Package</a>  <a href="Package-Jaja.html">Previous</a>  <a href="Jaja.EvaluationListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
