<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Package Jaja
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package Jaja
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a>
  <li> <a href="Jaja.InputPortAble.html#_top_">InputPortAble</a>
  <li> <a href="Jaja.ListenerAble.html#_top_">ListenerAble</a>
  <li> <a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a>
  <li> <a href="Jaja.PortAble.html#_top_">PortAble</a>
  <li> <a href="Jaja.WorldAble.html#_top_">WorldAble</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="Jaja.Anomaly.html#_top_">Anomaly</a>
  <li> <a href="Jaja.AnomalyFromException.html#_top_">AnomalyFromException</a>
  <li> <a href="Jaja.Begin.html#_top_">Begin</a>
  <li> <a href="Jaja.Boolean.html#_top_">Boolean</a>
  <li> <a href="Jaja.Box.html#_top_">Box</a>
  <li> <a href="Jaja.Character.html#_top_">Character</a>
  <li> <a href="Jaja.Constant.html#_top_">Constant</a>
  <li> <a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a>
  <li> <a href="Jaja.EmptyList.html#_top_">EmptyList</a>
  <li> <a href="Jaja.Entity.html#_top_">Entity</a>
  <li> <a href="Jaja.Environment.html#_top_">Environment</a>
  <li> <a href="Jaja.Escape.html#_top_">Escape</a>
  <li> <a href="Jaja.Eval.html#_top_">Eval</a>
  <li> <a href="Jaja.Evaluation.html#_top_">Evaluation</a>
  <li> <a href="Jaja.Expand.html#_top_">Expand</a>
  <li> <a href="Jaja.Fixnum.html#_top_">Fixnum</a>
  <li> <a href="Jaja.Floatnum.html#_top_">Floatnum</a>
  <li> <a href="Jaja.FromOS.html#_top_">FromOS</a>
  <li> <a href="Jaja.GlobalEnvironment.html#_top_">GlobalEnvironment</a>
  <li> <a href="Jaja.Id.html#_top_">Id</a>
  <li> <a href="Jaja.If.html#_top_">If</a>
  <li> <a href="Jaja.ImmutableString.html#_top_">ImmutableString</a>
  <li> <a href="Jaja.InputPort.html#_top_">InputPort</a>
  <li> <a href="Jaja.InputStringPort.html#_top_">InputStringPort</a>
  <li> <a href="Jaja.InterpretedProcedure.html#_top_">InterpretedProcedure</a>
  <li> <a href="Jaja.Invokation.html#_top_">Invokation</a>
  <li> <a href="Jaja.Jaja.html#_top_">Jaja</a>
  <li> <a href="Jaja.Lambda.html#_top_">Lambda</a>
  <li> <a href="Jaja.Listener.html#_top_">Listener</a>
  <li> <a href="Jaja.Load.html#_top_">Load</a>
  <li> <a href="Jaja.LocalEnvironment.html#_top_">LocalEnvironment</a>
  <li> <a href="Jaja.LocalUninitializedEnvironment.html#_top_">LocalUninitializedEnvironment</a>
  <li> <a href="Jaja.Monitor.html#_top_">Monitor</a>
  <li> <a href="Jaja.MutableString.html#_top_">MutableString</a>
  <li> <a href="Jaja.NamedBox.html#_top_">NamedBox</a>
  <li> <a href="Jaja.NamedCharacter.html#_top_">NamedCharacter</a>
  <li> <a href="Jaja.NetEvaluation.html#_top_">NetEvaluation</a>
  <li> <a href="Jaja.NetWorld.html#_top_">NetWorld</a>
  <li> <a href="Jaja.NullPort.html#_top_">NullPort</a>
  <li> <a href="Jaja.Number.html#_top_">Number</a>
  <li> <a href="Jaja.OutputPort.html#_top_">OutputPort</a>
  <li> <a href="Jaja.OutputStringPort.html#_top_">OutputStringPort</a>
  <li> <a href="Jaja.Pair.html#_top_">Pair</a>
  <li> <a href="Jaja.Port.html#_top_">Port</a>
  <li> <a href="Jaja.PredefinedValues.html#_top_">PredefinedValues</a>
  <li> <a href="Jaja.Procedure.html#_top_">Procedure</a>
  <li> <a href="Jaja.ProcedureN.html#_top_">ProcedureN</a>
  <li> <a href="Jaja.Quote.html#_top_">Quote</a>
  <li> <a href="Jaja.Set.html#_top_">Set</a>
  <li> <a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
  <li> <a href="Jaja.Subr.html#_top_">Subr</a>
  <li> <a href="Jaja.Subr0.html#_top_">Subr0</a>
  <li> <a href="Jaja.Subr1.html#_top_">Subr1</a>
  <li> <a href="Jaja.Subr2.html#_top_">Subr2</a>
  <li> <a href="Jaja.Subr3.html#_top_">Subr3</a>
  <li> <a href="Jaja.SubrN.html#_top_">SubrN</a>
  <li> <a href="Jaja.Symbol.html#_top_">Symbol</a>
  <li> <a href="Jaja.Textual.html#_top_">Textual</a>
  <li> <a href="Jaja.UninitializedLet.html#_top_">UninitializedLet</a>
  <li> <a href="Jaja.Value.html#_top_">Value</a>
  <li> <a href="Jaja.Vector.html#_top_">Vector</a>
  <li> <a href="Jaja.World.html#_top_">World</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="Jaja.EscapeObject.html#_top_">EscapeObject</a>
  <li> <a href="Jaja.ExitObject.html#_top_">ExitObject</a>
</menu>
</body>
</html>
