<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 30 10:27:44 GMT+01:00 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Panel
        <ul>
          <li> class java.applet.Applet
          <ul>
            <li> class Jaja.<a href="Jaja.Listener.html#_top_">Listener</a> (implements java.awt.event.ActionListener, Jaja.<a href="Jaja.ListenerAble.html#_top_">ListenerAble</a>)
          </ul>
        </ul>
      </ul>
    </ul>
    <li> interface Jaja.<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a> (extends java.rmi.Remote)
    <li> class Jaja.<a href="Jaja.FromOS.html#_top_">FromOS</a>
    <li> interface Jaja.<a href="Jaja.InputPortAble.html#_top_">InputPortAble</a> (extends java.rmi.Remote)
    <li> class Jaja.<a href="Jaja.Jaja.html#_top_">Jaja</a> (implements java.io.Serializable)
    <ul>
      <li> class Jaja.<a href="Jaja.Entity.html#_top_">Entity</a>
      <ul>
        <li> class Jaja.<a href="Jaja.DynamicEnvironment.html#_top_">DynamicEnvironment</a>
        <li> class Jaja.<a href="Jaja.Environment.html#_top_">Environment</a>
        <ul>
          <li> class Jaja.<a href="Jaja.GlobalEnvironment.html#_top_">GlobalEnvironment</a>
          <li> class Jaja.<a href="Jaja.LocalEnvironment.html#_top_">LocalEnvironment</a>
          <li> class Jaja.<a href="Jaja.LocalUninitializedEnvironment.html#_top_">LocalUninitializedEnvironment</a>
        </ul>
      </ul>
      <li> class Jaja.<a href="Jaja.Id.html#_top_">Id</a>
      <li> class Jaja.<a href="Jaja.PredefinedValues.html#_top_">PredefinedValues</a>
      <li> class Jaja.<a href="Jaja.Textual.html#_top_">Textual</a> (implements Jaja.<a href="Jaja.ListenerAble.html#_top_">ListenerAble</a>)
      <li> class Jaja.<a href="Jaja.Value.html#_top_">Value</a>
      <ul>
        <li> class Jaja.<a href="Jaja.Anomaly.html#_top_">Anomaly</a>
        <ul>
          <li> class Jaja.<a href="Jaja.AnomalyFromException.html#_top_">AnomalyFromException</a>
        </ul>
        <li> class Jaja.<a href="Jaja.Box.html#_top_">Box</a>
        <ul>
          <li> class Jaja.<a href="Jaja.NamedBox.html#_top_">NamedBox</a>
        </ul>
        <li> class Jaja.<a href="Jaja.Character.html#_top_">Character</a>
        <ul>
          <li> class Jaja.<a href="Jaja.NamedCharacter.html#_top_">NamedCharacter</a>
        </ul>
        <li> class Jaja.<a href="Jaja.Constant.html#_top_">Constant</a>
        <ul>
          <li> class Jaja.<a href="Jaja.Boolean.html#_top_">Boolean</a>
          <li> class Jaja.<a href="Jaja.EmptyList.html#_top_">EmptyList</a>
        </ul>
        <li> class Jaja.<a href="Jaja.MutableString.html#_top_">MutableString</a>
        <ul>
          <li> class Jaja.<a href="Jaja.ImmutableString.html#_top_">ImmutableString</a>
        </ul>
        <li> class Jaja.<a href="Jaja.Number.html#_top_">Number</a>
        <ul>
          <li> class Jaja.<a href="Jaja.Fixnum.html#_top_">Fixnum</a>
          <li> class Jaja.<a href="Jaja.Floatnum.html#_top_">Floatnum</a>
        </ul>
        <li> class Jaja.<a href="Jaja.Pair.html#_top_">Pair</a>
        <li> class Jaja.<a href="Jaja.Port.html#_top_">Port</a>
        <ul>
          <li> class Jaja.<a href="Jaja.InputPort.html#_top_">InputPort</a> (implements Jaja.<a href="Jaja.InputPortAble.html#_top_">InputPortAble</a>)
          <ul>
            <li> class Jaja.<a href="Jaja.InputStringPort.html#_top_">InputStringPort</a>
          </ul>
          <li> class Jaja.<a href="Jaja.NullPort.html#_top_">NullPort</a> (implements Jaja.<a href="Jaja.InputPortAble.html#_top_">InputPortAble</a>, Jaja.<a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a>)
          <li> class Jaja.<a href="Jaja.OutputPort.html#_top_">OutputPort</a> (implements Jaja.<a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a>)
          <ul>
            <li> class Jaja.<a href="Jaja.OutputStringPort.html#_top_">OutputStringPort</a>
          </ul>
        </ul>
        <li> class Jaja.<a href="Jaja.Procedure.html#_top_">Procedure</a>
        <ul>
          <li> class Jaja.<a href="Jaja.ProcedureN.html#_top_">ProcedureN</a>
          <ul>
            <li> class Jaja.<a href="Jaja.InterpretedProcedure.html#_top_">InterpretedProcedure</a>
          </ul>
          <li> class Jaja.<a href="Jaja.Subr.html#_top_">Subr</a>
          <ul>
            <li> class Jaja.<a href="Jaja.Subr0.html#_top_">Subr0</a>
            <li> class Jaja.<a href="Jaja.Subr1.html#_top_">Subr1</a>
            <ul>
              <li> class Jaja.<a href="Jaja.Escape.html#_top_">Escape</a>
              <li> class Jaja.<a href="Jaja.Eval.html#_top_">Eval</a>
              <li> class Jaja.<a href="Jaja.Expand.html#_top_">Expand</a>
              <li> class Jaja.<a href="Jaja.Load.html#_top_">Load</a>
            </ul>
            <li> class Jaja.<a href="Jaja.Subr2.html#_top_">Subr2</a>
            <li> class Jaja.<a href="Jaja.Subr3.html#_top_">Subr3</a>
            <li> class Jaja.<a href="Jaja.SubrN.html#_top_">SubrN</a>
          </ul>
        </ul>
        <li> class Jaja.<a href="Jaja.Symbol.html#_top_">Symbol</a>
        <ul>
          <li> class Jaja.<a href="Jaja.SpecialOperator.html#_top_">SpecialOperator</a>
          <ul>
            <li> class Jaja.<a href="Jaja.Begin.html#_top_">Begin</a>
            <li> class Jaja.<a href="Jaja.If.html#_top_">If</a>
            <li> class Jaja.<a href="Jaja.Lambda.html#_top_">Lambda</a>
            <li> class Jaja.<a href="Jaja.Monitor.html#_top_">Monitor</a>
            <li> class Jaja.<a href="Jaja.Quote.html#_top_">Quote</a>
            <li> class Jaja.<a href="Jaja.Set.html#_top_">Set</a>
            <li> class Jaja.<a href="Jaja.UninitializedLet.html#_top_">UninitializedLet</a>
          </ul>
        </ul>
        <li> class Jaja.<a href="Jaja.Vector.html#_top_">Vector</a>
      </ul>
      <li> class Jaja.<a href="Jaja.World.html#_top_">World</a> (implements Jaja.<a href="Jaja.WorldAble.html#_top_">WorldAble</a>)
    </ul>
    <li> interface Jaja.<a href="Jaja.ListenerAble.html#_top_">ListenerAble</a> (extends java.rmi.Remote)
    <li> interface Jaja.<a href="Jaja.OutputPortAble.html#_top_">OutputPortAble</a> (extends java.rmi.Remote)
    <li> interface Jaja.<a href="Jaja.PortAble.html#_top_">PortAble</a> (extends java.rmi.Remote)
    <li> class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
    <ul>
      <li> class java.rmi.server.RemoteServer
      <ul>
        <li> class java.rmi.server.UnicastRemoteObject
        <ul>
          <li> class Jaja.<a href="Jaja.NetEvaluation.html#_top_">NetEvaluation</a> (implements Jaja.<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a>)
          <li> class Jaja.<a href="Jaja.NetWorld.html#_top_">NetWorld</a> (implements Jaja.<a href="Jaja.WorldAble.html#_top_">WorldAble</a>)
        </ul>
      </ul>
    </ul>
    <li> class java.lang.Thread (implements java.lang.Runnable)
    <ul>
      <li> class Jaja.<a href="Jaja.Evaluation.html#_top_">Evaluation</a> (implements Jaja.<a href="Jaja.EvaluationAble.html#_top_">EvaluationAble</a>)
      <ul>
        <li> class Jaja.<a href="Jaja.Invokation.html#_top_">Invokation</a>
      </ul>
    </ul>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class java.lang.RuntimeException
        <ul>
          <li> class Jaja.<a href="Jaja.EscapeObject.html#_top_">EscapeObject</a>
          <ul>
            <li> class Jaja.<a href="Jaja.ExitObject.html#_top_">ExitObject</a>
          </ul>
        </ul>
      </ul>
    </ul>
    <li> interface Jaja.<a href="Jaja.WorldAble.html#_top_">WorldAble</a> (extends java.rmi.Remote)
  </ul>
</ul>
</body>
</html>
