<!-- Creative Commons License -->
<a rel="license"
   href="http://creativecommons.org/licenses/by/2.0/">
 <img alt="Creative Commons License" 
      border="0"
      src="http://creativecommons.org/images/public/somerights20.gif" />
</a><br />

This work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/">
 Creative Commons License</a>.
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>llava</dc:title>
   <dc:rights><Agent>
      <dc:title>Harold Carr</dc:title>
   </Agent></dc:rights>
   <license rdf:resource="http://creativecommons.org/licenses/by/2.=
0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
