<html>
<head>
  <title>LispMe Manual</title>
</head>
<body background="lm_back.gif">
<img src="lm_welc.gif" alt="Intro Screen" align=right>

<h1>LispMe Manual</h1>
Ever wanted to carry a lisp machine in your shirt pocket? Now this is possible
with the LispMe Lisp system for the Pilot PDA... so much for marketing, which
isn't really necessary, as LispMe is Free Software published under
the <a href="COPYING.txt">GNU Public License</a>. Look
<a href="#synopsis">here</a> for an overview of LispMe's features.

<h1>Table of Contents</h1>
  <table border>
    <tr><th>Reference manual<th>User Manual<th>Libraries<th>Developer infos
    <tr>
      <td valign="top"><ul>
      <li><a href="lm_synt.htm">Syntax</a>
      <li><a href="lm_sema.htm">Semantics</a>
      <li><a href="lm_io.htm">Object I/O</a>
      <li><a href="lm_data.htm">Datatypes and operations</a>
      <li><a href="lm_cat_a.htm">Catalog A</a>
      <li><a href="lm_err.htm">Error Messages</a>
      <li><a href="lm_limits.htm">Limits</a>
      <li><a href="lm_hist.htm">History</a>
      </ul>
      <td valign="top"><ul>
      <li><a href="lm_inst.htm">Installation</a>
      <li><a href="lm_cmd.htm">LispMe user interface</a>
      <li><a href="lm_parh.htm">Parentheses Hack</a>
      <li><a href="lm_samp.htm">Sample programs</a>
      <li><a href="lm_sess.htm">Sessions</a>
      <li><a href="lm_3rdp.htm">Other software</a>
      <li><a href="#legalese">Legal Stuff</a>
      <li><a href="#acknow">Acknowledgements</a>
      <li><a href="#contact">Contact</a>
      </ul>
      <td valign="top"><ul>
      <li><a href="lm_graph.htm">Graphics</a>
      <li><a href="lm_pdb.htm">Palm databases</a>
      <li><a href="lm_hbase.htm">HanDBase</a>
      <li><a href="lm_dt.htm">Date/Time types</a>
      <li><a href="lm_gui.htm">User interface</a>
      <li><a href="lm_sock.htm">Sockets</a>
      <li><a href="lm_cstr.htm">C datatypes</a>
      <li><a href="lm_serial.htm">Serial port</a>
      <li><a href="lm_vfs.htm">Virtual file system</a>
      <li><a href="lm_papi.htm">Misc. Palm API</a>
      </ul>
      <td valign="top"><ul>
      <li><a href="lm_hood.htm">Under the hood</a>
      <li><a href="lm_code.htm">Coding techniques</a>
      <li><a href="lm_ext.htm">Extending LispMe</a>
      <li><a href="lm_todo.htm">Todo list</a>
      </ul>
  </table>

<h1><a name="new322">What's new in version 3.22</a></h1>
  <em>  This is the final version of LispMe, there is no further development. Sadly,
  PalmOS is dead, RIP.</em>
  <ul>
    <li>Minor fixes
    <li>Named let   
    <li>do rebinds instead of assigning</a> doc
  </ul>
  For details, see <a href="lm_hist.htm#V322">modification history</a>.

<h1><a name="synopsis">Overview</a></h1>
  LispMe is a Scheme compiler and runtime system running on the
  <a href="http://palmpilot.3com.com/index.html">Pilot PDA</a>.
   It is mainly intended to  have a tool for quickly trying ideas
  and algorithms, but you can write dialog-based applications, too.<p>

  Features included:
  <ul>
    <li>Full-conforming Scheme semantics (static scoping, first-class closures,
        tail recursion, continuations ...)
    <li>mark/sweep garbage collection
    <li>integrated compiler
    <li>symbols, integers (including bigints), lists, booleans, chars, strings, vectors
    <li>double precision IEEE-754 floating point for real and complex
        arithmetic including transcendental functions
    <li>delayed expressions
    <li>quasiquote, macros and eval
    <li>online help and statistics
    <li>graphics and full user interface support
    <li>standard Scheme ports to access memos, DOCs, VFS files, sockets, and RS232
    <li>syntax-aware editing via Parentheses Hack
    <li>multiple workspaces/sessions
    <li>full source code available  
    <li>native interface for C functions and types
  </ul>

  Features omitted:
  <ul>
    <li>engines
    <li>dynamic/fluid binding
    <li>rational numeric type
    <li>a debugger
  </ul>

  For the top level, loading of sources etc. LispMe uses a unique concept not
  found in other similar systems but fitting (IMHO) very good to the 
  Pilot's "flavor".<p>

  LispMe can use both memos and DOC files as source format, so all your code is
  automatically backed up with hotsync and you can import/export source code
  like any other text with your desktop PC.<p>

  All LispMe memory is held in a database, so switching to other applications
  and restarting LispMe again is possible without destroying the current image,
  even during an evaluation.

  <h1><a name="legalese">Legal Stuff</a></h1>
  LispMe is released under the <a href="COPYING.txt">GNU Public License</a> and
  comes with <b>absolutely no warranty</b>.

  I take no responsibility for any damage this program may cause to your
  Pilot or your databases stored on your Pilot. You should <b>backup</b> your
  Pilot databases before installing LispMe.
  LispMe has been tested thoroughly on the Poser emulator with debug ROMs,
  on my old Palm IIIc running PalmOS3.5 3.5, my new Tungsten T3 under PalmOS 5.2.1,
  and several other devices and different software/hack configurations and
  seems to works fine. <em>Here I want to thank all beta testers for their
  great support.</em><p>

  MathLib is a free shared library that can be used by any OS 2.0 Pilot
  program that needs IEEE 754 double precision math functions. It's 
  distributed under the terms of the GNU General Public License, and
  is freely available with full source code and documentation at the
  <a href="http://www.probe.net/~rhuebner/mathlib.html">MathLib
  Information web page.</a> It's not
  a part of LispMe, and you're not paying anything for its use; a copy is
  simply included in this archive for your convenience.<p>

  Parentheses Hack is freeware! Why charging fees for a simple little
  hack that I wrote in one afternoon?<p>

  To use Parentheses Hack, you need to install HackMaster on your Pilot.
  You can get it <a href="http://www.daggerware.com/hackmstr.htm">here</a>.
  Please note that HackMaster is shareware, so you should register it.
  An alternative to HackMaster is 
  <a href="http://www.linkesoft.com/english/xmaster">X-Master</a>,
  which is freeware.

  <h1><a name="acknow">Acknowledgements</a></h1>
  <ul>
  <li><a href="mailto:gregh@lightspeed.net">Greg Hewgill</a>
      for <a href="http://www.hewgill.com/pilot/copilot/index.html">CoPilot</a>
  <li><a href="mailto:johler@ibm.net">Thomas Johler</a>
      for porting Pilot development tools and CoPilot to OS/2. Check out
      his <a href="http://home.t-online.de/home/johler/pilot.html">Pilot Class Library</a>.
  <li>Henning Nitschke for giving me the start with Pilot programming
  <li><a href="mailto:hal@idi.ntnu.no">Hallvard Tr&aelig;tteberg</a> for
      many suggestions and code improvements. 
  <li>All other people who sent comments and bug reports.
      They helped getting LispMe grown up ;-)
  </ul>


  <h1><a name="contact">Contact</a></h1>
    When sending bug reports, please
    include source memos, expression evaluated and information about your
    configuration (OS version, active hacks)<p>

    You can reach me by
    <ul>
    <li>Snailmail<address>Fred Bayer Informatics<br>
            Schillerstr. 46a<br>
            83024 Rosenheim<br>
            Germany
            </address>
    <li>Telephone +49 8031 86550
    <li>Send bug reports to
        <a href="mailto:bugs@lispme.de?SUBJECT=LispMe V3.2 bug">bugs@lispme.de</a>
    <li>Send general comments and requests to
        <a href="mailto:fred@lispme.de?SUBJECT=LispMe V3.2 comment">fred@lispme.de</a>
    <li>Visit LispMe's <a href="http://www.lispme.de/">homepage</a>
    <li>Join LispMe's <a href="http://groups.yahoo.com/group/lispme">discussion forum</a>
    </ul>
</body>
</html>
