<html>
<head>
  <title>Other useful software</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>Other useful software in connection with LispMe</h1>

  <table border>
    <tr><th>Icon<th>Name<th>Where<th>Author<th>Status<th>Purpose</tr>

    <tr><td><img src="ic_asci.gif" alt="Icon">
        <td>AsciiChart
        <td><a href="http://astro.uchicago.edu/home/web/valdes/pilot/AsciiChart/">Webpage</a>
        <td><a href="mailto:j-valdes@uchigaco.edu">John Vald&eacute;s</a>
        <td>Freeware
        <td>View the Pilot's character codes and fonts  

    <tr><td><img src="ic_filez.gif" alt="Icon">
        <td>FileZ
        <td><a href="http://nosleepsoftware.sourceforge.net/download.html">Webpage</a>
        <td><em>Unknown</em></a>
        <td>Freeware
        <td>File/Database browser, also allows beaming sessions.

    <tr><td><img src="ic_hack.gif" alt="Icon">
        <td>Hackmaster
        <td><a href="http://www.daggerware.com/hackmstr.htm">Webpage</a>
        <td><a href="mailto:">Edward Keyes</a>
        <td>Shareware
        <td>Needed for Parentheses Hack  

    <tr><td><img src="ic_hbase.gif" alt="Icon">
        <td>HanDBase
        <td><a href="http://www.handbase.com">Webpage</a>
        <td><a href="mailto:techsup@ddhsoftware.com">DDH Software</a>
        <td>Commercial
        <td>A full featured database application. LispMe can read and write
            HanDBase record.  

    <tr><td><i>None</i>
        <td>MathLib
        <td><a href="http://www.radiks.net/~rhuebner/mathlib.html">Webpage</a>
        <td><a href="mailto:rhuebner@radiks.net">Rick Huebner</a>
        <td>Freeware
        <td>Needed for transcendental functions (<tt>sqrt</tt>, <tt>sin</tt>)
            in LispMe, it's meanwhile the standard library used by many
            applications needing those functions.

    <tr><td><img src="ic_mccol.gif" alt="Icon">
        <td>McColors
        <td><a href="http://MikeMcCollister.com/palm/">Webpage</a>
        <td><a href="mailto:Mike@MikeMcCollister.com">Michael J. McCollister</a>
        <td>Freeware
        <td>View grayscale and color palette.

    <tr><td><i>None</i>
        <td>Parentheses hack
        <td><a href="http://www.lispme.de/lispme">Webpage</a>
        <td><a href="mailto:fred@lispme.de?SUBJECT=Parhack comment">Fred Bayer</a>
        <td>Freeware
        <td>Blink matching parentheses on entry

    <tr><td><img src="ic_pedit.gif" alt="Icon">
        <td>pedit
        <td><a href="http://home.columbus.rr.com/nevai/palm/">Webpage</a>
        <td><a href="mailto:2me@PaulComputing.com">Paul Nevai</a>
        <td>Shareware
        <td>A full-featured source code editor. Should replace MemoPad.

    <tr><td><img src="ic_rsrc.gif" alt="Icon">
        <td>RsrcEdit
        <td><a href="http://www.individeo.net/RsrcEdit.html">Webpage</a>
        <td><a href="mailto:webmaster@individeo.net">Roger Lawrence</a>
        <td>(Unsupported) Shareware/0$
        <td>View and edit user interface resources (and other databases)
            directly on the Pilot without need for a desktop computer. 

    <tr><td><img src="ic_xmast.gif" alt="Icon">
        <td>X-Master
        <td><a href="http://www.linkesoft.com/english/xmaster/">Webpage</a>
        <td><a href="mailto:support@linkesoft.com">LinkeSOFT GmbH</a>
        <td>Freeware
        <td>Replacement for Hackmaster  

  </table>

</body>
</html>
