<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements N</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements N</h1>

<!--- negative? **********************************************************--->

      <h2><a name="desc_negative">negative?</a></h2>
      <tt>negative?</tt> tests, if a number is negative.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(negative? <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>negative?</tt> returns <tt>#t</tt>, if <tt><i>num</i></tt>
           is negative. Otherwise it returns <tt>#f</tt>. See also
           <a href="lm_cat_p.htm#desc_positive"></tt>positive?</tt></a> and
           <a href="lm_cat_z.htm#desc_zero"></tt>zero?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(negative? -17)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(negative? 0)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>

<!--- new-serial? ********************************************************--->

      <h2><a name="desc_new_serial">new-serial?</a></h2>
      <tt>new-serial?</tt> tests, if the New Serial Manager is available.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(new-serial?)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>new-serial?</tt> returns <tt>#t</tt>, if the
           <em>New Serial Manager</em> is available on your Palm (usually
           with PalmOS 3.3 or better). Otherwise it returns <tt>#f</tt>.
           See <a href="lm_serial.htm">LispMe serial interface</a> for
           more information.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(new-serial?)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- newline ************************************************************--->

      <h2><a name="desc_newline">newline</a></h2>
      <tt>newline</tt> starts a new line.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(newline <i>[outport]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>outport</i></tt></td><td>(optional) an output port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>newline</tt> prints a linefeed character to the
           <a href="lm_cmd.htm#ctl_output">output field</a> or to the
           output port <tt><i>outport</i></tt>.
           <tt>newline</tt> returns the line feed character.
           For related information, see
           <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> and
           <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(newline)</tt></td>
                   <td>=></td>
                   <td><tt>##0a</tt> and prints a linefeed
                           to the output area.</td>
           </table> </td>
      </table>

<!--- none? **************************************************************--->

      <h2><a name="desc_none">none?</a></h2>
      <tt>none?</tt> recognizes the non-printing object.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(none? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>none?</tt> returns <tt>#t</tt> for 
           <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a>
           and <tt>#f</tt> for any other object.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(none? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(none? #n)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- not ****************************************************************--->

      <h2><a name="desc_not">not</a></h2>
      <tt>not</tt> negates a boolean value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(not <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>not</tt> returns <tt>#t</tt> if <tt><i>obj</i></tt>
           is <i>false</i>, otherwise it returns <tt>#t</tt>.
           Remember that in LispMe <tt>()</tt> and <tt>#f</tt> are distinct
           objects, so <tt>not</tt> is not the same procedure as
           <a href="lm_cat_n.htm#desc_null"><tt>null?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(not '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(not '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(not #f)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- null? **************************************************************--->

      <h2><a name="desc_null">null?</a></h2>
      <tt>null?</tt> recognizes the empty list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(null? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>null?</tt> returns <tt>#t</tt> for the empty list
           <tt>()</tt> and <tt>#f</tt> for any other object. Remember
           that in LispMe <tt>()</tt> and <tt>#f</tt> are distinct
           objects, so <tt>null?</tt> is not the same procedure as
           <a href="lm_cat_n.htm#desc_not"><tt>not</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(null? '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(null? '())</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(null? #f)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- number? ************************************************************--->

      <h2><a name="desc_number">number?</a></h2>
      <tt>number?</tt> recognizes numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(number? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>number?</tt> returns <tt>#t</tt> for integer, real and
           complex numbers and <tt>#f</tt> for any other object.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(number? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(number? -1.234e-55)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(number? 3.5-17i)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(number? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
