<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements # - ?</title>
</head>
<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements # - ?</h1>

<!--- #f *****************************************************************--->

      <h2><a name="desc_false">#f</a></h2>
      <tt>#f</tt> is the value <i>false</i>.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Constant</td>
      <tr> <td><b>Format</b></td>
           <td><tt>#f</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>#f</tt> is the only boolean value <i>false</i>. It is
           self-evaluating, so quoting is not necessary.
           Note that <tt>#f</tt> and <a href="lm_cat_0.htm#desc_nil"><tt>'()</tt></a>
           are different values in LispMe, so <tt>'()</tt> means <i>true</i>
           in logical expressions.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(boolean? '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(boolean? #f)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(if #f 1 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(if '() 1 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
           </table> </td>
    </table>

<!--- #n *****************************************************************--->

      <h2><a name="desc_noprint">#n</a></h2>
      <tt>#n</tt> is a value, which does not print.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Constant</td>
      <tr> <td><b>Format</b></td>
           <td><tt>#n</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>#n</tt> is a special object, which suppresses printing
           when it's the result of an evaluation. When <tt>#n</tt> is imbedded
           in a list, it will print as <tt>#n</tt>, but when the entire result
           is <tt>#n</tt>, nothing will be printed at all. This is especially useful
           for graphics programs, as any output caused by the REP-loop
           overwrites the graphics.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>#n</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt></td> <td>(but you won't see it printed)</td>
               <tr><td><tt>'(#n)</tt></td>
                   <td>=></td>
                   <td><tt>(#n)</tt></td> <td>(prints normally)</td>
           </table> </td>
    </table>

<!--- #t *****************************************************************--->

      <h2><a name="desc_true">#t</a></h2>
      <tt>#t</tt> is the canonical value <i>true</i>.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Constant</td>
      <tr> <td><b>Format</b></td>
           <td><tt>#t</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>#t</tt> is the canonical boolean value <i>true</i>. It is
           self-evaluating, so quoting is not necessary.
           Note that all objects other than <a href="lm_cat_0.htm#desc_false"><tt>#f</tt></a>
           mean <i>true</i> in logical expressions.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(boolean? #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(if #t 1 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(if 'foo 1 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
           </table> </td>
    </table>

<!--- () *****************************************************************--->

      <h2><a name="desc_nil">'()</a></h2>
      <tt>'()</tt> is the empty list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Constant</td>
      <tr> <td><b>Format</b></td>
           <td><tt>'()</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>'()</tt> or <tt>(quote ())</tt> is the empty list.
           There's no <tt>nil</tt> in
           LispMe (anymore), use <tt>'()</tt> instead. Though you can omit
           the apostrophe when writing the empty list, it's not recommended.
           Note that <tt>'()</tt> and <a href="lm_cat_0.htm#desc_false"><tt>#f</tt></a>
           are different values in LispMe, so <tt>'()</tt> means <i>true</i>
           in logical expressions.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(null? '())</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(null? #f)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(pair? '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(if '() 1 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
           </table> </td>
    </table>

<!--- * ******************************************************************--->

      <h2><a name="desc_mul">*</a></h2>
      <tt>*</tt> multiplies numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(* <i>num<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num<sub>i</sub></i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>*</tt> multiplies any number of arbitrary numbers.
           Type conversion (integer to real, real to complex) is handled
           automatically.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(* 6 7)</tt></td>
                   <td>=></td>
                   <td><tt>42</tt></td>
               <tr><td><tt>(* 1.34 2.9 0.1 93-14.7i)</tt></td>
                   <td>=></td>
                   <td><tt>36.1398-5.71242i</tt></td>
               <tr><td><tt>(*)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(* 3 'a)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- *gstate* ***********************************************************--->

      <h2><a name="desc_gstate">*gstate*</a></h2>
      <tt>*gstate*</tt> contains the entire graphics state.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>*gstate*</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>*gstate*</tt> is a list containing the entire state of the
           graphics system, like penposition, colors etc. The exact
           format is described <a href="lm_graph.htm#gstate">here</a>. 
           This variable can be assigned to without restrictions.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      </table>

<!--- *hist* *************************************************************--->

      <h2><a name="desc_hist">*hist*</a></h2>
      <tt>*hist*</tt> contains the last expressions evaluated.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>*hist*</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>*hist*</tt> is a list containing the last 12 expressions
           evaluated. When evaluating an expression from the top level
           by pressing the Eval button (<em>not</em> by loading or by
           re-evaluating from the history popup), the source expression is
           pushed onto this history list (and eventually older expressions
           vanish from it). You can repeat evaluation by choosing one
           expression from the history popup later.<p>
           To gain flexibility, the history list is available explicitly
           with this variable, so you can change it programatically, e.g.
           to prepare a set of typical invocations for your program
           in a session to be distributed. Or create a simplistic
           dialog where your program changes the history before printing
           its answer to let the user select his input from a multiple-choice
           list.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      </table>

<!--- *net-timeout* ******************************************************--->

      <h2><a name="desc_net_timeout">*net-timeout*</a></h2>
      <tt>*net-timeout*</tt> contains the timeout for socket operations.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>*net-timeout*</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>*net-timeout*</tt> contains a single integer (default 1000)
           which is the time in ticks (see
           <a href="lm_cat_t.htm#desc_ticks_per_sec"><tt>ticks-per-sec</tt></a>)
           after which I/O operations to sockets fail.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      </table>

<!--- *outfield* *********************************************************--->

      <h2><a name="desc_outfield">*outfield*</a></h2>
      <tt>*outfield*</tt> is the output port for the output field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>*outfield*</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>*outfield*</tt> contains an output port to access the   
           output field in a uniform fashion. <b>You should not modify this
           variable!</b>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      </table>

<!--- *resdb* ************************************************************--->

      <h2><a name="desc_resdb">*resdb*</a></h2>
      <tt>*resdb*</tt> contains the current resource database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>*resdb*</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>*resdb*</tt> is a handy place to store the current 
           resource database (for UI resources, e.g.). In Fact, LispMe doesn't
           need this variable, since PalmOS manages open resource databases
           itself, but it's quite convenient to have it. Remember that 
           LispMe's pickling mechanism automatically reopens all databases
           that have been closed on last exit.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set! *resdb* (dm-open-db "GUIDemo" 1))</tt></td>
                   <td>=></td>
                   <td><tt>[dbref 0x0001 GUIDemo]</tt></td>
           </table> </td>
    </table>

<!--- + ******************************************************************--->

      <h2><a name="desc_plus">+</a></h2>
      <tt>+</tt> adds numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(+ <i>num<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num<sub>i</sub></i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>+</tt> adds any number of arbitrary numbers. Type conversion
           (integer to real, real to complex) is handled automatically.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(+ 4 7)</tt></td>
                   <td>=></td>
                   <td><tt>11</tt></td>
               <tr><td><tt>(+ 3.6 -2.1 8-i)</tt></td>
                   <td>=></td>
                   <td><tt>9.5-i</tt></td>
               <tr><td><tt>(+)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(+ 50 'a)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- - ******************************************************************--->

      <h2><a name="desc_minus">-</a></h2>
      <tt>-</tt> subtracts two numbers or negates a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(- <i>num<sub>1</sub> [num<sub>2</sub>]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num<sub>1</sub></i></tt></td><td>a number
             <tr><td><tt><i>num<sub>2</sub></i></tt></td><td>(optional) a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>When given one number, <tt>-</tt> negates it, when given
           two numbers, <tt>-</tt> calculates the difference of them.
           Type conversion
           (integer to real, real to complex) is handled automatically.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(- 4 7-3i)</tt></td>
                   <td>=></td>
                   <td><tt>-3+3i</tt></td>
               <tr><td><tt>(- 17.89)</tt></td>
                   <td>=></td>
                   <td><tt>-17.89</tt></td>
               <tr><td><tt>(- 'a)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- / ******************************************************************--->

      <h2><a name="desc_div">/</a></h2>
      <tt>/</tt> divides two numbers or inverts a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(/ <i>num<sub>1</sub> [num<sub>2</sub>]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num<sub>1</sub></i></tt></td><td>a number
             <tr><td><tt><i>num<sub>2</sub></i></tt></td><td>(optional) a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>When given one number, <tt>/</tt> returns its inverse,
           when given two numbers, <tt>/</tt> divides them. If both of them are
           integers and the division leaves no remainder, the result is
           also an integer.  Type conversion
           (integer to real, real to complex) is handled automatically.
           Division by zero is an
           <a href="lm_err.htm#err_div_by_zero">error</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(/ 4)</tt></td>
                   <td>=></td>
                   <td><tt>0.25</tt></td>
               <tr><td><tt>(/ 16 4)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
               <tr><td><tt>(/ 16 3)</tt></td>
                   <td>=></td>
                   <td><tt>5.33333333333333</tt></td>
               <tr><td><tt>(/ 16 3-4i)</tt></td>
                   <td>=></td>
                   <td><tt>1.92+2.56i</tt></td>
               <tr><td><tt>(/ 16 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- &lt; &lt;= &gt; &gt;= **********************************************--->

      <h2><a name="desc_compare">&lt; &lt;= &gt; &gt;=</a></h2>
      <tt>&lt;</tt>, <tt>&lt;=</tt>, <tt>&gt;</tt>, and <tt>&gt;=</tt>
      compare two objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedures</td>
      <tr> <td><b>Formats</b></td>
           <td> <table>
             <tr><td><tt>(&lt;  <i>comp<sub>1</sub> comp<sub>2</sub></i>)</tt></td>
             <tr><td><tt>(&lt;= <i>comp<sub>1</sub> comp<sub>2</sub></i>)</tt></td>
             <tr><td><tt>(&gt;  <i>comp<sub>1</sub> comp<sub>2</sub></i>)</tt></td>
             <tr><td><tt>(&gt;= <i>comp<sub>1</sub> comp<sub>2</sub></i>)</tt></td>
           </table> </td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>comp<sub>1</sub></i></tt></td><td>a comparable object
             <tr><td><tt><i>comp<sub>2</sub></i></tt></td><td>a comparable object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>These procedures compare two objects of compatible types and return
           their relation, either <tt>#t</tt> or <tt>#f</tt>. Both objects must
           be either
           <ul>
           <li>non-complex numbers: compare arithmetically
           <li>chars: compare ASCII codes
           <li>strings: compare lexicographically
           </ul>
           Otherwise an <a href="lm_err.htm#err_invalid_comp">error</a> is
           signalled.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>In addition to arithmetic comparison, these procedures deal with 
               chars and strings, too, and thus subsume the R<sup>4</sup>RS
               procedures <tt>char&lt;?</tt>, <tt>char&lt;=?</tt>,
               <tt>char&gt;?</tt>, <tt>char&gt;=?</tt>, <tt>string&lt;?</tt>, 
               <tt>string&lt;=?</tt>, <tt>string&gt;?</tt>, and 
               <tt>string&gt;=?</tt>.<p>
               Only two arguments are accepted in each case</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(&lt; "ab" "abc")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(&gt;= 3 3.0)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(&lt;= #\a #\A)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- = ******************************************************************--->

      <h2><a name="desc_numeq">=</a></h2>
      <tt>=</tt> tests if a two numbers are equal.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(= <i>obj<sub>1</sub> obj<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>1</sub></i></tt></td><td>any object
             <tr><td><tt><i>obj<sub>2</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>=</tt> returns <tt>#t</tt>, if
           <tt><i>obj<sub>1</sub></i></tt> is equivalent to 
           <tt><i>obj<sub>2</sub></i></tt>.
           Otherwise it returns <tt>#f</tt>.Since in LispMe equivalent
           numbers are numerically equal (and vice versa), this procedure is
           identical to <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>It is no error to compare non-numeric objects.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(= 1 1.0)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(= 2 3)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>


<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
