<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements M</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements M</h1>

<!--- macro **************************************************************--->

      <h2><a name="desc_macro">macro</a></h2>
      <tt>macro</tt> replaces an expression with another one at compile time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><table>
           <tr><td><tt>(macro (<i>var arg</i>)<i> expr<sub>1</sub> expr<sub>2</sub> ...</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr> <td><tt><i>var</i></tt></td> <td>a variable name to be
                                                used as the keyword of a new special form</td>
             <tr> <td><tt><i>arg</i></tt></td> <td>a symbol bound to the
                                                original expression</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>the expressions which are evaluated in the extended
                 environment when the macro is expanded.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>macro</tt> creates a new special form with keyword
               <tt><i>var</i></tt>.<p>
               When compiling an expression whose first subexpression is
               a symbol and this symbol is bound by an <tt>macro</tt> definition,
               the entire expression (unevaluated) is bound to the parameter
               <tt><i>arg</i></tt> and the <tt><i>expr<sub>i</sub></i></tt>
               are evaluated in order from left to right. The last
               <tt><i>expr<sub>i</sub></i></tt> should evaluate to another
               expression, which is compiled instead of the original
               expression.<p>

               As macro expansions can't be interrupted by the
               <a href="lm_cmd.htm#ctl_break">Break button</a> for
               technical reasons, there are two limits:
               <ul>
               <li>a macro single expansion may take only a limited number
                   of VM steps.
               <li>the number of macro expansions during a single
                   compilation is limited, too
               </ul>
               If you find these limits (indicated by this
               <a href="lm_err.htm#err_macro">error</a>) too restrictive,
               please email me at
               <a href="mailto:bugs@lispme.de">bugs@lispme.de</a>.<p>

               <tt>macro</tt>-definitions are allowed at top-level only, not
               inside other expressions.<p>
 
               Macros may be recursive.<p>

               The return value of a macro definition is
               <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> in this
               implementation.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension, but according to several other macro systems</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><a name="sample_macro">
<pre>
(macro (my-or expr)
  (let ((name (gensym)))
    (cond ((null? (cdr expr)) #f)
          ((null? (cddr expr)) (cadr expr))
          (else `(let ((,name ,(cadr expr)))
                   (if ,name ,name
                     (my-or ,@(cddr expr))))))))
</pre>
                         </a></td>
                   <td>=></td>
                   <td>creates a special form <tt>my-or</tt>, which behaves
                       exactly like <a href="lm_cat_o.htm#desc_or"><tt>or</tt></a>. Note
                       the usage of
                       <a href="lm_cat_g.htm#desc_gensym"><tt>gensym</tt></a>
                       to create a new temporary
                       name to avoid name clashes with other symbols and how
                       to take advantage of the
                       <a href="lm_cat_q.htm#desc_quasiquote"><tt>quasiquote</tt></a>
                       syntax.
                       
           </table> </td>
    </table>

<!--- macro? *************************************************************--->

      <h2><a name="desc_macrop">macro?</a></h2>
      <tt>macro?</tt> recognizes macros.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(macro? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>macro?</tt> returns <tt>#t</tt> for a macro created
           by the <a href="lm_cat_m.htm#desc_macro"><tt>macro</tt></a> special form
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(macro? (lambda (x) x))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(macro? my-or)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt>, assuming the definition 
                   <a href="#sample_macro">above</a> is used</td>
           </table> </td>
      </table>


<!--- magnitude **********************************************************--->

      <h2><a name="desc_magnitude">magnitude</a></h2>
      <tt>magnitude</tt> computes the magnitude 
         of a complex number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(magnitude <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>magnitude</tt> computes the magnitude (or absolute value)
           of the number
           <tt><i>z</i></tt>. </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(magnitude 5)</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><tt>(magnitude -1)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(magnitude 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>2.06155281280883</tt></td>
           </table> </td>
    </table>

<!--- make-client-socket *************************************************--->

      <h2><a name="desc_make_client_socket">make-client-socket</a></h2>
      <tt>make-client-socket</tt> creates a client socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-client-socket <i>host port</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>host</i></tt></td><td>a string
             <tr><td><tt><i>port</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-client-socket</tt> creates a stream socket and
           connects it to host <tt><i>host</i></tt> at port <tt><i>port</i></tt>.
           Host can be a symbolic name (like <tt>"www.lispme.de"</tt>) which will be
           resolved by the DNS configured for the Palm's IP connection, or a
           numeric IP address written as a string like <tt>"127.0.0.1"</tt>.<p>
           To retrieve the ports connected to this socket use
           <a href="lm_cat_s.htm#desc_socket_input"><tt>socket-input</tt></a> and 
           <a href="lm_cat_s.htm#desc_socket_output"><tt>socket-output</tt></a>.<p>
           Currently only stream sockets are supported.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-client-socket "localhost" 4711)</tt></td>
                   <td>=></td>
                   <td><tt>[socket 1]</tt> provided there is a server process running</td>
           </table> </td>
      </table>

<!--- make-date **********************************************************--->

      <h2><a name="desc_make_date">make-date</a></h2>
      <tt>make-date</tt> creates a date value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-date <i>y m d</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>y</i></tt></td><td>an integer 1904..2031
             <tr><td><tt><i>m</i></tt></td><td>an integer 1..12
             <tr><td><tt><i>d</i></tt></td><td>an integer 1..31
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-date</tt> creates a date value from year, month, and
           date. Currently, the arguments are not checked, so don't be surprised
           by the results from PalmOS on illegal parameters...
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-date 1966 1 11)</tt></td>
                   <td>=></td>
                   <td><tt>[date 11. Jan 1966]</tt></td>
           </table> </td>
      </table>

<!--- make-polar *********************************************************--->

      <h2><a name="desc_make_polar">make-polar</a></h2>
      <tt>make-polar</tt> constructs a complex number from a
          magnitude and angle.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-polar <i>mag ang</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>mag</i></tt></td><td>a real number
             <tr><td><tt><i>ang</i></tt></td><td>a real number
           </table> </td>
      <tr> <td><b>Description</b></td>
          <td><tt>make-polar</tt> constructs a complex number from the
          magnitude <tt><i>mag</i></tt> and the angle <tt><i>ang</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-polar 5 -2)</tt></td>
                   <td>=></td>
                   <td><tt>-2.08073418273571-4.546487134412841i</tt></td>
               <tr><td><tt>(eqv? (make-polar 7.2 1.8) 7.2@1.8)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- make-rectangular ***************************************************--->

      <h2><a name="desc_make_rect">make-rectangular</a></h2>
      <tt>make-rectangular</tt> constructs a complex number from the
          real and imaginary part.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-rectangular <i>re im</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>re</i></tt></td><td>a real number
             <tr><td><tt><i>im</i></tt></td><td>a real number
           </table> </td>
      <tr> <td><b>Description</b></td>
          <td><tt>make-rectangular</tt> constructs a complex number from the
          real part <tt><i>re</i></tt> and the imaginary part <tt><i>re</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-rectangular 5 -2)</tt></td>
                   <td>=></td>
                   <td><tt>5-2i</tt></td>
               <tr><td><tt>(make-rectangular -1.1 0)</tt></td>
                   <td>=></td>
                   <td><tt>-1.1</tt></td>
           </table> </td>
    </table>

<!--- make-strarr ********************************************************--->

      <h2><a name="desc_make_strarr">make-strarr</a></h2>
      <tt>make-strarr</tt> creates a PalmOS string array.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-strarr <i>list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-strarr</tt> prints all elements in <tt><i>list</i></tt>
           in human-readable format (see
           <tt><a href="lm_cat_d.htm#desc_display">display</a></tt>) and creates
           a string array in internal PalmOS format.<p>
           The string array foreign datatype is normally used internally 
           for holding the list items in a user interface List control, but it
           may be occasionally usefull for application programs, too.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-strarr '(gold silver bronze))</tt></td>
                   <td>=></td>
                   <td><tt>[strarr 3]</tt></td>
           </table> </td>
      </table>

<!--- make-string ********************************************************--->

      <h2><a name="desc_make_string">make-string</a></h2>
      <tt>make-string</tt> creates a new string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-string <i>len char</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>len</i></tt></td><td>a positive integer
             <tr><td><tt><i>char</i></tt></td><td>a character
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-string</tt> creates a newly allocated string of
           length <tt><i>len</i></tt>, where each character is 
           initialized to <tt><i>char</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Fill char is required</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-string 5 #\x)</tt></td>
                   <td>=></td>
                   <td><tt>"xxxxx"</tt></td>
           </table> </td>
      </table>

<!--- make-time **********************************************************--->

      <h2><a name="desc_make_time">make-time</a></h2>
      <tt>make-time</tt> creates a time value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-time <i>h m</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>h</i></tt></td><td>an integer 0..23
             <tr><td><tt><i>m</i></tt></td><td>an integer 0..59
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-time</tt> creates a time value from hour and minute.
           There are no seconds in a PalmOS time, sorry :-(
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-time 18 40)</tt></td>
                   <td>=></td>
                   <td><tt>[time 6.40 pm]</tt></td>
           </table> </td>
      </table>


<!--- make-ts ************************************************************--->

      <h2><a name="desc_make_ts">make-ts</a></h2>
      <tt>make-ts</tt> creates a timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-ts <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-ts</tt> creates a timestamp value from the number
           of seconds since January 1st 1904, midnight (the base of PalmOS
           date calculations).   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-ts 3000000000)</tt></td>
                   <td>=></td>
                   <td><tt>[ts 1999-01-24-05-20-00]</tt></td>
           </table> </td>
      </table>

<!--- make-vector ********************************************************--->

      <h2><a name="desc_make_vector">make-vector</a></h2>
      <tt>make-vector</tt> creates a new vector.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(make-vector <i>len fill</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>len</i></tt></td><td>a positive integer
             <tr><td><tt><i>fill</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>make-vector</tt> creates a newly allocated vector of
           length <tt><i>len</i></tt>, where each element is 
           initialized to <tt><i>fill</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Fill value is required</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(make-vector 3 'havanna)</tt></td>
                   <td>=></td>
                   <td><tt>#(havanna havanna havanna)</tt></td>
           </table> </td>
      </table>


<!--- map ****************************************************************--->

      <h2><a name="desc_map">map</a></h2>
      <tt>map</tt> applies a procedure to each element of a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(map <i>proc list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>proc</i></tt></td><td>a procedure of one argument
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>map</tt> creates a newly allocated lists, where each
           element is the result of applying <tt><i>proc</i></tt> to
           the corresponding
           element of <tt><i>list</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Supports only one list</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(map (lambda (x) (* x x)) '(2 3 4 5))</tt></td>
                   <td>=></td>
                   <td><tt>(4 9 16 25)</tt></td>
           </table> </td>
      </table>

<!--- max ****************************************************************--->

      <h2><a name="desc_max">max</a></h2>
      <tt>max</tt> returns the largest of some objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(max <i>comp<sub>1</sub></i> <i>comp<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>comp<sub>i</sub></i></tt></td><td>a comparable object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>max</tt> returns the largest of some objects, according to
           the <a href="lm_cat_0.htm#desc_compare"><tt>&gt;</tt></a> procedure. Note
           that <tt>max</tt> handles chars and strings, too. At least one
           object must be specified.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full and works for strings and
               characters, too.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(max 50 30 10 80)</tt></td>
                   <td>=></td>
                   <td><tt>80</tt></td>
               <tr><td><tt>(max "Baz" "Foo")</tt></td>
                   <td>=></td>
                   <td><tt>"Foo"</tt></td>
           </table> </td>
      </table>

<!--- member, memq, memv *************************************************--->

      <h2><a name="desc_member">member memq memv</a></h2>
      <tt>member</tt>, <tt>memq</tt>, and <tt>memv</tt> search lists
        for an element.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedures</td>
      <tr> <td><b>Formats</b></td>
           <td> <table>
           <tr><td><tt>(member <i>obj list</i>)</tt></td>
           <tr><td><tt>(memq <i>obj list</i>)</tt></td>
           <tr><td><tt>(memv <i>obj list</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>These procedures return the first sublist of
           <tt><i>list</i></tt>, whose
           <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> is <tt><i>obj</i></tt>.
           If none is found, <tt>#f</tt> is returned. To compare
           <tt><i>obj</i></tt> with the <tt>car</tt>, <tt>member</tt> uses
           <a href="lm_cat_e.htm#desc_equal"><tt>equal?</tt></a>, <tt>memq</tt> uses
           <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a>, and <tt>memv</tt> uses
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(member 'b '(a b c d))</tt></td>
                   <td>=></td>
                   <td><tt>(b c d)</tt></td>
               <tr><td><tt>(member 'c '(a b))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(memq '(b) '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(member '(b) '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>((b) c)</tt></td>
           </table> </td>
    </table>

<!--- menu ***************************************************************--->

      <h2><a name="desc_menu">menu</a></h2>
      <tt>menu</tt> is posted when a menu item has been selected.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(menu <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the menu item
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>menu</tt> is the event posted when the user has selected
           a menu item or invoked a menu command by a command stroke
           shortcut.</td>
      </table>

<!--- message ************************************************************--->

      <h2><a name="desc_message">message</a></h2>
      <tt>message</tt> displays a message box.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(message <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>message</tt> prints
           <tt><i>obj</i></tt> using <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a>
           to a message box (see
           <a href="lm_err.htm#err_user_info">User message</a>). The return value
           is <tt><a href="lm_cat_0.htm#desc_noprint">#n</a></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(message "Hello, world")</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt>, displays <i>Hello, world</i> in a message box</td>
           </table> </td>
      </table>

<!--- min ****************************************************************--->

      <h2><a name="desc_min">min</a></h2>
      <tt>min</tt> returns the smallest of some objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(min <i>comp<sub>1</sub> comp<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>comp<sub>i</sub></i></tt></td><td>a comparable object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>min</tt> returns the smallest of some objects, according to
           the <a href="lm_cat_0.htm#desc_compare"><tt>&lt;</tt></a> procedure. Note
           that <tt>min</tt> handles chars and strings, too. At least one
           object must be specified.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full and works for strings and
               characters, too.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(min 50 30 10 80)</tt></td>
                   <td>=></td>
                   <td><tt>10</tt></td>
               <tr><td><tt>(min "Baz" "Foo")</tt></td>
                   <td>=></td>
                   <td><tt>"Baz"</tt></td>
           </table> </td>
      </table>

<!--- modulo *************************************************************--->

      <h2><a name="desc_modulo">modulo</a></h2>
      <tt>modulo</tt> divides two integers and returns the remainder.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(modulo <i>int<sub>1</sub> int<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int<sub>1</sub></i></tt></td><td>an integer
             <tr><td><tt><i>int<sub>2</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>modulo</tt> divides two integer numbers and returns
           the remainder. The sign of the result is always the sign of
           the divisor, in contrast to
           <a href="lm_cat_r.htm#desc_remainder"><tt>remainder</tt></a>. Division by zero is an
           <a href="lm_err.htm#err_div_by_zero">error</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(modulo 13 4)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(modulo -13 4)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
               <tr><td><tt>(modulo 13 -4)</tt></td>
                   <td>=></td>
                   <td><tt>-3</tt></td>
               <tr><td><tt>(modulo -13 -4)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
               <tr><td><tt>(modulo 13 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- move ***************************************************************--->

      <h2><a name="desc_move">move</a></h2>
      <tt>move</tt> moves the graphics cursor.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(move <i>x y</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>an integer
             <tr><td><tt><i>y</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>move</tt> updates the current point stored in 
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a>
           to (<tt><i>x,y</i></tt>).<p>
           See <a href="lm_graph.htm">here</a> for details on the graphic state.
           The return value is <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> to
           avoid trashing the graphics.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(move 100 80)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> updating <tt>*gstate*</tt>.</td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
