<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements G</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements G</h1>

<!--- gc *****************************************************************--->

      <h2><a name="desc_gc">gc</a></h2>
      <tt>gc</tt> starts a garbage collection.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(gc)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>gc</tt> invokes the garbage collector explicitely.
           The return value is <tt>#n</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(gc)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt></td>
           </table> </td>
      </table>

<!--- gensym *************************************************************--->

      <h2><a name="desc_gensym">gensym</a></h2>
      <tt>gensym</tt> creates a new unique symbol.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(gensym)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>gensym</tt> creates a new symbol, which is not
           <tt>eq?</tt> to any other symbol, no matter if input or created
           by a different call to <tt>gensym</tt>. This is guaranteed by
           using <tt>#</tt> as its first char, which cannot be input.<p>
           Since symbols are not garbage collected, it's possible to fill
           the entire atom space with this procedure. You should use
           the <a href="lm_cmd.htm#men_reset">Reset heap command</a>
           in this case.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(gensym)</tt></td>
                   <td>=></td>
                   <td><tt>#g0</tt> (first call)</td>
               <tr><td><tt>(gensym)</tt></td>
                   <td>=></td>
                   <td><tt>#g147</tt> (several calls later)</td>
           </table> </td>
      </table>

<!--- get-clipboard-text *************************************************--->

      <h2><a name="desc_get_clipboard_text">get-clipboard-text</a></h2>
      <tt>get-clipboard-text</tt> retrieves the system clipboard.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(get-clipboard-text)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>get-clipboard-text</tt> retrieves the contents of the
           system clipboard as a string or returns <tt>#f</tt> if the
           clipboard is not readable.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(get-clipboard-text)</tt></td>
                   <td>=></td>
                   <td><i>"whatever the clipboard contains"</i></td>
           </table> </td>
      </table>

<!--- get-output-string **************************************************--->

      <h2><a name="desc_get_output_string">get-output-string</a></h2>
      <tt>get-output-string</tt> retrieves the contents of a string output port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(get-output-string <i>port</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>port</i></tt></td><td>a string output port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>get-output-string</tt> retrieves the string buffer of
           <tt><i>port</i></tt> (which must be a string output port) containing
           the accumulated output. You can call this procedure several
           times without emptying the buffer, but always the same string
           will be returned, so don't modify it. The port must have been
           created by 
           <a href="lm_cat_o.htm#desc_open_output_string"><tt>open-output-string</tt></a>
           before.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td>
<pre>
(let ((p (open-output-string)))
  (write (list 'foo 42) p)
  (get-output-string p))
</pre></td>
                   <td>=></td>
                   <td><tt>"(foo 42)"</tt></td></td>
           </table> </td>
      </table>

<!--- get-sys-pref *******************************************************--->

      <h2><a name="desc_get_sys_pref">get-sys-pref</a></h2>
      <tt>get-sys-pref</tt> retrieves a value from the system preferences.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(get-sys-pref <i>n</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>get-sys-pref</tt> retrieves a value from the PalmOS
             system preferences as an integer. The index of the preference
             value is <tt><i>n</i></tt>, which corresponds to the enumeration
             <tt>SystemPreferencesChoice</tt> defined in <tt>System/Preferences.h</tt><p>
             See also <tt><a href="lm_cat_s.htm#desc_set_sys_pref">set-sys-pref</a></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(get-sys-pref 1)</tt></td>
                   <td>=></td>
                   <td><tt>8</tt><br>(entry 1 is <tt>prefCountry</tt>, 8 is <tt>cGermany</tt>)</td>
               <tr><td><tt>(buf-set-u32! "xxxx" 0 (get-sys-pref 23))</tt></td>
                   <td>=></td>
                   <td><tt>"memo"</tt><br>(entry 23 is <tt>prefHard4CharAppCreator</tt>,
                       an AppId which is converted to a String)</td>
           </table> </td>
      </table>


<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
