<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements B</title>
</head>
<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements B</h1>

<!--- battery-info *******************************************************--->

      <h2><a name="desc_battery_info">battery-info</a></h2>
      <tt>battery-info</tt> lists information about the current battery status.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(battery-info)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>battery-info</tt> returns detailed information about the
           Palm's battery status as a list of seven items:
           <ol>
             <li>current voltage [V]
             <li>warning voltage [V]
             <li>critical voltage [V]
             <li>ticks until low battery warning
             <li>battery kind, see <tt>SysBatteryKind</tt> in <tt>System/SystemMgr.h</tt>
               <table border>
	         <tr><td>0</td><td>sysBatteryKindAlkaline</td><td>Alkaline</td>
 	         <tr><td>1</td><td>sysBatteryKindNiCad</td><td>Nickel/Cadmium</td>
	         <tr><td>2</td><td>sysBatteryKindLiIon</td><td>Lithium ion</td>
	         <tr><td>3</td><td>sysBatteryKindRechAlk</td><td>Rechargable alkaline</td>
	         <tr><td>4</td><td>sysBatteryKindNiMH</td><td>Nickel metal hydride</td>
	         <tr><td>5</td><td>sysBatteryKindLiIon1400</td><td>Lithium ion, 1400 mAh</td>
               </table>
             <li>are we plugged in?
             <li>percentage of battery remaining 
           </ol> 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(battery-info)</tt></td>
                   <td>=></td>
                   <td><tt>(4.02 3.64 2 65535 5 #f 100)</tt></td>
           </table> </td>
      </table>


<!--- begin **************************************************************--->

      <h2><a name="desc_begin">begin</a></h2>
      <tt>begin</tt> sequentially evaluates expressions.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(begin <i>expr<sub>1</sub> expr<sub>2</sub></i> ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>expr<sub>i</sub> ...</i></tt></td>
                 <td>expressions, which are evaluated sequentially</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>begin</tt> evaluates each <tt><i>expr<sub>i</sub></i></tt> in sequence
               from left to right. The value of the last
               <tt><i>expr<sub>i</sub></i></tt> is returned.<p>
               A second use of <tt>begin</tt> is to group mutually recursive
               <a href="lm_cat_d.htm#desc_define"><tt>define</tt></a> expressions entered
               into the command line.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(begin 'a "foo" 42)</tt></td>
                   <td>=></td>
                   <td><tt>42</tt></td>
           </table> </td>
    </table>

<!--- bit-and ************************************************************--->

      <h2><a name="desc_bit_and">bit-and</a></h2>
      <tt>bit-and</tt> bitwise ands its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bit-and <i>n<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n<sub>i</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bit-and</tt> ands the bit pattern of any number of
           integer numbers. The arguments are interpreted as
           2's complement signed binary integers.
           The truth table for this operation is
           <table border>
             <tr><th>Bit<sub>1</sub></th><th>Bit<sub>2</sub></th><th>result</th>
             <tr><td>0</td><td>0</td><td>0</td>
             <tr><td>0</td><td>1</td><td>0</td>
             <tr><td>1</td><td>0</td><td>0</td>
             <tr><td>1</td><td>1</td><td>1</td>
           </table>  
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bit-and)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt> (all bits set)</td>
               <tr><td><tt>(bit-and 52 41)</tt></td>
                   <td>=></td>
                   <td><tt>32</tt></td>
               <tr><td><tt>(bit-and -1000000 345678)</tt></td>
                   <td>=></td>
                   <td><tt>1088</tt></td>
           </table> </td>
    </table>

<!--- bit-not ************************************************************--->

      <h2><a name="desc_bit_not">bit-not</a></h2>
      <tt>bit-not</tt> bitwise complements its argument.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bit-not <i>n</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bit-not</tt> inverts every bit in its argument. The
           argument is interpreted a signed binary integer.
           The truth table for this operation is
           <table border>
             <tr><th>Bit<sub>1</sub></th><th>result</th>
             <tr><td>0</td><td>1</td>
             <tr><td>1</td><td>0</td>
           </table>  
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bit-not 17)</tt></td>
                   <td>=></td>
                   <td><tt>-18</tt></td>
               <tr><td><tt>(bit-not -16384)</tt></td>
                   <td>=></td>
                   <td><tt>16383</tt></td>
               <tr><td><tt>(bit-not -1000000)</tt></td>
                   <td>=></td>
                   <td><tt>9999999</tt></td>
           </table> </td>
    </table>

<!--- bit-or *************************************************************--->

      <h2><a name="desc_bit_or">bit-or</a></h2>
      <tt>bit-or</tt> bitwise ors (inclusive) its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bit-or <i>n<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n<sub>i</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bit-or</tt> inclusively ors the bit pattern of any number of
           integer numbers. The arguments are interpreted as
           2'complement signed binary integers. The truth table for this operation is
           <table border>
             <tr><th>Bit<sub>1</sub></th><th>Bit<sub>2</sub></th><th>result</th>
             <tr><td>0</td><td>0</td><td>0</td>
             <tr><td>0</td><td>1</td><td>1</td>
             <tr><td>1</td><td>0</td><td>1</td>
             <tr><td>1</td><td>1</td><td>1</td>
           </table>  
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bit-or)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt> (no bits set)</td>
               <tr><td><tt>(bit-or 52 41)</tt></td>
                   <td>=></td>
                   <td><tt>61</tt></td>
               <tr><td><tt>(bit-or -1000000 345678)</tt></td>
                   <td>=></td>
                   <td><tt>-655410</tt></td>
           </table> </td>
    </table>

<!--- bit-shift **********************************************************--->

      <h2><a name="desc_bit_shift">bit-shift</a></h2>
      <tt>bit-shift</tt> bitwise shifts its argument.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bit-shift <i>n k</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n</i></tt></td><td>an integer
             <tr><td><tt><i>k</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bit-shift</tt> shifts <tt><i>n</i></tt> by
           <tt><i>k</i></tt> bits to the left (if <tt><i>k</i></tt> is
           positive) or to the right (if <tt><i>k</i></tt> is negative).
           All shifts are signed, i.e. they preserve the most significant
           bit in the standard two's-complement representation of integers.<p>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bit-shift 6 4)</tt></td>
                   <td>=></td>
                   <td><tt>96</tt></td>
               <tr><td><tt>(bit-shift 1 14)</tt></td>
                   <td>=></td>
                   <td><tt>16384</tt> (no more limited to SMALLINTS)</td>
               <tr><td><tt>(bit-shift 1 64)</tt></td>
                   <td>=></td>
                   <td><tt>18446744073709551616</tt></td>
               <tr><td><tt>(bit-shift 17 -10000)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
           </table> </td>
    </table>

<!--- bit-xor ************************************************************--->

      <h2><a name="desc_bit_xor">bit-xor</a></h2>
      <tt>bit-xor</tt> bitwise ors (exclusive) its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bit-xor <i>n<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n<sub>i</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bit-xor</tt> exclusively ors the bit pattern of any number of
           integer numbers. The arguments are interpreted as 2's complement
           signed binary integers. The truth table for this operation is
           <table border>
             <tr><th>Bit<sub>1</sub></th><th>Bit<sub>2</sub></th><th>result</th>
             <tr><td>0</td><td>0</td><td>0</td>
             <tr><td>0</td><td>1</td><td>1</td>
             <tr><td>1</td><td>0</td><td>1</td>
             <tr><td>1</td><td>1</td><td>0</td>
           </table>  
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bit-xor)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt> (no bits set)</td>
               <tr><td><tt>(bit-xor 52 41)</tt></td>
                   <td>=></td>
                   <td><tt>29</tt></td>
               <tr><td><tt>(bit-xor -1000000 345678)</tt></td>
                   <td>=></td>
                   <td><tt>-656498</tt></td>
           </table> </td>
    </table>

<!--- bitmap *************************************************************--->

      <h2><a name="desc_bitmap">bitmap</a></h2>
      <tt>bitmap</tt> draws a bitmap.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(bitmap <i>bmap</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>bmap</i></tt></td><td>a string (see below)
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>bitmap</tt> draws a bitmap at the current point stored in
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a> extending
           to the right and the bottom. The current point is not changed.
           The return value is <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> to
           avoid trashing the graphics.<p>

           See <a href="lm_graph.htm">here</a> for details on the graphic state.<p>

           The string describing the bitmap uses the standard Pilot bitmap
           format adn supports colored and multiple bitmaps (OS 3.5),
           It's exactly the format stored in a bitmap resource
           (ResType <tt>Tbmp</tt>).
           This format corresponds to this C structure definition (from
           the 3.5 header <tt>Core/System/Bitmap.h</tt>)
<pre>
typedef struct BitmapFlagsType {
  UInt16 compressed:1;      // Data format:  0=raw; 1=compressed
  UInt16 hasColorTable:1;   // if true, color table stored before bits[]
  UInt16 hasTransparency:1; // true if transparency is used
  UInt16 indirect:1;        // true if bits are stored indirectly
  UInt16 forScreen:1;       // system use only
  UInt16 reserved:11;
} BitmapFlagsType;

typedef struct BitmapType {
  Int16           width;
  Int16           height;
  UInt16          rowBytes;
  BitmapFlagsType flags;
  UInt8           pixelSize;        // bits/pixel
  UInt8           version;          // version of bitmap. This is vers 2
  UInt16          nextDepthOffset;  // # of DWords to next BitmapType
                                    //  from beginnning of this one
  UInt8           transparentIndex; // v2 only, if flags.hasTransparency is true,
                                    // index number of transparent color
  UInt8           compressionType;  // v2 only, if flags.compressed is true, this is
                                    // the type, see BitmapCompressionType
  UInt16          reserved;         // for future use, must be zero!
  // [colorTableType] pixels | pixels*
  // If hasColorTable != 0, we have:
  //   ColorTableType followed by pixels. 
  // If hasColorTable == 0:
  //   this is the start of the pixels
  // if indirect != 0 bits are stored indirectly.
  //   the address of bits is stored here
  //   In some cases the ColorTableType will
  //   have 0 entries and be 2 bytes long.
} BitmapType;
</pre>
            <b>Caution:</b> The Pilot API is very sensitive to the right
            initialization of these fields, especially that
            <tt>rowBytes</tt> must be even. Though
            LispMe checks some of these conditions, an invalid bitmap can
            cause a Fatal exception, so you should stick to bitmaps read
            from resources and be careful when assembling bitmaps on the fly.<p>

            You can retrieve the width and height of a bitmap with
<pre>
(define (width bitmap)
  (+ (* 256 (char->integer (string-ref bitmap 0)))
       (char->integer (string-ref bitmap 1))))

(define (height bitmap)
  (+ (* 256 (char->integer (string-ref bitmap 2)))
       (char->integer (string-ref bitmap 3))))
</pre>

            As most bitmaps are smaller than 256 pixels, you can ignore the
            high-order byte:

<pre>
(define (width bitmap) (char->integer (string-ref bitmap 1)))

(define (height bitmap) (char->integer (string-ref bitmap 3)))
</pre>
</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(bitmap (read-resource "Tbmp" 11000))</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and draws the famous <i>easter egg taxi</i></td>
           </table> </td>
      </table>

<!--- boolean? ***********************************************************--->

      <h2><a name="desc_boolean">boolean?</a></h2>
      <tt>boolean?</tt> recognizes <tt>#t</tt> and <tt>#f</tt>.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(boolean? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>boolean?</tt> returns <tt>#t</tt> for the boolean values
           <tt>#t</tt> and <tt>#f</tt> and returns <tt>#f</tt> for any other
           object. Remember that in LispMe <tt>()</tt> and <tt>#f</tt> are
           distinct objects.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(boolean? '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(boolean? '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(boolean? #f)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(boolean? #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- buf-get-cstr *******************************************************--->

      <h2><a name="desc_buf_get_cstr">buf-get-cstr</a></h2>
      <tt>buf-get-cstr</tt> reads a C string from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-cstr <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-cstr</tt> starts reading bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           until a <tt>NUL</tt> byte is encountered. All characters read (without
           the <tt>NUL</tt> terminator) are returned as a string.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-cstr ".Hello#00foo." 1)</tt></td>
                   <td>=></td>
                   <td><tt>"Hello"</tt></td>
           </table> </td>
    </table>

<!--- buf-get-date *******************************************************--->

      <h2><a name="desc_buf_get_date">buf-get-date</a></h2>
      <tt>buf-get-date</tt> reads a PalmOS Date from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-date <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-date</tt> reads 2 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a PalmOS date 
           which is returned as a LispMe date (foreign type). 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-date ".#bf#0b." 1)</tt></td>
                   <td>=></td>
                   <td><tt>[date 11. Aug 1999]</tt></td>
               <tr><td><tt>(buf-get-date "#12#34" 0)</tt></td>
                   <td>=></td>
                   <td><tt>[date 20. Jan 1913]</tt></td>
           </table> </td>
    </table>

<!--- buf-get-f32 *******************************************************--->

      <h2><a name="desc_buf_get_f32">buf-get-f32</a></h2>
      <tt>buf-get-f32</tt> reads a 32 bit IEEE real from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-f32 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-f32</tt> reads 4 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a 32 bit IEEE-754 single precision floating
           point real. Since all floating point calculation in LispMe is
           done in double precision, the result is extended accordingly. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-f32 ".#12#34#56#78." 1)</tt></td>
                   <td>=></td>
                   <td><tt>5.69045661390352e-28</tt></td>
           </table> </td>
    </table>

<!--- buf-get-f64 *******************************************************--->

      <h2><a name="desc_buf_get_f64">buf-get-f64</a></h2>
      <tt>buf-get-f64</tt> reads a 64 bit IEEE real from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-f64 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-f64</tt> reads 8 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a 64 bit IEEE-754 double precision floating
           point real which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-f64 ".#12#34#56#78#9a#bc#de#f0." 1)</tt></td>
                   <td>=></td>
                   <td><tt>5.6263492749012e-221</tt></td>
           </table> </td>
    </table>

<!--- buf-get-s16 ********************************************************--->

      <h2><a name="desc_buf_get_s16">buf-get-s16</a></h2>
      <tt>buf-get-s16</tt> reads a 16 bit integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-s16 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-s16</tt> reads 2 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a signed 16 bit integer (big endian) 
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-s16 ".#12#34." 1)</tt></td>
                   <td>=></td>
                   <td><tt>4660</tt></td>
               <tr><td><tt>(buf-get-s16 "#ff#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
           </table> </td>
    </table>

<!--- buf-get-s32 ********************************************************--->

      <h2><a name="desc_buf_get_s32">buf-get-s32</a></h2>
      <tt>buf-get-s32</tt> reads a 32 bit integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-s32 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-s32</tt> reads 4 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a signed 32 bit integer (big endian) 
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-s32 ".#12#34#56#78." 1)</tt></td>
                   <td>=></td>
                   <td><tt>305419896</tt></td>
               <tr><td><tt>(buf-get-s32 "#ff#ff#ff#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
           </table> </td>
    </table>

<!--- buf-get-s8 *********************************************************--->

      <h2><a name="desc_buf_get_s8">buf-get-s8</a></h2>
      <tt>buf-get-s8</tt> reads a 8 bit integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-s8 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-s8</tt> reads 1 byte from the string
           <tt><i>buf</i></tt> from offset <tt><i>offset</i></tt>
           and interprets it as a signed 8 bit integer  
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-s8 ".#12." 1)</tt></td>
                   <td>=></td>
                   <td><tt>18</tt></td>
               <tr><td><tt>(buf-get-s8 "#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
           </table> </td>
    </table>

<!--- buf-get-time *******************************************************--->

      <h2><a name="desc_buf_get_time">buf-get-time</a></h2>
      <tt>buf-get-time</tt> reads a PalmOS Time from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-time <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-time</tt> reads 2 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a PalmOS time 
           which is returned as a LispMe time (foreign type). 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-time ".#0b#37." 1)</tt></td>
                   <td>=></td>
                   <td><tt>[time 11:55]</tt></td>
               <tr><td><tt>(buf-get-time "#12#34" 0)</tt></td>
                   <td>=></td>
                   <td><tt>[time 18:52]</tt></td>
           </table> </td>
    </table>

<!--- buf-get-ts *********************************************************--->

      <h2><a name="desc_buf_get_ts">buf-get-ts</a></h2>
      <tt>buf-get-ts</tt> reads a PalmOS Timestamp from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-ts <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-ts</tt> reads 4 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as a PalmOS timestamp
           which is returned as a LispMe timestamp (foreign type). 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-ts ".#12#34#56#78." 1)</tt></td>
                   <td>=></td>
                   <td><tt>[ts 1913-09-04-22-51-36]</tt></td>
               <tr><td><tt>(buf-get-ts "#b3#d7#1f#94 0)</tt></td>
                   <td>=></td>
                   <td><tt>[ts 1999-08-11-12-39-48]</tt> (who remembers?)</td>
           </table> </td>
    </table>

<!--- buf-get-u16 ********************************************************--->

      <h2><a name="desc_buf_get_u16">buf-get-u16</a></h2>
      <tt>buf-get-u16</tt> reads a 16 bit unsigned integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-u16 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-u16</tt> reads 2 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as an unsigned 16 bit integer (big endian) 
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-u16 ".#12#34." 1)</tt></td>
                   <td>=></td>
                   <td><tt>4660</tt></td>
               <tr><td><tt>(buf-get-u16 "#ff#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>65535</tt></td>
           </table> </td>
    </table>

<!--- buf-get-u32 ********************************************************--->

      <h2><a name="desc_buf_get_u32">buf-get-u32</a></h2>
      <tt>buf-get-u32</tt> reads a 32 bit unsigned integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-u32 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-u32</tt> reads 4 bytes from the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>
           and interprets them as an unsigned 32 bit integer (big endian) 
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-u32 ".#12#34#56#78." 1)</tt></td>
                   <td>=></td>
                   <td><tt>305419896</tt></td>
               <tr><td><tt>(buf-get-u32 "#ff#ff#ff#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>4294967295</tt></td>
           </table> </td>
    </table>

<!--- buf-get-u8 *********************************************************--->

      <h2><a name="desc_buf_get_u8">buf-get-u8</a></h2>
      <tt>buf-get-u8</tt> reads a 8 bit unsigned integer from a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-get-u8 <i>buf offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-get-u8</tt> reads 1 byte from the string
           <tt><i>buf</i></tt> from offset <tt><i>offset</i></tt>
           and interprets it as an unsigned 8 bit integer  
           which is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-get-u8 ".#12." 1)</tt></td>
                   <td>=></td>
                   <td><tt>18</tt></td>
               <tr><td><tt>(buf-get-u8 "#ff" 0)</tt></td>
                   <td>=></td>
                   <td><tt>255</tt></td>
           </table> </td>
    </table>

<!--- buf-set-cstr! ******************************************************--->

      <h2><a name="desc_buf_set_cstr">buf-set-cstr!</a></h2>
      <tt>buf-set-cstr!</tt> writes a C string to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-cstr! <i>buf offset str</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>str</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-cstr!</tt> writes the string <tt><i>str</i></tt>
           to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           A terminating <tt>NUL</tt> byte is written, too.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-cstr! "........" 1 "hello"))</tt></td>
                   <td>=></td>
                   <td><tt>".hello#00."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-date! ******************************************************--->

      <h2><a name="desc_buf_set_date">buf-set-date!</a></h2>
      <tt>buf-set-date!</tt> writes a PalmOS Date to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-date! <i>buf offset date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>date</i></tt></td><td>a LispMe Date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-date!</tt> converts <tt><i>date</i></tt> to
           a PalmOS date and writes its 2 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-date! "...." 1 (make-date 2002 1 30))</tt></td>
                   <td>=></td>
                   <td><tt>".&Auml;&gt;."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-f32! *******************************************************--->

      <h2><a name="desc_buf_set_f32">buf-set-f32!</a></h2>
      <tt>buf-set-f32!</tt> writes a 32 bit IEEE real to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-f32! <i>buf offset real</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>real</i></tt></td><td>a real
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-f32!</tt> converts <tt><i>real</i></tt> to
           a 32 bit IEEE-754 floating point value and writes its 4 bytes
           to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-f32! "......" 1 3.14159265)</tt></td>
                   <td>=></td>
                   <td><tt>".@|#0f&Ucirc;."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-f64! *******************************************************--->

      <h2><a name="desc_buf_set_f64">buf-set-f64!</a></h2>
      <tt>buf-set-f64!</tt> writes a 64 bit IEEE real to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-f64! <i>buf offset real</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>real</i></tt></td><td>a real
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-f64!</tt> converts <tt><i>real</i></tt> to
           a 64 bit IEEE-754 floating point value and writes its 8 bytes
           to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-f64! ".........." 1 3.14159265)</tt></td>
                   <td>=></td>
                   <td><tt>".@#09!&ucirc;S&Egrave;&Ocirc;&ntilde;."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-s16! *******************************************************--->

      <h2><a name="desc_buf_set_s16">buf-set-s16!</a></h2>
      <tt>buf-set-s16!</tt> writes a 16 bit integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-s16! <i>buf offset int16</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>int16</i></tt></td><td>an integer
                         from -32768 to 32767
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-s16!</tt> converts <tt><i>int16</i></tt> to
           a signed 16 bit binary integer and writes its 2 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-s16! "...." 1 12345)</tt></td>
                   <td>=></td>
                   <td><tt>".09."</tt></td>
               <tr><td><tt>(buf-set-s16! ".." 0 -1)</tt></td>
                   <td>=></td>
                   <td><tt>"&yuml;&yuml;"</tt></td>
           </table> </td>
    </table>

<!--- buf-set-s32! *******************************************************--->

      <h2><a name="desc_buf_set_s32">buf-set-s32!</a></h2>
      <tt>buf-set-s32!</tt> writes a 32 bit integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-s32! <i>buf offset int32</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>int32</i></tt></td><td>an integer
                         from -2147483848 to 2147483647 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-s32!</tt> converts <tt><i>int32</i></tt> to
           a signed 32 bit binary integer and writes its 4 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-s32! "......" 1 123456789)</tt></td>
                   <td>=></td>
                   <td><tt>".#07[&Iacute;#15."</tt></td>
               <tr><td><tt>(buf-set-s32! "...." 0 -1)</tt></td>
                   <td>=></td>
                   <td><tt>"&yuml;&yuml;&yuml;&yuml;"</tt></td>
           </table> </td>
    </table>

<!--- buf-set-s8! ********************************************************--->

      <h2><a name="desc_buf_set_s8">buf-set-s8!</a></h2>
      <tt>buf-set-s8!</tt> writes a 8 bit integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-s8! <i>buf offset int8</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>int16</i></tt></td><td>an integer
                         from -128 to 127
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-s8!</tt> converts <tt><i>int8</i></tt> to
           a signed 8 bit binary integer and writes the byte to the string
           <tt><i>buf</i></tt> at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-s8! "..." 1 123)</tt></td>
                   <td>=></td>
                   <td><tt>".{."</tt></td>
               <tr><td><tt>(buf-set-s8! "." 0 -1)</tt></td>
                   <td>=></td>
                   <td><tt>"&yuml;"</tt></td>
           </table> </td>
    </table>

<!--- buf-set-time! ******************************************************--->

      <h2><a name="desc_buf_set_time">buf-set-time!</a></h2>
      <tt>buf-set-time!</tt> writes a PalmOS Time to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-time! <i>buf offset time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>time</i></tt></td><td>a LispMe Time
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-time!</tt> converts <tt><i>time</i></tt> to
           a PalmOS time and writes its 2 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-time! "...." 1 (make-time 21 15))</tt></td>
                   <td>=></td>
                   <td><tt>".#15#0f."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-ts! ********************************************************--->

      <h2><a name="desc_buf_set_ts">buf-set-ts!</a></h2>
      <tt>buf-set-ts!</tt> writes a PalmOS Timestamp to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-ts! <i>buf offset ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>time</i></tt></td><td>a LispMe Timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-ts!</tt> converts <tt><i>ts</i></tt> to
           a PalmOS timestamp and writes its 4 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-ts! "......" 1 (make-ts #x12345678))</tt></td>
                   <td>=></td>
                   <td><tt>".#124Vx."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-u16! *******************************************************--->

      <h2><a name="desc_buf_set_u16">buf-set-u16!</a></h2>
      <tt>buf-set-u16!</tt> writes a 16 bit unsigned integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-u16! <i>buf offset uint16</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>uint16</i></tt></td><td>an integer
                         from 0 to 65535
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-u16!</tt> converts <tt><i>uint16</i></tt> to
           an unsigned 16 bit binary integer and writes its 2 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-u16! "...." 1 65000)</tt></td>
                   <td>=></td>
                   <td><tt>".&yacute;&egrave;."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-u32! *******************************************************--->

      <h2><a name="desc_buf_set_u32">buf-set-u32!</a></h2>
      <tt>buf-set-u32!</tt> writes a 32 bit unsigned integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-u32! <i>buf offset uint32</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>uint32</i></tt></td><td>an integer
                         from 0 to 4294967295 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-u32!</tt> converts <tt><i>uint32</i></tt> to
           an unsigned 32 bit binary integer and writes its 4 bytes to the string
           <tt><i>buf</i></tt> starting at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-u32! "......" 1 4000000000)</tt></td>
                   <td>=></td>
                   <td><tt>".&icirc;k(#00."</tt></td>
           </table> </td>
    </table>

<!--- buf-set-u8! ********************************************************--->

      <h2><a name="desc_buf_set_u8">buf-set-u8!</a></h2>
      <tt>buf-set-u8!</tt> writes a 8 bit unsigned integer to a buffer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(buf-set-u8! <i>buf offset uint8</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>buf</i></tt></td><td>a string
             <tr><td><tt><i>offset</i></tt></td><td>a string index
             <tr><td><tt><i>int16</i></tt></td><td>an integer
                         from 0 to 255
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>buf-set-u8!</tt> converts <tt><i>uint8</i></tt> to
           an unsigned 8 bit binary integer and writes the byte to the string
           <tt><i>buf</i></tt> at offset <tt><i>offset</i></tt>.
           The return value is the modified buffer.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(buf-set-u8! "..." 1 234)</tt></td>
                   <td>=></td>
                   <td><tt>".&ecirc;."</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
