<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements Q</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements Q</h1>

<!--- quasiquote *********************************************************--->

      <h2><a name="desc_quasiquote">quasiquote</a></h2>
      <tt>quasiquote</tt> builds (almost) constant objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td> <table>
             <tr><td><tt>(quasiquote <i>template</i>)</tt></td>
             <tr><td><tt>`<i>template</i></tt></td>
           </table> </td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>template</i></tt></td>
                 <td>any object, most usually a list or a vector</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>quasiquote</tt> returns <tt><i>template</i></tt> unevaluated,
               if it doesn't contain any of the special forms
               <a href="lm_cat_u.htm#desc_unquote">unquote</a> or
               <a href="lm_cat_u.htm#desc_unquotesplicing">unquote-splicing</a>.<p>

               If a comma (called an <tt>unquote</tt> expression) appears within
               <tt><i>template</i></tt>, the expression
               following it is evaluated and the result is inserted into
               the template instead of the <tt>unquote</tt> expression.<p>

               If an at-sign immediately follows the comma
               (called an <tt>unquote-splicing</tt> expression)
               the expression must evaluate to a list and its elements are
               inserted into the template instead of the
               <tt>unquote-splicing</tt> expression.<p>

               <tt>quasiquote</tt> forms can be nested. Substitutions are
               made only for unquoted expressions at the same nesting level
               of the outermost <tt>quasiquote</tt>. The nesting level
               increases in each <tt>quasiquote</tt> and decreases in each
               unquotation.<p>
 
               In contrast to <a href="lm_cat_q.htm#desc_quote">quote</a>, the structure
               returned is always newly allocated.<p>

               <tt>quasiquote</tt> may be abbreviated with a back apostrophe
               <tt>`</tt>. The Graffiti stroke for this is
               "dot, stroke north-west and back".</td>

      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>`(list ,(* 5 6) a b)</tt></td>
                   <td>=></td>
                   <td><tt>(list 30 a b)</tt></td>
               <tr><td><tt>`#(3 4 (,(sqrt 9) 5) ,@(reverse '(x y z)) foo)</tt></td>
                   <td>=></td>
                   <td><tt>#(3 4 (3 5) z y x foo)</tt></td>
               <tr><td><tt>`(a `(b ,(+ 1 2) ,(foo ,(+ 1 3) d) e) f)</tt></td>
                   <td>=></td>
                   <td><tt>(a (quasiquote (b (unquote (+ 1 2)) (unquote (foo 4 d)) e)) f)</tt></td>
           </table> </td>
    </table>

<!--- quote **************************************************************--->

      <h2><a name="desc_quote">quote</a></h2>
      <tt>quote</tt> returns its unevaluated argument.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td> <table>
             <tr><td><tt>(quote <i>obj</i>)</tt></td>
             <tr><td><tt>'<i>obj</i></tt></td>
           </table> </td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td>
                 <td>any object</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>quote</tt> returns <tt><i>obj</i></tt> unevaluated.
               Use <tt>quote</tt> to imbed constants in your code.
               <tt>quote</tt> may be abbreviated with a single apostrophe
               <tt>'</tt></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(quote (a b c))</tt></td>
                   <td>=></td>
                   <td><tt>(a b c)</tt></td>
               <tr><td><tt>'(a b c)</tt></td>
                   <td>=></td>
                   <td><tt>(a b c)</tt></td>
               <tr><td><tt>''(a b c)</tt></td>
                   <td>=></td>
                   <td><tt>(quote (a b c))</tt></td>
           </table> </td>
    </table>

<!--- quotient ***********************************************************--->

      <h2><a name="desc_quotient">quotient</a></h2>
      <tt>quotient</tt> divides two integers ignoring the remainder.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(quotient <i>int<sub>1</sub> int<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int<sub>1</sub></i></tt></td><td>an integer
             <tr><td><tt><i>int<sub>2</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>quotient</tt> divides two integer numbers truncating
           the result to an integer. Division by zero is an
           <a href="lm_err.htm#err_div_by_zero">error</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(quotient 7 3)</tt></td>
                   <td>=></td>
                   <td><tt>2</tt></td>
               <tr><td><tt>(quotient -5 4)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
               <tr><td><tt>(quotient 1000000000000 13)</tt></td>
                   <td>=></td>
                   <td><tt>76923076923</tt></td>
               <tr><td><tt>(quotient 3 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
