<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements O</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements O</h1>

<!--- object2string ******************************************************--->

      <h2><a name="desc_object2string">object->string</a></h2>
      <tt>object->string</tt> prints an object to a string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(object->string <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>object->string</tt> uses the standard LispMe printer
           to build the textual representation of <tt><i>obj</i></tt>
           as a string. The printing convention of <a href="lm_cat_w.htm#desc_write">
           <tt>write</tt></a> is used. The resulting string is truncated
           to 4096 characters.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. <tt>object->string</tt> subsumes
               R<sup>4</sup>RS procedures <tt>symbol->string</tt> and
               <tt>number->string</tt>.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(object->string 'Foobar)</tt></td>
                   <td>=></td>
                   <td><tt>"foobar"</tt></td>
               <tr><td><tt>(object->string "Foobar")</tt></td>
                   <td>=></td>
                   <td><tt>"\"Foobar\""</tt></td>
               <tr><td><tt>(object->string #\x)</tt></td>
                   <td>=></td>
                   <td><tt>"\#\\x"</tt></td>
               <tr><td><tt>(object->string '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>"(a (b) c)"</tt></td>
               <tr><td><tt>(object->string -1.234)</tt></td>
                   <td>=></td>
                   <td><tt>"-1.234"</tt></td>
           </table> </td>
      </table>

<!--- odd? ***************************************************************--->

      <h2><a name="desc_odd">odd?</a></h2>
      <tt>odd?</tt> tests, if a number is odd.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(odd? <i>int</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>odd?</tt> returns <tt>#t</tt>, if <tt><i>int</i></tt>
           is odd. Otherwise it returns <tt>#f</tt>. See also
           <a href="lm_cat_e.htm#desc_even"></tt>even?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(odd? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(odd? 29872634598762343)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(odd? 1.23)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- open-append-file ***************************************************--->

      <h2><a name="desc_open_append_file">open-append-file</a></h2>
      <tt>open-append-file</tt> opens an existing memo for appending output.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-append-file <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string naming the memo
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-append-file</tt> searches a memo with name
           <tt><i>string</i></tt> and opens it for output, which will be
           appended
           to its former contents. If the memo doesn't exist, a new one is
           created like by
           <a href="lm_cat_o.htm#desc_open_output_file"><tt>open-output-file</tt></a>
           For more information about files/memos see
           <a href="lm_data.htm#pilotIO">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(open-append-file "foo")</tt></td>
                   <td>=></td>
                   <td><tt>[outport]</tt> and opens the memo with
                      first line <tt>foo</tt> for output</td>
           </table> </td>
      </table>

<!--- open-input-file ****************************************************--->

      <h2><a name="desc_open_input_file">open-input-file</a></h2>
      <tt>open-input-file</tt> opens an existing memo for input.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-input-file <i>string</i> [<i>type</i>])</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string naming the memo
             <tr><td><tt><i>type</i></tt></td><td>an optional integer describing the file type 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-input-file</tt> searches a memo or DOC with name
           <tt><i>string</i></tt> and returns the input port associated with
           the opened memo. If the memo doesn't exist, an 
           <a href="lm_err.htm#err_open_file">error</a> is raised.<p>
           Possible file types are 
           <table border>
           <tr><td>0 (default)</td><td><tt>PT_MEMO</tt></td><td>Standard Palm Memo</td>
 	   <tr><td>1</td><td><tt>PT_MEMO32</tt></td><td>pedit Memo-like file, upto 32k</td>
           <tr><td>2</td><td><tt>PT_DOC</tt></td><td>DOC file, both compressed and uncompressed</td>
           </table>
           For more information about files/memos see
           <a href="lm_data.htm#pilotIO">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(open-input-file "foo")</tt></td>
                   <td>=></td>
                   <td><tt>[inport 4]</tt> provided there exists a new memo with
                      first line <tt>foo</tt></td>
           </table> </td>
      </table>

<!--- open-input-list ****************************************************--->

      <h2><a name="desc_open_input_list">open-input-list</a></h2>
      <tt>open-input-list</tt> opens a string list for input.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-input-list <i>list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a list consisting of strings 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-input-list</tt> creates an input port delivering the
           contents of each string in <tt><i>list</i></tt>. This procedure
           is in fact a by-product of LispMe's port implementation but is
           sometimes useful since it avoids allocating a temporary big
           string in some cases.</td>
           For more information about files/memos see
           <a href="lm_data.htm#pilotIO">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read (open-input-list '("he" "llo world")))</tt></td>
                   <td>=></td>
                   <td><tt>hello</tt></td>
           </table> </td>
      </table>

<!--- open-input-string **************************************************--->

      <h2><a name="desc_open_input_string">open-input-string</a></h2>
      <tt>open-input-string</tt> opens a string for input.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-input-string <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-input-string</tt> creates an input port delivering the
           contents of <tt><i>string</i></tt>.</td>
           For more information about files/memos see
           <a href="lm_data.htm#pilotIO">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read (open-input-string "hello world"))</tt></td>
                   <td>=></td>
                   <td><tt>hello</tt></td>
           </table> </td>
      </table>

<!--- open-output-file ***************************************************--->

      <h2><a name="desc_open_output_file">open-output-file</a></h2>
      <tt>open-output-file</tt> opens a new memo for output.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-output-file <i>string</i> [<i>type</i>])</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string naming the memo
             <tr><td><tt><i>type</i></tt></td><td>an optional integer describing the file type
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-output-file</tt> creates a new memo with name
           <tt><i>string</i></tt> and returns the output port associated with
           the new memo.<p>
           Possible file types are 
           <table border>
           <tr><td>0 (default)</td><td><tt>PT_MEMO</tt></td><td>Standard Palm Memo</td>
 	   <tr><td>1</td><td><tt>PT_MEMO32</tt></td><td>pedit Memo-like file, upto 32k</td>
           <tr><td>2</td><td><tt>PT_DOC</tt></td><td>DOC file,
                only uncompressed files are written</td>
           </table>
           For more information about files/memos see
           <a href="lm_data.htm#pilotIO">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(open-output-file "foo")</tt></td>
                   <td>=></td>
                   <td><tt>[outport]</tt> and creates a new memo with
                      first line <tt>foo</tt></td>
           </table> </td>
      </table>

<!--- open-output-string *************************************************--->

      <h2><a name="desc_open_output_string">open-output-string</a></h2>
      <tt>open-output-string</tt> creates a string output port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-output-string)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-output-string</tt> creates a new port which 
           accumulates output into a string and returns this string output 
           port. The accumulated output can be accessed by 
           <a href="lm_cat_g.htm#desc_get_output_string"><tt>get-output-string</tt></a>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td>
<pre>
(let ((p (open-output-string)))
  (write (list 'foo 42) p)
  (get-output-string p))
</pre></td>
                   <td>=></td>
                   <td><tt>"(foo 42)"</tt></td></td>
           </table> </td>
      </table>

<!--- open-serial ********************************************************--->

      <h2><a name="desc_open_serial">open-serial</a></h2>
      <tt>open-serial</tt> opens a serial port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(open-serial <i>id baud options</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>an integer specifying the port id
             <tr><td><tt><i>baud</i></tt></td><td>an integer specifying the baud rate
             <tr><td><tt><i>options</i></tt></td><td>a string of length 4
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>open-serial</tt> opens a serial port and returns it.
           <tt><i>id</i></tt> identifies the port to use, see
           <a href="lm_serial.htm#portid">here</a> for possible values. When
           the old Serial manager is used (with older PalmOS versions), the
           port id is ignored.<p>
           <tt><i>baud</i></tt> is the baud rate of the port and be any of the
           standard values 110, 300, 1200, 2400, 4800, 9600, 19200, 38400,
           57600, 115200 (and possibly more with USB)<p>
           <tt><i>options</i></tt> is a four-character string specifying 
           connection options:
           <ol>
             <li>The first char gives the number of bits per character and
               can be <tt>5</tt>, <tt>6</tt>, <tt>7</tt>, or <tt>8</tt>.
             <li>The second char gives the parity and can be <tt>n</tt> for
               none, <tt>e</tt> for even, or <tt>o</tt> for odd.
             <li>The third char gives the number of stop bits and
               can be <tt>1</tt> or <tt>2</tt>.
             <li>The fourth char specifies the flow control and can be
               <tt>n</tt> for none, <tt>c</tt> for CTS auto,
               <tt>r</tt> for RTS auto, or <tt>h</tt> for both RTS and CTS
               (= hardware). Software flow control via Xon/Xoff is not
               supported since the Palm API doesn't, either.
           </ol>
           If the port cannot be opened, <tt>#f</tt> is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(open-serial #x8000 38400 "7e2h")</tt></td>
                   <td>=></td>
                   <td><tt>[serial 49153 38400 7E2H]</tt></td>
           </table> </td>
      </table>

<!--- or *****************************************************************--->

      <h2><a name="desc_or">or</a></h2>
      <tt>or</tt> is the non-strict logical disjunction of expressions.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(or <i>expr<sub>1</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>any expression.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>or</tt> evaluates the <tt><i>expr<sub>i</sub></i></tt> in
               left to right order. If any expression is <i>true</i>, the
               evaluation is finished. In any case, the value of the last
               expression evaluated is returned.
               Remember that <a href="lm_cat_0.htm#desc_nil"><tt>'()</tt></a>
               is considered <i>true</i> in LispMe.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(or 4 5)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
               <tr><td><tt>(or #f "foo" 5)</tt></td>
                   <td>=></td>
                   <td><tt>foo</tt></td>
               <tr><td><tt>(or)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>

<!--- output-port? *******************************************************--->

      <h2><a name="desc_output_port">output-port?</a></h2>
      <tt>output-port?</tt> recognizes a port opened for output.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(output-port? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>output-port?</tt> returns <tt>#t</tt> for a port
           opened for output by
           <a href="lm_cat_o.htm#desc_open_output_file"><tt>open-output-file</tt></a>
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(output-port? (open-output-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(output-port? (open-input-file "bar"))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(output-port? "baz")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- own-gui ************************************************************--->

      <h2><a name="desc_own_gui">own-gui</a></h2>
      <tt>own-gui</tt> switches event-handling of LispMe's dialog.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(own-gui <i>switch</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>switch</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>When <tt><i>switch</i></tt> is <i>true</i>, most controls and
           fields in LispMe's <a href="lm_cmd.htm#frm_main">main dialog</a>
           are set unusable, so that they won't respond to events and you can
           handle events by yourself. The only exception is the
           <a href="lm_cmd.htm#ctl_break">break button</a> which is never
           disabled to allow interrupting the process.<p>
           When <tt><i>switch</i></tt> is <i>false</i>, LispMe's main
           dialog responds to events as usual. The return value is
           <tt><i>switch</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(own-gui #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
