<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements W</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements W</h1>

<!--- wait ***************************************************************--->

      <h2><a name="desc_wait">wait</a></h2>
      <tt>wait</tt> waits for a time given.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(wait <i>time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>time</i></tt></td><td>a positive integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>waits</tt> waits for <tt><i>time</i></tt> milliseconds.
           <tt><i>time</i></tt> must be positive or an
           <a href="lm_err.htm#err_invalid_parm">error</a> results.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(wait 1000)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> after waiting 1 second</td>
           </table> </td>
      </table>

<!--- wait-pen ***********************************************************--->

      <h2><a name="desc_waitpen">wait-pen</a></h2>
      <tt>wait-pen</tt> waits for a pen tap and returns its coordinates.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(wait-pen)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>wait-pen</tt> waits for a pen tap.
           When the pen event occurs, the
           pen coordinates are
           <a href="lm_cat_c.htm#desc_cons"><tt>cons</tt></a>ed
           into a pair <tt>(<i>x</i> . <i>y</i>)</tt>,
           which is returned. Both x and y coordinates are in the range [0..160].
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(wait-pen)</tt></td>
                   <td>=></td>
                   <td><tt>(80 . 80)</tt> assuming, you tapped exactly into
                           the center of the screen.</td>
           </table> </td>
      </table>

<!--- while **************************************************************--->

      <h2><a name="desc_while">while</a></h2>
      <tt>while</tt> executes instructions in a loop.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form (Compiler extension)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(while <i>cond expr<sub>1</sub></i> ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>cond</i></tt></td><td>an expression</td>
             <tr><td><tt><i>expr<sub>i</sub></i></tt></td><td>expressions</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>while</tt> evaluates the expression <tt><i>cond</i></tt>
               If this evaluates to <i>true</i>, the expressions
               <tt><i>expr<sub>i</sub></i></tt> are evaluated (for
               effect only) in sequence and the loop starts again.
               Otherwise, the loop is terminated and <tt>#f</tt> is
               returned.
               </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td>
<pre>
(let ((a 0))
  (while (< a 5) (write a) (set! a (+ a 1))))
</pre></td>
                   <td>=></td>
                   <td><tt>#f</tt> and prints 0 1 2 3 4</td>
           </table> </td>
    </table>

<!--- write **************************************************************--->

      <h2><a name="desc_write">write</a></h2>
      <tt>write</tt> prints an object in machine-readable format.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(write <i>obj [outport]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>outport</i></tt></td><td>(optional) an output port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>write</tt> prints an object to the
           <a href="lm_cmd.htm#ctl_output">output field</a> or to the
           output port <tt><i>outport</i></tt> in
           machine-readable format, i.e. strings and chars are escaped as
           described <a href="lm_synt.htm#print">here</a>.
           A space character is appended after each object written.
           <tt>write</tt> returns <tt><i>obj</i></tt>.
           For related information, see
           <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> and
           <a href="lm_cat_n.htm#desc_newline"><tt>newline</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(write "Hello,&nbsp;world")</tt></td>
                   <td>=></td>
                   <td><tt>"Hello,&nbsp;world"</tt> and prints
                           <i>"Hello,&nbsp;world" </i> to the output area.</td>
               <tr><td><tt>(write '((x y)))</tt></td>
                   <td>=></td>
                   <td><tt>"((x y))"</tt> and prints
                           <i>((x&nbsp;y))</i> to the output area.</td>
           </table> </td>
      </table>

<!--- write-record ********************************************************--->

      <h2><a name="desc_write_record">write-record</a></h2>
      <tt>write-record</tt> writes a record to an arbitrary Pilot DB.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b> use
             <tt><a href="lm_cat_d.htm#desc_dm_insert_rec">dm-insert-rec</a></tt>
             or <tt><a href="lm_cat_d.htm#desc_dm_update_rec">dm-update-rec</a></tt>
             instead</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(write-record <i>dbname recnum obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
             <tr><td><tt><i>obj</i></tt></td><td>either a string or <tt>#f</tt>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>write-record</tt> opens the Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!). <tt><i>recnum</i></tt>
           must be a valid index for the database. If <tt><i>obj</i></tt>
           is a string, a new record (filled with the string's contents)
           is tried to be inserted into the database at the position
           <tt><i>recnum</i></tt> and the actual insertion position is
           returned as an integer.<p>
           If <tt><i>obj</i></tt> is the value <i>false</i>, the record with
           index <tt><i>recnum</i></tt> is (permanently) deleted from the
           database (using <tt>DmRemoveRecord</tt>, not just setting the
           <i>deleted</i> attribute) and <tt>#t</tt> is returned on success.<p>
           If the database or the index doesn't exist or any other error
           occurs, <tt>#f</tt> is returned in both cases.<p>
           <b>Warning: Don't try to create records for other apps when
           you're not absolutely sure about their data layout. Those apps
           often assume valid data in their databases and can crash badly
           otherwise!</b></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(write-record "foo" 9999 "#01#02#03")</tt></td>
                   <td>=></td>
                   <td><tt>5</tt> and wrote successfully a record
                   containing the 3 bytes <tt>"#01#02#03"</tt> to the 
                   database <i>foo</i> at the last index (which is 5).</td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
