<html>
<head>
  <title>LispMe C datatype support </title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe C datatype support</h1>
  LispMe can read/write data in binary format dictated by C language
  conventions. Thus LispMe can interpret the databases of the builtin
  or third-party applications. The basic concept is reading/writing a
  substring of a buffer retrieved by <tt>dm-read-rec</tt> (remember, a
  LispMe string can contain arbitrary binary data including <tt>NUL</tt>
  bytes, since its length is stored elsewhere).<p>
  To avoid creating a substring for each access, every buffer access function
  includes a byte <var>offset</var> into the buffer.<p>
  The C/PalmOS datatypes supported are:
  <ul>
    <li>signed 8, 16, or 32 bit integers
    <li>unsigned 8, 16, or 32 bit integers
    <li>IEEE-754 32 bit single precision and 
        64 bit double precision floating point numbers
    <li>PalmOS date, time, and timestamp values
    <li><tt>NUL</tt>-terminated C strings
  </ul>

  In any case, the length of the buffer is checked so that no adjacent
  bytes are overwritten or read.<p>

  Other applications for these functions are
  <ul>
    <li>constructing the parameter block for launching other PalmOS applications.
    <li>implementing homogenuous vectors (see SRFI nr. xxx) in terms of strings.
        (the typecodes already match!) 
  </ul>

<h2>Associated language elements</h2>
<table width="100%">
  <tr>
  <td><a href="lm_cat_b.htm#desc_buf_get_cstr"><tt>buf-get-cstr</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_date"><tt>buf-get-date</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_f32"><tt>buf-get-f32</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_f64"><tt>buf-get-f64</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_s16"><tt>buf-get-s16</tt></a>
  <tr>
  <td><a href="lm_cat_b.htm#desc_buf_get_s32"><tt>buf-get-s32</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_s8"><tt>buf-get-s8</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_time"><tt>buf-get-time</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_ts"><tt>buf-get-ts</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_u16"><tt>buf-get-u16</tt></a>
  <tr>
  <td><a href="lm_cat_b.htm#desc_buf_get_u32"><tt>buf-get-u32</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_get_u8"><tt>buf-get-u8</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_cstr"><tt>buf-set-cstr!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_date"><tt>buf-set-date!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_f32"><tt>buf-set-f32!</tt></a>
  <tr>
  <td><a href="lm_cat_b.htm#desc_buf_set_f64"><tt>buf-set-f64!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_s16"><tt>buf-set-s16!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_s32"><tt>buf-set-s32!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_s8"><tt>buf-set-s8!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_time"><tt>buf-set-time!</tt></a>
  <tr>
  <td><a href="lm_cat_b.htm#desc_buf_set_ts"><tt>buf-set-ts!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_u16"><tt>buf-set-u16!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_u32"><tt>buf-set-u32!</tt></a>
  <td><a href="lm_cat_b.htm#desc_buf_set_u8"><tt>buf-set-u8!</tt></a>
</table>

</body>
</html>
