<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements L</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements L</h1>

<!--- lambda *************************************************************--->

      <h2><a name="desc_lambda">lambda</a></h2>
      <tt>lambda</tt> creates a procedure.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lambda <i>formals expr<sub>1</sub> expr<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>formals</i></tt></td>
                 <td>Either a single variable or a list of variables
                     <ul>
                     <li><tt>(<i>var<sub>1</sub> ...</i>)</tt> a proper list
                         (which can be empty)
                         of symbols. Each <tt><i>var<sub>i</sub></i></tt>
                         is bound to the corresponding argument 
                         when the procedure
                         is called. The number of identifiers must be equal to
                         the number of arguments. Procedures created by this
                         form print as <tt>[clos <i>n</i>]</tt>, where
                         <tt><i>n</i></tt> is the number of identifiers.
                     <li><tt><i>var</i></tt> a single identifier. All arguments are gathered into
                         a single list which is bound to <tt><i>var</i></tt>.
                         Procedures created by this form accept any number
                         of arguments and print as <tt>[clos -1]</tt>.
                     <li><tt>(<i>var<sub>1</sub></i> ... . <i>var<sub>n</sub></i>)</tt>
                         an improper (dotted) list of identifiers.
                         Each <tt><i>var<sub>i</sub></i></tt> except
                         <tt><i>var<sub>n</sub></i></tt>
                         is bound to the corresponding argument when
                         the procedure is called. After <tt><i>n-1</i></tt>
                         arguments have been bound, additional arguments are
                         gathered into a list which <tt><i>var<sub>n</sub></i></tt>
                         is bound to. Procedures created by this form need
                         <tt><i>n-1</i></tt> arguments at least and
                         print as <tt>[clos -<i>n</i>]</tt>.
                     </ul>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>the expressions which are evaluated in the extended
                 environment when the procedure is called.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lambda</tt> creates a procedure (or lexical closure)
           defined by
           <ul>
           <li> the formal argument specifier <tt><i>formals</i></tt>
           <li> the sequence of expressions to be evaluated
                <tt><i>expr<sub>i</sub></i></tt>
           <li> the environment in effect when <tt>lambda</tt> is evaluated
           </ul>
           When the procedure is called, the following steps are executed:
           <ol>
           <li> each actual argument is evaluated
           <li> the environment in effect when the procedure was created is
                extended by one frame consisting of <tt><i>formals</i></tt>
                which are bound to the arguments as described above
           <li> the expressions <tt><i>expr<sub>i</sub></i></tt> are evaluated
                in the extended environment in the order they are written
           <li> the value of the last <tt><i>expr<sub>i</sub></i></tt> evaluated
                is returned as the result of the application
           </ol>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lambda (a b) (* a (+ b 1)))</tt></td>
                   <td>=></td>
                   <td><tt>[clos 2]</tt></td>
               <tr><td><tt>((lambda x x) 1 2 3 4)</tt></td>
                   <td>=></td>
                   <td><tt>(1 2 3 4)</tt></td>
               <tr><td><tt>((lambda (x y . z) z) 1 2 3 4)</tt></td>
                   <td>=></td>
                   <td><tt>(3 4)</tt></td>
           </table> </td>
    </table>

<!--- launch *************************************************************--->

      <h2><a name="desc_launch">launch</a></h2>
      <tt>launch</tt> starts another Palm application.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(launch <i>[creator]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>creator</i></tt></td><td>a string of 4 characters, optional
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>launch</tt> searches the Palm application with creator
           <tt><i>creator</i></tt> and starts it. When LispMe is re-entered
           later, the current program is still running, so that execution
           continues after this procedure. When <tt><i>creator</i></tt> is
           omitted, the active application launcher is started and the
           current LispMe program is terminated, so you can use this variant
           to quit a LispMe app.
           The return value is <tt><i>creator</i></tt>.
           The <tt><i>creator</i></tt> is written as a string of 4 bytes,
           which is more readable than the Pilot API convention which
           builds a 32-bit integer from the 4 bytes. The ids for the builtin
           applications are (please note that case is significant)
           <table border>
             <tr><td><tt>date</tt></td><td>DateBook</tr>
             <tr><td><tt>addr</tt></td><td>AddressBook</tr> 
             <tr><td><tt>todo</tt></td><td>Todo List</tr> 
             <tr><td><tt>memo</tt></td><td>MemoPad</tr> 
             <tr><td><tt>mail</tt></td><td>Mail</tr> 
             <tr><td><tt>sync</tt></td><td>HotSync</tr> 
             <tr><td><tt>calc</tt></td><td>Calculator</tr> 
           </table>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(launch "addr")</tt></td>
                   <td>=></td>
                   <td><tt>"addr"</tt> when LispMe is invoked next time, but
                     first the AddressBook is started.</td>
           </table> </td>
      </table>

<!--- length *************************************************************--->

      <h2><a name="desc_length">length</a></h2>
      <tt>length</tt> returns the length of a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(length <i>list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>length</tt> returns the number of elements in
           <tt><i>list</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(length '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
               <tr><td><tt>(length '((a b c)))</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(length '())</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
           </table> </td>
      </table>

<!--- let ****************************************************************--->

      <h2><a name="desc_let">let</a></h2>
      <tt>let</tt> binds local variables for expressions. It can also be used
         to define a recursive procedure.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(let [<i>name</i>] ((<i>var form</i>) ...) <i>expr<sub>1</sub> expr<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td>[<tt><i>name</i></tt>]</td><td> An optional name.</td>
             <tr valign=top><td><tt><i>var ...</i></tt></td><td> variables. Each
                 variable is bound to the corresponding <tt><i>form</i></tt></td>
             <tr valign=top><td><tt><i>form ...</i></tt></td> <td>any LispMe
                 expression</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>any LispMe expression. These are evaluated in sequence 
                 in the extended environment.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>let</tt> is a binding form, which extends the lexical
           environment by the bindings in its head and evaluates its body
           forms in the extended environment.
           <ol>
           <li>Each <tt><i>form<sub>i</sub></i></tt> is evaluated in the current
           environment in an unspecified order.
           <li>Each <tt><i>var<sub>i</sub></i></tt> is bound to the value of
           <tt><i>form<sub>i</sub></i></tt>.
           <li>The <tt><i>expr<sub>i</sub></i></tt> are evaluated from left to
           right in the extended environment.
           <li>The value of the last <tt><i>expr<sub>i</sub></i></tt> is the
           value of the <tt>let</tt>-form.
           </ol>
           To create mutual referential bindings, use
           <a href="lm_cat_l.htm#desc_letrec"><tt>letrec</tt></a>.<p>
           When <tt><i>name</i></tt> is specified, a recursive function named 
           <tt><i>name</i></tt> is created and called with the initial 
           <tt><i>form<sub>i</sub></i></tt>.</td> 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let ((a 2) (b 3)) (* a b))</tt></td>
                   <td>=></td>
                   <td><tt>6</tt></td>
               <tr><td><tt>(let ((a 2) (b 3)) (let ((a 4)) (* a b)))</tt></td>
                   <td>=></td>
                   <td><tt>12</tt></td>
               <tr><td><tt>(let fak ((n 8)) (if (= n 0) 1 (* n (fak (- n 1)))))</tt></td>
                   <td>=></td>
                   <td><tt>40320</tt></td>
           </table> </td>
    </table>

<!--- let* ***************************************************************--->

      <h2><a name="desc_letstar">let*</a></h2>
      <tt>let*</tt> binds local variables in sequence for expressions.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form (compiler extension)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(let* ((<i>var form</i>) ...) <i>expr<sub>1</sub>
                      expr<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>var ...</i></tt></td><td> variables. Each
                 variable is bound to the corresponding <tt><i>form</i></tt></td>
             <tr valign=top><td><tt><i>form ...</i></tt></td> <td>any LispMe
                 expression</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>any LispMe expression. These are evaluated in sequence 
                 in the extended environment.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>let*</tt> is a binding form, which extends the lexical
           environment by the bindings in its head and evaluates its body
           forms in the extended environment.
           <ol>
           <li>Each <tt><i>form<sub>i</sub></i></tt> is evaluated in the current
           environment in sequence from left to right and may refer to earlier
           bound variables <tt><i>var<sub>&lt;i</sub></i></tt>.
           <li>Each <tt><i>var<sub>i</sub></i></tt> is bound to the value of
           <tt><i>form<sub>i</sub></i></tt>.
           <li>The <tt><i>expr<sub>i</sub></i></tt> are evaluated from left to
           right in the extended environment.
           <li>The value of the last <tt><i>expr<sub>i</sub></i></tt> is the
           value of the <tt>let</tt>-form.
           </ol>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let* ((a 2) (b 3)) (* a b))</tt></td>
                   <td>=></td>
                   <td><tt>6</tt></td>
               <tr><td><tt>(let* ((a 2) (b 3) (a (+ a b))) (* a b))</tt></td>
                   <td>=></td>
                   <td><tt>15</tt></td>
           </table> </td>
    </table>

<!--- letrec *************************************************************--->

      <h2><a name="desc_letrec">letrec</a></h2>
      <tt>letrec</tt> evaluates expressions in an environment with mutual
          referential bindings.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(letrec ((<i>var form</i>) ...) <i>expr<sub>1</sub> expr<sub>2</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>var ...</i></tt></td><td> variables. Each
                 variable is bound to the corresponding <tt><i>form</i></tt></td>
             <tr valign=top><td><tt><i>form ...</i></tt></td> <td>any LispMe
                 expressions</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>any LispMe expression. These are evaluated in sequence 
                 in the extended environment.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>letrec</tt> is a binding form, which extends the lexical
           environment by the bindings in its head and evaluates its body
           forms in the extended environment. In contrast to
           <a href="lm_cat_l.htm#desc_let"><tt>let</tt></a>, each
           <tt><i>var<sub>i</sub></i></tt> is in scope while
           <tt><i>form<sub>j</sub></i></tt> is evaluated, so mutual recursive
           definitions are possible.
           <ol>
           <li>Extend the current lexical environment with a binding for each
           <tt><i>var<sub>i</sub></i></tt>
           <li>Each <tt><i>form<sub>i</sub></i></tt> is evaluated in the extended
           environment in an unspecified order.
           <li>Each <tt><i>var<sub>i</sub></i></tt> is assigned to the value of
           <tt><i>form<sub>i</sub></i></tt>.
           <li>The <tt><i>expr<sub>i</sub></i></tt> are evaluated from left to
           right in the extended environment.
           <li>The value of the last <tt><i>expr<sub>i</sub></i></tt> is the
           value of the <tt>letrec</tt>-form.
           </ol>
           It must be possible to evaluate each
           <tt><i>form<sub>i</sub></i></tt> without using the value of a
           <tt><i>var<sub>i</sub></i></tt> while the extended bindings are
           "under construction", otherwise an
           <a href="lm_err.htm#err_black_hole">error</a> will be signalled.
           Normally, the <tt><i>form<sub>i</sub></i></tt> are
           <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>- or
           <a href="lm_cat_d.htm#desc_delay"><tt>delay</tt></a>-expressions, so this
           restriction is fulfilled automatically.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr valign=bottom><td><pre>
(letrec
  ((even? (lambda n)
     (if (zero? n)
         #t
         (odd? (- n 1)))))
   (odd? (lambda (n)
     (if (zero? n)
         #f
         (even? (- n 1))))))
  (even? 42))</pre></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- list ***************************************************************--->

      <h2><a name="desc_list">list</a></h2>
      <tt>list</tt> creates a proper list from its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list <i>obj<sub>1</sub></i> ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>i</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list</tt> gathers its arguments into a proper list and
           returns it.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list 'a -3 "hello")</tt></td>
                   <td>=></td>
                   <td><tt>(a -3 "hello")</tt></td>
               <tr><td><tt>(list '())</tt></td>
                   <td>=></td>
                   <td><tt>(())</tt></td>
               <tr><td><tt>(list)</tt></td>
                   <td>=></td>
                   <td><tt>()</tt></td>
           </table> </td>
      </table>

<!--- list* **************************************************************--->

      <h2><a name="desc_liststar">list*</a></h2>
      <tt>list*</tt> creates a list from its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list* <i>obj<sub>1</sub> obj<sub>2</sub></i> ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>i</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list*</tt> gathers its arguments into a (possibly improper)
           list and returns it. The list is improper if the last argument is
           not a list.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list* 'a -3 "hello")</tt></td>
                   <td>=></td>
                   <td><tt>(a -3 . "hello")</tt></td>
               <tr><td><tt>(list* 'foo))</tt></td>
                   <td>=></td>
                   <td><tt>foo</tt></td>
               <tr><td><tt>(list* 1 2 '(3 4))</tt></td>
                   <td>=></td>
                   <td><tt>(1 2 3 4)</tt></td>
           </table> </td>
      </table>

<!--- list2string ********************************************************--->

      <h2><a name="desc_list2string">list->string</a></h2>
      <tt>list->string</tt> converts a list of characters to a string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list->string <i>charlist</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>charlist</i></tt></td><td>a list of characters
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list->string</tt> returns a newly allocated string
           consisting of the characters in <tt><i>charlist</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list->string '(#\F #\r #\e #\d))</tt></td>
                   <td>=></td>
                   <td><tt>"Fred"</tt></td>
               <tr><td><tt>(list->string '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
               <tr><td><tt>(list->string '())</tt></td>
                   <td>=></td>
                   <td><tt>""</tt></td>
           </table> </td>
      </table>

<!--- list2vector ********************************************************--->

      <h2><a name="desc_list2vector">list->vector</a></h2>
      <tt>list->vector</tt> converts a list to a vector.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list->vector <i>list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list->vector</tt> returns a newly allocated vector
           consisting of the elements of <tt><i>list</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list->vector '(1 2 foo))</tt></td>
                   <td>=></td>
                   <td><tt>#(1 2 foo)</tt></td>
               <tr><td><tt>(list->vector '())</tt></td>
                   <td>=></td>
                   <td><tt>#()</tt></td>
           </table> </td>
      </table>

<!--- list-ref ***********************************************************--->

      <h2><a name="desc_list_ref">list-ref</a></h2>
      <tt>list-ref</tt> returns an element of a list by index.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list-ref <i>list index</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
             <tr><td><tt><i>index</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list-ref</tt> returns the <tt><i>index</i></tt>th
           element of <tt><i>list</i></tt>. The index of the first
           element is 0, and the index of the last element is the
           length of <tt><i>list</i></tt> minus one.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list-ref '(a b c) 1)</tt></td>
                   <td>=></td>
                   <td><tt>b</tt></td>
               <tr><td><tt>(list-ref '(a b c) 5)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- list-tail **********************************************************--->

      <h2><a name="desc_list_tail">list-tail</a></h2>
      <tt>list-tail</tt> returns a cons cell of a list by index.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list-tail <i>list index</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
             <tr><td><tt><i>index</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list-tail</tt> returns the <tt><i>index</i></tt>th
           pair of <tt><i>list</i></tt>. The index of the first
           element is 0, and the index of the last element is the
           length of <tt><i>list</i></tt> minus one. The pair returned
           is not a copy and may be modified with <tt>set-car!</tt> etc.<p>
           For all valid indexes, the equation 
           <tt>(list-ref <i>lst n</i>) = (car (list-tail <i>lst n</i>))</tt>
           holds.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list-tail '(a b c) 1)</tt></td>
                   <td>=></td>
                   <td><tt>(b c)</tt></td>
               <tr><td><tt>(list-tail '(a b c) 3)</tt></td>
                   <td>=></td>
                   <td><tt>()</tt></td>
           </table> </td>
      </table>

<!--- list? **************************************************************--->

      <h2><a name="desc_listp">list?</a></h2>
      <tt>list?</tt> recognizes proper lists.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(list? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>list?</tt> returns <tt>#t</tt> for proper list
           and <tt>#f</tt> for any other object. A proper list is either
           the empty list or a pair of any object and a (different) proper list
           and thus never contains a cycle.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(list? '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(list? '(a . b))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(list? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>


<!--- log ****************************************************************--->

      <h2><a name="desc_log">log</a></h2>
      <tt>log</tt> computes the natural logarithm of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (MathLib required)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(log <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>log</tt> returns its natural logarithm of
           <tt><i>z</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(log 0)</tt></td>
                   <td>=></td>
                   <td><tt>[-inf]</tt></td>
               <tr><td><tt>(log 10)</tt></td>
                   <td>=></td>
                   <td><tt>2.30258509299404</tt></td>
               <tr><td><tt>(log 3-4i)</tt></td>
                   <td>=></td>
                   <td><tt>1.609437912431-0.927295218001612i</tt></td>
           </table> </td>
    </table>

<!--- log10 **************************************************************--->

      <h2><a name="desc_log10">log10</a></h2>
      <tt>log10</tt> computes the base 10 logarithm of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure (MathLib required)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(log10 <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>log10</tt> returns the logarithm to base 10 of
           <tt><i>z</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(log10 2)</tt></td>
                   <td>=></td>
                   <td><tt>0.301029995663981</tt></td>
               <tr><td><tt>(log10 1000)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
           </table> </td>
    </table>

<!--- lookup-host ********************************************************--->

      <h2><a name="desc_lookup_host">lookup-host</a></h2>
      <tt>lookup-host</tt> resolves a symbolic hostname.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lookup-host <i>host</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>host</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lookup-host</tt> tries to resolve the symbolic hostname
           <tt><i>host</i></tt> via the DNS configured for the Palm's
           IP connection and returns the numeric address as a string in
           the standard form <tt>"n1.n2.n3.n4"</tt>. If <tt><i>host</i></tt>
           is already a numeric IP address, it is returned unchanged.
           If the address cannot be resolved, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lookup-host "localhost")</tt></td>
                   <td>=></td>
                   <td><tt>"127.0.0.1"</tt></td>
           </table> </td>
      </table>

<!--- lst-enter **********************************************************--->

      <h2><a name="desc_lst_enter">lst-enter</a></h2>
      <tt>lst-enter</tt> is posted when a list is tapped.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-enter <i>id sel</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the tapped list
             <tr><td><tt><i>sel</i></tt></td><td>the zero-based index of the item tapped
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lst-enter</tt> is the event posted when the user has
           tapped a list but not yet lifted the pen.</td>
      </table>

<!--- lst-get-sel ********************************************************--->

      <h2><a name="desc_lst_get_sel">lst-get-sel</a></h2>
      <tt>lst-get-sel</tt> returns the selected item in a UI list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-get-sel <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lst-get-sel</tt> returns the zero-based index of the
           selected item in a user interface list. If no item is selected,
           <tt>#f</tt> is returned. The
           list is identified by its <tt><i>id</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lst-get-sel 1100)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt> if the first item in the list with
                       id 1100 is selected</td>
           </table> </td>
    </table>

<!--- lst-get-text *******************************************************--->

      <h2><a name="desc_lst_get_text">lst-get-text</a></h2>
      <tt>lst-get-text</tt> returns a specified item text of a UI list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-get-text <i>id item</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the list
             <tr><td><tt><i>sel</i></tt></td><td>the zero-based index of the item
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lst-get-text</tt> returns the text of the item with 
           zero-based index <tt><i>sel</i></tt> in the user interface list
           with id <tt><i>id</i></tt> as a string. If the specified item
           doesn't exist in the list, <tt>""</tt> (the empty string) is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lst-get-text 1100 3)</tt></td>
                   <td>=></td>
                   <td><tt>"April"</tt> assuming the list of the demo program</td>
           </table> </td>
    </table>

<!--- lst-select *********************************************************--->

      <h2><a name="desc_lst_select">lst-select</a></h2>
      <tt>lst-select</tt> is posted when a list item has been selected.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-select <i>id sel</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the list
             <tr><td><tt><i>sel</i></tt></td><td>the zero-based index of the selected item
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lst-select</tt> is the event posted when the user has
           selected an item in a list.</td>
      </table>

<!--- lst-set-list *******************************************************--->

      <h2><a name="desc_lst_set_list">lst-set-list</a></h2>
      <tt>lst-set-list</tt> fills a UI list with a list of items.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-set-list <i>id items</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the list
             <tr><td><tt><i>items</i></tt></td><td>a proper list or a string array
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>If <tt><i>items</i></tt> is a list, <tt>lst-set-list</tt>
           prints each item in <tt><i>items</i></tt>
           using the <a href="lm_synt.htm#print">formatting conventions</a>
           of <tt>display</tt> and fills
           a user interface list with the strings obtained. Beginning with
           V3.1, any number of user-filled lists are allowed, since the
           items are now stored as the foreign type
           <a href="lm_cat_m.htm#desc_make_strarr">string array</a> and 
           memory management includes UI form data. A string array may
           also be specified for <tt><i>items</i></tt>
           The return value is <tt><i>items</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lst-set-list 1100 '(foo 3.14 "???"))</tt></td>
                   <td>=></td>
                   <td><tt>(foo 3.14 "???")</tt> and fills the list with items
                           <tt>foo</tt>, <tt>3.14</tt>, and <tt>???</tt></td>
           </table> </td>
    </table>

<!--- lst-set-sel ********************************************************--->

      <h2><a name="desc_lst_set_sel">lst-set-sel</a></h2>
      <tt>lst-set-sel</tt> selects an item in a UI list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(lst-set-sel <i>id sel</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the list
             <tr><td><tt><i>sel</i></tt></td><td>the index of the item to be selected
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>lst-set-sel</tt> selects an item in a user interface list. The
           list is identified by its <tt><i>id</i></tt> and the item by
           <tt><i>sel</i></tt>, which may be either a zero-based index or
           the value <tt>#f</tt> meaning deselection of any item. The 
           return value is <tt><i>sel</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(lst-set-sel 1100 2)</tt></td>
                   <td>=></td>
                   <td><tt>2</tt> and selects the 3rd item in the list with id 1100</td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
