<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements A</title>
</head>
<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements A</h1>

<!--- abs ****************************************************************--->

      <h2><a name="desc_abs">abs</a></h2>
      <tt>abs</tt> computes the absolute value of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(abs <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>abs</tt> computes the absolute value of <tt><i>num</i></tt>.
           The type of the result is the same as the argument's, with the
           exception of <tt>-16384</tt>, as it is not representable as an
           integer and therefore coerced to a float.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(abs 3.4567)</tt></td>
                   <td>=></td>
                   <td><tt>3.4567</tt></td>
               <tr><td><tt>(abs -4711)</tt></td>
                   <td>=></td>
                   <td><tt>4711</tt></td>
           </table> </td>
    </table>

<!--- acos ***************************************************************--->

      <h2><a name="desc_acos">acos</a></h2>
      <tt>acos</tt> computes the arc cosine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(acos <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>acos</tt> computes the arc cosine of <tt><i>z</i></tt>
           in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>acos <var>z</var> = -<var>i</var> ln(<var>z</var> +
                   <var>i</var> sqrt(1-<var>z</var><sup>2</sup>))
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(acos 0)</tt></td>
                   <td>=></td>
                   <td><tt>1.57079632679489</tt></td>
               <tr><td><tt>(acos -1)</tt></td>
                   <td>=></td>
                   <td><tt>3.14159265358979</tt></td>
               <tr><td><tt>(acos 1.1)</tt></td>
                   <td>=></td>
                   <td><tt>+0.443568254385115i</tt></td>
               <tr><td><tt>(acos 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.34977769117201-1.46571535194729i</tt></td>
           </table> </td>
    </table>

<!--- acosh **************************************************************--->

      <h2><a name="desc_acosh">acosh</a></h2>
      <tt>acosh</tt> computes the hyperbolic arc cosine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(acosh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>acosh</tt> computes the hyperbolic arc cosine
           of <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>acosh <var>z</var> = ln(<var>z</var> + <var>i</var>
                   sqrt(1-<var>z</var><sup>2</sup>))
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(acosh 0)</tt></td>
                   <td>=></td>
                   <td><tt>+1.57079632679489i</tt></td>
               <tr><td><tt>(acosh 1)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(acosh 3)</tt></td>
                   <td>=></td>
                   <td><tt>1.76274717403908</tt></td>
               <tr><td><tt>(acosh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.46571535194729+1.34977769117201i</tt></td>
           </table> </td>
    </table>


<!--- and ****************************************************************--->

      <h2><a name="desc_and">and</a></h2>
      <tt>and</tt> is the non-strict logical conjunction of expressions.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(and <i>expr<sub>1</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>any expression.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>and</tt> evaluates the <tt><i>expr<sub>i</sub></i></tt> in
               left to right order. If any expression is <i>false</i>, the
               evaluation is finished. In any case, the value of the last
               expression evaluated is returned.
               Remember that
               <a href="lm_cat_0.htm#desc_nil"><tt>'()</tt></a>
               is considered <i>true</i> in LispMe.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(and 4 5)</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><tt>(and 'a "foo" #f 5)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(and)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- angle **************************************************************--->

      <h2><a name="desc_angle">angle</a></h2>
      <tt>angle</tt> computes angle (or argument) of a complex number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(angle <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>angle</tt> computes the angle of the number
           <tt><i>z</i></tt>. The angle is always in the range -<i>pi</i> (exclusive)
           and <i>pi</i> (inclusive). See also
           <a href="lm_cat_a.htm#desc_atan"><tt>atan</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(angle 5)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(angle -1)</tt></td>
                   <td>=></td>
                   <td><tt>3.14159265358979</tt></td>
               <tr><td><tt>(angle 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.32581766366803</tt></td>
           </table> </td>
    </table>

<!--- append *************************************************************--->

      <h2><a name="desc_append">append</a></h2>
      <tt>append</tt> concatenates lists.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(append <i>list<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list<sub>i</sub></i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>append</tt> creates a list consisting of all
           the elements of the <tt><i>list<sub>i</sub></i></tt> in the order
           of the arguments. The original lists
           are not modified, but the last list is not copied and shares
           structure with the result.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(append '(a b) '(c d))</tt></td>
                   <td>=></td>
                   <td><tt>(a b c d)</tt></td>
               <tr><td><tt>(append '(x y z) '() '(1 2 (5)) '("foo"))</tt></td>
                   <td>=></td>
                   <td><tt>(x y z 1 2 (5) "foo")</tt></td>
               <tr><td><tt>(append '(x y z) '())</tt></td>
                   <td>=></td>
                   <td><tt>(x y z)</tt> (use this idiom to copy a list)</td>
               <tr><td><tt>(append)</tt></td>
                   <td>=></td>
                   <td><tt>()</tt></td>
           </table> </td>
    </table>

<!--- apply **************************************************************--->

      <h2><a name="desc_apply">apply</a></h2>
      <tt>apply</tt> applies a procedure to arguments given as a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(apply <i>procedure arglist</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>procedure</i></tt></td><td>a procedure
             <tr><td><tt><i>arglist</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>apply</tt> calls <tt><i>procedure</i></tt> passing
           each element in <tt><i>arglist</i></tt> to
           <tt><i>procedure</i></tt>. The result of calling
           <tt><i>procedure</i></tt> is returned.<p>
           <tt>apply</tt> is especially useful when dealing with procedures
           with variable length argument lists, see examples.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr valign=bottom><td><pre>
(define (sum . s)
  (if (null? s)
      0
      (+ (car s)
         (apply sum (cdr s)))))
(sum 1 2 3 4)</pre></td>
                   <td>=></td>
                   <td><tt>10</tt></td>
           </table> </td>
    </table>

<!--- asin ***************************************************************--->

      <h2><a name="desc_asin">asin</a></h2>
      <tt>asin</tt> computes the arc sine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(asin <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>asin</tt> computes the arc sine of <tt><i>z</i></tt>
           in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>asin <var>z</var> = -<var>i</var> ln(<var>iz</var> +
                   sqrt(1-<var>z</var><sup>2</sup>))
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(asin 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(asin 1)</tt></td>
                   <td>=></td>
                   <td><tt>1.57079632679489</tt></td>
               <tr><td><tt>(asin 1.1)</tt></td>
                   <td>=></td>
                   <td><tt>1.57079632679489-0.443568254385115i</tt></td>
               <tr><td><tt>(asin 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>0.221018635622883+1.46571535194729i</tt></td>
           </table> </td>
    </table>

<!--- asinh **************************************************************--->

      <h2><a name="desc_asinh">asinh</a></h2>
      <tt>asinh</tt> computes the hyperbolic arc sine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(asinh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>asinh</tt> computes the hyperbolic arc sine
           of <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>asinh <var>z</var> = -ln(sqrt(1+<var>z</var><sup>2</sup>)
                   - <var>z</var>)
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(asinh 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(asinh 1)</tt></td>
                   <td>=></td>
                   <td><tt>0.881373587019543</tt></td>
               <tr><td><tt>(asinh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.36180090085784+1.29304207023718i</tt></td>
           </table> </td>
    </table>

<!--- assoc, assq, assv **************************************************--->

      <h2><a name="desc_assoc">assoc assq assv</a></h2>
      <tt>assoc</tt>, <tt>assq</tt>, and <tt>assv</tt> search lists
        containing key/value pairs.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedures</td>
      <tr> <td><b>Formats</b></td>
           <td> <table>
           <tr><td><tt>(assoc <i>obj alist</i>)</tt></td>
           <tr><td><tt>(assq <i>obj alist</i>)</tt></td>
           <tr><td><tt>(assv <i>obj alist</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>alist</i></tt></td><td>an association list where
             each element is a pair
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>These procedures return the first element in
           <tt><i>alist</i></tt>, whose
           <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> is <tt><i>obj</i></tt>.
           If none is found, <tt>#f</tt> is returned. To compare
           <tt><i>obj</i></tt> with the keys, <tt>assoc</tt> uses
           <a href="lm_cat_e.htm#desc_equal"><tt>equal?</tt></a>, <tt>assq</tt> uses
           <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a>, and <tt>assv</tt> uses
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(assoc 'b '((a 1) (b 2)))</tt></td>
                   <td>=></td>
                   <td><tt>(b 2)</tt></td>
               <tr><td><tt>(assoc 'c '((a 1) (b 2)))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(assq '(b) '(((a) 1) ((b) 2)))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(assoc '(b) '(((a) 1) ((b) 2)))</tt></td>
                   <td>=></td>
                   <td><tt>((b) 2)</tt></td>
           </table> </td>
    </table>

<!--- atan ***************************************************************--->

      <h2><a name="desc_atan">atan</a></h2>
      <tt>atan</tt> computes the arc tangent of its argument(s).<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><table>
           <tr><td><tt>(atan <i>z</i>)</tt></td></tr>
           <tr><td><tt>(atan <i>y x</i>)</tt></td></tr>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
             <tr><td><tt><i>x</i></tt></td><td>a real number
             <tr><td><tt><i>y</i></tt></td><td>a real number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>atan</tt> computes the arc tangent
           of <tt><i>z</i></tt> in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>atan <var>z</var> = 0.5<var>i</var> ln((<var>i</var> + <var>z</var>) /
                   (<var>i</var> - <var>z</var>))
           </center> is used.<p>
           With the second form, the result is an angle whose tangent is
           <tt><i>y</i></tt>/<tt><i>x</i></tt>,
           but the signs of the arguments decide which of the two angles
           differing by <i>pi</i> is returned. It's the same
           value as <tt>(<a href="lm_cat_a.htm#desc_angle">angle</a>
             (<a href="lm_cat_m.htm#desc_make_rect">make-rectangular</a>
             <i>x</i> <i>y</i>))</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(atan 1)</tt></td>
                   <td>=></td>
                   <td><tt>0.785398163397448</tt></td>
               <tr><td><tt>(atan -1 0)</tt></td>
                   <td>=></td>
                   <td><tt>-1.57079632679489</tt></td>
               <tr><td><tt>(atan 0 -1)</tt></td>
                   <td>=></td>
                   <td><tt>3.14159265358979</tt></td>
               <tr><td><tt>(atan 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.4215468610018+0.500370000052531i</tt></td>
           </table> </td>
    </table>

<!--- atanh **************************************************************--->

      <h2><a name="desc_atanh">atanh</a></h2>
      <tt>atanh</tt> computes the hyperbolic arc tangent of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(atanh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>atanh</tt> computes the hyperbolic arc tangent
           of <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>atanh <var>z</var> = 0.5 ln((1 + <var>z</var>) /
                   (1 - <var>z</var>))
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(atanh 0.5)</tt></td>
                   <td>=></td>
                   <td><tt>0.549306144334055</tt></td>
               <tr><td><tt>(atanh -1)</tt></td>
                   <td>=></td>
                   <td><tt>[-inf]</tt></td>
               <tr><td><tt>(atanh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>0.0964156202029962+1.12655644083482i</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
