<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements I</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements I</h1>

<!--- if *****************************************************************--->

      <h2><a name="desc_if">if</a></h2>
      <tt>if</tt> conditionally evaluates one of two expressions.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(if <i>test consequent [alternative]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>test</i></tt></td>
                 <td>any LispMe expression. Its value determines, if
                     <tt><i>consequent</i></tt> or <tt><i>alternative</i></tt>
                     is evaluated.</td>
             <tr valign=top><td><tt><i>consequent</i></tt></td>
                 <td>any LispMe expression. It's evaluated when
                     <tt><i>test</i></tt> is <i>true</i>.</td>
             <tr valign=top><td><tt><i>alternative</i></tt></td>
                 <td>any LispMe expression. It's evaluated when
                     <tt><i>test</i></tt> is <i>false</i>.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>if</tt> evaluates <tt><i>test</i></tt> first. If this
               evaluates to <i>true</i>, <tt><i>consequent</i></tt> is
               evaluated and its value returned. Otherwise,
               <tt><i>alternative</i></tt> is
               evaluated and its value returned. Remember that
               <a href="lm_cat_0.htm#desc_nil"><tt>'()</tt></a>
               is considered <i>true</i> in LispMe. If 
               <tt><i>alternative</i></tt> is omitted, nothing is done
               and <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(if #t (* 4 5) '(foo))</tt></td>
                   <td>=></td>
                   <td><tt>20</tt></td>
               <tr><td><tt>(if (cdr '(a)) 5 2)</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><tt>(if (eq? 1 2) 0 8)</tt></td>
                   <td>=></td>
                   <td><tt>8</tt></td>
           </table> </td>
    </table>

<!--- imag-part **********************************************************--->

      <h2><a name="desc_imag_part">imag-part</a></h2>
      <tt>imag-part</tt> computes the imaginary part
         of a complex number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(imag-part <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>imag-part</tt> computes the imaginary part
           of the number
           <tt><i>z</i></tt>. </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(imag-part 5.1)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(imag-part 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>2</tt></td>
               <tr><td><tt>(imag-part 7.2@1.8)</tt></td>
                   <td>=></td>
                   <td><tt>7.011702942323</tt></td>
           </table> </td>
    </table>

<!--- index->rgb *********************************************************--->

      <h2><a name="desc_index2rgb">index->rgb</a></h2>
      <tt>index->rgb</tt> retrieves the actual RGB values for a palette entry.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(index->rgb <i>col</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>col</i></tt></td><td>color number, an integer in the range 0-255
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>index->rgb</tt> reads the actual RGB values for the
           color number <tt><i>col</i></tt> from the system colortable and
           returns them as a newly allocated list of 3 integers each
           in the range 0-255.<p>
           On systems running older OS versions than 3.5, <tt>(0 0 0)</tt>
           is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(index->rgb 13)</tt></td>
                   <td>=></td>
                   <td><tt>(255 204 153)</tt>(256 colors)</td>
               <tr><td><tt>(index->rgb 13)</tt></td>
                   <td>=></td>
                   <td><tt>(34 34 34)</tt>(16 grays)</td>
           </table> </td>
    </table>

<!--- inexact->exact *****************************************************--->

      <h2><a name="desc_inexact2exact">inexact->exact</a></h2>
      <tt>inexact->exact</tt> converts a (real) number to integer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(inexact->exact <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a real number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>inexact->exact</tt> converts the floating point number
           <tt><i>num</i></tt> to an integer by truncating. If
           <tt><i>num</i></tt> is already an integer, <tt>integer</tt>
           just returns it. When required, a big integer may be returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(inexact->exact 4.897632)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
               <tr><td><tt>(inexact->exact 1e30)</tt></td>
                   <td>=></td>
                   <td><tt>1000000000000000019884624838656</tt> (since reals
                   have only 53 significant bits, the least significant bits
                   are considered 0) </td>
           </table> </td>
    </table>

<!--- inexact? ***********************************************************--->

      <h2><a name="desc_inexact">inexact?</a></h2>
      <tt>inexact?</tt> tests if a number is inexact.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(inexact? <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>inexact?</tt> returns <tt>#t</tt> for reals and complexs
           and <tt>#f</tt> for other numbers.
           LispMe doesn't support the exactness property of general numbers,
           all non-integer numbers are considered inexact. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Exactness property not stored</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(inexact? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(inexact? 42.0)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- input **************************************************************--->

      <h2><a name="desc_input">input</a></h2>
      <tt>input</tt> parses data entered in a dialog box as a LispMe object.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(input <i>prompt</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>prompt</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>input</tt> displays a dialog where the user can input
           a LispMe object which will be returned. <tt><i>prompt</i></tt> is
           displayed as a prompt text in the input dialog. <tt>input</tt> uses
           the standard LispMe parser to create an object from its
           textual representation, so all kind of <a href="lm_err.htm#err_syntax">
           syntax errors</a> are possible. The type of the object is solely
           determined by the data input.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. Note that this procedure was called
               <tt>read</tt> in earlier versions. This has been changed to avoid
               confusion with the R<sup>4</sup>RS <tt>read</tt>.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(input "Enter your income")</tt></td>
                   <td>=></td>
                   <td><i>whatever you enter in the dialog</i></td>
           </table> </td>
      </table>

<!--- input-port? ********************************************************--->

      <h2><a name="desc_input_port">input-port?</a></h2>
      <tt>input-port?</tt> recognizes a port opened for input.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(input-port? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>input-port?</tt> returns <tt>#t</tt> for a port
           opened for input by
           <a href="lm_cat_o.htm#desc_open_input_file"><tt>open-input-file</tt></a>
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(input-port? (open-input-file "bar"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(input-port? (open-output-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(input-port? "baz")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- input-string *******************************************************--->

      <h2><a name="desc_input_string">input-string</a></h2>
      <tt>input-string</tt> reads a string entered in a dialog box.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(input-string <i>prompt</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>prompt</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>input-string</tt> displays a dialog where the user can input
           any text which will be returned as a string. <tt><i>prompt</i></tt>
           is displayed as a prompt text in the input dialog. <tt>input-string</tt>
           accepts any text entered.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. Note that this procedure was called
               <tt>read-string</tt> in earlier versions. This has been changed to 
               be consistent with <a href="lm_cat_i.htm#desc_input"><tt>input</tt></a>.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(input-string "I'm Eliza. Please state your problem.")</tt></td>
                   <td>=></td>
                   <td><i>whatever you enter in the dialog as a string</i></td>
           </table> </td>
      </table>

<!--- integer ************************************************************--->

      <h2><a name="desc_integer">integer</a></h2>
      <tt>integer</tt> converts a number to integer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated, use 
           <a href="#desc_inexact2exact"><tt>inexact->exact</tt></a> instead</b></td>
      <tr> <td><b>Format</b></td>
           <td><tt>(integer <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>integer</tt> converts the floating point number
           <tt><i>num</i></tt> to an integer by truncating. If
           <tt><i>num</i></tt> is already an integer, <tt>integer</tt>
           just returns it. When required, a big integers may be returned.
           See also
           <a href="lm_cat_t.htm#desc_truncate"><tt>truncate</tt></a>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(integer 4.897632)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
               <tr><td><tt>(integer 1e30)</tt></td>
                   <td>=></td>
                   <td><tt>1000000000000000019884624838656</tt> (since reals
                   have only 53 significant bits, the least significant bits
                   are considered 0) </td>
           </table> </td>
    </table>

<!--- integer2char *******************************************************--->

      <h2><a name="desc_integer2char">integer->char</a></h2>
      <tt>integer->char</tt> creates a character from its ASCII code.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(integer->char <i>int</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>integer->char</tt> returns the char with the ASCII code
           <tt><i>int</i></tt>. Only the lower 8 bit of <tt><i>int</i></tt>
           are used (<tt><i>int</i></tt> mod 256). You should use a tool like
           <a href="http://astro.uchicago.edu/home/web/valdes/pilot/AsciiChart/">
           AsciiChart</a> to see characters and their codes on your Pilot.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(integer->char 49)</tt></td>
                   <td>=></td>
                   <td><tt>#\1</tt></td>
               <tr><td><tt>(integer->char 1000)</tt></td>
                   <td>=></td>
                   <td><tt>#\&egrave;</tt></td>
           </table> </td>
      </table>

<!--- integer? ***********************************************************--->

      <h2><a name="desc_integerp">integer?</a></h2>
      <tt>integer?</tt> recognizes integer numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(integer? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>integer?</tt> returns <tt>#t</tt> for integer numbers
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(integer? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(integer? -1.234e-55)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(integer? 1234665431654323123)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(integer? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- it *****************************************************************--->

      <h2><a name="desc_it">it</a></h2>
      <tt>it</tt> contains the result of the last evaluation.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Variable</td>
      <tr> <td><b>Format</b></td>
           <td><tt>it</tt></td>
      <tr> <td><b>Description</b></td>
           <td><tt>it</tt> is a variable which it automatically updated
           to the result of the last evaluation, so you can use it in
           subsequent evaluations.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
