<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements P</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements P</h1>

<!--- pair? **************************************************************--->

      <h2><a name="desc_pair">pair?</a></h2>
      <tt>pair?</tt> recognizes a cons cell.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pair? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pair?</tt> returns <tt>#t</tt> for a non-empty list (a
           cons-cell) and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(pair? '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(pair? '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(pair? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- peek-char **********************************************************--->

      <h2><a name="desc_peek_char">peek-char</a></h2>
      <tt>peek-char</tt> returns the next character from an input port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(peek-char <i>inport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>inport</i></tt></td><td>an input port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>peek-char</tt> reads ahead the next character from the input port
           <tt><i>inport</i></tt> and returns it, but doesn't advance the input
           position.
           If the end of file is reached, a unique end-of-file object (which is recognized by
           <a href="lm_cat_e.htm#desc_eofobject"><tt>eof-object?</tt></a>) is
           returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>The port parameter is not optional.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(peek-char (open-input-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>#\b</tt>, assuming the memo "foo" starts with<br>
                   <tt>bar,123...</tt></td>
           </table> </td>
      </table>

<!--- pen-down ***********************************************************--->

      <h2><a name="desc_pen_down">pen-down</a></h2>
      <tt>pen-down</tt> is posted when the pen touches the screen.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pen-down <i>x y</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>Window-relative x coordinate in pixels
             <tr><td><tt><i>y</i></tt></td><td>Window-relative y coordinate in pixels
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pen-down</tt> is the first event posted when the user taps
           the screen with the pen. This event normally causes other events
           like <tt>lst-enter</tt> afterwards.</td>
      </table>

<!--- pen-move ***********************************************************--->

      <h2><a name="desc_pen_move">pen-move</a></h2>
      <tt>pen-move</tt> is posted when the pen is moved on the screen.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pen-move <i>x y</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>Window-relative x coordinate in pixels
             <tr><td><tt><i>y</i></tt></td><td>Window-relative y coordinate in pixels
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pen-move</tt> is the event posted when the user moves the
           pen across the screen. Some kinds of UI element track pen movement
           by themselves, so you won't see this event.</td>
      </table>

<!--- pen-up *************************************************************--->

      <h2><a name="desc_pen_up">pen-up</a></h2>
      <tt>pen-up</tt> is posted when the pen is lifted from the screen.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pen-up <i>x y</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>Window-relative x coordinate in pixels
             <tr><td><tt><i>y</i></tt></td><td>Window-relative y coordinate in pixels
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pen-up</tt> is the event posted when the user lifts the
           pen from the screen. Some kinds of UI element track pen lifting
           by themselves, so you won't see this event.</td>
      </table>

<!--- pick-color *********************************************************--->

      <h2><a name="desc_pick_color">pick-color</a></h2>
      <tt>pick-color</tt> displays the system dialog for selecting a color.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pick-color <i>title col</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>title</i></tt></td><td>a string being displayed as the dialog title
             <tr><td><tt><i>col</i></tt></td><td>color number,
               an integer in the range 0-255
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><img src="lm_pcol.gif" alt="pick-color dialog" align="right">
           <tt>pick-color</tt> displays the system dialog to let the user
           select a color. The initial color selected is <tt><i>col</i></tt>.
           The index of the selected color is returned, or
           <tt>#f</tt> if the user canceled the dialog. On systems running
           older OS versions than 3.5, 0 is returned immediately without
           displaying a dialog.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(pick-color "Select a color" 123)</tt></td>
                   <td>=></td>
                   <td><tt>123</tt> depending what the user selected.</td>
           </table> </td>
    </table>


<!--- pick-date **********************************************************--->

      <h2><a name="desc_pick_date">pick-date</a></h2>
      <tt>pick-date</tt> displays the system dialog for selecting a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pick-date <i>title date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>title</i></tt></td><td>a string being displayed as the dialog title
             <tr><td><tt><i>date</i></tt></td><td>the initial date displayed
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><img src="lm_pdat.gif" alt="pick-date dialog" align="right">
           <tt>pick-date</tt> displays the system dialog to let the user
           select a date. The initial date selected is <tt><i>date</i></tt>.
           The new date selected is returned as a date 
           or <tt>#f</tt> if the user
           canceled the dialog.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(pick-date "Select a date" (make-date 2001 3 17))</tt></td>
                   <td>=></td>
                   <td><tt>[date 1. Apr 2001]</tt></td>
           </table> </td>
    </table>

<!--- pick-time **********************************************************--->

      <h2><a name="desc_pick_time">pick-time</a></h2>
      <tt>pick-time</tt> displays the system dialog for selecting a time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pick-time <i>title time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>title</i></tt></td><td>a string being displayed as the dialog title
             <tr><td><tt><i>time</i></tt></td><td>the initial time displayed
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><img src="lm_ptim.gif" alt="pick-time dialog" align="right">
           <tt>pick-time</tt> displays the system dialog to let the user
           select a time. The initial time selected is <tt><i>time</i></tt>.
           The new time selected is returned as a time value 
           or <tt>#f</tt> if the user canceled the dialog.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(pick-time "Select a time" (make-time 17 29))</tt></td>
                   <td>=></td>
                   <td><tt>[time 11.11 am]</tt></td>
           </table> </td>
    </table>

<!--- pick-time-range ****************************************************--->

      <h2><a name="desc_pick_time_range">pick-time-range</a></h2>
      <tt>pick-time-range</tt> displays the system dialog for selecting a time range.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pick-time-range <i>title time<sub>1</sub></i> [<i>time<sub>2</sub></i>])</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>title</i></tt></td><td>a string being displayed as the dialog title
             <tr><td><tt><i>time<sub>1</sub></i></tt></td><td>the start time displayed
             <tr><td><tt><i>time<sub>2</sub></i></tt></td><td>the end time displayed
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><img src="lm_ptir.gif" alt="pick-time-range dialog" align="right">
           <tt>pick-time-range</tt> displays the system dialog to let the user
           select a time range. The initial start time selected is
           <tt><i>time<sub>1</sub></i></tt>, the initial end time is
           <tt><i>time<sub>2</sub></i></tt> if specified, or the start time
           otherwise.
           The new time range selected is returned as a list of two time values 
           or <tt>#f</tt> if the user canceled the dialog.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(pick-time-range "Select range" (make-time 4 33))</tt></td>
                   <td>=></td>
                   <td><tt>([time 4:33 am] [time 3:15 pm])</tt></td>
           </table> </td>
    </table>

<!--- pop-select *********************************************************--->

      <h2><a name="desc_pop_select">pop-select</a></h2>
      <tt>pop-select</tt> is posted when an item in a popup-list has been selected.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pop-select <i>pid lid newsel oldsel</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pid</i></tt></td><td>the form id of popup trigger
             <tr><td><tt><i>lid</i></tt></td><td>the form id of the list
             <tr><td><tt><i>newsel</i></tt></td><td>the zero-based index of the selected item
             <tr><td><tt><i>oldsel</i></tt></td><td>the zero-based index of the previously selected item
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pop-select</tt> is the event posted when the user has
           selected an item in a popup list.</td>
      </table>

<!--- port? **************************************************************--->

      <h2><a name="desc_port">port?</a></h2>
      <tt>port?</tt> recognizes any port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(port? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>port?</tt> returns <tt>#t</tt> for an input port or
           an output port and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(port? (open-output-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(port? (open-input-file "bar"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(port? "baz")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- position, posv, posq ***********************************************--->

      <h2><a name="desc_position">position posv posq</a></h2>
      <tt>position</tt>, <tt>posq</tt>, and <tt>posv</tt> return the
        position of an element in a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedures</td>
      <tr> <td><b>Formats</b></td>
           <td> <table>
           <tr><td><tt>(position <i>obj list</i>)</tt></td>
           <tr><td><tt>(posq <i>obj list</i>)</tt></td>
           <tr><td><tt>(posv <i>obj list</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>alist</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>These procedures return the zero-based position of 
           <tt><i>obj</i></tt> in <tt><i>list</i></tt>. If <tt><i>obj</i></tt>
           is not found, <tt>#f</tt> is returned.
           To compare
           <tt><i>obj</i></tt> with the list elements, <tt>position</tt> uses
           <a href="lm_cat_e.htm#desc_equal"><tt>equal?</tt></a>, <tt>posq</tt> uses
           <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a>, and <tt>posv</tt> uses
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(position 'b '(a b c d))</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(position 'c '(a b))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(posq '(b) '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(position '(b) '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
           </table> </td>
    </table>

<!--- positive? **********************************************************--->

      <h2><a name="desc_positive">positive?</a></h2>
      <tt>positive?</tt> tests, if a number is positive.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(positive? <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>positive?</tt> returns <tt>#t</tt>, if <tt><i>num</i></tt>
           is positive. Otherwise it returns <tt>#f</tt>. See also
           <a href="lm_cat_n.htm#desc_negative"></tt>negative?</tt></a> and
           <a href="lm_cat_z.htm#desc_zero"></tt>zero?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(positive? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(positive? 0)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>

<!--- procedure? *********************************************************--->

      <h2><a name="desc_procedure">procedure?</a></h2>
      <tt>procedure?</tt> recognizes procedures.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(procedure? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>procedure?</tt> returns <tt>#t</tt> for a procedure
           and <tt>#f</tt> for any other object. Procedures include both
           closures returned by <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>
           and continuations created with
           <a href="lm_cat_c.htm#desc_callcc"><tt>call/cc</tt></a></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(procedure? (lambda (x) x))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(call/cc procedure?)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(procedure? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- promise? ***********************************************************--->

      <h2><a name="desc_promise">promise?</a></h2>
      <tt>promise?</tt> recognizes promises.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(promise? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>promise?</tt> returns <tt>#t</tt> for a promise returned
           by <a href="lm_cat_d.htm#desc_delay"><tt>delay</tt></a>
           and <tt>#f</tt> for any other object. It doesn't matter, if the
           promise has already been <a href="lm_cat_f.htm#desc_force"><tt>force</tt></a>d.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(promise? (lambda (x) x))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(call/cc promise?)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(promise? (delay 5))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(promise? 5)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- pset! **************************************************************--->

      <h2><a name="desc_pset">pset!</a></h2>
      <tt>pset!</tt> modifies several variables in parallel.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form (Compiler extension)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(pset! (<i>var<sub>1</sub></i> ... <i>var<sub>n</sub></i>)
                     <i>expr<sub>1</sub></i> ... <i>expr<sub>n</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>var<sub>i</sub></i></tt></td><td>an identifier</td>
             <tr><td><tt><i>expr<sub>i</sub></i></tt></td><td>an expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>pset!</tt> evaluates all expressions
               <tt><i>expr<sub>i</sub></i></tt> in an unspecified order
               and assigns the values to the corresponding variables
               <tt><i>var<sub>i</sub></i></tt>. All variables
               <tt><i>var<sub>i</sub></i></tt> must be
               bound (by
               <a href="lm_cat_d.htm#desc_define"><tt>define</tt></a>,
               <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>,
               <a href="lm_cat_l.htm#desc_let"><tt>let</tt></a>, or
               <a href="lm_cat_l.htm#desc_letrec"><tt>letrec</tt></a>),
               or an <a href="lm_err.htm#err_undef">error</a> results.<p>
               The variables are assigned <em>after</em> all expressions
               have been evaluated. Additionally, this instruction is
               faster than setting the variables sequentially.
               The return value is the value of the right-most expression.
               </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let ((a 0) (b 42)) (pset! (a b) b a) (list a b))</tt></td>
                   <td>=></td>
                   <td><tt>(42 0)</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
