<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements T</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements T</h1>

<!--- tan ****************************************************************--->

      <h2><a name="desc_tan">tan</a></h2>
      <tt>tan</tt> computes the tangent of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(tan <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>tan</tt> computes the tangent of the number <tt><i>z</i></tt>.
           <tt><i>z</i></tt> is an angle measured in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>tan <var>z</var> = sin 2<var>x</var> / (cos 2<var>x</var> +
                   cosh 2<var>y</var>) + <var>i</var> sinh 2<var>x</var> /
                   (cos 2<var>x</var> + cosh 2<var>y</var>)
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(tan 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(tan 1)</tt></td>
                   <td>=></td>
                   <td><tt>1.5574077246549</tt></td>
               <tr><td><tt>(tan 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>0.0302159873228775+0.979940849961738i</tt></td>
           </table> </td>
    </table>

<!--- tanh ***************************************************************--->

      <h2><a name="desc_tanh">tanh</a></h2>
      <tt>tanh</tt> computes the hyperbolic tangent of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(tanh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>tanh</tt> computes the hyperbolic tangent of the number
           <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>tanh <var>z</var> = sinh 2<var>x</var> / (cosh 2<var>x</var> +
                   cos 2<var>y</var>) + <var>i</var> sin 2<var>x</var> /
                   (cosh 2<var>x</var> + cos 2<var>y</var>)
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(tanh 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(tanh 1)</tt></td>
                   <td>=></td>
                   <td><tt>0.761594155955765</tt></td>
               <tr><td><tt>(tanh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.32128658377119-0.850878121144937i</tt></td>
           </table> </td>
    </table>

<!--- text ***************************************************************--->

      <h2><a name="desc_text">text</a></h2>
      <tt>text</tt> prints an object as graphic text.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(text <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>text</tt> formats <tt><i>obj</i></tt> in
           human-readable format and prints it as graphic text to the graphic
           screen. Printing uses the graphics state
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a> 
           for starting coordinates, font, colors and drawing mode.
           The current point in <tt>*gstate*</tt> is not updated.<p>
           See <a href="lm_graph.htm">here</a> for details on the graphic state.
           The return value is <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> to
           avoid trashing the graphics.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(text "Hello,&nbsp;world")</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and prints
                           <i>Hello,&nbsp;world</i> as described above.</td>
           </table> </td>
      </table>

<!--- ticks? *************************************************************--->

      <h2><a name="desc_ticks">ticks?</a></h2>
      <tt>ticks?</tt> recognizes ticks.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ticks? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ticks?</tt> returns <tt>#t</tt> for a "ticks" value 
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ticks? (current-ticks))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(ticks? (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- ticks-per-sec ******************************************************--->

      <h2><a name="desc_ticks_per_sec">ticks-per-sec</a></h2>
      <tt>ticks-per-sec</tt> returns the number of ticks in a second.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ticks-per-sec)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>ticks-per-sec</tt> returns the number of ticks in a
           second (typically 100, but don't take this value for granted!).
           Always use this function to scale the results from ticks measuring 
           functions. 
           </td> 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ticks-per-sec)</tt></td>
                   <td>=></td>
                   <td><tt>100</tt> (typically)</td>
           </table> </td>
      </table>

<!--- ticks-since ********************************************************--->

      <h2><a name="desc_ticks_since">ticks-since</a></h2>
      <tt>ticks-since</tt> returns the number of ticks elapsed.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ticks-since <i>ticks</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ticks</i></tt></td><td>a "ticks" value
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ticks-since</tt> returns the number of ticks elapsed
           since <tt><i>ticks</i></tt>. Ticks are the smallest measurable
           units of time in PalmOS. There are
           <tt>(<a href="#desc_ticks_per_sec">ticks-per-sec</a>)</tt> ticks
           in a second. 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ticks-since (current-ticks))</tt></td>
                   <td>=></td>
                   <td><tt>0</tt> LispMe should be fast enough :-)</td>
           </table> </td>
      </table>

<!--- time? **************************************************************--->

      <h2><a name="desc_time">time?</a></h2>
      <tt>time?</tt> recognizes times.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(time? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>time?</tt> returns <tt>#t</tt> for a time value
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(time? "18:40")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(time? (make-time 9 37))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(time? (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- time-hour **********************************************************--->

      <h2><a name="desc_time_hour">time-hour</a></h2>
      <tt>time-hour</tt> extracts the hour from a time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(time-hour <i>time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>time</i></tt></td><td>a time
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>time-hour</tt> returns the hour part of a time value
           as an integer value in the range 0..23. Note that PalmOS
           time values don't include seconds, so there is no
           <tt>time-second</tt> function.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(time-hour (make-time 18 40))</tt></td>
                   <td>=></td>
                   <td><tt>18</tt></td>
           </table> </td>
      </table>

<!--- time-minute ********************************************************--->

      <h2><a name="desc_time_minute">time-minute</a></h2>
      <tt>time-hour</tt> extracts the hour from a time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(time-minute <i>time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>time</i></tt></td><td>a time
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>time-minute</tt> returns the minute part of a time value
           as an integer value in the range 0..59. Note that PalmOS
           time values don't include seconds, so there is no
           <tt>time-second</tt> function.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(time-minute (make-time 18 40))</tt></td>
                   <td>=></td>
                   <td><tt>40</tt></td>
           </table> </td>
      </table>

<!--- timeout ************************************************************--->

      <h2><a name="desc_timeout">timeout</a></h2>
      <tt>timeout</tt> is posted when no event has arrived in time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(timeout)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>timeout</tt> is the event posted when the maximum
           waiting time for an event has passed and no other event has arrived
           yet. The waiting time can be specified in a call to 
           <a href="lm_cat_f.htm#desc_frm_popup"><tt>frm-popup</tt></a> or
           <a href="lm_cat_f.htm#desc_frm_goto"><tt>frm-goto</tt></a>.<p>
           The PalmOS API documentation calls this event <tt>nilEvent</tt>,
           but I think this name is unfortunate in a Lispish context :-)</td>
      </table>

<!--- truncate ***********************************************************--->

      <h2><a name="desc_truncate">truncate</a></h2>
      <tt>truncate</tt> computes the integer component of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(truncate <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>truncate</tt> converts <tt><i>num</i></tt> to a floating
           point number and returns the integer part of it.
           The result is <b>not</b> a
           LispMe integer, it's a floating point value.<p>
           See also
           <a href="lm_cat_c.htm#desc_ceiling"><tt>ceiling</tt></a>,
           <a href="lm_cat_f.htm#desc_floor"><tt>floor</tt></a>,
           <a href="lm_cat_i.htm#desc_integer"><tt>integer</tt></a>, and
           <a href="lm_cat_r.htm#desc_round"><tt>round</tt></a>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(truncate -4.3)</tt></td>
                   <td>=></td>
                   <td><tt>-4</tt></td>
               <tr><td><tt>(truncate 3.5)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
           </table> </td>
    </table>

<!--- ts->date ***********************************************************--->

      <h2><a name="desc_ts2date">ts->date</a></h2>
      <tt>ts->date</tt> extracts the date parts from a timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ts->date <i>ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ts</i></tt></td><td>a timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ts->date</tt> returns the date part of a timestamp value
           as a date value (foreign value).
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ts->date (make-ts 1234567890))</tt></td>
                   <td>=></td>
                   <td><tt>[date 13. Feb 1943]</tt></td>
           </table> </td>
      </table>

<!--- ts->number *********************************************************--->

      <h2><a name="desc_ts2number">ts->number</a></h2>
      <tt>ts->number</tt> extracts the second count from a timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ts->number <i>ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ts</i></tt></td><td>a timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ts->number</tt> returns the seconds part of a 
           timestamp value as an integer. This is the number of seconds
           elapsed since January 1st 1904, midnight.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ts->number (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>3077406912</tt></td>
           </table> </td>
      </table>

<!--- ts->time ***********************************************************--->

      <h2><a name="desc_ts2time">ts->time</a></h2>
      <tt>ts->time</tt> extracts the time parts from a timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ts->time <i>ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ts</i></tt></td><td>a timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ts->time</tt> returns the time part of a timestamp value
           as a time value (foreign value). Note that a PalmOS time value
           doesn't include seconds, so you may have to use
           <a href="#desc_ts_second">ts->second</a> to achieve precision
           to a second.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ts->time (make-ts 1234567890))</tt></td>
                   <td>=></td>
                   <td><tt>[time 11.31 pm]</tt></td>
           </table> </td>
      </table>

<!--- ts-second **********************************************************--->

      <h2><a name="desc_ts_second">ts-second</a></h2>
      <tt>ts-second</tt> extracts the seconds from a timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ts-second <i>ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ts</i></tt></td><td>a timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ts-second</tt> returns the seconds part of a timestamp value
           as an integer value in the range 0..59. To extract other parts
           of a timestamp, use <tt><a href="#desc_ts2date">ts->date</a></tt>
           and <tt><a href="#desc_ts2time">ts->time</a></tt> and the corresponding
           extraction functions for date and time.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ts-second (make-ts 1234567890))</tt></td>
                   <td>=></td>
                   <td><tt>30</tt></td>
           </table> </td>
      </table>

<!--- ts? ****************************************************************--->

      <h2><a name="desc_ts">ts?</a></h2>
      <tt>ts?</tt> recognizes timestamps.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ts? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ts?</tt> returns <tt>#t</tt> for a timestamp 
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ts? (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(ts? 123456789)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>