<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements D</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements D</h1>

<!--- date+ **************************************************************--->

      <h2><a name="desc_date_plus">date+</a></h2>
      <tt>date+</tt> adds a number of days to a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date+ <i>date</i> <i>int</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date</i></tt></td><td>a date
             <tr><td><tt><i>int</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date+</tt> adds <tt><i>int</i></tt> days to the date
           <tt><i>date</i></tt> and returns the result as a date. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date+ (make-date 1931 1 21) 25072)</tt></td>
                   <td>=></td>
                   <td><tt>[date 13. Sep 1999]</tt></td>
           </table> </td>
      </table>

<!--- date-day ***********************************************************--->

      <h2><a name="desc_date_day">date-day</a></h2>
      <tt>date-day</tt> extracts the day from a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date-day <i>date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date</i></tt></td><td>a date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date-day</tt> returns the day of month part of a date
           as an integer value in the range 1..31.  
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date-day (make-date 2001 5 18))</tt></td>
                   <td>=></td>
                   <td><tt>18</tt></td>
           </table> </td>
      </table>

<!--- date-diff **********************************************************--->

      <h2><a name="desc_date_diff">date-diff</a></h2>
      <tt>date-diff</tt> computes the difference between two dates.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date-diff <i>date<sub>1</sub></i> <i>date<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date<sub>1</sub></i></tt></td><td>a date
             <tr><td><tt><i>date<sub>2</sub></i></tt></td><td>a date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date-diff</tt> computes the difference between the dates
           in days (taking care of month lengths, leap years, of course). 
           The result is be returned as an exact integer.
           The result is positive when <tt><i>date<sub>1</sub></i></tt> is
           after <tt><i>date<sub>2</sub></i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date-diff (make-date 2001 5 18) (make-date 1966 1 11)</tt></td>
                   <td>=></td>
                   <td><tt>12911</tt></td>
               <tr><td><tt>(date-diff (make-date 1999 8 11) (make-date 2000 8 11)</tt></td>
                   <td>=></td>
                   <td><tt>-366</tt></td>
           </table> </td>
      </table>

<!--- date-month *********************************************************--->

      <h2><a name="desc_date_month">date-month</a></h2>
      <tt>date-month</tt> extracts the month from a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date-month <i>date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date</i></tt></td><td>a date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date-month</tt> returns the  month part of a date
           as an integer value in the range 1..12, where 1 is January,
           2 is February, and so on.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date-month (make-date 2001 5 18))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
           </table> </td>
      </table>

<!--- date-time **********************************************************--->

      <h2><a name="desc_date_time">date-time</a></h2>
      <tt>date-time</tt> gets the current date and time.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b></td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date-time)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>date-time</tt> reads the current date and time from the
           system clock and returns them as a list of integers in the format
           <tt>(<i>year month day hour minute second day-of-week</i>)</tt>.
           <i>day-of-week</i> is 0 for Sunday, 1 for Monday etc.
           <b>This function is deprecated in V3.0 and later. You should use
           the foreign type "date" and its assorted functions instead.</b>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date-time)</tt></td>
                   <td>=></td>
                   <td><tt>(1999 5 13 23 48 12 4)</tt></td>
           </table> </td>
      </table>

<!--- date-year **********************************************************--->

      <h2><a name="desc_date_year">date-year</a></h2>
      <tt>date-year</tt> extracts the year from a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date-year <i>date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date</i></tt></td><td>a date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date-year</tt> returns the  year part of a date
           as an integer value in the range 1904..2031, which is the 
           domain dictated by PalmOS.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date-year (make-date 2001 5 18))</tt></td>
                   <td>=></td>
                   <td><tt>2001</tt></td>
           </table> </td>
      </table>

<!--- date? **************************************************************--->

      <h2><a name="desc_date">date?</a></h2>
      <tt>date?</tt> recognizes dates.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(date? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>date?</tt> returns <tt>#t</tt> for a date 
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(date? "18.5.2001")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(date? (make-date 2001 5 18))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(date? (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- day-of-week ********************************************************--->

      <h2><a name="desc_day_of_week">day-of-week</a></h2>
      <tt>day-of-week</tt> extracts the day of week from a date.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(day-of-week <i>date</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>date</i></tt></td><td>a date
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>day-of-week</tt> returns the day of week of a date
           as an integer value in the range 0..6, where 0 is Sunday, 1 is
           Monday, and so on. Thus the result can be used as an index into
           the PalmOS resources containing the day names, see examples.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(day-of-week (make-date 2001 5 18))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td>
<pre>
(list-ref
   (string-tokenize
      (dm-read-rsrc "tSTR" 10000)
      " #00")
   (day-of-week (make-date 2001 5 18)))
</pre></td>
                   <td>=></td>
                   <td><tt>"Fr"</tt></td>
               <tr><td>
<pre>
(list-ref
   (string-tokenize
      (dm-read-rsrc "tSTR" 10001)
      " #00")
   (day-of-week (make-date 2001 5 18)))
</pre></td>
                   <td>=></td>
                   <td><tt>"Friday"</tt></td>
           </table> </td>
      </table>

<!--- dbref? *************************************************************--->

      <h2><a name="desc_dbref">dbref?</a></h2>
      <tt>dbref?</tt> recognizes databases.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dbref? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dbref?</tt> returns <tt>#t</tt> for an open database
           (obtained by <a href="#desc_dm_open_db"><tt>dm-open-db</tt></a>) 
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dbref? "MemoDB")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(dbref? (dm-open-db "MemoDB" 1))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- define *************************************************************--->

      <h2><a name="desc_define">define</a></h2>
      <tt>define</tt> associates names with values.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><table>
           <tr><td><tt>(define <i>var expr</i>)</tt></td>
           <tr><td><tt>(define (<i>var formals</i>)<i> expr<sub>1</sub> expr<sub>2</sub> ...</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr> <td><tt><i>var</i></tt></td> <td>a variable name</td>
             <tr> <td><tt><i>expr</i></tt></td> <td>any expression</td>
             <tr valign=top> <td><tt><i>formals</i></tt></td>
                  <td>a parameter specification like in a
                      <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>
                      formals list:
                      <ul>
                      <li><tt>(define (<i>var par<sub>1</sub></i> ...) ...)</tt>
                        means <tt>(define <i>var</i> (lambda (<i>par<sub>1</sub></i> ...) ...))</tt>
                      <li><tt>(define (<i>var</i> . <i>par</i>) ...)</tt>
                        means <tt>(define <i>var</i> (lambda <i>par</i> ...))</tt>
                      <li><tt>(define (<i>var par<sub>1</sub></i> ... . <i>par<sub>n</sub></i>) ...)</tt>
                        means <tt>(define <i>var</i> (lambda (<i>par<sub>1</sub></i> ... . <i>par<sub>n</sub></i>) ...))</tt>
                      </ul>
             <tr valign=top><td><tt><i>expr<sub>i</sub></i></tt></td>
                 <td>the expressions which are evaluated in the extended
                 environment when the procedure is called.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>define</tt> associates a name with a value. The first form
               simply evaluates an expression and binds a name to it. The second
               form creates a procedure with the parameters <tt><i>formals</i></tt>
               as described at <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>
               and binds <tt><i>var</i></tt> to it.<p>
               <a name="validdefine">In LispMe</a>, every name used
               must have been defined before,  so every variable
               used in <tt><i>expr<sub>i</sub></i></tt> must have been defined
               in the same binding group (see loading), in a previously
               loaded memo or manual definition before, or in the case of a local
               definition, in the enclosing construct. In fact, a group
               of definitions (like a memo to be loaded, or a list of
               definitions enclosed in a
               <a href="lm_cat_b.htm#desc_begin"><tt>begin</tt></a> expression entered into
               the command line) or a group of local definitions is treated like
               a <a href="lm_cat_l.htm#desc_letrec"><tt>letrec</tt></a> binding group;
               this means that every name used in this group must have been
               defined before or must be defined in this binding group (for
               mutual recursive definitions). This assures that every name
               can be statically resolved at compile time and there's no
               symbol table left to be checked at runtime.<p>
               Each source memo must consist of a sequence of
               <tt>define</tt>-expressions. You can enter definitions in the
               REP-loop, and each definition will create a frame with a
               single variable binding.<p>
               Local definitions are allowed whereever an expression
               sequence is. (The body of a
               <a href="lm_cat_b.htm#desc_begin"><tt>begin</tt></a>-,
               <a href="lm_cat_c.htm#desc_case"><tt>case</tt></a>-,
               <a href="lm_cat_c.htm#desc_cond"><tt>cond</tt></a>-,
               <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>-,
               <a href="lm_cat_l.htm#desc_let"><tt>let</tt></a>-, or
               <a href="lm_cat_l.htm#desc_letrec"><tt>letrec</tt></a>-expression)
               In this case, all definitions must occur before any other
               expression in the body or you'll see this
               <a href="lm_err.htm#err_wrong_define">error</a>.<p>
               The return value of a definition is
               <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> in this
               implementation.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>See <a href="#validdefine">here</a></td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(define pi 3.1415)</tt></td>
                   <td>=></td>
                   <td><i>doesn't print anything</i>
                       and pi will have the value 3.1415</td>
               <tr><td><tt>(define (sq x) (* x x))</tt></td>
                   <td>=></td>
                   <td><i>doesn't print anything</i>
                       and the procedure <tt>sq</tt> is available</tt></td>
           </table> </td>
    </table>

<!--- delay **************************************************************--->

      <h2><a name="desc_delay">delay</a></h2>
      <tt>delay</tt> creates a promise.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(delay <i>expr</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>expr</i></tt></td><td> any expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>delay</tt> packages <tt><i>expr</i></tt> together with the
               current lexical environment into a promise,
               which may be evaluated (using
               <a href="lm_cat_f.htm#desc_force"><tt>force</tt></a>) later. The first time
               the promise is forced, the delayed expression will be evaluated
               in the captured environment, and the result will be memoized.
               Subsequent forcing of this promise always returns the memoized
               value.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(delay 5)</tt></td>
                   <td>=></td>
                   <td><tt>[prom]</tt></td>
               <tr><td><tt>(force (delay 5))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
           </table> </td>
    </table>

<!--- delete-file ********************************************************--->

      <h2><a name="desc_delete_file">delete-file</a></h2>
      <tt>delete-file</tt> deletes a memo.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(delete-file <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string naming a memo
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>delete-file</tt> deletes the memo with name
           <tt><i>string</i></tt> from the MemoPad database. Deleting is
           done with the <tt>DmRemoveRecord</tt> function, so the memo
           is actually deleted (not just its delete-flag set), so if you
           hotsynced the memo to your desktop, the next HotSync will
           restore it onto your Pilot, as HotSync has no indication that
           the memo has been deleted on the Pilot and it assumes that the
           memo was freshly created on the desktop. So there's no danger
           loosing valuable memos when they have been hotsynced.<p>
           The return value is <tt>#n</tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(delete-file "foo")</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and deletes the memo <tt>foo</tt>.</td>
           </table> </td>
      </table>

<!--- delete-record ******************************************************--->

      <h2><a name="desc_delete_record">delete-record</a></h2>
      <tt>delete-record</tt> deletes a record in an arbitrary Pilot DB.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b> use
             <tt><a href="lm_cat_d.htm#desc_dm_delete_rec">dm-delete-rec</a></tt>
             instead</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(delete-record <i>dbname recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>delete-record</tt> opens the Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!) and deletes
           the record with index <tt><i>recnum</i></tt> from it
           (using <tt>DmRemoveRecord</tt>, not just setting the
           <i>deleted</i> attribute). <tt>#t</tt> is returned on success or
           <tt>#f</tt> if the database or the index doesn't exist or on
           other errors.<p>
           <b>Warning: Don't delete records from other applications'
           databases when you're not absolutely sure how DBs are used by them!</b></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(delete-record "foo" 3)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> and the record with index 3
                   has been deleted from the
                   database <i>foo</i>.</td>
           </table> </td>
      </table>

<!--- dir ****************************************************************--->

      <h2><a name="desc_dir">dir</a></h2>
      <tt>dir</tt> returns a list of all memos in the MemoPad database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dir <i>[category]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>category</i></tt></td><td>a string</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dir</tt> creates a list of the names of all memos in
           the MemoPad database. A memo name is its first line, truncated
           to 16 characters like all file names are handled in LispMe. Using
           the optional <tt><i>category</i></tt> argument, you can restrict
           the list to the specified category. If the category named doesn't
           exists, an empty list is returned. Matching of category names
           is case-<b>sensitive</b>, as PalmOS distinguishes case
           in category names.<p>
           Private records won't appear in the list if you chose <i>Hide
           private records</i> in the security application.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dir)</tt></td>
                   <td>=></td>
                   <td><tt>("; Built-ins OS2" "; Standard libra" ...)</tt>
                   and many more. Note the truncated name.</td>
               <tr><td><tt>(dir "foo")</tt></td>
                   <td>=></td>
                   <td><tt>()</tt>
                   if you don't have a category named <tt>foo</tt>.</td>
           </table> </td>
      </table>

<!--- disasm *************************************************************--->

      <h2><a name="desc_disasm">disasm</a></h2>
      <tt>disasm</tt> disassembles a closure.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(disasm <i>closure</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>closure</i></tt></td><td>a closure</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>disasm</tt> returns the SECD code of a closure
               (see <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>) as a list.
               You should <b>never</b> modify this list with
               <tt>set-car!</tt> or the like, as you'll probably get
               this <a href="lm_err.htm#err_illegal_op">error</a> or even
               a Fatal exception!<p>
               This procedure is intended for debugging purposes and the
               curious LispMe user. The opcodes are listed in <tt>vm.h</tt>,
               but please note that some instructions contain further 
               information in certain bits or environment frames may appear
               in the result. 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(disasm (lambda (n) (* n 99)))</tt></td>
                   <td>=></td>
                   <td><tt>(1 99 0 15 4)</tt></td>
           </table> </td>
    </table>

<!--- display ************************************************************--->

      <h2><a name="desc_display">display</a></h2>
      <tt>display</tt> prints an object in human-readable format.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(display <i>obj [outport]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>outport</i></tt></td><td>(optional) an output port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>display</tt> prints an object to the
           <a href="lm_cmd.htm#ctl_output">output field</a> or to the 
           output port <tt><i>outport</i></tt> in
           human-readable format, i.e. strings and chars are not escaped.
           No space is appended after output.
           <tt>display</tt> returns <tt><i>obj</i></tt>.
           Printing objects is described
           <a href="lm_synt.htm#print">here</a>.
           For related information, see
           <a href="lm_cat_n.htm#desc_newline"><tt>newline</tt></a> and
           <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(display "Hello,&nbsp;world")</tt></td>
                   <td>=></td>
                   <td><tt>"Hello,&nbsp;world"</tt> and prints
                           <i>Hello,&nbsp;world</i> to the output area.</td>
               <tr><td><tt>(display '((x y)))</tt></td>
                   <td>=></td>
                   <td><tt>"((x y))"</tt> and prints
                           <i>((x&nbsp;y))</i> to the output area.</td>
           </table> </td>
      </table>

<!--- divide *************************************************************--->

      <h2><a name="desc_divide">divide</a></h2>
      <tt>divide</tt> divides two integers returning both quotient and remainder.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(divide <i>int<sub>1</sub> int<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int<sub>1</sub></i></tt></td><td>an integer
             <tr><td><tt><i>int<sub>2</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>divide</tt> divides two integer numbers and returns
           both the (integer) quotient and the remainder as a pair.
           Division by zero is an
           <a href="lm_err.htm#err_div_by_zero">error</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(divide 7 3)</tt></td>
                   <td>=></td>
                   <td><tt>(2 . 1)</tt></td>
               <tr><td><tt>(divide -5 4)</tt></td>
                   <td>=></td>
                   <td><tt>(-1 . -1)</tt></td>
               <tr><td><tt>(divide 1000000000000 13)</tt></td>
                   <td>=></td>
                   <td><tt>(76923076923 . 1)</tt></td>
               <tr><td><tt>(divide 3 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- dm-archive-rec *****************************************************--->

      <h2><a name="desc_dm_archive_rec">dm-archive-rec</a></h2>
      <tt>dm-archive-rec</tt> marks a record as archived in an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-archive-rec <i>dbref recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-archive-rec</tt> sets the <em>deleted</em> attribute
           of the record
           at postition <tt><i>recnum</i></tt> in the database
           <tt><i>dbref</i></tt>, but leaves the contents intact. Thus, the
           conduit can archive the data to the PC at the next HotSync and
           finally remove the actual record from the Palm.<p>
           See also <a href="#desc_dm_delete_rec"><tt>dm-delete-rec</tt></a>
           and <a href="#desc_dm_remove_rec"><tt>dm-remove-rec</tt></a>.
           On success, <tt>#t</tt> is returned, otherwise <tt>#f</tt>. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-archive-rec (dm-open-db "Foo" 3) 17)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-close-db ********************************************************--->

      <h2><a name="desc_dm_close_db">dm-close-db</a></h2>
      <tt>dm-close-db</tt> closes an open Pilot database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-close-db <i>dbref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-close-db</tt> closes the open database
           <tt><i>dbref</i></tt> and returns <tt>#t</tt> on success.
           If an error occurs (e.g., the specified
           database has already been closed),
           <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-close-db (dm-open-db "MemoDB" 1))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-create-db *******************************************************--->

      <h2><a name="desc_dm_create_db">dm-create-db</a></h2>
      <tt>dm-create-db</tt> creates a new Pilot database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-create-db <i>dbname creator type resource</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
             <tr><td><tt><i>creator</i></tt></td><td>a string (4 chars) specifying the creator
             <tr><td><tt><i>type</i></tt></td><td>a string (4 chars) specifying the type
             <tr><td><tt><i>resource</i></tt></td><td>a boolean to distinguish data/resource DBs
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-create-db</tt> creates a new Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!) with creator ID
           <tt><i>creator</i></tt> and type <tt><i>type</i></tt>. If 
           <tt><i>resource</i></tt> is <em>true</em>, a resource database
           is created, otherwise a record database is created. You should
           <b>definitely</b> have a look at the Palm SDK documentation to
           understand the difference between record and resource databases and
           the recommended creator/type IDs. The return value is <tt>#t</tt>
           on success and <tt>#f</tt> otherwise.<p>
           Please note that the new database is <b>not</b> opened automatically,
           call <a href="#desc_dm_open_db"><tt>dm-open-db</tt></a> to open
           it.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-create-db "FooDB" "myID" "data" #f)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> and creates a record database</td>
           </table> </td>
      </table>

<!--- dm-db-info *********************************************************--->

      <h2><a name="desc_dm_db_info">dm-db-info</a></h2>
      <tt>dm-db-info</tt> retrieves general database information.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-db-info <i>dbref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-db-info</tt> returns a list of ten values
           describing general information about the open database
           <tt><i>dbref</i></tt>.
           <ol>
             <li>database name (string)
             <li>open mode (integer, see
               <a href="#desc_dm_open_db"><tt>dm-open-db</tt></a>)
             <li>database attributes (integer, see <tt>dmHdrAttr*</tt> in
               <tt>System/DataMgr.h</tt>), any combination of:
               <table border>
	         <tr><td><tt>#x0001</tt></td><td><tt>dmHdrAttrResDB</tt></td><td>Resource database</td>
	         <tr><td><tt>#x0002</tt></td><td><tt>dmHdrAttrReadOnly</tt></td><td>read-only database</td>
	         <tr><td><tt>#x0004</tt></td><td><tt>dmHdrAttrAppInfoDirty</tt></td><td>application infoblock dirty</td>
	         <tr><td><tt>#x0008</tt></td><td><tt>dmHdrAttrBackup</tt></td><td>database should be backed up</td>
	         <tr><td><tt>#x0010</tt></td><td><tt>dmHdrAttrOKToInstallNewer</tt></td><td>see DataMgr.h</td>
	         <tr><td><tt>#x0020</tt></td><td><tt>dmHdrAttrResetAfterInstall</tt></td><td>Reset Palm after installation</td>
	         <tr><td><tt>#x0040</tt></td><td><tt>dmHdrAttrCopyPrevention</tt></td><td>don't allow copying this database</td>
	         <tr><td><tt>#x0080</tt></td><td><tt>dmHdrAttrStream</tt></td><td>it's a file stream database</td>
	         <tr><td><tt>#x0100</tt></td><td><tt>dmHdrAttrHidden</tt></td><td>database is hidden</td>
	         <tr><td><tt>#x0200</tt></td><td><tt>dmHdrAttrLaunchableData</tt></td><td>see DataMgr.h</td>
	         <tr><td><tt>#x8000</tt></td><td><tt>dmHdrAttrOpen</tt></td><td>database not closed properly</td>
               </table>
             <li>is it a resource database? (boolean), same as bit 0 of attribute
             <li>database type (string of 4 chars)
             <li>database creator (string of 4 chars)
             <li>number of modifications (integer or real)
             <li>creation (timestamp)
             <li>last modification (timestamp)
             <li>last backup (timestamp)
           </ol>
           If an error occurs (e.g., the specified
           database has already been closed),
           <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-db-info (dm-open-db "AddressDB" 1))</tt></td>
                   <td>=></td>
                   <td><tt>("AddressDB" 1 8 #f "DATA" "addr" 12238 
                           2000-06-22-23-29-01 2001-07-28-01-01-03 
                           2000-11-16-23-25-54)</tt></td>
           </table> </td>
      </table>

<!--- dm-db-list *********************************************************--->

      <h2><a name="desc_dm_db_list">dm-db-list</a></h2>
      <tt>dm-db-list</tt> lists all databases of a specified type and creator.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-db-list <i>type creator</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>type</i></tt></td><td>a string of 0 or 4 characters 
             <tr><td><tt><i>creator</i></tt></td><td>a string of 0 or 4 characters 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-db-list</tt> returns a list of all database names 
           having the specified type <tt><i>type</i></tt> and creator
           <tt><i>creator</i></tt>. Both type and creator can either be 
           a 4 character string to search for an exact match (case-sensitive!)
           or the empty string as a wildcard.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-db-list "" "fbLM")</tt></td>
                   <td>=></td>
                   <td><tt>("LispMe" "Scratch" "Demo")</tt></td>
               <tr><td><tt>(dm-db-list "data" "fbLM")</tt></td>
                   <td>=></td>
                   <td><tt>("Scratch" "Demo")</tt></td>
           </table> </td>
      </table>

<!--- dm-db-size *********************************************************--->

      <h2><a name="desc_dm_db_size">dm-db-size</a></h2>
      <tt>dm-db-size</tt> retrieves database size information.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-db-size <i>dbref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-db-info</tt> returns a list of three values
           describing size information about the open database
           <tt><i>dbref</i></tt>.
           <ol>
             <li>number of records (integer or real)
             <li>total bytes used, including overhead (integer or real)
             <li>bytes used by records without overhead (integer or real)
           </ol>
           If an error occurs (e.g., the specified
           database has already been closed),
           <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-db-size (dm-open-db "AddressDB" 1))</tt></td>
                   <td>=></td>
                   <td><tt>(282 34521 28797)</tt></td>
           </table> </td>
      </table>

<!--- dm-delete-db *******************************************************--->

      <h2><a name="desc_dm_delete_db">dm-delete-db</a></h2>
      <tt>dm-delete-db</tt> deletes an arbitrary Pilot database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-delete-db <i>dbname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-delete-db</tt> deletes the Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!) and all its records,
           therefore the usual warnings apply :-)<p>
           The return value is <tt>#t</tt>
           on success and <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-delete-db "MemoDB")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt>(<b>don't try this at home!</b>)</td>
           </table> </td>
      </table>

<!--- dm-delete-rec ******************************************************--->

      <h2><a name="desc_dm_delete_rec">dm-delete-rec</a></h2>
      <tt>dm-delete-rec</tt> marks a record as deleted in an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-delete-rec <i>dbref recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-delete-rec</tt> deletes the contents of the record
           at postition <tt><i>recnum</i></tt> from the database
           <tt><i>dbref</i></tt>, but leaves the header structure intact and
           sets the <em>deleted</em> attribute, so that the record will be
           actually deleted on the next HotSync.<p>
           See also <a href="#desc_dm_remove_rec"><tt>dm-remove-rec</tt></a>
           and <a href="#desc_dm_archive_rec"><tt>dm-archive-rec</tt></a>.
           On success, <tt>#t</tt> is returned, otherwise <tt>#f</tt>. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-delete-rec (dm-open-db "Foo" 3) 17)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-get-rec-attr ****************************************************--->

      <h2><a name="desc_dm_get_rec_attr">dm-get-rec-attr</a></h2>
      <tt>dm-get-rec-attr</tt> gets the attributes of a database record.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-get-rec-attr <i>dbref recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-get-rec-attr</tt> reads the attributes of the record
           with index <tt><i>recnum</i></tt> from the open database
           <tt><i>dbref</i></tt>. The attributes are represented as an
           integer which is the logical <tt>or</tt> of the following bitfields:
           (see <tt>System/DataMgr.h</tt>)
           <table border>
             <tr><td><tt>#x0f</tt></td><td><tt>dmRecAttrCategoryMask</tt></td><td>the lower 4 bits are the category number (0-15)</td>
             <tr><td><tt>#x10</tt></td><td><tt>dmRecAttrSecret</tt></td><td>"secret" record</td>
             <tr><td><tt>#x20</tt></td><td><tt>dmRecAttrBusy</tt></td><td>currently in use</td>
             <tr><td><tt>#x40</tt></td><td><tt>dmRecAttrDirty</tt></td><td>archive at next HotSync</td>
             <tr><td><tt>#x80</tt></td><td><tt>dmRecAttrDelete</tt></td><td>delete at next HotSync</td>
           </table>

           If an error occurs (e.g., the specified
           record doesn't exist or the database is a resource database),
           <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-get-rec-attr (dm-open-db "AddressDB" 1) 112)</tt></td>
                   <td>=></td>
                   <td><tt>65</tt> (=category 1, dirty)</td>
           </table> </td>
      </table>

<!--- dm-insert-rec ******************************************************--->

      <h2><a name="desc_dm_insert_rec">dm-insert-rec</a></h2>
      <tt>dm-insert-rec</tt> inserts a new record into an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-insert-rec <i>dbref recnum rec</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
             <tr><td><tt><i>rec</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-insert-rec</tt> creates a new record in the 
           database <tt><i>dbref</i></tt>. The record is filled with the
           contents of the string <tt><i>rec</i></tt> and inserted at
           position <tt><i>recnum</i></tt> into the database. Remember that
           records in a database are accessed by contiguous integer indices and thus
           all records at indices greater <tt><i>recnum</i></tt> are 
           shifted upwards.<p>
           <tt><i>recnum</i></tt> may be larger than the number of records
           in the database, in this case the new record is inserted at the
           very end. In any case, on success the actual record number
           is returned, on failure <tt>#f</tt>.
           Use
           <a href="#desc_dm_open_db"><tt>dm-open-db</tt></a> to open a 
           database.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-insert-rec (dm-open-db "Foo" 3) 9999 "Test")</tt></td>
                   <td>=></td>
                   <td><tt>17</tt> (the actual new index)</td>
           </table> </td>
      </table>

<!--- dm-insert-rsrc *****************************************************--->

      <h2><a name="desc_dm_insert_rsrc">dm-insert-rsrc</a></h2>
      <tt>dm-insert-rsrc</tt> inserts a new resource into an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-insert-rsrc <i>dbref type id res</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open (resource) database
             <tr><td><tt><i>type</i></tt></td><td>a string of 4 characters 
             <tr><td><tt><i>id</i></tt></td><td>an integer          
             <tr><td><tt><i>res</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-insert-rsrc</tt> creates a new resource record in the 
           resource database <tt><i>dbref</i></tt>.
           The record is filled with the
           contents of the string <tt><i>res</i></tt> and inserted at resource
           id <tt><i>id</i></tt> under resource type <tt><i>type</i></tt> 
           into the database. <p>
           On success, <tt>#t</tt> is returned, on failure <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-insert-rsrc *resdb* "tSTR" 1234 "Hello")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-num-recs ********************************************************--->

      <h2><a name="desc_dm_num_recs">dm-num-recs</a></h2>
      <tt>dm-num-recs</tt> counts the records in a database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-num-recs <i>dbref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-num-recs</tt> returns the number of records in
           the open database <tt><i>dbref</i></tt>.
           If an error occurs (e.g., the specified
           database has already been closed),
           <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-num-recs (dm-open-db "AddressDB" 1))</tt></td>
                   <td>=></td>
                   <td><tt>282</tt></td>
           </table> </td>
      </table>

<!--- dm-open-db *********************************************************--->

      <h2><a name="desc_dm_open_db">dm-open-db</a></h2>
      <tt>dm-open-db</tt> opens an arbitrary Pilot database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-open-db <i>dbname mode</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
             <tr><td><tt><i>mode</i></tt></td><td>an integer (open mode)
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-open-db</tt> opens the Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!) in mode <tt><i>mode</i></tt>
           and returns a reference to the open database. The open mode can be
           any disjunction of the bitflags (see <tt>System/DataMgr.h</tt>)
               <table border>
	         <tr><td><tt>#x01</tt></td><td><tt>dmModeReadOnly</tt></td><td>read-only access to database</td>
	         <tr><td><tt>#x02</tt></td><td><tt>dmModeWrite</tt></td><td>write-only access to database</td>
	         <tr><td><tt>#x03</tt></td><td><tt>dmModeReadWrite</tt></td><td>read/write access to database</td>
	         <tr><td><tt>#x04</tt></td><td><tt>dmModeLeaveOpen</tt></td><td>(ignored in LispMe)</td>
	         <tr><td><tt>#x08</tt></td><td><tt>dmModeExclusive</tt></td><td>don't let anyone else open it</td>
	         <tr><td><tt>#x10</tt></td><td><tt>dmModeShowSecret</tt></td><td>include secret records</td>
               </table>
           If opening fails (e.g. the database doesn't exist), a special "empty"
           database reference printing <tt>[no dbref]</tt> is returned, which
           makes all database accesses fail.<p>
           Garbage collection automatically closes unused databases, but you
           can (and should) close a database explicitely with
           <a href="#desc_dm_close_db"><tt>dm-close-db</tt></a>. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-open-db "MemoDB" 5)</tt></td>
                   <td>=></td>
                   <td><tt>[dbref 0x0001 MemoDB]</tt></td>
           </table> </td>
      </table>

<!--- dm-read-rec ********************************************************--->

      <h2><a name="desc_dm_read_rec">dm-read-rec</a></h2>
      <tt>dm-read-rec</tt> reads a record from an arbitrary database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-read-rec <i>dbref recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-read-rec</tt> reads the record
           with index <tt><i>recnum</i></tt> from the open database
           <tt><i>dbref</i></tt>. The record is
           returned as a string. If an error occurs (e.g., the specified
           record doesn't exist or the database is a resource database),
           <tt>#f</tt> is returned. Use
           <a href="#desc_dm_open_db"><tt>dm-open-db</tt></a> to open a 
           database.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-read-rec (dm-open-db "MemoDB" 0) 42)</tt></td>
                   <td>=></td>
                   <td><tt>"Whatever your memo contains#00"</tt></td>
           </table> </td>
      </table>

<!--- dm-read-rsrc *******************************************************--->

      <h2><a name="desc_dm_read_rsrc">dm-read-rsrc</a></h2>
      <tt>dm-read-rsrc</tt> reads a resource from any open resource database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-read-rsrc <i>type id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>type</i></tt></td><td>a string of 4 characters
             <tr><td><tt><i>id</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-read-rsrc</tt> searches <b>all</b> open resource databases
           for a resource of type <tt><i>type</i></tt>
           with resource id <tt><i>id</i></tt> and returns it
           as a string. If the resource is not found,
           <tt>#f</tt> is returned.<p>
           Open resource databases are tracked by PalmOS itself. The last opened
           resource database is searched first. In addition to all explicitely
           opened resource databases, LispMe itself and System resources are
           searched (last).<p>
           The <tt><i>type</i></tt> parameter determines the type of
           the resource to be read and is written as a string of 4 bytes,
           which is more readable than the Pilot API convention which
           builds a 32-bit integer from the 4 bytes. Please refer to the
           <a href="http://palmpilot.3com.com/devzone/docs.html">PalmOS documentation</a>
           for more detailed information about Pilot resources.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-read-rsrc "tver" 1)</tt></td>
                   <td>=></td>
                   <td><tt>"3.0#00"</tt>,
                   the version string from LispMe itself.</td>
           </table> </td>
      </table>

<!--- dm-remove-rec ******************************************************--->

      <h2><a name="desc_dm_remove_rec">dm-remove-rec</a></h2>
      <tt>dm-remove-rec</tt> (physically) removes a record from an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-remove-rec <i>dbref recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-remove-rec</tt> removes the record at postition
           <tt><i>recnum</i></tt> from the database <tt><i>dbref</i></tt>.
           The record is physically removed from the database, in contrast
           to <a href="#desc_dm_archive_rec"><tt>dm-archive-rec</tt></a> and
           <a href="#desc_dm_delete_rec"><tt>dm-delete-rec</tt></a>.<p>
           Since records in a database are accessed by contiguous
           integer indices, all records with
           indices &gt; <tt><i>recnum</i></tt> are shifted downards.
           On success, <tt>#t</tt> is returned, otherwise <tt>#f</tt>. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-remove-rec (dm-open-db "Foo" 3) 17)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-remove-rsrc *****************************************************--->

      <h2><a name="desc_dm_remove_rsrc">dm-remove-rsrc</a></h2>
      <tt>dm-remove-rsrc</tt> removes a resource from an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-remove-rsrc <i>dbref type id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open (resource) database
             <tr><td><tt><i>type</i></tt></td><td>a string of 4 characters 
             <tr><td><tt><i>id</i></tt></td><td>an integer          
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-remove-rsrc</tt> removes the resource with type
           <tt><i>type</i></tt> and resource id <tt><i>id</i></tt> from the 
           resource database <tt><i>dbref</i></tt>. The resource is physically
           removed, there are no logical deletion functions for resources.
           On success, <tt>#t</tt> is returned, on failure <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-remove-rsrc *resdb* "tSTR" 1234)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-rsrc-db? ********************************************************--->

      <h2><a name="desc_dm_rsrc_db">dm-rsrc-db?</a></h2>
      <tt>dm-rsrc-db?</tt> distinguishes record from resource databases.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-rsrc-db? <i>dbref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-rsrc-db?</tt> returns <tt>#t</tt> if the open databas
           <tt><i>dbref</i></tt> is a resource database, <tt>#f</tt> if it is
           a record database. It must be a valid database referenece a priori.
           </td>  
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-rsrc-db? *resdb*)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- dm-set-rec-attr ****************************************************--->

      <h2><a name="desc_dm_set_rec_attr">dm-set-rec-attr</a></h2>
      <tt>dm-set-rec-attr</tt> sets the attributes of a database record.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-set-rec-attr <i>dbref recnum attr</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
             <tr><td><tt><i>attr</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-set-rec-attr</tt> sets the attribute byte of the record
           with index <tt><i>recnum</i></tt> in the open database
           <tt><i>dbref</i></tt> to <tt><i>attr</i></tt>.
           The attributes are represented as an
           integer which is the logical <tt>or</tt> of the following bitfields:
           (see <tt>System/DataMgr.h</tt>)
           <table border>
             <tr><td><tt>#x0f</tt></td><td><tt>dmRecAttrCategoryMask</tt></td><td>the lower 4 bits are the category number (0-15)</td>
             <tr><td><tt>#x10</tt></td><td><tt>dmRecAttrSecret</tt></td><td>"secret" record</td>
             <tr><td><tt>#x20</tt></td><td><tt>dmRecAttrBusy</tt></td><td>currently in use</td>
             <tr><td><tt>#x40</tt></td><td><tt>dmRecAttrDirty</tt></td><td>archive at next HotSync</td>
             <tr><td><tt>#x80</tt></td><td><tt>dmRecAttrDelete</tt></td><td>delete at next HotSync</td>
           </table>

           On success, <tt>#t</tt> is returned, if an error occurs (e.g., the specified
           record doesn't exist or the database is a resource database),
           <tt>#f</tt> is returned.<p>
           <b>Warning: Don't change the "deleted" bit, it may cause memory
           corruption!</b></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-set-rec-attr (dm-open-db "AddressDB" 1) 112 #x43)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> (moved to category 3, still dirty)</td>
           </table> </td>
      </table>

<!--- dm-update-rec ******************************************************--->

      <h2><a name="desc_dm_update_rec">dm-update-rec</a></h2>
      <tt>dm-update-rec</tt> updates an existing record in an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-update-rec <i>dbref recnum rec</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
             <tr><td><tt><i>rec</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-update-rec</tt> locates the record with index
           <tt><i>recnum</i></tt> in the 
           database <tt><i>dbref</i></tt> and replaces it by the
           contents of the string <tt><i>rec</i></tt>. The updated
           record is marked as dirty.<p>
           On success, <tt><i>recnum</i></tt>
           is returned, on failure <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-update-rec (dm-open-db "Foo" 3) 17 "NewTest")</tt></td>
                   <td>=></td>
                   <td><tt>17</tt></td>
           </table> </td>
      </table>

<!--- dm-update-rsrc *****************************************************--->

      <h2><a name="desc_dm_update_rsrc">dm-update-rsrc</a></h2>
      <tt>dm-update-rsrc</tt> updates an existing resource in an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(dm-update-rsrc <i>dbref type id res</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open (resource) database
             <tr><td><tt><i>type</i></tt></td><td>a string of 4 characters 
             <tr><td><tt><i>id</i></tt></td><td>an integer          
             <tr><td><tt><i>res</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>dm-update-rsrc</tt> locates the resource with type
           <tt><i>type</i></tt> and resource id <tt><i>id</i></tt> in the 
           resource database <tt><i>dbref</i></tt> and replaces its
           contents by <tt><i>res</i></tt>.<p>
           On success, <tt>#t</tt> is returned, on failure <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(dm-update-rsrc *resdb* "tSTR" 1234 "Hi")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- do *****************************************************************--->

      <h2><a name="desc_do">do</a></h2>
      <tt>do</tt> is a general looping construct.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form (compiler extension)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(do ((<i>var init</i> [<i>step</i>]) ...) (<i>test expr</i> ...)
                   (<i>stmt</i> ...))</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>var<sub>i</sub></i></tt></td><td> variables
                 </tt></td>
             <tr valign=top><td><tt><i>init<sub>i</sub></i></tt></td><td>
                 any expression. Each variable is initialized by the
                 corresponding expression</td>
             <tr valign=top><td><tt><i>step<sub>i</sub></i></tt></td><td>
                 any expression. Each expression is evaluated and the
                 corresponding variable is rebound to the result for the
                 next iteration.
                 If no step is specified, the variable is rebound to its value.</td>
             <tr valign=top><td><tt><i>test</i></tt></td><td>if this predicate
                 evaluates to <i>true</i>, the iteration is stopped and the
                 following</td>
             <tr valign=top><td><tt><i>expr<sub>j</sub></i></tt></td>
                 <td>expressions are evaluated in sequence. The last value
                 is the result of the entire <tt>do</tt> form.</td>
             <tr valign=top><td><tt><i>stmt<sub>k</sub></i></tt></td>
                 <td>any LispMe expression, which are evaluated in sequence
                 when <tt><i>test</i></tt> is <i>false</i>.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>do</tt> is a general looping mechanism. First, each
           <tt><i>init<sub>i</sub></i></tt> is evaluated in an unspecified
           order and each <tt><i>var<sub>i</sub></i></tt> is bound to the
           corresponding value.<p>
           On each iteration, <tt><i>test</i></tt> is evaluated first. When
           it is <i>true</i>, the <tt><i>expr<sub>j</sub></i></tt>
           are evaluated in left to right order and the value of the last
           one is returned as the value of the whole <tt>do</tt> expression.<p>

           If it is <i>false</i>, the <tt><i>stmt<sub>k</sub></i></tt> are
           evaluated in left to right order. Next, all
           <tt><i>var<sub>i</sub></i></tt> are rebound by evaluating the
           corresponding
           <tt><i>step<sub>i</sub></i></tt> and the next iteration begins.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(do ((i 1 (+ i 1)) (j 1 (* i j))) ((> i 6) j))</tt>
                   <td>=></td>
                   <td><tt>720</tt></td>
           </table> </td>
    </table>

<!--- draw ***************************************************************--->

      <h2><a name="desc_draw">draw</a></h2>
      <tt>draw</tt> draws a line.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(draw <i>x y</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>an integer
             <tr><td><tt><i>y</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>draw</tt> draws a line from the current point stored in 
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a> to (<tt><i>x,y</i></tt>)
           using the colors, drawing mode and drawing pattern stored in
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a>.
           After that, the current point is updated
           to (<tt><i>x,y</i></tt>).<p>
           See <a href="lm_graph.htm">here</a> for details on the graphic state.
           The return value is <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> to
           avoid trashing the graphics.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(draw 100 80)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and draws a line to (100,80)
                           as described above.</td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
