<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements V</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements V</h1>

<!--- vector *************************************************************--->

      <h2><a name="desc_vector">vector</a></h2>
      <tt>vector</tt> creates a vector from its arguments.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector <i>obj<sub>1</sub></i> ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>i</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector</tt> gathers its arguments into a vector and
           returns it.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector 'a -3 "hello")</tt></td>
                   <td>=></td>
                   <td><tt>#(a -3 "hello")</tt></td>
               <tr><td><tt>(vector '())</tt></td>
                   <td>=></td>
                   <td><tt>#(())</tt></td>
               <tr><td><tt>(vector)</tt></td>
                   <td>=></td>
                   <td><tt>#()</tt></td>
           </table> </td>
      </table>


<!--- vector2list ********************************************************--->

      <h2><a name="desc_vector2list">vector->list</a></h2>
      <tt>vector->list</tt> converts a vector to a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector->list <i>vec</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>vec</i></tt></td><td>a vector
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector->list</tt> returns a newly allocated list of the
           elements of the vector <tt><i>vec</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector->list #(foo bar))</tt></td>
                   <td>=></td>
                   <td><tt>(foo bar)</tt></td>
               <tr><td><tt>(vector->list (make-vector 10 42))</tt></td>
                   <td>=></td>
                   <td><tt>(42 42 42 42 42 42 42 42 42 42)</tt></td>
           </table> </td>
      </table>

<!--- vector-length ******************************************************--->

      <h2><a name="desc_vector_length">vector-length</a></h2>
      <tt>vector-length</tt> counts the elements in a vector.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector-length <i>vec</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>vec</i></tt></td><td>a vector
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector-length</tt> returns the number of elements in
           <tt><i>vec</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector-length #(foo bar))</tt></td>
                   <td>=></td>
                   <td><tt>2</tt></td>
               <tr><td><tt>(vector-length (make-vector 97 #n))</tt></td>
                   <td>=></td>
                   <td><tt>97</tt></td>
               <tr><td><tt>(vector-length (vector))</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
           </table> </td>
      </table>

<!--- vector-ref *********************************************************--->

      <h2><a name="desc_vector_ref">vector-ref</a></h2>
      <tt>vector-ref</tt> returns an element of a vector by index.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector-ref <i>vec index</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>vec</i></tt></td><td>a vector
             <tr><td><tt><i>index</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector-ref</tt> returns the <tt><i>index</i></tt>th
           element of <tt><i>vec</i></tt>. The index of the first
           element is 0, and the index of the last element is the
           length of <tt><i>vec</i></tt> minus one.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector-ref #(foo bar) 1)</tt></td>
                   <td>=></td>
                   <td><tt>bar</tt></td>
               <tr><td><tt>(vector-ref #(0 1 2 3)  5)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- vector-set! ********************************************************--->

      <h2><a name="desc_vector_set">vector-set!</a></h2>
      <tt>vector-set!</tt> modifies an element in a vector.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector-set! <i>vec index obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>vec</i></tt></td><td>a vector
             <tr><td><tt><i>index</i></tt></td><td>an integer
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector-set!</tt> replaces the <tt><i>index</i></tt>th
           element of <tt><i>vec</i></tt> by <tt><i>obj</i></tt>.
           The modified vector is returned.
           The index of the first
           element is 0, and the index of the last element is the
           length of <tt><i>vec</i></tt> minus one. It's no error to
           modify a constant vector in LispMe, as all values are
           heap-allocated and constant vectors are never shared, so the
           examples are valid.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector-set! #(1 2 3) 2 #\r)</tt></td>
                   <td>=></td>
                   <td><tt>#(1 2 #\r)</tt></td>
               <tr><td><tt>(vector-set! (make-vector 10 'jamaica) -4 'rum)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>


<!--- vector? ************************************************************--->

      <h2><a name="desc_vectorp">vector?</a></h2>
      <tt>vector?</tt> recognizes vectors.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vector? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vector?</tt> returns <tt>#t</tt> for a vector
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vector? '(1 2 3))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(vector? '#(1 2 3))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(vector? 'x)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- vfs-close **********************************************************--->

      <h2><a name="desc_vfs_close">vfs-close</a></h2>
      <tt>vfs-close</tt> closes an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-close <i>fileref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-close</tt> closes an open file or directory specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.<p>
           If the file has been
           closed successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-close fref)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-create-dir *****************************************************--->

      <h2><a name="desc_vfs_create_dir">vfs-create-dir</a></h2>
      <tt>vfs-create-dir</tt> creates a new directory.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-create-dir <i>volref pathname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-create-dir</tt> creates a new empty directory named
           <tt><i>pathname</i></tt> in the VFS volume <tt><i>volref</i></tt>.
           All parts of the path except the last component must already
           exist before.<p>
           If the directory has been
           created successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-create-dir 4 "palm/MyToyDir")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- vfs-delete *********************************************************--->

      <h2><a name="desc_vfs_delete">vfs-delete</a></h2>
      <tt>vfs-delete</tt> deletes a file or directory.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-delete <i>volref pathname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-delete</tt> deletes the file or directory specified
           by <tt><i>pathname</i></tt> from the VFS volume <tt><i>volref</i></tt>.
           The full pathname must be given, since VFS doesn't support the
           concept of a current directory.<p>
           A file must be closed to be deleted. When deleting a directory,
           it must be empty. If the file has been
           deleted successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-delete 4 "palm/programs")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt> since directory is not empty</td>
           </table> </td>
      </table>

<!--- vfs-dir ************************************************************--->

      <h2><a name="desc_vfs_dir">vfs-dir</a></h2>
      <tt>vfs-dir</tt> reads the directory of a VFS volume.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-dir <i>volref directory</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>directory</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-dir</tt> retrieves the files in <tt><i>directory</i></tt>
           of the VFS volume <tt><i>volref</i></tt> as a list of file names
           (strings). The root directory of a volume is specified by an empty
           directory name, paths are separated by forward slashes. All file
           names in the returned list omit the path component.<p> 
           If any error occurred, <tt>#f</tt> is returned.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-dir 4 "")</tt></td>
                   <td>=></td>
                   <td><tt>("PALM" "AUDIO" "WebPro" "DCIM")</tt></td>
               <tr><td><tt>(vfs-dir 4 "palm/programs")</tt></td>
                   <td>=></td>
                   <td><tt>("VFSMark" "DXTG")</tt></td>
           </table> </td>
      </table>

<!--- vfs-eof? ***********************************************************--->

      <h2><a name="desc_vfs_eof">vfs-eof?</a></h2>
      <tt>vfs-eof?</tt> gets the end-of-file status of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-eof? <i>fileref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-eof?</tt> gets the end-of-file status of the file
           specified by <tt><i>fileref</i></tt>, which must be a file reference
           created by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.<p>
           If the file is valid and is the file pointer is at the end,
           <tt>#t</tt> is returned, <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-eof? fref)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-get-attr *******************************************************--->

      <h2><a name="desc_vfs_get_attr">vfs-get-attr</a></h2>
      <tt>vfs-get-attr</tt> reads the attributes of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-get-attr <i>fileref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-get-attr</tt> reads the attributes of an open file
           or directory specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>. The attributes
           are returned as an integer, which is in fact a disjunction of the
           following bit flags:
           <table border> 
             <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
             <tr><td><tt>vfsFileAttrReadOnly</tt></td>
                 <td><tt>#x01</tt></td>
                 <td>Read-only file or dir</td></tr>
             <tr><td><tt>vfsFileAttrHidden</tt></td>
                 <td><tt>#x02</tt></td>
                 <td>Hidden file or dir</td></tr>
             <tr><td><tt>vfsFileAttrSystem</tt></td>
                 <td><tt>#x04</tt></td>
                 <td>System file or dir</td></tr>
             <tr><td><tt>vfsFileAttrVolumeLabel</tt></td>
                 <td><tt>#x08</tt></td>
                 <td>Volume label</td></tr>
             <tr><td><tt>vfsFileAttrDirectory</tt></td>
                 <td><tt>#x10</tt></td>
                 <td>This is a directory</td></tr>
             <tr><td><tt>vfsFileAttrArchive</tt></td>
                 <td><tt>#x20</tt></td>
                 <td>Archived file or dir</td></tr>
             <tr><td><tt>vfsFileAttrLink</tt></td>
                 <td><tt>#x40</tt></td>
                 <td>Link to another file or dir</td></tr>
           </table><p>  
           Please note that not all attributes may be supported on
           a specific file system.<p>
           If any error occurred, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-get-attr fref)</tt></td>
                   <td>=></td>
                   <td><tt>33</tt> (read-only and archived)</td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-get-ts *********************************************************--->

      <h2><a name="desc_vfs_get_ts">vfs-get-ts</a></h2>
      <tt>vfs-get-ts</tt> reads the timestamps of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-get-ts <i>fileref which</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>which</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-get-ts</tt> reads a timestamp of an open file
           or directory specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>. Which timestamp
           is returned is determined by <tt><i>which</i></tt> according to
           the following table:
           <table border> 
             <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
             <tr><td><tt>vfsFileDateCreated</tt></td>
                 <td><tt>1</tt></td>
                 <td>File creation timestamp</td></tr>
             <tr><td><tt>vfsFileDateModified</tt></td>
                 <td><tt>2</tt></td>
                 <td>File last modified timestamp</td></tr>
             <tr><td><tt>vfsFileDateAccessed</tt></td>
                 <td><tt>3</tt></td>
                 <td>File last access timestamp</td></tr>
           </table><p>  
           Please note that not all timestamps may be supported on
           a specific file system.<p>
           If any error occurred, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-get-ts fref 2)</tt></td>
                   <td>=></td>
                   <td><tt>[ts 2003-12-05-01-09-02]</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-open ***********************************************************--->

      <h2><a name="desc_vfs_open">vfs-open</a></h2>
      <tt>vfs-open</tt> opens a (raw) file or directory.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-open <i>volref pathname mode</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
             <tr><td><tt><i>mode</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-open</tt> opens the file or directory named
           <tt><i>pathname</i></tt> in the VFS volume <tt><i>volref</i></tt>
           using the open mode <tt><i>mode</i></tt>. The open mode is 
           a bit flag array assembled of these constants 
           <table border> 
             <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
             <tr><td><tt>vfsModeExclusive</tt></td>
                 <td><tt>#x01</tt></td>
                 <td>Don't let others open this file</td></tr>
             <tr><td><tt>vfsModeRead</tt></td>
                 <td><tt>#x02</tt></td>
                 <td>Open for read access</td></tr>
             <tr><td><tt>vfsModeWrite</tt></td>
                 <td><tt>#x05</tt></td>
                 <td>Open for write access. Note that <tt>vfsModeExclusive</tt>
                     <b>must</b> be set, too.</td></tr>
             <tr><td><tt>vfsModeReadWrite</tt></td>
                 <td><tt>#x07</tt></td>
                 <td>Open for read/write access. Note that <tt>vfsModeExclusive</tt>
                     <b>must</b> be set, too.</td></tr>
             <tr><td><tt>vfsModeCreate</tt></td>
                 <td><tt>#x08</tt></td>
                 <td>Create the file if it doesn't exist yet.</td></tr>
             <tr><td><tt>vfsModeTruncate</tt></td>
                 <td><tt>#x10</tt></td>
                 <td>Truncate the file to 0 bytes after opening.</td></tr>
             <tr><td><tt>vfsModeLeaveOpen</tt></td>
                 <td><tt>#x20</tt></td>
                 <td>Leave the file open after quitting. <b>Not supported
                     by LispMe</b>, files are always closed and re-opened
                     automatically</td></tr>
           </table> 
           The open mode is ignored when opening a directory.
           If the file has been opened successfully, 
           a file reference (foreign type) is returned, otherwise <tt>#f</tt>.<p>
           If you want to open a file to be used with Scheme's port mechanism, use
           <a href="#desc_vfs_open_input"><tt>vfs-open-input</tt></a> or
           <a href="#desc_vfs_open_output"><tt>vfs-open-output</tt></a>
           instead.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-open 4 "palm/test" #x1f)</tt></td>
                   <td>=></td>
                   <td><tt>[file "palm/test"]</tt></td></tr>
               <tr><td colspan="3"> 
                   The file has been created or truncated and been opened
                   for both read and write access.</td></tr>
           </table> </td>
      </table>

<!--- vfs-open-input *****************************************************--->

      <h2><a name="desc_vfs_open_input">vfs-open-input</a></h2>
      <tt>vfs-open-input</tt> opens a file for input.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-open-input <i>volref pathname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-open-input</tt> opens the file named
           <tt><i>pathname</i></tt> in the VFS volume <tt><i>volref</i></tt>
           for input and creates a buffered Scheme input port on top of it.<p>
           If any error occurred, <tt>#f</tt> is returned.
           See also <a href="#desc_vfs_open"><tt>vfs-open</tt></a> for
           opening raw files.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-open-input 4 "palm/test")</tt></td>
                   <td>=></td>
                   <td><tt>[inport 10 @0 [file "palm/test"]]</tt></td></tr>
           </table> </td>
      </table>

<!--- vfs-open-output ****************************************************--->

      <h2><a name="desc_vfs_open_output">vfs-open-output</a></h2>
      <tt>vfs-open-output</tt> opens a file for output.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-open-output <i>volref pathname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-open-input</tt> opens the file named
           <tt><i>pathname</i></tt> in the VFS volume <tt><i>volref</i></tt>
           for output and creates a buffered Scheme output port on top of it.
           An existing file with the same name is overwritten.<p>
           If any error occurred, <tt>#f</tt> is returned.
           See also <a href="#desc_vfs_open"><tt>vfs-open</tt></a> for
           opening raw files.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-open-output 4 "palm/test")</tt></td>
                   <td>=></td>
                   <td><tt>[outport 10 @0 [file "palm/test"]]</tt></td></tr>
           </table> </td>
      </table>

<!--- vfs-read ***********************************************************--->

      <h2><a name="desc_vfs_read">vfs-read</a></h2>
      <tt>vfs-read</tt> reads from an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-read <i>fileref len</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>len</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-read</tt> reads a block of data from an open file specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>. A maximum of
           <tt><i>len</i></tt> bytes is read (or fewer, if EOF is reached)
           and returned as a string. Thus the block size is limited by the
           max. string size, which is about 64k.<p>  
           If any error occurred, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-read fref 10)</tt></td>
                   <td>=></td>
                   <td><tt>"This is an"</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-ref? ***********************************************************--->

      <h2><a name="desc_vfs_ref">vfs-ref?</a></h2>
      <tt>vfs-ref?</tt> recognizes file references.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-ref? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-ref?</tt> returns <tt>#t</tt> for a 
           file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-ref? "foo")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(vfs-ref? (vfs-open 4 "foo" #x02))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- vfs-rename *********************************************************--->

      <h2><a name="desc_vfs_rename">vfs-rename</a></h2>
      <tt>vfs-rename</tt> renames a file or directory.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-rename <i>volref pathname newname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>pathname</i></tt></td><td>a string
             <tr><td><tt><i>newname</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-rename</tt> renames the file or directory specified
           by <tt><i>pathname</i></tt> in the VFS volume <tt><i>volref</i></tt> to
           <tt><i>newname</i></tt>.
           The full pathname must be given, since VFS doesn't support the
           concept of a current directory.<p>
           A file must be closed to be renamed. The new name must be the
           name component only and may not contain a path. Therefore it's not
           possible to move a file with this procedure.<p>
           If the file has been
           renamed successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-rename 4 "audio/a_song.mp3" "other.mp3")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- vfs-seek ***********************************************************--->

      <h2><a name="desc_vfs_seek">vfs-seek</a></h2>
      <tt>vfs-seek</tt> repositions the file pointer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-seek <i>fileref origin offset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>origin</i></tt></td><td>a small integer
             <tr><td><tt><i>offset</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-seek</tt> sets the position of the file pointer
           within an open filespecified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.
           <tt><i>Origin</i></tt> determines the origin from which the
           <tt><i>offset</i></tt> (in bytes) is counted: 
           <table border> 
             <tr><th>Constant</th><th>Value</th><th>Description</th></tr>
             <tr><td><tt>vfsOriginBeginning</tt></td>
                 <td><tt>0</tt></td>
                 <td>The beginning of the file, only non-negative offsets allowed</td></tr>
             <tr><td><tt>vfsOriginCurrent</tt></td>
                 <td><tt>1</tt></td>
                 <td>The current file pointer position</td></tr>
             <tr><td><tt>vfsOriginEnd</tt></td>
                 <td><tt>2</tt></td>
                 <td>The end of the file, only negative offsets allowed</td></tr>
           </table><p>  
           If any error occurred, <tt>#f</tt> is returned, <tt>#t</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-seek fref 2 -1)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> (positioned at the last byte)</td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-set-attr *******************************************************--->

      <h2><a name="desc_vfs_set_attr">vfs-set-attr</a></h2>
      <tt>vfs-set-attr</tt> sets the attributes of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-set-attr <i>fileref attr</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>attr</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-set-attr</tt> sets the attributes of an open file
           or directory specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>. The attributes
           <tt><i>attr</i></tt> are described <a href="#desc_vfs_get_attr">here</a>,
           but please note that <tt>vfsFileAttrVolumeLabel</tt> and 
           <tt>vfsFileAttrDirectory</tt> may not be changed by this procedure.
           Also note that the file must have been opened for writing to be
           able to change attributes.<p>  
           If the attributes have been set
           successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-set-attr fref 32)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> (read-only flag reset,
                     see <a href="#desc_vfs_get_attr">here</a>)</td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-set-ts *********************************************************--->

      <h2><a name="desc_vfs_set_ts">vfs-set-ts</a></h2>
      <tt>vfs-set-ts</tt> sets the timestamps of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-set-ts <i>fileref which ts</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>which</i></tt></td><td>a small integer
             <tr><td><tt><i>ts</i></tt></td><td>a timestamp
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-set-ts</tt> sets a timestamp of an open file
           or directory specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.
           The timestamp to be set is specified by <tt><i>which</i></tt> 
           (see <a href="#desc_vfs_get_ts">here</a> for allowed values).<p>
           If the attributes have been set
           successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           Please note that the file must have been opened for writing to be
           able to change timestamps.<p>  
           If the timestamp has been set
           successfully, <tt>#t</tt> is returned, otherwise <tt>#f</tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-set-ts fref 3 (current-ts))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-size ***********************************************************--->

      <h2><a name="desc_vfs_size">vfs-size</a></h2>
      <tt>vfs-size</tt> gets the size of an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-size <i>fileref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-size</tt> gets the current size of the file
           specified by <tt><i>fileref</i></tt>, which must be a file reference
           created by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.<p>
           If any error occurred, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-size fref)</tt></td>
                   <td>=></td>
                   <td><tt>12030</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-supported? *****************************************************--->

      <h2><a name="desc_vfs_supported">vfs-supported?</a></h2>
      <tt>vfs-supported?</tt> indicates, if VFS is supported.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-supported?)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-supported?</tt> returns <tt>#t</tt> if the Palm
           Virtual File System API is supported on this device (requires
           at least PalmOS4) 
           and <tt>#f</tt> otherwise.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-supported?)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> on a modern Palm :-)</td>
           </table> </td>
      </table>

<!--- vfs-tell ***********************************************************--->

      <h2><a name="desc_vfs_tell">vfs-tell</a></h2>
      <tt>vfs-tell</tt> tells the position in an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-tell <i>fileref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-tell</tt> gets the current position of the file
           pointer within an open file specified
           by <tt><i>fileref</i></tt>, which must be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>.<p>
           If any error occurred, <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-tell fref)</tt></td>
                   <td>=></td>
                   <td><tt>4711</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<!--- vfs-vol-get-label **************************************************--->

      <h2><a name="desc_vfs_vol_get_label">vfs-vol-get-label</a></h2>
      <tt>vfs-vol-get-label</tt> returns the label of a VFS volume.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-vol-get-label <i>volref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-vol-get-label</tt> searches for the VFS volume 
           <tt><i>volref</i></tt> and returns its
           label (name) as a string. If no VFS volume exists, <tt>#f</tt> is 
           returned.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-vol-get-label 4)</tt></td>
                   <td>=></td>
                   <td><tt>"My new SD256 card"</tt></td>
           </table> </td>
      </table>

<!--- vfs-vol-info *******************************************************--->

      <h2><a name="desc_vfs_vol_info">vfs-vol-info</a></h2>
      <tt>vfs-vol-info</tt> retrieves general information of a VFS volume.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-vol-info <i>volref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-vol-info</tt> searches for the VFS volume 
           <tt><i>volref</i></tt> and returns general information about
           it as a list of 7 elements:
           <ol>
             <li>Attributes
             <li>File system type
             <li>File system creator
             <li>Mount class
             <li>Slot library reference
             <li>Slot library
             <li>Media type
           </ol>
           If no VFS volume exists, <tt>#f</tt> is 
           returned.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-vol-info 4)</tt></td>
                   <td>=></td>
                   <td><tt>(1 "vfat" "fatf" "libs" 2 1 "sdig")</tt></td>
           </table> </td>
      </table>

<!--- vfs-vol-set-label **************************************************--->

      <h2><a name="desc_vfs_vol_set_label">vfs-vol-set-label</a></h2>
      <tt>vfs-vol-set-label</tt> sets the label of a VFS volume.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-vol-set-label <i>volref label</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
             <tr><td><tt><i>label</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-vol-set-label</tt> searches for the VFS volume 
           <tt><i>volref</i></tt> and sets its
           label (name) to <tt><i>label</i></tt>.
           If no VFS volume exists, <tt>#f</tt> is returned.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-vol-set-label 4 "Backup")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- vfs-vol-size *******************************************************--->

      <h2><a name="desc_vfs_vol_size">vfs-vol-size</a></h2>
      <tt>vfs-vol-size</tt> returns the size of a VFS volume.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-vol-size <i>volref</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>volref</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-vol-size</tt> searches for the VFS volume 
           <tt><i>volref</i></tt> and returns the 
           number of bytes used and the total capacity in bytes as a 
           two-element list. If no VFS volume exists, <tt>#f</tt> is 
           returned.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-vol-size 4)</tt></td>
                   <td>=></td>
                   <td><tt>(203259904 258867200)</tt> on a typical 256MB SD-card</td>
           </table> </td>
      </table>

<!--- vfs-volumes ********************************************************--->

      <h2><a name="desc_vfs_volumes">vfs-volumes</a></h2>
      <tt>vfs-volumes</tt> returns a list of all VFS volumes.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-volumes)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-volumes</tt> retrieves all currently mounted
           VFS volumes and returns them as a list of integer reference numbers.
           You have to use those reference numbers in other VFS calls. Current
           devices have only one card slot and thus only one volume
           available. If no card is mounted, the list is empty. Please note
           that reference numbers change when a card is removed and re-inserted!
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-volumes)</tt></td>
                   <td>=></td>
                   <td><tt>(4)</tt></td>
           </table> </td>
      </table>

<!--- vfs-write **********************************************************--->

      <h2><a name="desc_vfs_write">vfs-write</a></h2>
      <tt>vfs-write</tt> writes data to an open file.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(vfs-write <i>fileref data</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>fileref</i></tt></td><td>a reference to an open file
             <tr><td><tt><i>data</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>vfs-write</tt> writes the data block <tt><i>data</i></tt>
           to an open file specified by <tt><i>fileref</i></tt>, which must
           be a file reference created
           by <a href="#desc_vfs_open"><tt>vfs-open</tt></a>. The entire
           string is written at the current file position.<p>  
           The number of bytes written is returned, or <tt>#f</tt>, if
           an error occurred.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(vfs-write fref "nonsense")</tt></td>
                   <td>=></td>
                   <td><tt>8</tt></td>
               <tr><td colspan="3"> 
                   Assuming fref is a valid file reference.</td></tr>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>