<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements E</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements E</h1>


<!--- eof-object? ********************************************************--->

      <h2><a name="desc_eofobject">eof-object?</a></h2>
      <tt>eof-object?</tt> recognizes the end-of-file object.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(eof-object? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>eof-object?</tt> returns <tt>#t</tt> for the end-of-file
           object, which is returned by procedures
           <a href="lm_cat_r.htm#desc_read"><tt>read</tt></a>,
           <a href="lm_cat_r.htm#desc_read_char"><tt>read-char</tt></a>,
           <a href="lm_cat_p.htm#desc_peek_char"><tt>peek-char</tt></a>, and
           <a href="lm_cat_r.htm#desc_read_line"><tt>read-line</tt></a> when
           they encounter the end of a memo;
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(eof-object? (read (open-input-file "bar")))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt>, if the memo <i>bar</i> is empty</td>
               <tr><td><tt>(eof-object? "baz")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- eq? ****************************************************************--->

      <h2><a name="desc_eq">eq?</a></h2>
      <tt>eq?</tt> recognizes identical objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(eq? <i>obj<sub>1</sub> obj<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>1</sub></i></tt></td><td>any object
             <tr><td><tt><i>obj<sub>2</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>eq?</tt> returns <tt>#t</tt> if
           <tt><i>obj<sub>1</sub></i></tt> and
           <tt><i>obj<sub>2</sub></i></tt> are identical and <tt>#f</tt>
           otherwise. <tt>eq?</tt> identifies equal symbols, integers and
           chars, but not reals or strings. To compare reals, use
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a> and to compare strings use
           <a href="lm_cat_s.htm#desc_stringeq"><tt>string=?</tt></a> or 
           <a href="lm_cat_e.htm#desc_equal"><tt>equal?</tt></a>. Empty lists, vectors
           and strings are always <tt>eq?</tt>.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(eq? 'a 'b)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(eq? 'a 'a)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eq? 1 1)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eq? 1.0 1.0)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(eq? '() '())</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eq? "" "")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eq? #() #())</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- equal? *************************************************************--->

      <h2><a name="desc_equal">equal?</a></h2>
      <tt>equal?</tt> recognizes objects with the same value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(equal? <i>obj<sub>1</sub> obj<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>1</sub></i></tt></td><td>any object
             <tr><td><tt><i>obj<sub>2</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>equal?</tt> returns <tt>#t</tt> if
           <tt><i>obj<sub>1</sub></i></tt> and
           <tt><i>obj<sub>2</sub></i></tt> have the same value and <tt>#f</tt>
           otherwise. <tt>equal?</tt> returns <tt>#t</tt>, if
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a> does, but also if both
           objects are lists, vectors or strings and contain the same components.
           In general, two objects are <tt>equal?</tt> if they print the
           same way. <tt>equal?</tt> checks for circular lists.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(equal? 'a 'b)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(equal? 'a 'a)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(equal? 1 1.0)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(equal? '(a (b) c) '(a (b) c))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(equal? #(a b c) (vector a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(equal? "abc" "abc")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
    </table>

<!--- eqv? ***************************************************************--->

      <h2><a name="desc_eqv">eqv?</a></h2>
      <tt>eqv?</tt> recognizes equivalent objects.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(eqv? <i>obj<sub>1</sub> obj<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>1</sub></i></tt></td><td>any object
             <tr><td><tt><i>obj<sub>2</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>eq?</tt> returns <tt>#t</tt> if
           <tt><i>obj<sub>1</sub></i></tt> and
           <tt><i>obj<sub>2</sub></i></tt> are equivalent and <tt>#f</tt>
           otherwise. <tt>eqv?</tt> returns <tt>#t</tt>, if 
           <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a> does, but also if both 
           objects are numbers and numerically the same. Different non-empty 
           strings
           are never considered <tt>eqv?</tt>, as modifying one string does
           not alter the other and so they're not equivalent. (Remember that
           strings are not shared in LispMe.)
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(eqv? 'a 'b)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(eqv? 'a 'a)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eqv? 1 1)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eqv? 1 1.0)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eqv? '() '())</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eqv? "" "")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(eqv? "abc" "abc")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>

<!--- error **************************************************************--->

      <h2><a name="desc_error">error</a></h2>
      <tt>error</tt> aborts the evaluation with an error message.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(error <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>error</tt> aborts the current evaluation and prints
           <tt><i>obj</i></tt> using <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a>
           to a message box as a
           <a href="lm_err.htm#err_user_error">user error</a>. There's no
           return value.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(error "Fucked up")</tt></td>
                   <td>=></td>
                   <td>no value, displays <i>Fucked up</i> in a message box</td>
               <tr><td><tt>(error '(a b c d))</tt></td>
                   <td>=></td>
                   <td>no value, displays <i>(a b c d)</i> in a message box</td>
           </table> </td>
      </table>

<!--- eval ***************************************************************--->

      <h2><a name="desc_eval">eval</a></h2>
      <tt>eval</tt> evaluates an expression<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Compiler extension</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(eval <i>expression</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>expression</i></tt></td><td>any valid expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>eval</tt> evaluates <tt><i>expression</i></tt> in the
               current environment and returns its value.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. The environment parameter described in
               R<sup>5</sup>RS is not supported.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(eval '(cons 'foo '()))</tt></td>
                   <td>=></td>
                   <td><tt>(foo)</tt></td>
               <tr><td><tt>(let ((a 1)) (eval 'a))</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
           </table> </td>
    </table>

<!--- even? **************************************************************--->

      <h2><a name="desc_even">even?</a></h2>
      <tt>even?</tt> tests, if a number is even.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(even? <i>int</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>even?</tt> returns <tt>#t</tt>, if <tt><i>int</i></tt>
           is even. Otherwise it returns <tt>#f</tt>. See also
           <a href="lm_cat_o.htm#desc_odd"></tt>odd?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(even? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(even? 9872345987623)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(even? 1.23)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- event **************************************************************--->

      <h2><a name="desc_event">event</a></h2>
      <tt>event</tt> gets an user interface event.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(event <i>wait</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>wait</i></tt></td><td>any object interpreted as boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>event</tt> gets the next event from the PalmOS event
           queue and translates it into LispMe event syntax. Depending on
           <tt><i>wait</i></tt> it will wait (<i>true</i>) for the next
           event to become available or return immediately
           <tt>(<a href="lm_cat_t.htm#desc_timeout">timeout</a>)</tt>, if
           no event is queued. See also
           <a href="lm_gui.htm#event">here</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(event #t)</tt></td>
                   <td>=></td>
                   <td><tt>(pen-down 80 80)</tt>, after you tap in the center of the screen</td>
               <tr><td><tt>(event #f)</tt></td>
                   <td>=></td>
                   <td><tt>(timeout)</tt> when no event has been queued</td>
           </table> </td>
    </table>

<!--- exact->inexact *****************************************************--->

      <h2><a name="desc_exact2inexact">exact->inexact</a></h2>
      <tt>exact->inexact</tt> converts an exact number to an inexacts one.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(exact->inexact <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>exact->inexact</tt> converts an exact number (<tt>SMALLINT</tt>
           or <tt>BIGINT</tt>) to an inexact one (IEEE floating point).
           May return <tt>[inf]</tt> if the large integer doesn't fit
           into a IEEE real.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(exact->inexact (expt 2 1000))</tt></td>
                   <td>=></td>
                   <td>1.07150860718626e+301</td>
                   <td><tt>
           </table> </td>
    </table>

</tt></td>
           </table> </td>
    </table>

<!--- exact? *************************************************************--->

      <h2><a name="desc_exact">exact?</a></h2>
      <tt>exact?</tt> tests if a number is exact.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(exact? <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>exact?</tt> returns <tt>#t</tt> for integers
           and <tt>#f</tt> for other numbers.
           LispMe doesn't support the exactness property of general numbers,
           all integer numbers are considered exact. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Exactness property not stored</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(exact? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(exact? 42.0)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
    </table>

<!--- exp ****************************************************************--->

      <h2><a name="desc_exp">exp</a></h2>
      <tt>exp</tt> computes the natural antilogarithm of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(exp <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>exp</tt> returns the natural antilogarithm e<sup>x</sup>
           of <tt><i>z</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(exp 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(exp 100)</tt></td>
                   <td>=></td>
                   <td><tt>2.68811714181613e+43</tt></td>
               <tr><td><tt>(exp 3-i)</tt></td>
                   <td>=></td>
                   <td><tt>10.8522619141979-16.90139653515i</tt></td>
           </table> </td>
    </table>

<!--- expt ***************************************************************--->

      <h2><a name="desc_expt">expt</a></h2>
      <tt>expt</tt> computes the power of two numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(expt <i>z<sub>1</sub> z<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z<sub>1</sub></i></tt></td><td>any number
             <tr><td><tt><i>z<sub>2</sub></i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>expt</tt> returns the power
           <tt><i>z<sub>1</sub><sup>z<sub>2</sub></sup></i></tt>.
           When <tt><i>z<sub>2</sub></i></tt> is a natural number, the result
           is calculated by squaring and multiplication, so an integer
           result is always exact (see third example).
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(expt 2 5)</tt></td>
                   <td>=></td>
                   <td><tt>32</tt></td>
               <tr><td><tt>(expt 1.1 100)</tt></td>
                   <td>=></td>
                   <td><tt>13780.6123398224</tt></td>
               <tr><td><tt>(expt 3 100)</tt></td>
                   <td>=></td>
                   <td><tt>515377520732011331036461129765621272702107522001</tt></td>
               <tr><td><tt>(expt 0 -3)</tt></td>
                   <td>=></td>
                   <td><tt>[inf]</tt></td>
               <tr><td><tt>(expt +i +i)</tt></td>
                   <td>=></td>
                   <td><tt>0.207879576350762</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
