<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements F</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements F</h1>

<!--- fld-changed ********************************************************--->

      <h2><a name="desc_fld_changed">fld-changed</a></h2>
      <tt>fld-changed</tt> is posted when a field is scrolled by drag-selection.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-changed <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-changed</tt> is the event posted when a field scrolls
           because the user has selected some text by dragging the pen.</td>
      </table>

<!--- fld-copy ***********************************************************--->

      <h2><a name="desc_fld_copy">fld-copy</a></h2>
      <tt>fld-copy</tt> copies text from a UI field to the clipboard.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-copy <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-copy</tt> copies the selected text from a field with
           id <tt><i>id</i></tt> to the system clipboard. The return value
           is the field id <tt><i>id</i></tt></td>.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-copy 1200)</tt></td>
                   <td>=></td>
                   <td><tt>1200</tt> and copies the selection to the clipboard</td>
           </table> </td>
    </table>

<!--- fld-cut ************************************************************--->

      <h2><a name="desc_fld_cut">fld-cut</a></h2>
      <tt>fld-cut</tt> cuts text from a UI field to the clipboard.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-cut <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-cut</tt> copies the selected text from a field with
           id <tt><i>id</i></tt> to the system clipboard and erases it from 
           the field. The return value
           is the field id <tt><i>id</i></tt></td>.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-cut 1200)</tt></td>
                   <td>=></td>
                   <td><tt>1200</tt> and cuts the selection to the clipboard</td>
           </table> </td>
    </table>

<!--- fld-dirty? *********************************************************--->

      <h2><a name="desc_fld_dirty">fld-dirty?</a></h2>
      <tt>fld-dirty?</tt> returns if a field has been modified.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-dirty? <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-dirty?</tt> returns <tt>#t</tt> if the field has
           been modified (either by the user or functions like
           <tt>FldInsert()</tt>) since the text value was set, <tt>#f</tt>
           otherwise.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-dirty? 1200)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> assuming the contents have been edited</td>
           </table> </td>
    </table>

<!--- fld-enter **********************************************************--->

      <h2><a name="desc_fld_enter">fld-enter</a></h2>
      <tt>fld-enter</tt> is posted when a field is tapped.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-enter <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the tapped field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-enter</tt> is the event posted when the user has
           tapped a field but not yet lifted the pen.</td>
      </table>

<!--- fld-get-scroll *****************************************************--->

      <h2><a name="desc_fld_get_scroll">fld-get-scroll</a></h2>
      <tt>fld-get-scroll</tt> returns scroll parameters for a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-get-scroll <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-get-scroll</tt> returns the scroll parameter
           of a field with id <tt><i>id</i></tt> as a list of 3 integers:
           <ol>
             <li> the first visible line (starting with 0)
             <li> the total number of lines 
             <li> the number of visible lines
           </ol>
           These values can be used to set the parameters for the scrollbar
           associated with the field.<p>
           Have a look at the
           <a href="lm_samp.htm#scroll">sample program</a>
           showing the interaction between fields and scrollbars.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-get-scroll 1200)</tt></td>
                   <td>=></td>
                   <td><tt>(4 33 10)</tt></td>
           </table> </td>
    </table>

<!--- fld-get-text *******************************************************--->

      <h2><a name="desc_fld_get_text">fld-get-text</a></h2>
      <tt>fld-get-text</tt> returns the text of a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-get-text <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-get-text</tt> returns the text of a field with
           id <tt><i>id</i></tt> as a string.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-get-text 1200)</tt></td>
                   <td>=></td>
                   <td><tt>"foobar"</tt> assuming the contents of the field were
                   <tt>foobar</tt></td>
           </table> </td>
    </table>

<!--- fld-paste **********************************************************--->

      <h2><a name="desc_fld_paste">fld-paste</a></h2>
      <tt>fld-paste</tt> pastes text from the clipboard into a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-paste <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-paste</tt> paste text from the system clipboard
           into the field with
           id <tt><i>id</i></tt>. If any text was previously selected in
           the field it will be replaced by the pasted text. Otherwise the
           text is inserted at the current cursor position. The return value
           is the field id <tt><i>id</i></tt></td>.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-paste 1200)</tt></td>
                   <td>=></td>
                   <td><tt>1200</tt> and pastes the clipboard text</td>
           </table> </td>
    </table>

<!--- fld-scroll *********************************************************--->

      <h2><a name="desc_fld_scroll">fld-scroll</a></h2>
      <tt>fld-scroll</tt> scrolls a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-scroll <i>id n</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
             <tr><td><tt><i>n</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-scroll</tt> scroll the UI field with id
           <tt><i>id</i></tt> by <tt><i>n</i></tt> lines. The field is scrolled
           down if <tt><i>n</i></tt> is positive, it's scrolled up if
           <tt><i>n</i></tt> is negative.</td>
           The return value is <tt><i>n</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-scroll 1200 3)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt> and scrolls the field down by 3 lines</td>
           </table> </td>
    </table>

<!--- fld-set-dirty ******************************************************--->

      <h2><a name="desc_fld_set_dirty">fld-set-dirty</a></h2>
      <tt>fld-set-dirty</tt> sets the dirty flag of a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-set-dirty <i>id obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-set-dirty</tt> clears the dirty flag of the
           user interface field <tt><i>id</i></tt> if <tt><i>obj</i></tt> is
           <em>false</em> and sets it otherwise. 
           The return value is <tt><i>obj</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-set-dirty #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> and sets the field's dirty flag</td>
           </table> </td>
    </table>

<!--- fld-set-text *******************************************************--->

      <h2><a name="desc_fld_set_text">fld-set-text</a></h2>
      <tt>fld-set-text</tt> sets the text of a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-set-text <i>id obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-set-text</tt> prints <tt><i>obj</i></tt> using
           <tt>display</tt> <a href="lm_synt.htm#print">formatting conventions</a>
           and sets the printed
           text as the contents of the user interface field
           <tt><i>id</i></tt>. The return value is <tt><i>obj</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-set-text 1200 (* 6 7))</tt></td>
                   <td>=></td>
                   <td><tt>42</tt> and sets the field text to <tt>42</tt></td>
           </table> </td>
    </table>

<!--- fld-undo ***********************************************************--->

      <h2><a name="desc_fld_undo">fld-undo</a></h2>
      <tt>fld-undo</tt> undoes the last change to a UI field.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(fld-undo <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the field
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>fld-undo</tt> undoes the last editing operation done
           to the field with
           id <tt><i>id</i></tt>. The return value
           is the field id <tt><i>id</i></tt></td>.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(fld-undo 1200)</tt></td>
                   <td>=></td>
                   <td><tt>1200</tt> and undoes the last edit</td>
           </table> </td>
    </table>

<!--- floor **************************************************************--->

      <h2><a name="desc_floor">floor</a></h2>
      <tt>floor</tt> computes the largest whole number less than or equal to a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(floor <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>floor</tt> converts <tt><i>num</i></tt> to a floating
           point number and returns the largest whole number less than
           or equal to <tt><i>num</i></tt>. The result is <b>not</b> a
           LispMe integer, it's a floating point value.<p>
           See also
           <a href="lm_cat_c.htm#desc_ceiling"><tt>ceiling</tt></a>,
           <a href="lm_cat_r.htm#desc_round"><tt>round</tt></a>, and
           <a href="lm_cat_t.htm#desc_truncate"><tt>truncate</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(floor -4.3)</tt></td>
                   <td>=></td>
                   <td><tt>-5</tt></td>
               <tr><td><tt>(floor 3.5)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
           </table> </td>
    </table>

<!--- for-each ***********************************************************--->

      <h2><a name="desc_for_each">for-each</a></h2>
      <tt>for-each</tt> applies a procedure to each element of a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Library procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(for-each <i>proc list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>proc</i></tt></td><td>a procedure of one argument
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>for-each</tt> applies <tt><i>proc</i></tt> to each
           element in <tt><i>list</i></tt> strictly from left to right,
           ignoring the values returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Supports only one list</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(for-each write '(2 3 4 5))</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and prints <i>2 3 4 5</i> to the output area</td>
           </table> </td>
      </table>

<!--- force **************************************************************--->

      <h2><a name="desc_force">force</a></h2>
      <tt>force</tt> evaluates a promise.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(force <i>prom</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>prom</i></tt></td><td>a promise
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>force</tt> evaluates a promise created by
           <a href="lm_cat_d.htm#desc_delay"><tt>delay</tt></a>. If the promise hasn't
           already been evaluated, it's evaluated now and the result is
           memoized. Subsequent <tt>forc</tt>ing of this promise will
           always return the memoized value.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(force (delay 5))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><tt>(force 5)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- frm-alert **********************************************************--->

      <h2><a name="desc_frm_alert">frm-alert</a></h2>
      <tt>frm-alert</tt> displays a PalmOS alert.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-alert <i>id [obj<sub>1</sub>
                   [obj<sub>2</sub> [obj<sub>3</sub>]]]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the alert resource
             <tr><td><tt><i>obj<sub>i</sub></i></tt></td><td>replacement texts
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-alert</tt> retrieves the alert resource with id 
           <tt><i>id</i></tt> from the currently open resource databases
           and displays it. The alert text may contain upto 3 variables
           (<tt>^1 ^2 ^3</tt>) which are replaced by the arguments
           <tt><i>obj<sub>i</sub></i></tt>, printed verbatim.<p>
           An alert may contain any number of buttons. The (zero-based) index of
           the button pressed by the user is returned.
           An alert is defined in a PalmOS resource compiler script like this:
<pre>           
ALERT ID 4711
  CONFIRMATION
BEGIN
  TITLE "Really?"
  MESSAGE "Do you want to delete database ^1? (Size = ^2k)"
  BUTTONS "Yes" "No" "Don't know"
END
</pre>           
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-alert 4711 "mail" 45)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt> after displaying the upper alert and
                   the user pressed the <em>No</em> button.</td> 
           </table> </td>
    </table>

<!--- frm-close **********************************************************--->

      <h2><a name="desc_frm_close">frm-close</a></h2>
      <tt>frm-close</tt> is posted when a form is closed.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-close <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-close</tt> is the event posted when a form is closed
           by <a href="lm_cat_f.htm#desc_frm_goto"><tt>frm-goto</tt></a> or by
           leaving LispMe altogether, but for some strange reasons not by
           <a href="lm_cat_f.htm#desc_frm_return"><tt>frm-return</tt></a>.</td>
      </table>

<!--- frm-get-focus ******************************************************--->

      <h2><a name="desc_frm_get_focus">frm-get-focus</a></h2>
      <tt>frm-get-focus</tt> gets the UI element having the focus.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-get-focus)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-get-focus</tt> retrieves the id of the UI element
           having the focus. If none has, <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-get-focus)</tt></td>
                   <td>=></td>
                   <td><tt>1100</tt> assuming UI element 1100 has the focus</td>
           </table> </td>
    </table>

<!--- frm-get-prop *******************************************************--->

      <h2><a name="desc_frm_get_prop">frm-get-prop</a></h2>
      <tt>frm-get-prop</tt> gets the form's property list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-get-prop)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-get-prop</tt> returns the property list of a form.
           This list contains LispMe values having the same extent (lifetime)
           as the current UI form. <strong>This functions is intended for
           debugging, don't modify the list returned!</strong>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-get-prop)</tt></td>
                   <td>=></td>
                   <td><tt>((1234 . [strarr 5]))</tt></td>
           </table> </td>
    </table>

<!--- frm-goto ***********************************************************--->

      <h2><a name="desc_frm_goto">frm-goto</a></h2>
      <tt>frm-goto</tt> closes the current form and displays a new one.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-goto <i>[timeout] id handler</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>timeout</i></tt></td><td>optional: timeout for event
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
             <tr><td><tt><i>handler</i></tt></td><td>a procedure used as event handler
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-goto</tt> searches the specified form
           <tt><i>id</i></tt> in the currently open resource databases
           (see <a href="lm_cat_s.htm#desc_set_resdb"><tt>set-resdb</tt></a>)
           and displays it after closing the current form.<p>
           <tt><i>handler</i></tt> is installed as the event handler for the
           new form but no continuation will be stored. Instead, 
           <a href="lm_cat_f.htm#desc_frm_return"><tt>frm-return</tt></a>
           will return to the original caller invoking the last
           <a href="lm_cat_f.htm#desc_frm_popup"><tt>frm-popup</tt></a>
           (this is a tail-call in fact). There's no return value.<p>
           If specified, <tt><i>timeout</i></tt> must be an integer which
           is the maximum time (in ticks) to wait until an event arrives.
           If no event has arrived, the handler is called with a 
           <a href="lm_cat_t.htm#desc_timeout"><tt>timeout</tt></a> event.
           This behaviour is useful for background tasks, animations, etc.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td>See <a href="lm_gui.htm">here</a>
           </td>
    </table>

<!--- frm-help ***********************************************************--->

      <h2><a name="desc_frm_help">frm-help</a></h2>
      <tt>frm-help</tt> display a help string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-help <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the help string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-help</tt> retrieves the string with id 
           <tt><i>id</i></tt> from the currently open resource databases
           and displays it in a standard PalmOS help dialog. The return
           value is <tt>#n</tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-help 9000)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> after displaying LispMe's
                   <em>Valid chars</em> help dialog</td>
           </table> </td>
    </table>

<!--- frm-open ***********************************************************--->

      <h2><a name="desc_frm_open">frm-open</a></h2>
      <tt>frm-open</tt> is posted when a form is opened.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-open <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-open</tt> is the event posted when a form is opened
           by <a href="lm_cat_f.htm#desc_frm_goto"><tt>frm-goto</tt></a> or by
           <a href="lm_cat_f.htm#desc_frm_popup"><tt>frm-popup</tt></a>. You should
           place form initialization code here. Note that drawing of the
           form is done by LispMe itself, you don't have to do this in the
           handler.</td>
      </table>

<!--- frm-popup **********************************************************--->

      <h2><a name="desc_frm_popup">frm-popup</a></h2>
      <tt>frm-popup</tt> displays a new form, but doesn't close the old one.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-show <i>[timeout] id handler</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>timeout</i></tt></td><td>optional: timeout for event
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
             <tr><td><tt><i>handler</i></tt></td><td>a procedure used as event handler
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-popup</tt> searches the specified form
           <tt><i>id</i></tt> in the currently open resource databases
           and pops it up over the current active form, which is not closed.<p>
           <tt><i>handler</i></tt> is installed as the event handler for the
           new form, after the continuation of the call has been stored.
           This continuation will be re-activated,
           when the event handler of the form executes 
           <a href="lm_cat_f.htm#desc_frm_return"><tt>frm-return</tt></a>, which
           is also the return value of <tt>frm-popup</tt>.<p>
           If specified, <tt><i>timeout</i></tt> must be an integer which
           is the maximum time (in ticks) to wait until an event arrives.
           If no event has arrived, the handler is called with a 
           <a href="lm_cat_t.htm#desc_timeout"><tt>timeout</tt></a> event.
           This behaviour is useful for background tasks, animations, etc.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td>See <a href="lm_gui.htm">here</a>
           </td>
    </table>

<!--- frm-return *********************************************************--->

      <h2><a name="desc_frm_return">frm-return</a></h2>
      <tt>frm-return</tt> closes the current form and jumps to its continuation.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-return <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-return</tt> terminates and closes the current form
           and delivers <tt><i>obj</i></tt> to the continuation stored when
           the corresponding <a href="lm_cat_f.htm#desc_frm_popup"><tt>frm-popup</tt></a>
           was invoked. There's no return value.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td>See <a href="lm_gui.htm">here</a>
           </td>
    </table>

<!--- frm-set-focus ******************************************************--->

      <h2><a name="desc_frm_set_focus">frm-set-focus</a></h2>
      <tt>frm-set-focus</tt> sets the focus to a UI element.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-set-focus <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the element
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-set-focus</tt> sets the input focus to the user interface
           element with id
           id <tt><i>id</i></tt>. The return value is
           <tt><i>id</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-set-focus 1100)</tt></td>
                   <td>=></td>
                   <td><tt>1100</tt> and sets the focus to UI element <tt>1100</tt></td>
           </table> </td>
    </table>

<!--- frm-show ***********************************************************--->

      <h2><a name="desc_frm_show">frm-show</a></h2>
      <tt>frm-show</tt> shows/hides a UI element.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-show <i>id obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the element
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-show</tt> sets the usable attribute of a user interface
           element with
           id <tt><i>id</i></tt> depending on <tt><i>obj</i></tt> where <tt>#f</tt> means
           <i>not usable</i> and any other value <i>usable</i> and shows or 
           hides the UI element accordingly. The return value is 
           <tt><i>obj</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(frm-show 1300 #f)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt> and hides UI element <tt>1300</tt></td>
           </table> </td>
    </table>

<!--- frm-title-enter ****************************************************--->

      <h2><a name="desc_frm_title_enter">frm-title-enter</a></h2>
      <tt>frm-title-enter</tt> is posted when a form title is tapped.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-title-enter <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-title-enter</tt> is the event posted when the user
           has tapped a form title but not yet lifted the pen.</td>
      </table>

<!--- frm-title-select ***************************************************--->

      <h2><a name="desc_frm_title_select">frm-title-select</a></h2>
      <tt>frm-title-select</tt> is posted when a form title has been selected.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-title-select <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-title-select</tt> is the event posted when the user
           has tapped a form title and released it.</td>
      </table>

<!--- frm-update *********************************************************--->

      <h2><a name="desc_frm_update">frm-update</a></h2>
      <tt>frm-update</tt> is posted when a form has to be updated.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(frm-update <i>id code</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the id of the form
             <tr><td><tt><i>code</i></tt></td><td>user-defined update code (integer)
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>frm-update</tt> is the event posted when the system request
           that the form has to be re-drawn. In this case, <tt><i>code</i></tt>
           is 0. This event is also sent by <tt>FrmUpdateForm()</tt> 
           (currently not supported by LispMe) and <tt><i>code</i></tt> is the
           parameter given to <tt>FrmUpdateForm()</tt>.</td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
