<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements H</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements H</h1>

<!--- hb-addrecord *******************************************************--->

      <h2><a name="desc_hb_addrecord">hb-addrecord</a></h2>
      <tt>hb-addrecord</tt> adds a new record to a 
        <a href="lm_hbase.htm">HanDBase</a> database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-addrecord <i>dbname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming a HanDBase 
               database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-addrecord</tt> adds a new record to 
             the HanDBase database <tt><i>dbname</i></tt>. All fields are
             initialized with default values. The return value is the 
             new record number, which can be used in subsequent calls
             to <a href="lm_cat_h.htm#desc_hb_setfield"><tt>hb-setfield</tt></a> to 
             set the field values.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-addrecord "Parent")</tt></td>
                   <td>=></td>
                   <td><tt>33</tt></td>
           </table> </td>
      </table>

<!--- hb-dir *************************************************************--->

      <h2><a name="desc_hb_dir">hb-dir</a></h2>
      <tt>hb-dir</tt> retrieves a list of all
        <a href="lm_hbase.htm">HanDBase</a> databases.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-dir)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-dir</tt> utilizes the HanDBase API to create a
           list of strings naming all HanDBase databases.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-dir)</tt></td>
                   <td>=></td>
                   <td><tt>("Parent" "Son" "Babilon")</tt></td>
           </table> </td>
      </table>

<!--- hb-info ************************************************************--->

      <h2><a name="desc_hb_info">hb-info</a></h2>
      <tt>hb-info</tt> retrieves information of a particular
        <a href="lm_hbase.htm">HanDBase</a> database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-info <i>dbname</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming a HanDBase 
               database
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-info</tt> returns a list describing general
             properties of the HanDBase database <tt><i>dbname</i></tt>.
             The <tt>car</tt> of the
             the list is the total number of records in the database. The
             <tt>cdr</tt> is a list of field descriptions. Each field
             description is a list of 6 components:
             <ol>
               <li>The field number in the range 0-29  
               <li>The field name as a string  
               <li>The <a href="lm_hbase.htm#types">field datatype</a>
               <li>The maximum field length
               <li>A flag whether to export or print the field
               <li>A flag whether the field is visible in the HanDBase record editor
             </ol>    
             Only fields which are not marked <i>not used</i> are included 
             in this list
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-info "Parent")</tt></td>
                   <td>=></td>
                   <td><tt>(10 (0 "Name" 1 41 #t #t)
                               (1 "Age" 2 15 #f #t)
                               (2 "Son" 10 4 #t #t))</tt></td>
           </table> </td>
      </table>

<!--- hb-getfield ********************************************************--->

      <h2><a name="desc_hb_getfield">hb-getfield</a></h2>
      <tt>hb-getfield</tt> reads the value of a field in a specific record
          of a particular <a href="lm_hbase.htm">HanDBase</a> database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-getfield <i>dbname recnum fldnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming a HanDBase 
               database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer denoting a record number 
             <tr><td><tt><i>fldnum</i></tt></td><td>an integer denoting the field number 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-getfield</tt> retrieves the value of the field
             <tt><i>fldnum</i></tt> in record <tt><i>recnum</i></tt> in the
             HanDBase database <tt><i>dbname</i></tt>. Regardless of the
             field's internal "type", it is returned as a string.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-getfield "Parent" 7 0)</tt></td>
                   <td>=></td>
                   <td><tt>"Fred"</tt></td>
           </table> </td>
      </table>

<!--- hb-getlinks ********************************************************--->

      <h2><a name="desc_hb_getlinks">hb-getlinks</a></h2>
      <tt>hb-getlinks</tt> gets all records linked to by a specific record
          of a particular <a href="lm_hbase.htm">HanDBase</a> database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-getlinks <i>dbname recnum fldnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming a HanDBase 
               database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer denoting a record number 
             <tr><td><tt><i>fldnum</i></tt></td><td>an integer denoting the field number 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-getlinks</tt> retrieves the record numbers of
             all records which are linked to from a record
             <tt><i>recnum</i></tt> in the
             HanDBase database <tt><i>dbname</i></tt>. The link field number is
             given by <tt><i>fldnum</i></tt>. The result is a list whose
             <tt>car</tt> is the name of the destination database as a string
             and whose <tt>cdr</tt> is a list of all record numbers in the
             destination database the record <tt><i>recnum</i></tt> is linked to.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-getlinks "Parent" 7 2)</tt></td>
                   <td>=></td>
                   <td><tt>("Sons" 4 7 11)</tt></td>
           </table> </td>
      </table>

<!--- hb-setfield ********************************************************--->

      <h2><a name="desc_hb_setfield">hb-setfield</a></h2>
      <tt>hb-setfield</tt> updates a value of a field in a specific record
          of a particular <a href="lm_hbase.htm">HanDBase</a> database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-setfield <i>dbname recnum fldnum obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming a HanDBase 
               database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer denoting a record number 
             <tr><td><tt><i>fldnum</i></tt></td><td>an integer denoting the field number 
             <tr><td><tt><i>obj</i></tt></td><td>any object 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt><i>obj</i></tt> is printed using
             <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> and the resulting
             string is used to update the field
             <tt><i>fldnum</i></tt> in record <tt><i>recnum</i></tt> in the
             HanDBase database <tt><i>dbname</i></tt>. The return value is
             the object <tt><i>obj</i></tt> itself.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-setfield "Parent" 7 0 "who knows?")</tt></td>
                   <td>=></td>
                   <td><tt>"who knows?"</tt></td>
           </table> </td>
      </table>

<!--- hb-version *********************************************************--->

      <h2><a name="desc_hb_version">hb-version</a></h2>
      <tt>hb-version</tt> retrieves the version number of
        <a href="lm_hbase.htm">HanDBase</a>.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hb-version)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>hb-version</tt> retrieves the version of HanDBase installed.
           Possible return values are:
           <ul>
             <li><tt>#f</tt> No HanDBase installed.  
             <li><tt>2</tt> Version 2.xx installed.  
             <li><tt>3</tt> Version 3.xx installed.  
           </ul>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hb-version)</tt></td>
                   <td>=></td>
                   <td><tt>2</tt></td>
           </table> </td>
      </table>

<!--- hotsync-info *******************************************************--->

      <h2><a name="desc_hotsync_info">hotsync-info</a></h2>
      <tt>hotsync-info</tt> lists information about the HotSync status.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(hotsync-info)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>hotsync-info</tt> returns detailed information about the
           last HotSync as a list of 4 items:
           <ol>
             <li>the user name
             <li>timestamp of last succesfull HotSync
             <li>timestamp of last unsuccesfull HotSync
             <li>status of last synchronization, see <tt>DlkSyncStateType</tt>
                 in <tt>System/DLServer.h</tt>
               <table border>
	         <tr><td>0</td><td>dlkSyncStateNeverSynced</td><td>never synced</td>
 	         <tr><td>1</td><td>dlkSyncStateInProgress</td><td>sync is in progress</td>
	         <tr><td>2</td><td>dlkSyncStateLostConnection</td><td>connection lost during sync</td>
	         <tr><td>3</td><td>dlkSyncStateLocalCan</td><td>cancelled by local user on handheld</td>
	         <tr><td>4</td><td>dlkSyncStateRemoteCan</td><td>cancelled by user from desktop</td>
	         <tr><td>5</td><td>dlkSyncStateLowMemoryOnTD</td><td>sync ended due to low memory on handheld</td>
	         <tr><td>6</td><td>dlkSyncStateAborted</td><td>sync was aborted for some other reason</td>
	         <tr><td>7</td><td>dlkSyncStateCompleted</td><td>sync completed normally</td>
	         <tr><td>8</td><td>dlkSyncStateIncompatibleProducts</td><td>sync ended because desktop HotSync
                                   product is incompatible with handheld HotSync</td>
               </table>
           </ol> 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(hotsync-info)</tt></td>
                   <td>=></td>
                   <td><tt>("Hooba dooba" 1904-01-01-00-00-00 1904-01-01-00-00-00 0)</tt></td>
           </table> </td>
      </table>


<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
