<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements S</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements S</h1>

<!--- scl-enter **********************************************************--->

      <h2><a name="desc_scl_enter">scl-enter</a></h2>
      <tt>scl-enter</tt> is posted when a scrollbar is tapped.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(scl-enter <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the tapped scrollbar
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>scl-enter</tt> is the event posted when the user has
           tapped a scrollbar but not yet lifted the pen.</td>
      </table>

<!--- scl-exit ***********************************************************--->

      <h2><a name="desc_scl_exit">scl-exit</a></h2>
      <tt>scl-exit</tt> is posted when a scrollbar has been released.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(scl-exit <i>id new</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the scrollbar
             <tr><td><tt><i>new</i></tt></td><td>the new scroll value (an integer)
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>scl-exit</tt> is posted when the user has finished moving
           a scrollbar.</td>
      </table>

<!--- scl-get-val ********************************************************--->

      <h2><a name="desc_scl_get_val">scl-get-val</a></h2>
      <tt>scl-get-val</tt> returns the values of a scrollbar.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(scl-get-val <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the scrollbar
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>scl-get-val</tt> returns the values of the scrollbar with
           id <tt><i>id</i></tt> as a list of 4 integers:
           <ol>
             <li> the current position of the knob
             <li> the minimum (top position) 
             <li> the maximum (botton) position
             <li> the page size (indicates knob size)
           </ol>
           The scrollbar is invisible when minimum and maximum are the same.<p>
           Have a look at the
           <a href="lm_samp.htm#scroll">sample program</a>
           showing the interaction between fields and scrollbars.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(scl-get-val 1500)</tt></td>
                   <td>=></td>
                   <td><tt>(4 0 20 8)</tt></td>
           </table> </td>
    </table>

<!--- scl-repeat *********************************************************--->

      <h2><a name="desc_scl_repeat">scl-repeat</a></h2>
      <tt>scl-repeat</tt> is posted when a scrollbar is dragged.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(scl-repeat <i>id new old</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the scrollbar
             <tr><td><tt><i>new</i></tt></td><td>the new scroll value (an integer)
             <tr><td><tt><i>old</i></tt></td><td>the old scroll value (an integer)
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>scl-repeat</tt> is posted continuously while the
           user is moving a scrollbar. You should return <tt>#f</tt> from
           your handler to make it work properly.</td>
      </table>

<!--- scl-set-val ********************************************************--->

      <h2><a name="desc_scl_set_val">scl-set-val</a></h2>
      <tt>scl-set-val</tt> sets the values of a UI scrollbar.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(scl-set-val <i>id vals</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
             <tr><td><tt><i>vals</i></tt></td><td>must be a list of 4 integers 
                 as described below.   
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>scl-set-val</tt> sets the values of the scrollbar with
           id <tt><i>id</i></tt>. <tt><i>vals</i></tt> must be a list of
           4 integers indicating:
           <ol>
             <li> the current position of the knob
             <li> the minimum (top position) 
             <li> the maximum (botton) position
             <li> the page size (used for page scrolling)
           </ol>
           The scrollbar will be made invisible when minimum and maximum are the same.</td>
           The return value is <tt><i>vals</i></tt>.<p>
           Have a look at the
           <a href="lm_samp.htm#scroll">sample program</a>
           showing the interaction between fields and scrollbars.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(scl-set-val 1500 '(5 0 10 3))</tt></td>
                   <td>=></td>
                   <td><tt>(5 0 10 3)</tt> and positions the knob of the scrollbar
                     into the middle</td>
           </table> </td>
    </table>

<!--- serial-get-cts *****************************************************--->

      <h2><a name="desc_serial_get_cts">serial-get-cts</a></h2>
      <tt>serial-get-cts</tt> gets the CTS timeout for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-get-cts <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-get-cts</tt> returns the CTS timeout for
           the open serial port <tt><i>serial</i></tt>. The timeout
           is measured in ticks, there are
           <tt>(<a href="lm_cat_t.htm#desc_ticks_per_sec">ticks-per-sec</a>)</tt>
           ticks in a second.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-get-cts (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>500</tt> (default)</td>
           </table> </td>
      </table>

<!--- serial-get-timeout *************************************************--->

      <h2><a name="desc_serial_get_timeout">serial-get-timeout</a></h2>
      <tt>serial-get-timeout</tt> gets the receive timeout for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-get-timeout <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-get-timeout</tt> returns the receive timeout for
           the open serial port <tt><i>serial</i></tt>. The timeout
           is measured in ticks, there are
           <tt>(<a href="lm_cat_t.htm#desc_ticks_per_sec">ticks-per-sec</a>)</tt>
           ticks in a second. The receive timeout specifies how long LispMe
           waits for data on a serial port. If no data arrives in time,
           EOF is assumed and the read operation is terminated.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-get-timeout (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>500</tt> (default)</td>
           </table> </td>
      </table>

<!--- serial-info ********************************************************--->

      <h2><a name="desc_serial_info">serial-info</a></h2>
      <tt>serial-info</tt> returns information for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-info <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-info</tt> returns general information about
           the open serial port <tt><i>serial</i></tt> as a list of 5 items:
           <ol>
             <li>the creator ID of the device driver
             <li>the device capabilities, see <tt>System/SerialMgr.h</tt>,
                 a logical OR of the following flags:
               <table border>
	         <tr><td>0x01</td><td>serDevCradlePort</td><td>HW controls RS-232 from cradle connector</td>
 	         <tr><td>0x02</td><td>serDevRS232Serial</td><td>HW has RS-232 line drivers</td>
	         <tr><td>0x04</td><td>serDevIRDACapable</td><td>has IR line drivers and generates IRDA mode serial</td>
	         <tr><td>0x08</td><td>serDevModemPort</td><td>drives modem connection</td>
	         <tr><td>0x10</td><td>serDevCncMgrVisible</td><td>port name to be displayed in Connection manager panel</td>
	         <tr><td>0x20</td><td>serDevConsolePort</td><td>is the default console port</td>
	         <tr><td>0x40</td><td>serDevUSBCapable</td><td>is USB driver for USB hardware connected to cradle</td>
               </table>
             <li>the maximum baud rate for this device
             <li>baud rate from which HW handshaking is recommended
             <li>description text
           </ol> 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-info (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>("uEZA" 31 115200 19200 "Serial")</tt></td>
           </table> </td>
      </table>

<!--- serial-input *******************************************************--->

      <h2><a name="desc_serial_input">serial-input</a></h2>
      <tt>serial-input</tt> returns the input port to read from a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-input <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-input</tt> returns the input port associated with
           <tt><i>serial</i></tt>. This port can be used as an argument to
           <a href="lm_cat_r.htm#desc_read"><tt>read</tt></a> etc. to read
           data from the underlying serial device. Closing this port doesn't
           affect the serial device. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-input (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>[inport 9 @0 [serial 49153 300 8N1N]]</tt></td>
           </table> </td>
      </table>

<!--- serial-number ******************************************************--->

      <h2><a name="desc_serial_number">serial-number</a></h2>
      <tt>serial-number</tt> returns the serial number of the Palm device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-number)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td>None
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-number</tt> returns the serial number of the 
           handheld device as a string. If there doesn't exist a serial
           number (e.g. with the Palm emulator), <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-number)</tt></td>
                   <td>=></td>
                   <td><tt>"10GU13xxxxxx"</tt></td>
           </table> </td>
      </table>

<!--- serial-output ******************************************************--->

      <h2><a name="desc_serial_output">serial-output</a></h2>
      <tt>serial-output</tt> returns the output port to write to a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-output <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-output</tt> returns the output port associated with
           <tt><i>serial</i></tt>. This port can be used as an argument to
           <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> etc. to write
           data to the underlying serial device. Closing this port doesn't
           affect the serial device.   
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-output (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>[outport 9 @0 [serial 49153 300 8N1N]]</tt></td>
           </table> </td>
      </table>

<!--- serial-receive-flush ***********************************************--->

      <h2><a name="desc_serial_receive_flush">serial-receive-flush</a></h2>
      <tt>serial-receive-flush</tt> flushes the receive buffer of a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-receive-flush <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-receive-flush</tt> discards all data in the 
           receive buffer of 
           the serial device <tt><i>serial</i></tt>. If during the receive
           timeout (see <a href="#desc_serial_get_timeout"><tt>serial-get-timeout</tt></a>)
           more data arrives, the buffer is flushed again, the timeout counter
           is reset, and the function waits again. The return value
           is <tt>#t</tt> is successful, <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-receive-flush (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-send-flush **************************************************--->

      <h2><a name="desc_serial_send_flush">serial-send-flush</a></h2>
      <tt>serial-send-flush</tt> flushes the send buffer of a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-send-flush <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-send-flush</tt> discards any data not yet sent
           from the send buffer of 
           the serial device <tt><i>serial</i></tt>. The return value
           is <tt>#t</tt> is successful, <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-send-flush (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-set-break! **************************************************--->

      <h2><a name="desc_serial_set_break">serial-set-break!</a></h2>
      <tt>serial-set-break!</tt> controls the break signal on a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-set-break! <i>serial set</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
             <tr><td><tt><i>set</i></tt></td><td>a boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-set-break!</tt> sets or clears the Break signal
           on the open serial port <tt><i>serial</i></tt>. The signal
           is set when <tt><i>set</i></tt> is <tt>#t</tt>, cleared otherwise.
           The return value is <tt>#t</tt> when successful,
           <tt>#f</tt> otherwise,
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-set-break! (open-serial #x8000 300 "8n1n") 1000)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-set-cts! ****************************************************--->

      <h2><a name="desc_serial_set_cts">serial-set-cts!</a></h2>
      <tt>serial-set-cts!</tt> sets the CTS timeout for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-set-cts! <i>serial timeout</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
             <tr><td><tt><i>timeout</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-set-cts!</tt> sets the CTS timeout for
           the open serial port <tt><i>serial</i></tt>. The timeout
           is measured in ticks, there are
           <tt>(<a href="lm_cat_t.htm#desc_ticks_per_sec">ticks-per-sec</a>)</tt>
           ticks in a second.
           If successfull, <tt>#t</tt> is returned, <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-set-cts! (open-serial #x8000 300 "8n1n") 1000)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-set-irda! ***************************************************--->

      <h2><a name="desc_serial_set_irda">serial-set-irda!</a></h2>
      <tt>serial-set-irda!</tt> enables/disables IrDA connection for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-set-irda! <i>serial set</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
             <tr><td><tt><i>set</i></tt></td><td>a boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-set-irda!</tt> enables or disables IrDA connections
           on the open serial port <tt><i>serial</i></tt>. IrDA is enabled
           when <tt><i>set</i></tt> is <tt>#t</tt>, disabled otherwise.
           The return value is <tt>#t</tt> when successful,
           <tt>#f</tt> otherwise,
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-set-irda! (open-serial #x8001 300 "8n1n") #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-set-rx! *****************************************************--->

      <h2><a name="desc_serial_set_rx">serial-set-rx!</a></h2>
      <tt>serial-set-rx!</tt> enables/disables the IrDA receiver for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-set-rx! <i>serial set</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
             <tr><td><tt><i>set</i></tt></td><td>a boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-set-rx!</tt> enables or disables the IrDA receiver
           for the open serial port <tt><i>serial</i></tt>. The receiver
           is enabled
           when <tt><i>set</i></tt> is <tt>#t</tt>, disabled otherwise.
           The return value is <tt>#t</tt> when successful,
           <tt>#f</tt> otherwise,
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-set-rx! (open-serial #x8001 300 "8n1n") #f)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- serial-set-timeout! ************************************************--->

      <h2><a name="desc_serial_set_timeout">serial-set-timeout!</a></h2>
      <tt>serial-set-timeout!</tt> sets the receive timeout for a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-set-timeout! <i>serial timeout</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
             <tr><td><tt><i>timeout</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-set-timeout!</tt> sets the receive timeout for
           the open serial port <tt><i>serial</i></tt>. The timeout
           is measured in ticks, there are
           <tt>(<a href="lm_cat_t.htm#desc_ticks_per_sec">ticks-per-sec</a>)</tt>
           ticks in a second.
           The return value is <tt><i>timeout</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-set-timeout! (open-serial #x8000 300 "8n1n") 100)</tt></td>
                   <td>=></td>
                   <td><tt>100</tt></td>
           </table> </td>
      </table>

<!--- serial-status ******************************************************--->

      <h2><a name="desc_serial_status">serial-status</a></h2>
      <tt>serial-status</tt> returns the status of a serial device.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial-status <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial-status</tt> returns the current status of
           the open serial port <tt><i>serial</i></tt> as a pair of
           status flags and the number of line errors.
           The status is the logical or of the following bit flags
           (see <tt>System/SerialMgr.h</tt>):
           <table border>
             <tr><td>0x01</td><td>srmCtsOn</td><td>CTS signal is on</td>
             <tr><td>0x02</td><td>srmRtsOn</td><td>RTS signal is on</td>
             <tr><td>0x04</td><td>srmDsrOn</td><td>DSR signal is on</td>
             <tr><td>0x08</td><td>srmBreakSigOn</td><td>Break signal is on</td>
           </table>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial-status (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>(3 . 0)</tt></td>
           </table> </td>
      </table>

<!--- serial? ************************************************************--->

      <h2><a name="desc_serial">serial?</a></h2>
      <tt>serial?</tt> recognizes serial ports.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(serial? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>serial?</tt> returns <tt>#t</tt> for a serial port
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(serial? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(serial? (open-serial #x8001 1200 "7e1h"))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- set! ***************************************************************--->

      <h2><a name="desc_set">set!</a></h2>
      <tt>set!</tt> modifies a variable.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set! <i>var expr</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>var</i></tt></td><td>an identifier</td>
             <tr><td><tt><i>expr</i></tt></td><td>any expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set!</tt> evaluates <tt><i>expr</i></tt> and assigns the
               value to <tt><i>var</i></tt>. <tt><i>var</i></tt> must be
               bound (by
               <a href="lm_cat_d.htm#desc_define"><tt>define</tt></a>,
               <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a>,
               <a href="lm_cat_l.htm#desc_let"><tt>let</tt></a>, or
               <a href="lm_cat_l.htm#desc_letrec"><tt>letrec</tt></a>),
               or an <a href="lm_err.htm#err_undef">error</a> results.<p>
               Though R<sup>4</sup>RS doesn't specify a return value for
               <tt>set!</tt>, in LispMe the assigned value is returned.
               </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let ((a 0)) (set! a 3) a)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
               <tr><td><tt>(let ((a 0)) (set! b 3) b)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- set-car! ***********************************************************--->

      <h2><a name="desc_setcar">set-car!</a></h2>
      <tt>set-car!</tt> modifies the car component of a pair.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-car! <i>pair obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pair</i></tt></td><td>a pair</td>
             <tr><td><tt><i>obj</i></tt></td><td>any object</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-car!</tt> changes the
               <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> component of
               <tt><i>pair</i></tt>
               to <tt><i>obj</i></tt> and returns the modified
               <tt><i>pair</i></tt>.
               </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let ((a '(a b c))) (set-car! a 3) a)</tt></td>
                   <td>=></td>
                   <td><tt>(3 b c)</tt></td>
           </table> </td>
    </table>

<!--- set-cdr! ***********************************************************--->

      <h2><a name="desc_setcdr">set-cdr!</a></h2>
      <tt>set-cdr!</tt> modifies the cdr component of a pair.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-cdr! <i>pair obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pair</i></tt></td><td>a pair</td>
             <tr><td><tt><i>obj</i></tt></td><td>any object</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-cdr!</tt> changes the
               <a href="lm_cat_c.htm#desc_cdr"><tt>cdr</tt></a> component of
               <tt><i>pair</i></tt>
               to <tt><i>obj</i></tt> and returns the modified
               <tt><i>pair</i></tt>.
               </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(let ((a '(a b c))) (set-cdr! a 3) a)</tt></td>
                   <td>=></td>
                   <td><tt>(a . 3)</tt></td>
           </table> </td>
    </table>

<!--- set-clipboard-text *************************************************--->

      <h2><a name="desc_set_clipboard_text">set-clipboard-text</a></h2>
      <tt>set-clipboard-text</tt> sets the system clipboard.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-clipboard-text <i>obj app?</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object</td>
             <tr><td><tt><i>app?</i></tt></td><td>a boolean</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-clipboard-text</tt> sets the contents of the
           system clipboard to the printed representation of
           <tt><i>obj</i></tt> (by using <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a>).
           If <tt><i>app?</i></tt> is <tt>#f</tt>, the current clipboard
           content is replaced, otherwise <tt><i>obj</i></tt> is appended
           to the current content. The return value is always
           <tt><i>obj</i></tt>. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set-clipboard-text "foo" #t)</tt></td>
                   <td>=></td>
                   <td><tt>"foo"</tt> <i>and appends "foo" to the clipboard</i></td>
           </table> </td>
      </table>

<!--- set-palette ********************************************************--->

      <h2><a name="desc_set_palette">set-palette</a></h2>
      <tt>set-palette</tt> modifies a palette entry.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-palette <i>index r g b</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>index</i></tt></td><td>an integer in the range 0-255, the index  
             <tr><td><tt><i>r</i></tt></td><td>an integer in the range 0-255, red part 
             <tr><td><tt><i>g</i></tt></td><td>an integer in the range 0-255, green part 
             <tr><td><tt><i>b</i></tt></td><td>an integer in the range 0-255, blue part 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-palette</tt> modifies the current colortable
           (palette) by setting the entry <tt><i>index</i></tt> to the
           given <tt><i>r g b</i></tt> values. Though according to the
           SDK, only indexes from 231 to 254 should be used for user-defined
           colors, you can modify any index using this procedure. 
           The value returned is <tt><i>index</i></tt>.<p>

           On systems running older OS versions than 3.5, this procedure
           does nothing.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set-palette 231 35 78 250)</tt></td>
                   <td>=></td>
                   <td><tt>231</tt> and makes the first user-defined color
                    a nice <font color="#234efa">medium blue</font></td>
           </table> </td>
    </table>

<!--- set-resdb **********************************************************--->

      <h2><a name="desc_set_resdb">set-resdb</a></h2>
      <tt>set-resdb</tt> sets the name of the resource DB for the user interface.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b></td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-resdb <i>str</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>str</i></tt></td><td>a string or <i>false</i>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-resdb</tt> sets the name of the resource database
           being used in future calls to user interface functions. Only
           one resource DB can be active at any time, if another DB is
           already open, it'll be closed. Note, that the DB name is case-sensitive.
           The parameter <tt>#f</tt> closes the current resource DB. The return
           value is <tt><i>str</i></tt>.<p>
           <b>Beginning with LispMe 3.0, this procedure is obsolete. Setting
           a special resource database is no more necessary. Instead, LispMe
           will find the needed resources in <em>any</em> open resource
           database. If you want to store a reference to an open resource
           database, the <tt><a href="lm_cat_0.htm#desc_resdb">*resdb*</a></tt>
           variable comes handy.</b></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set-resdb "demo")</tt></td>
                   <td>=></td>
                   <td><tt>"demo"</tt> and sets <tt>demo</tt> as current resource DB</td>
           </table> </td>
    </table>

<!--- set-sys-pref *******************************************************--->

      <h2><a name="desc_set_sys_pref">set-sys-pref</a></h2>
      <tt>set-sys-pref</tt> sets a value in the system preferences.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-sys-pref <i>n</i> <i>val</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>n</i></tt></td><td>a small integer
             <tr><td><tt><i>val</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-sys-pref</tt> converts <tt><i>val</i></tt> to an 
             unsigned 32 bit integer and sets it as the value of the PalmOS
             system preference with the index <tt><i>n</i></tt>. This index
             corresponds to the enumeration
             <tt>SystemPreferencesChoice</tt> defined in <tt>System/Preferences.h</tt>
             The value returned is <tt><i>n</i></tt><p>
             See also <tt><a href="lm_cat_g.htm#desc_get_sys_pref">get-sys-pref</a></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set-sys-pref 33 1)</tt></td>
                   <td>=></td>
                   <td><tt>33</tt><br> and enables IR sniffing</td>
               <tr><td><tt>(set-sys-pref 22 (buf-get-u32 "fbLM" 0))</tt></td>
                   <td>=></td>
                   <td><tt>22</tt><br> and puts LispMe on the <i>ToDo</i>
                       hardware button (entry 22 is <tt>prefHard3CharAppCreator</tt>)</td>
           </table> </td>
      </table>

<!--- set-ticks! *********************************************************--->

      <h2><a name="desc_set_ticks">set-ticks!</a></h2>
      <tt>set-ticks!</tt> updates a ticks value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(set-ticks! <i>ticks</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>ticks</i></tt></td><td>a "ticks" value
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>set-ticks!</tt> updates the ticks value
           <tt><i>ticks</i></tt> to the current ticks (since device reset).
           The return value is the assigned ticks value.
           </td>  
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(set-ticks! tick)</tt></td>
                   <td>=></td>
                   <td><tt>2247316</tt> (for example)</td>
           </table> </td>
      </table>


<!--- sin ****************************************************************--->

      <h2><a name="desc_sin">sin</a></h2>
      <tt>sin</tt> computes the sine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(sin <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>sin</tt> computes the sine of the number <tt><i>z</i></tt>.
           <tt><i>z</i></tt> is an angle measured in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>sin <var>z</var> = sin<var>x</var> cosh<var>y</var> +
                   <var>i</var> cos<var>x</var> sinh<var>y</var>
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(sin 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(sin 1)</tt></td>
                   <td>=></td>
                   <td><tt>0.841470984807896</tt></td>
               <tr><td><tt>(sin 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>1.80369269553218+3.18286944833715i</tt></td>
           </table> </td>
    </table>

<!--- sinh ***************************************************************--->

      <h2><a name="desc_sinh">sinh</a></h2>
      <tt>sinh</tt> computes the hyperbolic sine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(sinh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>sinh</tt> computes the hyperbolic sine of the number
           <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>sinh <var>z</var> = sinh<var>x</var> cos<var>y</var> +
                   <var>i</var> cosh<var>x</var> sin<var>y</var>
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(sinh 0)</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(sinh 1)</tt></td>
                   <td>=></td>
                   <td><tt>1.1752011936438</tt></td>
               <tr><td><tt>(sinh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>-0.216852162920789+1.02534738858398i</tt></td>
           </table> </td>
    </table>

<!--- socket-down? *******************************************************--->

      <h2><a name="desc_socket_down">socket-down?</a></h2>
      <tt>socket-down?</tt> returns if a socket has been shut down.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-down? <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-down?</tt> returns <tt>#t</tt> if the socket
           <tt><i>socket</i></tt> has been shut down by 
           <a href="#desc_socket_shutdown"><tt>socket-shutdown</tt></a> or
           <tt>#f</tt> otherwise.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-down? (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- socket-host-address ************************************************--->

      <h2><a name="desc_socket_host_address">socket-host-address</a></h2>
      <tt>socket-host-address</tt> returns the host address of a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-host-address <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-host-address</tt> returns a string containing the
           IP address of the distant host attached to
           <tt><i>socket</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-host-address (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>"127.0.0.1"</tt></td>
           </table> </td>
      </table>

<!--- socket-hostname ****************************************************--->

      <h2><a name="desc_socket_hostname">socket-hostname</a></h2>
      <tt>socket-hostname</tt> returns the hostname of a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-hostname <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-hostname</tt> returns a string containing the
           official name of the distant host attached to
           <tt><i>socket</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-hostname (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>"BAYERF01M"</tt> (that's the name of my development machine)</td>
           </table> </td>
      </table>

<!--- socket-input *******************************************************--->

      <h2><a name="desc_socket_input">socket-input</a></h2>
      <tt>socket-input</tt> returns the input port to read from a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-input <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-input</tt> returns the input port associated with
           <tt><i>socket</i></tt>. This port can be used as an argument to
           <a href="lm_cat_r.htm#desc_read"><tt>read</tt></a> etc. to read
           data from the underlying socket. When this port is closed 
           by <a href="lm_cat_c.htm#desc_close_input_port"><tt>close-input-port</tt></a>,
           the socket is shut down in input direction. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-input (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>[inport 4 @0 [socket 1]]</tt></td>
           </table> </td>
      </table>

<!--- socket-local-address ***********************************************--->

      <h2><a name="desc_socket_local_address">socket-local-address</a></h2>
      <tt>socket-local-address</tt> returns the local address of a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-local-address <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-local-address</tt> returns a string containing the
           IP address of the local host attached to
           <tt><i>socket</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-local-address (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>"127.0.0.1"</tt></td>
           </table> </td>
      </table>

<!--- socket-output ******************************************************--->

      <h2><a name="desc_socket_output">socket-output</a></h2>
      <tt>socket-output</tt> returns the output port to write to a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-output <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-output</tt> returns the output port associated with
           <tt><i>socket</i></tt>. This port can be used as an argument to
           <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> etc. to write
           data to the underlying socket. When this port is closed 
           by <a href="lm_cat_c.htm#desc_close_output_port"><tt>close-output-port</tt></a>,
           the socket is shut down in output direction. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-output (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>[outport 4 [socket 1]]</tt></td>
           </table> </td>
      </table>

<!--- socket-port-number *************************************************--->

      <h2><a name="desc_socket_port_number">socket-port-number</a></h2>
      <tt>socket-port-number</tt> returns the port number of a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-port-number <i>socket</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-port-number</tt> returns an integer which is
           the port number of the local host attached to
           <tt><i>socket</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-port-number (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>1032</tt></td>
           </table> </td>
      </table>

<!--- socket-shutdown ****************************************************--->

      <h2><a name="desc_socket_shutdown">socket-shutdown</a></h2>
      <tt>socket-shutdown</tt> shuts down a socket.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket-shutdown <i>socket [close]</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>socket</i></tt></td><td>a socket
             <tr><td><tt><i>close</i></tt></td><td>(optional) a boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket-shutdown</tt> shuts down the socket
           <tt><i>socket</i></tt> in both input and output directions and
           optionally closes it if <tt><i>close</i></tt> is not <tt>#f</tt> or
           is omitted. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket-shutdown (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>[closed socket]</tt></td>
           </table> </td>
      </table>

<!--- socket? ************************************************************--->

      <h2><a name="desc_socket">socket?</a></h2>
      <tt>socket?</tt> recognizes sockets.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(socket? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>socket?</tt> returns <tt>#t</tt> for a socket
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(socket? "localhost")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(socket? (make-client-socket "localhost" 4711))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- sound **************************************************************--->

      <h2><a name="desc_sound">sound</a></h2>
      <tt>sound</tt> plays a (pseudo-)musical sound.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(sound <i>freq time</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>freq</i></tt></td><td>an integer >= 128
             <tr><td><tt><i>time</i></tt></td><td>a positive integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>sound</tt> plays a sound of frequency <tt><i>freq</i></tt>
           (measured in Hertz) for <tt><i>time</i></tt> milliseconds.
           <tt><i>time</i></tt> and <tt><i>freq</i></tt>must be positive or an
           <a href="lm_err.htm#err_invalid_parm">error</a> results.<p>
           Frequencies below 128 seem to be wrongly reproduced by the Pilot,
           so they're not allowed.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(sound 440 1000)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and plays reference "a" for 1 second</td>
           </table> </td>
      </table>

<!--- sqrt ***************************************************************--->

      <h2><a name="desc_sqrt">sqrt</a></h2>
      <tt>sqrt</tt> computes the square root of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(sqrt <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>sqrt</tt> returns the square root of a number
           <tt><i>z</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(sqrt 9)</tt></td>
                   <td>=></td>
                   <td><tt>3</tt></td>
               <tr><td><tt>(sqrt 2)</tt></td>
                   <td>=></td>
                   <td><tt>1.41421356237309</tt></td>
               <tr><td><tt>(sqrt -2)</tt></td>
                   <td>=></td>
                   <td><tt>+1.41421356237309i</tt></td>
           </table> </td>
    </table>

<!--- strarr-length ******************************************************--->

      <h2><a name="desc_strarr_length">strarr-length</a></h2>
      <tt>strarr-length</tt> counts the strings in a string array.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(strarr-length <i>stringarray</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>stringarray</i></tt></td><td>a string array
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>strarr-length</tt> returns the number of strings in
           <tt><i>string array</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(strarr-length (make-strarr '()))</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
               <tr><td><tt>(strarr-length (make-strarr '(a b c d e)))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
           </table> </td>
      </table>

<!--- strarr-ref *********************************************************--->

      <h2><a name="desc_strarr_ref">strarr-ref</a></h2>
      <tt>strarr-ref</tt> returns a string from a string array by index.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(strarr-ref <i>stringarray index</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>stringarray</i></tt></td><td>a string array
             <tr><td><tt><i>index</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>strarr-ref</tt> returns the <tt><i>index</i></tt>th
           string of <tt><i>stringarray</i></tt>. The index of the first
           string is 0, and the index of the last string is the
           length of <tt><i>stringarray</i></tt> minus one.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(strarr-ref (make-strarr '(foo 4711 "bar")) 1)</tt></td>
                   <td>=></td>
                   <td><tt>"4711"</tt></td>
           </table> </td>
      </table>

<!--- string2list ********************************************************--->

      <h2><a name="desc_string2list">string->list</a></h2>
      <tt>string->list</tt> converts a string to the list of its characters.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string->list <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string->list</tt> returns a newly allocated list of the
           characters in <tt><i>string</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string->list "Foobar")</tt></td>
                   <td>=></td>
                   <td><tt>(#\F #\o #\o #\b #\a #\r)</tt></td>
               <tr><td><tt>(string->list "\\#ff")</tt></td>
                   <td>=></td>
                   <td><tt>(#\\ #\&yuml;)</tt></td>
               <tr><td><tt>(string->list "")</tt></td>
                   <td>=></td>
                   <td><tt>()</tt></td>
           </table> </td>
      </table>

<!--- string2object ******************************************************--->

      <h2><a name="desc_string2object">string->object</a></h2>
      <tt>string->object</tt> parses a string as a LispMe object.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string->object <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string->object</tt> uses the standard LispMe parser
           to create an object from its textual representation
           <tt><i>string</i></tt>, so all kind of <a href="lm_err.htm#err_syntax">
           syntax errors</a> are possible. The type of the object is solely
           determined by the contents of <tt><i>string</i></tt>.
           <tt><i>string</i></tt> must not be larger than 4096 characters.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. <tt>string->object</tt> subsumes 
               R<sup>4</sup>RS procedures <tt>string->symbol</tt> and
               <tt>string->number</tt>.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string->object "Foobar")</tt></td>
                   <td>=></td>
                   <td><tt>foobar</tt></td>
               <tr><td><tt>(string->object "\"Foobar\"")</tt></td>
                   <td>=></td>
                   <td><tt>"Foobar"</tt></td>
               <tr><td><tt>(string->object "(a (b) c)")</tt></td>
                   <td>=></td>
                   <td><tt>(a (b) c)</tt></td>
               <tr><td><tt>(string->object "1E3")</tt></td>
                   <td>=></td>
                   <td><tt>1000</tt></td>
           </table> </td>
      </table>

<!--- string-append ******************************************************--->

      <h2><a name="desc_string_append">string-append</a></h2>
      <tt>string-append</tt> concatenates strings.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-append <i>string<sub>i</sub> ...</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string<sub>i</sub></i></tt></td><td>any string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-append</tt> returns a newly allocated string,
           which is the concatenation of all the <tt>string<sub>i</sub></tt>
           in the order written.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-append "foo" "&nbsp;bar" "baz")</tt></td>
                   <td>=></td>
                   <td><tt>"foo&nbsp;barbaz"</tt></td>
               <tr><td><tt>(string-append "hello")</tt></td>
                   <td>=></td>
                   <td><tt>"hello"</tt> (use this idiom to copy a string)</td>
               <tr><td><tt>(string-append)</tt></td>
                   <td>=></td>
                   <td><tt>""</tt></td>
           </table> </td>
      </table>

<!--- string-length ******************************************************--->

      <h2><a name="desc_string_length">string-length</a></h2>
      <tt>string-length</tt> counts the characters in a string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-length <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-length</tt> returns the number of characters in
           <tt><i>string</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-length "Foobar")</tt></td>
                   <td>=></td>
                   <td><tt>6</tt></td>
               <tr><td><tt>(string-length "\\#ff")</tt></td>
                   <td>=></td>
                   <td><tt>2</tt></td>
               <tr><td><tt>(string-length "")</tt></td>
                   <td>=></td>
                   <td><tt>0</tt></td>
           </table> </td>
      </table>

<!--- string-lower *******************************************************--->

      <h2><a name="desc_string_lower">string-lower</a></h2>
      <tt>string-lower</tt> converts a string to lower case.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-lower <i>string</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-lower</tt> creates a newly allocated string containing
           the characters of <tt><i>string</i></tt> converted to lower case.
           Accented chars are converted correctly. Please note that there is
           <em>no</em> <tt>string-upper</tt>, since the Palm API doesn't have
           this functionality, either.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-lower "FOO")</tt></td>
                   <td>=></td>
                   <td><tt>"foo"</tt></td>
               <tr><td><tt>(string-lower "D&Eacute;J&Agrave; Vu")</tt></td>
                   <td>=></td>
                   <td><tt>"d&eacute;j&agrave; vu"</tt></td>
           </table> </td>
      </table>

<!--- string-ref *********************************************************--->

      <h2><a name="desc_string_ref">string-ref</a></h2>
      <tt>string-ref</tt> returns a character in a string by index.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-ref <i>string index</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
             <tr><td><tt><i>index</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-ref</tt> returns the <tt><i>index</i></tt>th
           character of <tt><i>string</i></tt>. The index of the first
           character is 0, and the index of the last character is the
           length of <tt><i>string</i></tt> minus one.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-ref "baz" 1)</tt></td>
                   <td>=></td>
                   <td><tt>#\a</tt></td>
               <tr><td><tt>(string-ref "hello" 5)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- string-set! ********************************************************--->

      <h2><a name="desc_string_set">string-set!</a></h2>
      <tt>string-set!</tt> replaces a character in a string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-set! <i>string index char</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
             <tr><td><tt><i>index</i></tt></td><td>an integer
             <tr><td><tt><i>char</i></tt></td><td>a character
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-set!</tt> replaces the <tt><i>index</i></tt>th
           character of <tt><i>string</i></tt> by <tt><i>char</i></tt>.
           The modified string is returned.
           The index of the first
           character is 0, and the index of the last character is the
           length of <tt><i>string</i></tt> minus one. It's no error to
           modify a constant string in LispMe, as all values are
           heap-allocated and strings are never shared, so the examples
           are valid.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-set! "baz" 2 #\r)</tt></td>
                   <td>=></td>
                   <td><tt>"bar"</tt></td>
               <tr><td><tt>(string-set! "hello" -1 #\x)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- string-tokenize ****************************************************--->

      <h2><a name="desc_string_tokenize">string-tokenize</a></h2>
      <tt>string-tokenize</tt> splits a string into a list on separator chars.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string-tokenize <i>string</i> <i>sepset</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
             <tr><td><tt><i>sepset</i></tt></td><td>a string of separator chars
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string-tokenize</tt> creates a list of strings which are
           obtained by splitting <tt><i>string</i></tt> into substrings 
           terminated by any of the characters in <tt><i>sepset</i></tt>.
           This function is similar to C's <tt>strtok()</tt> but returns all
           tokens at once.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string-tokenize "a b,cd;efm," " ,;")</tt></td>
                   <td>=></td>
                   <td><tt>("a" "b" "cd" "efm")</tt></td>
           </table> </td>
      </table>

<!--- string=? ***********************************************************--->

      <h2><a name="desc_stringeq">string=?</a></h2>
      <tt>string=?</tt> compares two strings.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string=? <i>string<sub>1</sub> string<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string<sub>1</sub></i></tt></td><td>a string
             <tr><td><tt><i>string<sub>2</sub></i></tt></td><td>a string
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string=?</tt> returns <tt>#t</tt>, if both strings consist
           of the same characters at corresponding index positions and both
           strings have the same length. Otherwise <tt>#f</tt> is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string=? "ab" "abc")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(string=? "foo" "foo")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(string=? "Foo" "foo")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- string? ************************************************************--->

      <h2><a name="desc_string">string?</a></h2>
      <tt>string?</tt> recognizes strings.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(string? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>string?</tt> returns <tt>#t</tt> for a string
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(string? #\x)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(string? "x")</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(string? 'x)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- substring **********************************************************--->

      <h2><a name="desc_substring">substring</a></h2>
      <tt>substring</tt> returns s substring of a string.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(substring <i>string start end</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>string</i></tt></td><td>a string
             <tr><td><tt><i>start</i></tt></td><td>an integer
             <tr><td><tt><i>end</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>substring</tt> returns a newly allocated substring
           of <tt><i>string</i></tt> starting at index
           <tt><i>start</i></tt> including characters up to index
           <tt><i>end</i>-1</tt>. The index of the first
           character is 0, and the index of the last character is the
           length of <tt><i>string</i></tt> minus one.
           If <tt><i>end</i></tt> is less or equal to <tt><i>start</i></tt>,
           the empty string is returned. <tt><i>end</i></tt> may be greater
           than the length of <tt><i>string</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>It's no error, when the second index <tt><i>end</i></tt>
               is out of bounds. In this case, the empty string or all
               characters upto the end of <tt><i>string</i></tt> are
               returned.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(substring "foobar" 2 4)</tt></td>
                   <td>=></td>
                   <td><tt>"ob"</tt></td>
               <tr><td><tt>(substring "foobar" 3 100)</tt></td>
                   <td>=></td>
                   <td><tt>"bar"</tt></td>
               <tr><td><tt>(substring "foobar" 4 1)</tt></td>
                   <td>=></td>
                   <td><tt>""</tt></td>
               <tr><td><tt>(substring "foobar" 7 8)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- symbol? ************************************************************--->

      <h2><a name="desc_symbol">symbol?</a></h2>
      <tt>symbol?</tt> recognizes symbols.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(symbol? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>symbol?</tt> returns <tt>#t</tt> for a symbol
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(symbol? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(symbol? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(symbol? '())</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>