<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements U</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements U</h1>

<!--- unquote ************************************************************--->

      <h2><a name="desc_unquote">unquote</a></h2>
      <tt>unquote</tt> evaluates an expression in a <tt>quasiquote</tt> template.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td> <table>
             <tr><td><tt>(unquote <i>exp</i>)</tt></td>
             <tr><td><tt>,<i>exp</i></tt></td>
           </table> </td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>exp</i></tt></td>
                 <td>any expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>unquote</tt> evaluates <tt><i>exp</i></tt> in a
               <a href="lm_cat_q.htm#desc_quasiquote"><tt>quasiquote</tt></a>
               expression. The result is inserted into the template in place
               of the <tt>unquote</tt> expression.
               It's an <a href="lm_err.htm#err_unquote">error</a> when <tt>unquote</tt>
               appears outside of a <tt>quasiquote</tt> expression.
               <tt>unquote</tt> may be abbreviated with a comma
               <tt>,</tt></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td>See
               <a href="lm_cat_q.htm#desc_quasiquote"><tt>quasiquote</tt></a>
           </td>
    </table>

<!--- unquote-splicing ***************************************************--->

      <h2><a name="desc_unquotesplicing">unquote-splicing</a></h2>
      <tt>unquote-splicing</tt> evaluates an expression in a <tt>quasiquote</tt> template
          and splices it into the template.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td> <table>
             <tr><td><tt>(unquote-splicing <i>exp</i>)</tt></td>
             <tr><td><tt>,@<i>exp</i></tt></td>
           </table> </td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>exp</i></tt></td>
                 <td>any expression</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>unquote-splicing</tt> evaluates <tt><i>exp</i></tt> in a
               <a href="lm_cat_q.htm#desc_quasiquote"><tt>quasiquote</tt></a>
               expression. The expression must evaluate to a list. The opening
               and closing parentheses of this list are removed and all items
               are inserted in place of the <tt>unquote-splicing</tt> expression.
               It's an <a href="lm_err.htm#err_unquote">error</a> when
               <tt>unquote-splicing</tt>
               appears outside of a <tt>quasiquote</tt> expression.
               It's also an <a href="lm_err.htm#err_splice">error</a> when
               the context is not a list or a vector.
               <tt>unquote-splicing</tt> may be abbreviated with comma at-sign
               <tt>,@</tt></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td>See
               <a href="lm_cat_q.htm#desc_quasiquote"><tt>quasiquote</tt></a>
           </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>