<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements R</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements R</h1>

<!--- random *************************************************************--->

      <h2><a name="desc_random">random</a></h2>
      <tt>random</tt> generates a random integer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(random <i>int</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int</i></tt></td><td>a small integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>random</tt> generates a random number in the range
           [0..abs(<tt><i>int</i></tt>)-1]. <tt><i>int</i></tt> may not
           be 0 or an <a href="lm_err.htm#err_div_by_zero">error</a> 
           results.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(random 100)</tt></td>
                   <td>=></td>
                   <td><tt>47</tt></td>
               <tr><td><tt>(random 100)</tt></td>
                   <td>=></td>
                   <td><tt>11</tt></td>
               <tr><td><tt>(random -2000)</tt></td>
                   <td>=></td>
                   <td><tt>1234</tt></td>
               <tr><td><tt>(random 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- rassoc, rassq, rassv ***********************************************--->

      <h2><a name="desc_rassoc">rassoc rassq rassv</a></h2>
      <tt>rassoc</tt>, <tt>rassq</tt>, and <tt>rassv</tt> search lists
        containing key/value pairs.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedures</td>
      <tr> <td><b>Formats</b></td>
           <td> <table>
           <tr><td><tt>(rassoc <i>obj alist</i>)</tt></td>
           <tr><td><tt>(rassq <i>obj alist</i>)</tt></td>
           <tr><td><tt>(rassv <i>obj alist</i>)</tt></td>
           </table></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
             <tr><td><tt><i>alist</i></tt></td><td>an association list where
             each element is a pair
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td>These procedures return the first element in
           <tt><i>alist</i></tt>, whose
           <a href="lm_cat_c.htm#desc_cdr"><tt>cdr</tt></a> is <tt><i>obj</i></tt>.
           If none is found, <tt>#f</tt> is returned. To compare
           <tt><i>obj</i></tt> with the values, <tt>rassoc</tt> uses
           <a href="lm_cat_e.htm#desc_equal"><tt>equal?</tt></a>, <tt>rassq</tt> uses
           <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a>, and <tt>rassv</tt> uses
           <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(rassoc '(2) '((a 1) (b 2)))</tt></td>
                   <td>=></td>
                   <td><tt>(b 2)</tt></td>
               <tr><td><tt>(rassoc 'foo '((a 1) (b 2)))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(rassq '(2) '((a 1) (b 2)))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(rassq '2 '((a . 1) (b . 2)))</tt></td>
                   <td>=></td>
                   <td><tt>(b . 2)</tt></td>
           </table> </td>
    </table>


<!--- read ***************************************************************--->

      <h2><a name="desc_read">read</a></h2>
      <tt>read</tt> parses data read from an input port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(read <i>inport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>inport</i></tt></td><td>an input port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>read</tt> reads an object from the input port <tt><i>inport</i></tt>.
           It uses the standard LispMe parser to create
           an object from its textual representation, so all kind of
           <a href="lm_err.htm#err_syntax">syntax errors</a>
           are possible. In this case, the input position
           of <tt><i>inport</i></tt> is <b>not</b> advanced.
           The type of the object is solely
           determined by the data input. If the end of file is found while
           reading, a unique end-of-file object (which is recognized by
           <a href="lm_cat_e.htm#desc_eofobject"><tt>eof-object?</tt></a>) is
           returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>The port parameter is not optional. Use
             <a href="lm_cat_i.htm#desc_input"><tt>input</tt></a> to let the
             user input an expression.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read (open-input-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>bar</tt>, assuming the memo "foo" starts with<br>
                   <tt>bar,123...</tt></td>
           </table> </td>
      </table>

<!--- read-char **********************************************************--->

      <h2><a name="desc_read_char">read-char</a></h2>
      <tt>read-char</tt> reads a single character from an input port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(read-char <i>inport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>inport</i></tt></td><td>an input port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>read-char</tt> reads a single characters from the input port
           <tt><i>inport</i></tt> and returns it.
           If the end of file is found while
           reading, a unique end-of-file object (which is recognized by
           <a href="lm_cat_e.htm#desc_eofobject"><tt>eof-object?</tt></a>) is
           returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>The port parameter is not optional.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read-char (open-input-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>#\b</tt>, assuming the memo "foo" starts with<br>
                   <tt>bar,123...</tt></td>
           </table> </td>
      </table>

<!--- read-line **********************************************************--->

      <h2><a name="desc_read_line">read-line</a></h2>
      <tt>read-line</tt> reads a line of text from an input port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(read-line <i>inport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>inport</i></tt></td><td>an input port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>read-line</tt> reads successive characters from the input port
           <tt><i>inport</i></tt> until a line feed is encountered and
           returns all chars read as a string.
           If the end of file is found while
           reading, a unique end-of-file object (which is recognized by
           <a href="lm_cat_e.htm#desc_eofobject"><tt>eof-object?</tt></a>) is
           returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension. Use
             <a href="lm_cat_i.htm#desc_input_string"><tt>input-string</tt></a>
             to let the user input a string.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read-line (open-input-file "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>"bar,123..."</tt>, assuming the memo "foo" starts with<br>
                   <tt>bar,123...</tt></td>
           </table> </td>
      </table>

<!--- read-record ********************************************************--->

      <h2><a name="desc_read_record">read-record</a></h2>
      <tt>read-record</tt> reads a record from an arbitrary Pilot DB.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b> use
             <tt><a href="lm_cat_d.htm#desc_dm_read_rec">dm-read-rec</a></tt>
             instead</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(read-record <i>dbname recnum</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbname</i></tt></td><td>a string naming the database
             <tr><td><tt><i>recnum</i></tt></td><td>an integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>read-record</tt> opens the Pilot database named
           <tt><i>dbname</i></tt> (case-sensitive!) and reads the record
           with index <tt><i>recnum</i></tt> from there. The record is
           returned as a string. If either the database or the index doesn't
           exist, <tt>#f</tt> is returned.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read-record "MemoDB" 42)</tt></td>
                   <td>=></td>
                   <td><tt>"Whatever your memo contains#00"</tt></td>
           </table> </td>
      </table>

<!--- read-resource ******************************************************--->

      <h2><a name="desc_read_resource">read-resource</a></h2>
      <tt>read-resource</tt> reads a resource from any open resource DB.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td><b>Deprecated</b> use
             <tt><a href="lm_cat_d.htm#desc_dm_read_rsrc">dm-read-rsrc</a></tt>
             instead</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(read-resource <i>restype resid</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>restype</i></tt></td><td>a string of 4 characters
             <tr><td><tt><i>resid</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>read-resource</tt> searches all open resource databases
           for a resource of type <tt><i>restype</i></tt>
           with resource id <tt><i>resid</i></tt> and returns it
           as a string. If the resource is not found,
           <tt>#f</tt> is returned.<p>
           Searched resource databases are
           <ol>
           <li>a user interface DB opened by
               <a href="lm_cat_s.htm#desc_set_resdb"><tt>set-resdb</tt></a>
           <li>LispMe itself
           <li>System resources
           </ol>
           The <tt><i>restype</i></tt> parameter determines the type of
           the resource to be read and is written as a string of 4 bytes,
           which is more readable than the Pilot API convention which
           builds a 32-bit integer from the 4 bytes. Please refer to the
           <a href="http://palmpilot.3com.com/devzone/docs.html">PalmOS documentation</a>
           for more detailed information about Pilot resources.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(read-resource "tSTR" 9058)</tt></td>
                   <td>=></td>
                   <td><tt>"There's not enough memory to grow the memo#00"</tt>,
                   a help message from LispMe itself.</td>
           </table> </td>
      </table>

<!--- real-part **********************************************************--->

      <h2><a name="desc_real_part">real-part</a></h2>
      <tt>real-part</tt> computes the real part
         of a complex number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(real-part <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>real-part</tt> computes the real part
           of the number
           <tt><i>z</i></tt>. </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(real-part 5.1)</tt></td>
                   <td>=></td>
                   <td><tt>5.1</tt></td>
               <tr><td><tt>(real-part 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>0.5</tt></td>
               <tr><td><tt>(real-part 7.2@1.8)</tt></td>
                   <td>=></td>
                   <td><tt>-1.63585508179022</tt></td>
           </table> </td>
    </table>

<!--- real? **************************************************************--->

      <h2><a name="desc_real">real?</a></h2>
      <tt>real?</tt> recognizes real numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(real? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>real?</tt> returns <tt>#t</tt> for integer and real
           numbers and <tt>#f</tt> for any other object.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(real? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(real? -1.234e-55)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(real? 3.5-17i)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(real? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- rect ***************************************************************--->

      <h2><a name="desc_rect">rect</a></h2>
      <tt>rect</tt> draws a filled rectangle.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(rect <i>x y radius</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>x</i></tt></td><td>an integer
             <tr><td><tt><i>y</i></tt></td><td>an integer
             <tr><td><tt><i>radius</i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>rect</tt> draws a filled rectangle from the current point
           stored in 
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a>
           to (<tt><i>x,y</i></tt>)
           using the colors, drawing pattern and drawing mode stored in
           <a href="lm_cat_0.htm#desc_gstate"><tt>*gstate*</tt></a>.
           <tt><i>radius</i></tt> is
           used for rectangles with rounded corners, it specifies the radius
           of a circle by which the corners are rounded. To draw a plain
           rectangle, use 0 for <tt><i>radius</i></tt>.
           After that, the current point is updated
           to (<tt><i>x,y</i></tt>).<p>
           See <a href="lm_graph.htm">here</a> for details on the graphic state.
           The return value is <a href="lm_cat_0.htm#desc_noprint"><tt>#n</tt></a> to
           avoid trashing the graphics.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(rect 100 80 10)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and draws a rectangle to (100,80) with
                           rounded (radius=10) corners
                           as described above.</td>
           </table> </td>
      </table>

<!--- remainder **********************************************************--->

      <h2><a name="desc_remainder">remainder</a></h2>
      <tt>remainder</tt> divides two integers and returns the remainder.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(remainder <i>int<sub>1</sub> int<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>int<sub>1</sub></i></tt></td><td>an integer
             <tr><td><tt><i>int<sub>2</sub></i></tt></td><td>an integer
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>remainder</tt> divides two integer numbers and returns
           the remainder. The sign of the result is always the sign of
           the dividend (or 0), in contrast to
           <a href="lm_cat_m.htm#desc_modulo"><tt>modulo</tt></a>. Division by zero is an
           <a href="lm_err.htm#err_div_by_zero">error</a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(remainder 13 4)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(remainder -13 4)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
               <tr><td><tt>(remainder 13 -4)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(remainder -13 -4)</tt></td>
                   <td>=></td>
                   <td><tt>-1</tt></td>
               <tr><td><tt>(remainder 13 0)</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- reverse ************************************************************--->

      <h2><a name="desc_reverse">reverse</a></h2>
      <tt>reverse</tt> reverses a list.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(reverse <i>list</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>list</i></tt></td><td>a proper list
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>reverse</tt> creates a newly allocated list consisting of
           the elements of <tt><i>list</i></tt> in reverse order.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(reverse'(a b c d))</tt></td>
                   <td>=></td>
                   <td><tt>(d c b a)</tt></td>
               <tr><td><tt>(reverse '((a b) (c d)))</tt></td>
                   <td>=></td>
                   <td><tt>((c d) (a b))</tt></td>
           </table> </td>
    </table>

<!--- rgb->index *********************************************************--->

      <h2><a name="desc_rgb2index">rgb->index</a></h2>
      <tt>rgb->index</tt> finds the nearest palette entry for a color.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(rgb->index <i>r g b</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>r</i></tt></td><td>an integer in the range 0-255, red part 
             <tr><td><tt><i>g</i></tt></td><td>an integer in the range 0-255, green part 
             <tr><td><tt><i>b</i></tt></td><td>an integer in the range 0-255, blue part 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>rgb->index</tt> searches the system colortable (palette)
           for a color matching the given <tt><i>r g b</i></tt> values. The
           algorithm is described in the SDK docs:<p>
           <cite>
             Palm OS SDK Reference Palm OS 3.5 supports a maximum of 256
             colors. The number of
             possible RGB colors greatly exceeds this amount.
             For this reason, an exact match may not be available.
             If there is no exact RGB match, then a luminance best-fit
             is used if the color lookup table is entirely gray scale
             (red, green, and blue values for each entry are identical),
             or a shortest-distance fit in RGB space is used if the
             palette contains colors. RGB shortest distance may not always
             produce the actual closest perceptible color, but it's
             relatively fast and works for the system palette.
           </cite><p>
           The result is an integer denoting the best palette entry.
           On systems running older OS versions than 3.5, <tt>0</tt>
           is returned.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(rgb->index 145 49 213)</tt></td>
                   <td>=></td>
                   <td><tt>46</tt> (256 colors)</td>
               <tr><td><tt>(rgb->index 145 49 213)</tt></td>
                   <td>=></td>
                   <td><tt>10</tt> (16 grays)</td>
           </table> </td>
    </table>

<!--- rom-version ********************************************************--->

      <h2><a name="desc_rom_version">rom-version</a></h2>
      <tt>rom-version</tt> returns the version number of the PalmOS ROM.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(rom-version)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>rom-version</tt> returns the version number of the PalmOS
           ROM as a hex string consisting of 8 characters. See
           <tt>sysFtrNumROMVersion</tt> in <tt>System/SystemMgr.h</tt> for
           and explanation of this number.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(rom-version)</tt></td>
                   <td>=></td>
                   <td><tt>"03503001"</tt> on my Palm IIIc</td>
           </table> </td>
      </table>

<!--- round **************************************************************--->

      <h2><a name="desc_round">round</a></h2>
      <tt>round</tt> rounds a number to the closest integer.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (MathLib required)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(round <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>round</tt> converts <tt><i>num</i></tt> to a floating
           point number and returns the closest whole number.
           The result is <b>not</b> a
           LispMe integer, it's a floating point value.<p>
           See also
           <a href="lm_cat_c.htm#desc_ceiling"><tt>ceiling</tt></a>,
           <a href="lm_cat_f.htm#desc_floor"><tt>floor</tt></a>, and
           <a href="lm_cat_t.htm#desc_truncate"><tt>truncate</tt></a>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(round -4.3)</tt></td>
                   <td>=></td>
                   <td><tt>-4</tt></td>
               <tr><td><tt>(round 3.5)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
           </table> </td>
    </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
