<html>
<head>
  <title>LispMe Alphabetical Catalog of Language Elements C</title>
</head>
<body background="lm_back.gif">

<a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

<h1>Alphabetic catalog of Language elements C</h1>

<!--- c...r **************************************************************--->

      <h2><a name="desc_cxxxr">c...r</a></h2>
      Any of the <tt>c...r</tt> procedures applies a sequence of 
      <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> and <a href="lm_cat_c.htm#desc_cdr">
      <tt>cdr</tt></a>.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedures</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(c...r <i>pair</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pair</i></tt></td><td>a pair
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>c...r</tt> applies a sequence of <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a>
           and <a href="lm_cat_c.htm#desc_cdr">
           <tt>cdr</tt></a> procedures to <tt><i>pair</i></tt> and returns the
           result. The <tt>...</tt> may be any combination of upto 12 (!) <tt>a</tt>
           or <tt>d</tt>, where an <tt>a</tt> corresponds to
           <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> and a <tt>d</tt> corresponds
           to <a href="lm_cat_c.htm#desc_cdr"><tt>cdr</tt></a>.
           <tt>(c<i>x...</i>r <i>pair</i>)</tt> is equivalent to
           <tt>(c<i>x</i>r (c<i>...</i>r <i>pair</i>))</tt>, where
           each <tt><i>x</i></tt> is either <tt>a</tt> or <tt>d</tt>.</td>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Supports upto 12 nested applications instead of 4</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(caar '((a b) c))</tt></td>
                   <td>=></td>
                   <td><tt>a</tt></td>
               <tr><td><tt>(caddddddr '(a b c d e f g))</tt></td>
                   <td>=></td>
                   <td><tt>g</tt></td>
               <tr><td><tt>(cddar '((a b c) (d e f))</tt></td>
                   <td>=></td>
                   <td><tt>(c)</tt></td>
           </table> </td>
      </table>

<!--- call/cc ************************************************************--->

      <h2><a name="desc_callcc">call/cc</a></h2>
      <tt>call/cc</tt> calls a procedure with the current continuation
          as argument.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(call/cc <i>procedure</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>procedure</i></tt></td><td>a procedure of one argument</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>call/cc</tt> calls <tt><i>procedure</i></tt> with the
               current continuation as its argument. The current continuation
               is a special procedure (recognized by 
               <a href="lm_cat_c.htm#desc_continuation"><tt>continuation?</tt></a>) 
               of one argument and represents the remainder of the computation
               from the <tt>call/cc</tt>-application. The continuation may
               be called at any time later with any argument, which will be
               the result of the <tt>call/cc</tt>-application. This may
               happen several times, as the continuation has unlimited extent
               like any other LispMe object, even when <tt>call/cc</tt> has
               returned once.<p> If the continuation is not called, the value
               returned by <tt><i>procedure</i></tt> is the value of this
               <tt>call/cc</tt>-application.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>The verbose name <tt>call-with-current-continuation</tt> is not
               supported, you probably don't want to write this with Graffiti!</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(call/cc (lambda (k) (* 3 (k 5))))</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><pre>
(((call/cc (lambda (x) x))
           (lambda (y) y)) 'foo)</pre></td>
                   <td>=></td>
                   <td><tt>foo</tt> (how does this work ? :-))</td>
           </table> </td>
    </table>

<!--- car ****************************************************************--->

      <h2><a name="desc_car">car</a></h2>
      <tt>car</tt> returns the car component of a pair.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(car <i>pair</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pair</i></tt></td><td>a pair
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>car</tt> returns the car component of <tt><i>pair</i></tt>.
           The car component is the first argument given in the
           <tt><a href="lm_cat_c.htm#desc_cons">cons</a></tt>
           procedure.<p> For related
           information, see <a href="lm_cat_c.htm#desc_cdr"><tt>cdr</tt></a> and
           <a href="lm_cat_c.htm#desc_cons"><tt>cons</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(car '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>a</tt></td>
               <tr><td><tt>(car '((a b c)))</tt></td>
                   <td>=></td>
                   <td><tt>(a b c)</tt></td>
               <tr><td><tt>(car '(a . b))</tt></td>
                   <td>=></td>
                   <td><tt>a</tt></td>
               <tr><td><tt>(car '())</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- case ***************************************************************--->

      <h2><a name="desc_case">case</a></h2>
      <tt>case</tt> tests a value against some constant lists and
          evaluates expressions associated with the first match.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(case <i>expr</i> (<i>guard expr<sub>1</sub> expr<sub>2</sub></i> ...) ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>expr</i></tt></td>
                 <td>the expression to be tested.</td>
             <tr valign=top><td><tt><i>guard ...</i></tt></td>
                 <td>may be either a list of values, or the keyword
                     <tt>else</tt>.</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub> ...</i></tt></td>
                 <td>expressions, which are evaluated sequentially, if the
                     corresponding <tt><i>guard</i></tt> matches.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>case</tt> first evaluates <tt><i>expr</i></tt> and tests
               sequentially, if its value is (using
               <a href="lm_cat_e.htm#desc_eqv"><tt>eqv?</tt></a>) in one of
               the constant lists <tt><i>guard</i></tt>.
               When the first match is encountered,
               its corresponding <tt><i>expr<sub>i</sub></i></tt> are evaluated from
               left to right and the value of the last
               <tt><i>expr<sub>i</sub></i></tt> is returned.<p>
               Note that the constant lists must not be quoted!
               The special keyword <tt>else</tt> can be used for an
               "otherwise" clause. It's
               an <a href="lm_err.htm#err_cond_clause"><tt>error</tt></a>, if no
               <tt><i>guard</i></tt> matches.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr valign=bottom><td><pre>
(case 5 ((1 3 4 8) 'foo)
        ((2 5 6)   'bar)
        (else      'baz))
</pre></td>
                   <td>=></td>
                   <td><tt>bar</tt></td>
               <tr valign=bottom><td><pre>
(case 9 ((1 3 4 8) 'foo)
        ((2 5 6)   'bar))
</pre></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- cat-get-name *******************************************************--->

      <h2><a name="desc_cat_get_name">cat-get-name</a></h2>
      <tt>cat-get-name</tt> gets the name of a category for an open database.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cat-get-name <i>dbref category</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>dbref</i></tt></td><td>an open database
             <tr><td><tt><i>category</i></tt></td><td>a small integer 
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cat-get-name</tt> retrieves the name of 
           <tt><i>category</i></tt> from the open database <tt><i>dbref</i></tt>
           as a string.
           Category names are stored within the <tt>AppInfoBlock</tt> of
           a PalmOS database. They <em>cannot</em> be modified by LispMe,
           only read. The category is an integer from 0 to 15. 
           On error, <tt>#f</tt> is returned. 
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension.</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(cat-get-name (dm-open-db "Foo" 3) 3)</tt></td>
                   <td>=></td>
                   <td><tt>"My Notes"</tt></td>
           </table> </td>
      </table>

<!--- cdr ****************************************************************--->

      <h2><a name="desc_cdr">cdr</a></h2>
      <tt>cdr</tt> returns the cdr component of a pair.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cdr <i>pair</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>pair</i></tt></td><td>a pair
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cdr</tt> returns the cdr component of <tt><i>pair</i></tt>.
           The cdr component is the second argument given in the
           <a href="lm_cat_c.htm#desc_cons"><tt>cons</tt></a>
           procedure.<p> For related
           information, see <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> and 
           <a href="lm_cat_c.htm#desc_cons"><tt>cons</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(cdr '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>(b c)</tt></td>
               <tr><td><tt>(cdr '((a b c)))</tt></td>
                   <td>=></td>
                   <td><tt>()</tt></td>
               <tr><td><tt>(cdr '(a . b))</tt></td>
                   <td>=></td>
                   <td><tt>b</tt></td>
               <tr><td><tt>(cdr '())</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
      </table>

<!--- ceiling ************************************************************--->

      <h2><a name="desc_ceiling">ceiling</a></h2>
      <tt>ceiling</tt> computes the smallest whole number greater than or equal to a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ceiling <i>num</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>num</i></tt></td><td>a number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ceiling</tt> converts <tt><i>num</i></tt> to a floating
           point number and returns the smallest whole number greater than
           or equal to <tt><i>num</i></tt>. The result is <b>not</b> a
           LispMe integer, it's a floating point value<p>
           See also
           <a href="lm_cat_f.htm#desc_floor"><tt>floor</tt></a>,
           <a href="lm_cat_r.htm#desc_round"><tt>round</tt></a>, and
           <a href="lm_cat_t.htm#desc_truncate"><tt>truncate</tt></a>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ceiling -4.3)</tt></td>
                   <td>=></td>
                   <td><tt>-4</tt></td>
               <tr><td><tt>(ceiling 3.5)</tt></td>
                   <td>=></td>
                   <td><tt>4</tt></td>
           </table> </td>
    </table>

<!--- char2integer *******************************************************--->

      <h2><a name="desc_char2integer">char->integer</a></h2>
      <tt>char->integer</tt> converts a character to its ASCII code.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(char->integer <i>char</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>char</i></tt></td><td>a character
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>char->integer</tt> returns the ASCII code of
           <tt><i>char</i></tt>. You should use a tool like
           <a href="http://astro.uchicago.edu/home/web/valdes/pilot/AsciiChart/">
           AsciiChart</a> to see characters and their codes on your Pilot.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(char->integer #\F)</tt></td>
                   <td>=></td>
                   <td><tt>70</tt></td>
               <tr><td><tt>(char->integer #\&uuml;)</tt></td>
                   <td>=></td>
                   <td><tt>252</tt></td>
           </table> </td>
      </table>

<!--- char? **************************************************************--->

      <h2><a name="desc_char">char?</a></h2>
      <tt>char?</tt> recognizes characters.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(char? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>char?</tt> returns <tt>#t</tt> for a character
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(char? #\x)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(char? "x")</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(char? 'x)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- circular? **********************************************************--->

      <h2><a name="desc_circular">circular?</a></h2>
      <tt>circular?</tt> recognizes circular lists.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(circular? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>circular?</tt> returns <tt>#t</tt> if <tt><i>obj</i></tt>
           is a list containing (at least) one cycle and
           <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(circular '(a b c))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(let ((l '(a b))) (set-cdr! l l) (circular? l))</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
           </table> </td>
      </table>

<!--- close-input-port ***************************************************--->

      <h2><a name="desc_close_input_port">close-input-port</a></h2>
      <tt>close-input-port</tt> closes an open input port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(close-input-port <i>inport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>inport</i></tt></td><td>an input port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>close-input-port</tt> closes an open input port and
           makes subsequent read attempts on this port fail. The return
           value is <tt><i>inport</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(close-input-port (open-input-string "foo"))</tt></td>
                   <td>=></td>
                   <td><tt>[inport 5 @0 "foo"]</tt></td>
           </table> </td>
      </table>

<!--- close-netlib *******************************************************--->

      <h2><a name="desc_close_netlib">close-netlib</a></h2>
      <tt>close-netlib</tt> closes the net library.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(close-netlib <i>immediately</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>immediately</i></tt></td><td>a boolean
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>close-netlib</tt> closes the net library and thus 
           terminates a dial-up connection to the Internet. If
           <tt><i>immediately</i></tt> is <i>true</i>, the connection
           is terminated immediately, otherwise it is put in a <i>close-wait</i>
           state which actually terminates the connection after an interval
           configurable in the Palm preferences connection dialog, unless
           an application has requested network services in the meantime.
           If no connection is established, this function has no effect.
           The return value is <tt><i>immediately</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(close-netlib #t)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> and terminates dial-up connection
                                   immediately</td>
           </table> </td>
      </table>

<!--- close-output-port **************************************************--->

      <h2><a name="desc_close_output_port">close-output-port</a></h2>
      <tt>close-output-port</tt> closes an open output port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(close-output-port <i>outport</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>outport</i></tt></td><td>an output port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>close-output-port</tt> closes an open output port and
           makes subsequent write attempts on this port fail. The return
           value is <tt><i>outport</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(close-output-port (open-output-string))</tt></td>
                   <td>=></td>
                   <td><tt>[outport 5 ""]</tt></td>
           </table> </td>
      </table>

<!--- close-serial *******************************************************--->

      <h2><a name="desc_close_serial">close-serial</a></h2>
      <tt>close-serial</tt> closes an open serial port.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(close-serial <i>serial</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>serial</i></tt></td><td>an open serial port
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>close-serial</tt> closes an open serial port and releases
           its hardware resources. You should always close serial ports
           when no more needed to keep power consumption low. The return
           value is <tt><i>serial</i></tt>.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(close-serial (open-serial #x8000 300 "8n1n"))</tt></td>
                   <td>=></td>
                   <td><tt>[closed serial]</tt></td>
           </table> </td>
      </table>

<!--- complex? ***********************************************************--->

      <h2><a name="desc_complex">complex?</a></h2>
      <tt>complex?</tt> recognizes complex numbers.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(complex? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>complex?</tt> returns <tt>#t</tt> for integer, real and
           complex numbers and <tt>#f</tt> for any other object. In fact,
           it's the same procedure as
           <a href="lm_cat_n.htm#desc_number"><tt>number?</tt></a>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(complex? 42)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(complex? -1.234e-55)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(complex? 3.5-17i)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(complex? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- cond ***************************************************************--->

      <h2><a name="desc_cond">cond</a></h2>
      <tt>cond</tt> sequentially tests conditions and evaluates expressions
          associated with the first true one.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Special form</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cond (<i>guard expr<sub>1</sub> expr<sub>2</sub></i> ...) ...)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr valign=top><td><tt><i>guard ...</i></tt></td>
                 <td>any expression including the keyword
                     <tt>else</tt>.</td>
             <tr valign=top><td><tt><i>expr<sub>i</sub> ...</i></tt></td>
                 <td>expressions, which are evaluated sequentially, if the
                     corresponding <tt><i>guard</i></tt> is <i>true</i>.</td>
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cond</tt> evaluates each <tt><i>guard</i></tt> in sequence.
               When the first <i>true</i> <tt><i>guard</i></tt> is encountered,
               its corresponding <tt><i>expr<sub>i</sub></i></tt> are evaluated from
               left to right and the value of the last
               <tt><i>expr<sub>i</sub></i></tt> is returned.<p>
               The special keyword <tt>else</tt>, which is
               always <i>true</i>, can be used for an "otherwise" clause. It's
               an <a href="lm_err.htm#err_cond_clause"><tt>error</tt></a>, if no
               <tt><i>guard</i></tt> is <i>true</i>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Expression sequence in each clause must not be empty</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr valign=bottom><td><pre>
(cond ((< 6 1) 'a)
      ((> 6 1) 'b))
</pre></td>
                   <td>=></td>
                   <td><tt>b</tt></td>
               <tr valign=bottom><td><pre>
(cond ((< 6 6) 'a)
      ((> 6 6) 'b)
      (else    'c))
</pre></td>
                   <td>=></td>
                   <td><tt>c</tt></td>
               <tr><td><tt>(cond (#f 0))</tt></td>
                   <td>=></td>
                   <td><tt><i>error</i></tt></td>
           </table> </td>
    </table>

<!--- conjugate **********************************************************--->

      <h2><a name="desc_conjugate">conjugate</a></h2>
      <tt>conjugate</tt> computes the conjugate of a complex number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(conjugate <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>conjugate</tt> computes the conjugate of the number
           <tt><i>z</i></tt>. The conjugate of the complex number
           <var>x + iy</var> is <var>x - iy</var>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(conjugate 5)</tt></td>
                   <td>=></td>
                   <td><tt>5</tt></td>
               <tr><td><tt>(conjugate 3.7-4.1i)</tt></td>
                   <td>=></td>
                   <td><tt>3.7+4.1i</tt></td>
           </table> </td>
    </table>

<!--- cons ***************************************************************--->

      <h2><a name="desc_cons">cons</a></h2>
      <tt>cons</tt> creates a freshly allocated pair.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cons <i>obj<sub>1</sub> obj<sub>2</sub></i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj<sub>1</sub></i></tt></td><td>any object
             <tr><td><tt><i>obj<sub>2</sub></i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cons</tt> returns a freshly allocated pair whose
           car component is <tt><i>obj<sub>1</sub></i></tt> and whose cdr component
           is <tt><i>obj<sub>2</sub></i></tt>. The new pair is always unique, i.e. it
           is not <a href="lm_cat_e.htm#desc_eq"><tt>eq?</tt></a> to any other object.
           The procedures <a href="lm_cat_c.htm#desc_car"><tt>car</tt></a> and
           <a href="lm_cat_c.htm#desc_cdr"><tt>cdr</tt></a> are used to access the
           components of the pair.
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(cons 'a 'b)</tt></td>
                   <td>=></td>
                   <td><tt>(a . b)</tt></td>
               <tr><td><tt>(cons 1 '())</tt></td>
                   <td>=></td>
                   <td><tt>(1)</tt></td>
               <tr><td><tt>(cons '(a) '(b))</tt></td>
                   <td>=></td>
                   <td><tt>((a) b)</tt></td>
           </table> </td>
    </table>

<!--- continuation? ******************************************************--->

      <h2><a name="desc_continuation">continuation?</a></h2>
      <tt>continuation?</tt> recognizes continuations.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(continuation? <i>obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>obj</i></tt></td><td>any object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>continuation?</tt> returns <tt>#t</tt> for a continuation
           created with <a href="lm_cat_c.htm#desc_callcc"><tt>call/cc</tt></a>
           and <tt>#f</tt> for any other object.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(continuation? (lambda (x) x))</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
               <tr><td><tt>(call/cc continuation?)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt></td>
               <tr><td><tt>(continuation? 'foo)</tt></td>
                   <td>=></td>
                   <td><tt>#f</tt></td>
           </table> </td>
      </table>

<!--- cos ****************************************************************--->

      <h2><a name="desc_cos">cos</a></h2>
      <tt>cos</tt> computes the cosine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cos <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cos</tt> computes the cosine of the number <tt><i>z</i></tt>.
           <tt><i>z</i></tt> is an angle measured in radians.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>cos <var>z</var> = cos<var>x</var> cosh<var>y</var> -
                   <var>i</var> sin<var>x</var> sinh<var>y</var>
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>Full</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(cos 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(cos 1)</tt></td>
                   <td>=></td>
                   <td><tt>0.54030230586814</tt></td>
               <tr><td><tt>(cos 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>3.30163733291409-1.73880950447431i</tt></td>
           </table> </td>
    </table>

<!--- cosh ***************************************************************--->

      <h2><a name="desc_cosh">cosh</a></h2>
      <tt>cosh</tt> computes the hyperbolic cosine of a number.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Primitive procedure (<b>MathLib required</b>)</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(cosh <i>z</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>z</i></tt></td><td>any number
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>cosh</tt> computes the hyperbolic cosine of the number
           <tt><i>z</i></tt>.<p>
           For complex arguments <var>z</var> = <var>x</var> + <var>yi</var>,
           the formula<br>
           <center>cosh <var>z</var> = cosh<var>x</var> cos<var>y</var> +
                   <var>i</var> sinh<var>x</var> sin<var>y</var>
           </center> is used.
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(cosh 0)</tt></td>
                   <td>=></td>
                   <td><tt>1</tt></td>
               <tr><td><tt>(cosh 1)</tt></td>
                   <td>=></td>
                   <td><tt>1.54308063481524</tt></td>
               <tr><td><tt>(cosh 0.5+2i)</tt></td>
                   <td>=></td>
                   <td><tt>-0.469257978229053+0.473830620416407i</tt></td>
           </table> </td>
    </table>

<!--- crash **************************************************************--->

      <h2><a name="desc_crash">crash</a></h2>
      <tt>crash</tt> causes a fatal exception.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(crash)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>none</td>
      <tr> <td><b>Description</b></td>
           <td><tt>crash</tt> generates a fatal exception by reading an integer
           from an odd address (68000 address error) and thus requires a soft
           reset. <b>This function is for testing only to reproduce crashing
           a session. Crashed sessions can't be continued after the soft
           reset and must be deleted.</b>
           </td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(crash)</tt></td>
                   <td>=></td>
                   <td><i>no result since crash</i></td>
           </table> </td>
      </table>

<!--- ctl-enter **********************************************************--->

      <h2><a name="desc_ctl_enter">ctl-enter</a></h2>
      <tt>ctl-enter</tt> is posted when a control is tapped.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-enter <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the tapped control
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-enter</tt> is the event posted when the user has
           tapped a control but not yet lifted the pen.</td>
      </table>

<!--- ctl-get-label ******************************************************--->

      <h2><a name="desc_ctl_get_label">ctl-get-label</a></h2>
      <tt>ctl-get-label</tt> returns the label of a UI control.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-get-label <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-get-label</tt> returns the label text of the control with
           id <tt><i>id</i></tt> as a string. This function makes only
           sense for pushbuttons or checkboxes.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ctl-get-label 9007)</tt></td>
                   <td>=></td>
                   <td><tt>"Break"</tt> (<i>Break</i> button in main form)</td>
           </table> </td>
    </table>

<!--- ctl-get-val ********************************************************--->

      <h2><a name="desc_ctl_get_val">ctl-get-val</a></h2>
      <tt>ctl-get-val</tt> returns the value of a UI control.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-get-val <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-get-val</tt> returns the value of a control with
           id <tt><i>id</i></tt> as a boolean. This function makes only
           sense for pushbuttons or checkboxes.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ctl-get-val 1300)</tt></td>
                   <td>=></td>
                   <td><tt>#t</tt> assuming the checkbox is checked</td>
           </table> </td>
    </table>

<!--- ctl-hit ************************************************************--->

      <h2><a name="desc_ctl_hit">ctl-hit</a></h2>
      <tt>ctl-hit</tt> simulates tapping a UI control.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-hit <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-hit</tt> simulates hitting the control with
           id <tt><i>id</i></tt>. This function makes only
           sense for pushbuttons or checkboxes. The return value is 
           <tt>#n</tt></td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ctl-hit 1300)</tt></td>
                   <td>=></td>
                   <td><tt>#n</tt> and toggles the checkbox</td>
           </table> </td>
    </table>

<!--- ctl-repeat *********************************************************--->

      <h2><a name="desc_ctl_repeat">ctl-repeat</a></h2>
      <tt>ctl-repeat</tt> is posted when a repeating button "fires".<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-repeat <i>id</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-repeat</tt> is posted each time a repeating button
           control triggers while the user is holding the pen down. You
           should return <tt>#f</tt> from your event handler to make this
           work correctly.</td>
      </table>

<!--- ctl-select *********************************************************--->

      <h2><a name="desc_ctl_select">ctl-select</a></h2>
      <tt>ctl-select</tt> is posted when a control is selected.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>UI event</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-select <i>id state</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the selected control
             <tr><td><tt><i>state</i></tt></td><td><tt>#t</tt> if control is on, <tt>#f</tt> otherwise
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-selected</tt> is the event posted when the user has
           tapped a control and released it.</td>
      </table>

<!--- ctl-set-label ******************************************************--->

      <h2><a name="desc_ctl_set_label">ctl-set-label</a></h2>
      <tt>ctl-set-label</tt> sets the label of a UI control.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-set-label <i>id obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-set-label</tt> sets the label text for the control with
           id <tt><i>id</i></tt> to <tt><i>obj</i></tt>. LispMe cares for
           the memory management and you don't have to reserve enough space
           in the resource. The return value is 
           <tt><i>obj</i></tt>  This function makes only
           sense for pushbuttons or checkboxes..</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ctl-set-label 1300 "press me")</tt></td>
                   <td>=></td>
                   <td><tt>"press me"</tt> and sets the control text</td>
           </table> </td>
    </table>

<!--- ctl-set-val ********************************************************--->

      <h2><a name="desc_ctl_set_val">ctl-set-val</a></h2>
      <tt>ctl-set-val</tt> sets the value of a UI control.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(ctl-set-val <i>id obj</i>)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td> <table>
             <tr><td><tt><i>id</i></tt></td><td>the form id of the control
             <tr><td><tt><i>obj</i></tt></td><td>any LispMe object
           </table> </td>
      <tr> <td><b>Description</b></td>
           <td><tt>ctl-set-val</tt> sets the value of a control with
           id <tt><i>id</i></tt> to <tt><i>obj</i></tt> where <tt>#f</tt> means
           <i>off</i> and any other value <i>on</i>. This function makes only
           sense for pushbuttons or checkboxes. The return value is 
           <tt><i>obj</i></tt>.</td>
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(ctl-set-val 1300 68)</tt></td>
                   <td>=></td>
                   <td><tt>68</tt> and checks the checkbox</td>
           </table> </td>
    </table>

<!--- current-ticks ******************************************************--->

      <h2><a name="desc_current_ticks">current-ticks</a></h2>
      <tt>current-ticks</tt> returns the current ticks value.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(current-ticks)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>current-ticks</tt> returns the number of ticks elapsed
           since the last soft reset as an integer. Ticks are printed with
           a trailing <em>heart</em> symbol.
           </td> 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(current-ticks)</tt></td>
                   <td>=></td>
                   <td><tt>2121197(Heart)</tt></td>
           </table> </td>
      </table>

<!--- current-ts *********************************************************--->

      <h2><a name="desc_current_ts">current-ts</a></h2>
      <tt>current-ts</tt> returns the current timestamp.<p>
      <table border>
      <tr> <td><b>Category</b></td>
           <td>Native procedure</td>
      <tr> <td><b>Format</b></td>
           <td><tt>(current-ts)</tt></td>
      <tr> <td><b>Parameters</b></td>
           <td>None</td>
      <tr> <td><b>Description</b></td>
           <td><tt>current-ts</tt> returns the current timestamp from the
           Palm's system clock, accurate to the second.
           </td> 
      <tr> <td><b>R<sup>4</sup>RS Compliance</b></td>
           <td>LispMe extension</td>
      <tr> <td><b>Examples</b></td>
           <td> <table>
               <tr><td><tt>(current-ts)</tt></td>
                   <td>=></td>
                   <td><tt>[ts 2001-07-08-02-10-57]</tt></td>
           </table> </td>
      </table>

<p><a href="index.htm">Back to index</a>
<a href="lm_cat_a.htm">A</a>
<a href="lm_cat_b.htm">B</a>
<a href="lm_cat_c.htm">C</a>
<a href="lm_cat_d.htm">D</a>
<a href="lm_cat_e.htm">E</a>
<a href="lm_cat_f.htm">F</a>
<a href="lm_cat_g.htm">G</a>
<a href="lm_cat_h.htm">H</a>
<a href="lm_cat_i.htm">I</a>
<a href="lm_cat_j.htm">J</a>
<a href="lm_cat_k.htm">K</a>
<a href="lm_cat_l.htm">L</a>
<a href="lm_cat_m.htm">M</a>
<a href="lm_cat_n.htm">N</a>
<a href="lm_cat_o.htm">O</a>
<a href="lm_cat_p.htm">P</a>
<a href="lm_cat_q.htm">Q</a>
<a href="lm_cat_r.htm">R</a>
<a href="lm_cat_s.htm">S</a>
<a href="lm_cat_t.htm">T</a>
<a href="lm_cat_u.htm">U</a>
<a href="lm_cat_v.htm">V</a>
<a href="lm_cat_w.htm">W</a>
<a href="lm_cat_x.htm">X</a>
<a href="lm_cat_y.htm">Y</a>
<a href="lm_cat_z.htm">Z</a>
<a href="lm_cat_0.htm">Other</a>

  </body>
</html>
