<html>
<head>
  <title>LispMe Date/Time support</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Date/Time support</h1>
  LispMe introduces four separate new data types (implemented as 
  <a href="lm_ext.htm#foreign">foreign types</a>) for dealing with time-like data. These
  foreign types encapsulate the corresponding PalmOS types and therefore
  inherit their flaws:
  <ul>
    <li>PalmOS (until V4.0) has no idea of a timezone
    <li>Time values don't contain seconds
  </ul>
  The four data types are
  <ul>
    <li><b>Date:</b> Represents a date from 1904 to 2031 by year, month, and day.
      Dates are printed using the format selected in the system preferences.
    <li><b>Time:</b> Contains only hour and minute components.
      Times are printed using the format selected in the system preferences.
    <li><b>Timestamp:</b> A specific moment in time, accurate to 1 second, used
      for marking events, e.g. backup timestamp of a database. 
      Timestamps are printed in a generic format <tt>yyyy-mm-dd-hh-mm-ss</tt>
      which allows sorting.
    <li><b>Ticks:</b> The smallest measurable unit of time, starting with the
      last device reset and used mainly for performance measuring. A second
      contains <tt>(<a href="lm_cat_t.htm#desc_ticks_per_sec">ticks-per-sec</a>)</tt>
      (usually 100) ticks.
  </ul>
  Please note the functions 
  <a href="lm_cat_p.htm#desc_pick_date"><tt>pick-date</tt></a> and
  <a href="lm_cat_p.htm#desc_pick_time"><tt>pick-time</tt></a> which 
  invoke the system dialogs for selecting dates and times.


<h2>Associated language elements</h2>
<table width="100%">
  <tr>
  <td><a href="lm_cat_c.htm#desc_current_ticks"><tt>current-ticks</tt></a>
  <td><a href="lm_cat_c.htm#desc_current_ts"><tt>current-ts</tt></a>
  <td><a href="lm_cat_d.htm#desc_date_plus"><tt>date+</tt></a>
  <td><a href="lm_cat_d.htm#desc_date_day"><tt>date-day</tt></a>
  <td><a href="lm_cat_d.htm#desc_date_diff"><tt>date-diff</tt></a>
  <tr>
  <td><a href="lm_cat_d.htm#desc_date_month"><tt>date-month</tt></a>
  <td><a href="lm_cat_d.htm#desc_date_time"><tt>date-time</tt></a>
  <td><a href="lm_cat_d.htm#desc_date_year"><tt>date-year</tt></a>
  <td><a href="lm_cat_d.htm#desc_date"><tt>date?</tt></a>
  <td><a href="lm_cat_d.htm#desc_day_of_week"><tt>day-of-week</tt></a>
  <tr>
  <td><a href="lm_cat_m.htm#desc_make_date"><tt>make-date</tt></a>
  <td><a href="lm_cat_m.htm#desc_make_time"><tt>make-time</tt></a>
  <td><a href="lm_cat_m.htm#desc_make_ts"><tt>make-ts</tt></a>
  <td><a href="lm_cat_s.htm#desc_set_ticks"><tt>set-ticks</tt></a>
  <td><a href="lm_cat_t.htm#desc_ticks_per_sec"><tt>ticks-per-sec</tt></a>
  <tr>
  <td><a href="lm_cat_t.htm#desc_ticks_since"><tt>ticks-since</tt></a>
  <td><a href="lm_cat_t.htm#desc_ticks"><tt>ticks?</tt></a>
  <td><a href="lm_cat_t.htm#desc_time_hour"><tt>time-hour</tt></a>
  <td><a href="lm_cat_t.htm#desc_time_minute"><tt>time-minute</tt></a>
  <td><a href="lm_cat_t.htm#desc_time"><tt>time?</tt></a>
  <tr>
  <td><a href="lm_cat_t.htm#desc_ts2date"><tt>ts->date</tt></a>
  <td><a href="lm_cat_t.htm#desc_ts2number"><tt>ts->number</tt></a>
  <td><a href="lm_cat_t.htm#desc_ts2time"><tt>ts->time</tt></a>
  <td><a href="lm_cat_t.htm#desc_ts_second"><tt>ts-second</tt></a>
  <td><a href="lm_cat_t.htm#desc_ts"><tt>ts?</tt></a>
</table>

</body>
</html>
