<html>
<head>
  <title>Extending LispMe</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>Extending LispMe</h1>
  Beginning with version 3.0, LispMe allows extension with modules
  written in C.

  <h2>Overview</h2>
    Currently extension modules are statically linked into the LispMe
    executable, so you have to add them to the <tt>makefile</tt> like
    usual. On the other hand, extension modules can use all functions
    and (global) data from other LispMe object modules. Maybe in future
    versions we'll provide dynamic linking of extension modules, too.<p>

    Extension modules allow definitions of
    <ul>
      <li>symbols
      <li>variables
      <li>primitive operations in terms of existing VM opcodes
      <li>native operations by calling a C function
      <li>new data types   
      <li>new port types   
      <li>compilation function for new special forms   
      <li>actions to be taken on session creation/activation etc.
    </ul>

    <h3>General conventions for extension modules</h3>
      LispMe reserves the <tt>PTR</tt> bit patterns
      <tt>ffff ffss sssp 1010</tt> for primitive symbols. Thus, 2048 
      builtin symbols/operations are possible. This range is partioned into
      64 frames of (max.) 32 symbols each. You can use the
      <tt>MKPRIMSYM(<i>frame</i>,<i>sym</i>)</tt> macro to create a
      <tt>PTR</tt> value.<p>
      LispMe maintains a 2-dimensional (ragged) table of primitive
      symbols and their associated values which is defined in 
      <tt>builtin.h</tt>:
<pre>
typedef struct 
{
  char*      name;
  UInt8      kind;
  UInt8      stypes[5];
  nativeFct* fun;
  char*      doc;
} BuiltIn;

typedef BuiltIn BuiltInModule[];
</pre>

      <tt>BuiltInModule</tt> (a single frame of max. 32 symbols together
      with their definitions) is the primary interface between LispMe and
      the extension modules. Usually, your extension modules defines 
      and exports an array of <tt>BuiltIn</tt> aka <tt>BuiltInModule</tt>
      like this:

<pre>
BuiltInModule sampleBuiltins = 
{
  // list your builtins here
};
</pre>
      To add this frame to LispMe, modify <tt>extend.h</tt> as follows:
      <ol>
        <li>Invent a symbolic name for your module
        <li>Add <tt>#include</tt> for your module header
        <li>Add a line to the <tt>ADD_ALL_MODULES</tt> macro 
        <li>Add the object to the <tt>makefile</tt> at the <tt>LispMe:</tt>
            dependancy          
      </ol>

    The first entry in the <tt>BuiltInModule</tt> table <em>must</em> be 
    the module control function, use <tt>MODULE_FUNC(NULL)</tt> if you
    don't need one.<p>
    The end of the table is indicated by an entry with a NULL symbol
    name like this:
<pre>
{NULL}
</pre>    
       
    There are several macros in <tt>builtin.h</tt> for creating 
    <tt>BuiltIn</tt> entries:
      
    <h3><a name="symbol">Defining symbols</a></h3>
      LispMe supports both ordinary symbols (which can be used as variable
      names) and keywords (which can't). Use either the 
      <tt>BUILTINKEYWORDQ(<i>name</i>)</tt> or the
      <tt>BUILTINSYMBOLQ(<i>name</i>)</tt> macro to define them (or use
      the version without suffix <tt>Q</tt> when defining names including
      C token separators like <tt>:</tt>)<p>
      The symbols defined here behave like ordinary LispMe symbols, but
      they don't need any space in the atom store.<p>
      To provide the names a help string (displayes when pressing the 
      <em>Info</em> button), use the macros with the suffix <tt>_H</tt>.

    <h3>Defining builtin operations</h3>
      These come in two flavours:
      <h4>Primitives</h4>
        To define a VM opcode sequence. Its use for
        extension modules is quite limited since for defining 
        new opcodes you would have to directly modify <tt>vm.c</tt> and
        <tt>vm.h</tt>. There are many macros (all defined in
        <tt>builtin.h</tt>) for defining various kinds of operations:
        <ul>
          <li><tt>PRIM<i>n</i>(<i>arity</i>,<i>opcode<sub>1</sub></i>,...)</tt>
            where <var>n</var> is the number of opcodes following. These
            are used for builtins with a fixed number of arguments
            <var>arity</var>. (Arguments in LispMe are evaluated from right
            to left, so such the <em>first</em> argument is on <em>top</em>
            of the stack <b>S</b>)  

          <li><tt>PRIM12OP(<i>opcode<sub>1</sub></i>,<i>opcode<sub>2</sub></i>)</tt>
            The operation takes either one or two arguments and uses 
            a different opcode in each case. 

          <li><tt>PRIMDEF(<i>arity</i>,<i>opcode</i>,<i>default</i>)</tt>
            The operation takes either <var>arity</var> or
            <var>arity</var>+1 arguments and uses <var>default</var>
            when the <em>first</em> argument is omitted.  

          <li><tt>PRIMFOLD(<i>arity</i>,<i>opcode</i>,<i>neutral</i>)</tt>
            These are used for 'folding' operations (like <tt>+</tt>,
            <tt>append</tt>) with an arbitrary number
            of arguments (but at least <var>arity</var>)
            <var>opcode</var> is the opcode to combine two values,
            <var>neutral</var> is
            the neutral element for the operation (either a small integer
            or a 'magic' value, see <tt>builtin.h</tt> for details) 

          <li><tt>PRIMLIST(<i>opcode</i>)</tt>
            All arguments are gathered into a list which is given to
            <var>opcode</var>. 
        </ul>
        Since LispMe can't infer the types for primitive operations, you
        should <em>always</em> provide a help string for them, so the macros 
        don't end with <tt>_H</tt>.

      <h4>Natives</h4> 
        <b>Please note that the calling convention for native functions
        has changed from V3.0 to V3.1. In V3.0, arguments were passed
        as a list, but in V3.1 and later, arguments are passed in an array.</b><p>

        Using natives, you can associate a Scheme function with a 
        plain C function. The C function
        is called with all arguments in an array, which is a 
        copy from the actual runtime stack <b>S</b>. This means that you
        can modify the it to pass it on to other functions.
        The leftmost argument is the first item in the array (<tt>args[0]</tt>),
        etc.<p>
        For your convenience, all arguments are typechecked at runtime
        before calling the C function, therefore the arguments' 
        <a href="#types">types</a> must be declared.<p> 
        It's also possible to define natives with a variable number of
        arguments. In this case, the actual number of arguments is given
        to the C function. Additional arguments are <em>not</em> typechecked,
        but you can do this yourself. The last array element contains a
        list of the additional elements.<p>
        The C function should return its result as a single <tt>PTR</tt>.
        <ul>
          <li><tt>NATIVE<i>n</i>(<i>function</i>,<i>type<sub>1</sub></i>,...)</tt>
            where <var>n</var> is the arity of the builtin. This declares
            a fixed arity native with parameter types <var>type<sub>i</sub></var>.
            The signature for the associated C function is  
<pre>
typedef PTR (nativeFct)(PTR* args);
</pre>
            The parameters can be accessed as standard LispMe <tt>PTR</tt>
            values in <tt>args[0]</tt> upto <tt>args[<i>n</i>-1]</tt>.<p>
          <li><tt>NATIVEV<i>n</i>(<i>function</i>,<i>type<sub>1</sub></i>,...)</tt>
            This declares a variable arity native taking at least
           <var>n</var> arguments with parameter types <var>type<sub>i</sub></var>.
           The signature for the associated C function is
<pre>
typedef PTR (nativeVarFct)(int argc, PTR* args);
</pre>
            The fixed parameters can be accessed as standard LispMe <tt>PTR</tt>
            values in <tt>args[0]</tt> upto <tt>args[<i>n</i>-1]</tt>.
            <tt>args[<i>n</i>]</tt> contains a list of the optional parameters.
            In fact, it contains a longer list (some parts of the <b>S</b>
            register), but only the first 
            <tt>argc - <i>n</i></tt> list elements are actual function
            parameters.
        </ul>
           
        Implementing a builtin operation as a native C function is much
        simpler than defining new VM opcodes, but needs some more runtime
        overhead, so I'd recommend native C functions especially for 
        wrapping PalmOS API calls when top performance is not needed.<p>

        LispMe creates a default help string for natives by listing its
        parameters' types. However, you can override the default help
        string by specifying one in the corresponding macros ending
        with a <tt>_H</tt> suffix.           


    <h3>Defining variables</h3>
      To create variables usable both from Lisp and from the extension
      module, 4 steps are required:
      <ol>
        <li>Define the variable's name as a <a href="#symbol">symbol</a>
        <li>Declare a C variable <tt>PTR varCell</tt> pointing to the
            Lisp variable's cell 
        <li>In the module control function, on message <tt>INIT_HEAP</tt>:
            Call this function:
<pre>
createGlobalVar(MKPRIMSYM(MODULE, VARIABLE), initVal());
</pre>
        <li>In the module control function, on message <tt>SESS_CONNECT</tt>:
            Cache the cell of your variable (not necessary, but improves 
            performance)
<pre>
varCell = symLoc(MKPRIMSYM(MODULE, VARIABLE));
</pre> 
      </ol>

    These steps ascertain that your variable appears in LispMe's global
    environment frame and is normally accessible from LispMe and is 
    protected from garbage collection.<p>
    On the C side, you should access the variable with <tt>locVal</tt>:
<pre>
PTR oldVal = locVal(varCell);
locVal(varCell) = foo(oldVal);
</pre>

    <h3>The module control function</h3>
      It is often necessary to perform some actions in your extension
      module when events like starting LispMe, creating a new session etc.
      occur. LispMe allows to define a <em>module control function</em>
      for each extension module, which gets called on those events.<p>

      The module control function is the first entry in each
      <tt>BuiltInModule</tt> array. It is put into the table by
<pre>
MODULE_FUNC(init)
</pre>
      and is declared like this
<pre>
static void init(ModuleMessage mess);
</pre>
  
      The enumeration <tt>ModuleMessage</tt> (defined in <tt>store.h</tt>)
      defines some action codes which are sent to all modules on several
      <a href="#states">occassions</a>:<p>
      <table border>
        <tr><th>Code<th>Sent on<th>Purpose
        <tr><td><tt>APP_START</tt><td>LispMe has just been launched
            <td>Open libraries, read profiles, register hooks for datatypes
        <tr><td><tt>SESS_CREATE</tt><td>A new session has been created
            <td>All standard session database records have been created, but
                the heap is not yet initialized and write protection is not
                yet turned off.
        <tr><td><tt>INIT_HEAP</tt><td>The heap is being initialized
            <td>Create your global variables here.
        <tr><td><tt>SESS_CONNECT</tt><td>A session has been activated
            <td>The heap is already writable and all user-defined objects
                have been unpickled already. Cache pointers to your
                global variables here.
        <tr><td><tt>SESS_DISCONNECT</tt><td>A session is about to be deactivated
            <td>The heap is still writable and no user-defined objects have 
                been pickled yet.
        <tr><td><tt>SESS_DELETE</tt><td>A new session is about to be deleted
            <td>The heap is no more accessible, free your session data here
        <tr><td><tt>APP_STOP</tt><td>LispMe is shutting down
            <td>Close libraries, write modified profiles
      </table><p>
      "Constructive" events are sent to modules in ascending order, 
      "destructive" events in descending order.<p>


    <h3><a name="types">Types</a></h3>
      The type system used in LispMe is very simple, each type is represented
      by a small integer (see <tt>@@ty</tt> in <tt>builtin.h</tt>) and
      has a symbolic name starting with <tt>ty</tt>.<p>
      User-defined types are represented by small integers starting with
      0, too, but when they're used in a context where builtin types are
      permitted as well (for example in a signature declaration), these
      numbers are offset by <tt>tyFOREIGN</tt> to distinguish them from
      builtin types. Use the <tt>FOREIGN(<i>ftype</i>)</tt> macro in this
      case.<p>
      Currently, only <tt>MAX_FOREIGN_TYPES</tt> are allowed (see 
      <tt>@@maxFT</tt> in <tt>extend.h</tt> to keep the callback tables
      small, but this is no fixed limit.
 
      
  <h2><a name="foreign">Defining your own data types</a></h2>
    <h3>General</h3>
    LispMe reserves some <tt>PTR</tt> bit-pattern for <em>foreign</em> or
    <em>user-defined</em> types. An object of foreign type consists of two
    cons-cells on the heap, the first cell contains the type id (which is
    an integer in the range from <tt>0</tt> to <tt>MAX_FOREIGN_TYPES-1</tt>)
    and a
    <tt>PTR</tt> to another cell which holds an arbitrary 32 bit value whose
    meaning is user-defined. By allocating the descriptor cell at a lower
    address than the 32 bit value LispMe can assure that the contents of
    the value cell aren't misinterpreted as <tt>PTR</tt> values.<p>
    
    For many user-defined types, 32 bits are sufficient to store the data
    itself, for example a timestamp (see <tt>date.h</tt>) or a reference
    to an open PalmOS database (see <tt>dm.h</tt>) fit nicely in 32 bits.
    However, if you need more space, simply put a 32 bit pointer here. 
    The type declared for these 32 bit values is <tt>void*</tt>, so you have
    to cast accordingly.<p>
    
    To define your own type, nothing special is required, just use the
    function 
<pre>
allocForeign(void* val, UInt8 ftype)
</pre>
    to create an object of your type <var>ftype</var>. Use the macro
    <tt>IS_FOREIGN(ptr)</tt> to check if a <tt>PTR</tt> is a foreign value,
    <tt>FOREIGNTYPE(ptr)</tt> to extract the type id and
    <tt>FOREIGNVAL(ptr)</tt> to extract the value from a foreign value.<p>

    You should define a symbolic name for your type id in <tt>extend.h</tt>
    to avoid using the same type id twice.<p>

    The structure containing your type's value can perfectly contain
    pointers (<tt>PTR</tt>) to other LispMe values on the heap (see the
    implementation of ports in <tt>port.c</tt> which uses LispMe strings
    as I/O buffers and port-specific data). You just have to remember to
    care for those <tt>PTR</tt>s in your foreign types' call-back functions.
    

    <h3>Default behavior</h3>
    LispMe provides some default behavior for foreign types:
    <ul>
      <li>The type name prints as <tt>foreign type <i>id</i></tt> in error 
          messages
      <li>Values are printed <tt>[foreign <i>type</i> <i>value</i>]</tt>
          where <var>value</var> is the hexadecimal content of the value
          cell
      <li>Two foreign values are considered <tt>eqv?</tt> when both their
          type id and their values are equal.
      <li>Nothing is done when garbage collecting foreign types or when
          connecting/disconnecting a session
    </ul>
    You can replace the default behavior by registering type-specific hooks:
    
    <h3>Registering type-specific hooks</h3>
      In general, all registration function should be called in your 
      module control function, on message <tt>APP_START</tt>, to make sure
      that those hooks are active all the time.

    <h4>Registering the type name</h4>
      To make LispMe print the name of your type (e.g. in error messages),
      announce it by calling
<pre>
registerTypename(UInt8 ftype, char* name)
</pre>
      Otherwise it will be printed <tt>foreign type <i>n</i></tt>. 

    <h4>Registering the printing function</h4>
      You can define a custom printing function for your type, which will
      be called by <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a>,
      <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a>,
      <a href="lm_cat_o.htm#desc_object2string"><tt>object->string</tt></a>,
      or the REP loop. Do this by calling 
<pre>
registerPrinter(UInt8 ftype, printerType fp)
</pre>
      where <tt>printerType</tt> is the type of the printing function:
<pre>
void myPrinter(Boolean machineFormat, void* value)
</pre>
      Your printing function is called with two parameters, the first 
      indicating if the output is caused by <tt>write</tt> (<tt>true</tt>)
      or by <tt>display</tt> (<tt>false</tt>), the second is the value
      itself.<p>

      In your printing function use <tt>outStr(char*)</tt> to output a string
      and <tt>writeSEXP(PTR)</tt> to recursively output subobjects (if your
      type contains a <tt>PTR</tt>) Both functions are defined in <tt>io.c</tt>
      and care for buffer length and print depth checking automatically.
      To prepare parts of your output (e.g., with <tt>StrIToA()</tt>) use
      the character buffer <tt>token</tt>, which is defined in
      <tt>io.c</tt>, too.
      
    <h4>Registering the comparison function <tt>eqv?</tt></h4>
      To implement your type's idea of being equivalent to another value, call
<pre>
registerEQV(UInt8 ftype, eqvType fp)
</pre>
      where <tt>eqvType</tt> is the type of the equivalence function:
<pre>
Boolean myEQV(void* value1, void* value2)
</pre>
            
    <h4>Registering the memory hook</h4>
      This hook allows customizing the actions performed when value of your
      type are garbage collected or pickled/unpickled (this is explained in
      detail in the <a href="#pickling">next section</a>) To install the hook,
      call

<pre>
registerMemHook(UInt8 ftype, memHookType fp)
</pre>
      where <tt>memHookType</tt> is the type of the memory hook function:
<pre>
void myMemHook(MemMessage mess, PTR obj)
</pre>

      The enumeration <tt>MemMessage</tt> (defined in <tt>store.h</tt>)
      defines the action codes which are sent to all values of a foreign
      type when a memory hook function has been registered. See 
      <a href="#states">here</a> for some of theses occasions.<p> 
      <table border>
        <tr><th>Code<th>Sent on<th>Purpose
        <tr><td><tt>MEM_MARK</tt><td>mark phase of GC
            <td>The value is still in use and has just been marked to avoid
                deleting it during the scan phase. If your type contains
                LispMe <tt>PTR</tt>s to the heap, you must <tt>mark()</tt>
                them here, too. (See <tt>sample.c</tt> for an example)

        <tr><td><tt>MEM_DELETE</tt><td>value is about to be deleted
            <td>Either the value is no more accessible and thus deleted 
                during the scan phase of garbage collection, or the entire
                heap is cleared due to a user command. In any case you can
                be sure that the value is unpickled and the session is
                connected. Free/release any resources associated with your
                type here.
        <tr><td><tt>MEM_PICKLE</tt><td>pickle value
            <td>The current session has been disconnected and each foreign
                value has the chance to turn into its external representation.
        <tr><td><tt>MEM_UNPICKLE</tt><td>unpickle value
            <td>Before connecting to the session, each foreign value has the
                chance to (re-)create its internal from its external 
                representation.
      </table><p>

  <h2><a name="pickling">Internal/external values (aka pickling/unpickling)</a></h2>
    <h3>Motivation</h3>
      Often 32 bits for a foreign value are sufficient (e.g. for a timestamp),
      but when more data is needed and the foreign type is implemented by a
      32 bit pointer to a memory block (e.g. allocated by <tt>MemPtrNew()</tt>),
      there's a problem when exiting and re-launching LispMe: The pointer is
      no more valid, it has been freed by PalmOS on exiting LispMe.<p>

      This problem is unique to LispMe due to the fact that the heap in LispMe
      itself is a persistent object surviving program exits. You should try
      to make your data types behave the same way. This can be done by 
      implementing the pickling/unpickling protocol.<p>

      A session can be in two states:
      <ul>
        <li>connected (=unpickled): an active session (possibly including
            memory blocks from the dynamic heap) while LispMe is running
        <li>unconnected (=pickled): either an inactive session or LispMe is
            not running at all
      </ul>  
      Pickling a session means saving all needed data from the dynamic heap
      to a more permanent location, for example by writing it to a PalmOS
      database (the session database itself is here the first choice to keep all
      relevant session data in one place if possible).
      Unpickling is the reverse operation. One should also consider what to
      do when pickling foreign types containing PalmOS resources like open
      databases, sockets, or files. Remember that session databases can be
      backed up or beamed to other devices!

    <h3>Sample scenarios</h3>
      <h4>Simple data fitting in 32 bit</h4>
      Example: Timestamp, date and time types in <tt>date.c</tt> Here
      nothing has to be done at all. 

      <h4>Larger data structures</h4>
      Example: The <em>FooType</em> datatype in <tt>sample.c</tt> These
      object are allocated on the dynamic heap with <tt>MemPtrNew()</tt>
      (in fact, <tt>MemHandleNew()</tt> would be better to allow 
      relocation of the memory blocks by the OS) in <tt>nativeMakeFoo()</tt>
      (note how LispMe strings are accessed here) Handling <tt>MEM_MARK</tt>
      and <tt>MEM_DELETE</tt> is straightforward, however the
      pickling/unpickling is more interesting:<p>

      For each <tt>FooType</tt> to be pickled a record is created in the
      current session  database (which is always accessible by the
      variable <tt>dbRef</tt>) and the memory block is simply copied.
      The value cell is <em>updated</em>, it no more contains the address
      of the memory block, but the record number in the database now!<p>

      On unpickling, the inverse is done: Retrieving the record by number,
      allocating memory from the dynamic heap and removing the record.
      One subtle fact is here important: The record numbers must stay
      constant (remember that PalmOS shifts record numbers when inserting
      in the middle!), so new records have to be put <em>at the end</em>
      of the database. But how can we be sure that on unpickling (when the
      record of the value being unpickled is removed) record numbers don't
      shift? LispMe <em>guarantees</em> that objects are unpickled in the
      <em>reverse</em> order they have been pickled, so the record to be
      deleted is always the <em>last</em> one in the database and thus no
      record numbers shift when deleting this last record.<p>

      There are utility functions <tt>standardPickle()</tt> and
      <tt>standardUnpickle()</tt> in <tt>util.c</tt> implementing the
      behavior described above.<p>
      
      Instead of allocating the memory block on the dynamic heap, you can
      also allocate it in a database record (similar to how LispMe allocates
      strings and vectors) which has both advantages and disadvantages:
      <ul>
        <li>Advantage: much more memory available,
            simpler pickling/unpickling
        <li>Disadvantage: slower access 
      </ul>
  
      Even when allocating as a database record, you <em>have</em> to
      pickle/unpickle these types: Since creation and deletion of db records
      will happen in an unforeseeable order, you can't store the record
      number (which will shift) in the value cell, instead you must store
      the record <em>unique id</em> (which will stay constant during the
      whole lifetime of a record) On the other hand, beaming and restoring
      a session db can change the unique ids, so a pickled session should
      reference records by number, not by unique id.
 
      <h4>Open resources</h4> 
      If at all possible, try to make foreign types wrapping PalmOS
      resources transparent to session switching by dumping them to 
      a database and reopen them on reconnect. See <tt>dm.c</tt> how 
      this is done with open PalmOS databases. If the reopen fails for
      any reason, you can take advantage of a special NULL/invalid
      indicator value of the PalmOS type, which you can also use as a
      last resort when the foreign type doesn't allow reopening the
      resource at all.<p>
      You should keep in mind that <b>anything</b> can happen to
      the databases between disconnecting and reconnecting a session,
      the session can even be continued on another device!<p>


  <h2><a name="states">State transition</a></h2>
    The following state transsition diagram shows all commands/events
    relevant for the extension mechanism. The commands are displayed
    in <b>bold</b>, after that the messages sent to the extension
    modules are listed in order (<tt>fixed font</tt>).<p>
    <img src="lmstates.gif"><p>
    The successful pickling is recorded in the session database, so
    a potential damaged session caused by a system crash will be
    recognized at the next reconnect attempt, which is denied.

  <h2><a name="compiler">Compiler extensions</a></h2>
    Use the <tt>BUILTINCOMPKEY</tt> macro to announce a compilation
    functions for a new special form to the compiler. A compilation 
    function is declared 
<pre>
typedef PTR (nativeCompFct)(PTR expr, PTR names, PTR* code);
</pre>
    Whenever the compiler encounters an expression whose <tt>car</tt> is
    the keyword specified in <tt>BUILTINCOMPKEY</tt>, the associated
    compiler function is called with these parameters:
    <ul>
      <li><tt>expr</tt>: The entire expression to be compiled
        (including the keyword itself, just like LispMe's 
         <a href="lm_cat_m.htm#desc_macro">macro</a>)
      <li><tt>names</tt>: The compile-time environment, a two-level
        list of symbols relative to which lexical addresses are computed.
      <li><tt>code</tt>: The continuation of <tt>expr</tt>, already
        compiled. Prefix the VM code to this list.  
    </ul>     
    If the compiler function returns an expression <tt>!= BLACK_HOLE</tt>,
    the entire expression is considered a tail call and the compiler is
    invoked on the returned expression.<p>

    To compile sub-expressions, use any of the compiler helper functions
    <tt>comp()</tt>, <tt>compseq()</tt>, <tt>complist()</tt>,
    <tt>compVar()</tt>, or <tt>compConst()</tt> (see <tt>comp.h</tt> for
    definitions of these)<p>

    You can use a compiler function to define macros in C. To do this
    just create an expansion expression and pass it to <tt>comp()</tt>:
<pre>
  newExpr = ...;
  comp(newExpr, names, code);
  return BLACK_HOLE;
</pre>
    The compilation function for <tt>let*</tt> (see <tt>misc.c</tt>) works
    this way.<p>

    But a compilation function is not restricted to that, it can generate
    any code necessary, like, for example <tt>compileWhile()</tt>.

    <h3>Creating new VM opcodes</h3>
      If your special form needs special handling at run-time, you can get
      this effect by generating a <tt>EXEC</tt> VM instruction in the 
      compilation function. <tt>EXEC</tt> has one parameter, which should
      be keyword of your special form. When the VM executes an
      <tt>EXEC <i>keyword</i></tt> instruction, it calls the compilation
      function (sic!) with <tt><i>keyword</i></tt> as first argument,
      a <tt>NIL</tt> names list, and a <tt>NULL</tt> continuation. 
      Now modify the VM registers (<b>S</b>, <b>E</b>, <b>C</b>, <b>D</b>)
      as required. Have a look at <tt>compExecEval()</tt> in <tt>misc.c</tt>
      to see how this works in detail.

  <h2>Implementing your own ports</h2>
    There is a generic mechanism for ports, which is built on top of
    the foreign type mechanism. The port interface encapsulates the
    device-specific differences and allows uniform access to them via the
    standard Scheme I/O calls
    <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a>,
    <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a>,
    <a href="lm_cat_n.htm#desc_newline"><tt>newline</tt></a>,
    <a href="lm_cat_r.htm#desc_read"><tt>read</tt></a>,
    <a href="lm_cat_r.htm#desc_read_line"><tt>read-line</tt></a>,
    <a href="lm_cat_r.htm#desc_read_char"><tt>read-char</tt></a>,
    <a href="lm_cat_p.htm#desc_peek_char"><tt>peek-char</tt></a>,
    <a href="lm_cat_c.htm#desc_close_input_port"><tt>close-input-port</tt></a>, and
    <a href="lm_cat_c.htm#desc_close_output_port"><tt>close-output-port</tt></a>.<p>
    The generic port functions care for parsing, printing, buffer handling
    etc. and call port-specific functions to transfer data to/from
    the actual devices. There are generally two different mechanisms for
    buffering I/O data:
    <ul>
      <li>Memo-like ports (Memo and Memo32 files) transfer the data directly
        to the memo's memory chunk without using an additional buffer.
        Those ports don't have to be closed, too.
      <li>Buffered ports (all other) use a LispMe string in the port 
        structure for buffering data. These ports actually read and write
        from their buffers and fill/empty the buffers on demand. These ports
        have to be closed explicitely to ensure all pending buffers are
        flushed.
    </ul>
    In the following sections, only buffered ports are described, since
    memo-like ports are already implemented :-)

  <h3>Defining port types</h3>
    Add symbolic names for your port in <tt>extend.h</tt> at the section
    <tt>Input/output port subtypes</tt> (names starting with <tt>PT_</tt>)
    Currently, there are 16 different port types allowed (to keep the
    dispatch tables small), but this is extensible. Note that no 
    distinction between input and output ports is made here, in fact most
    of the ports exist in both variations.

  <h3>Creating ports</h3>

  <h3>Registering call-back functions</h3>
    Just like foreign types, all registration functions should be called in your 
    module control function, on message <tt>APP_START</tt>, to make sure
    that those hooks are active all the time. For an input port, use
<pre>
registerReadFct(UInt8 ptype, readFctType fp);
</pre>
    where <tt>readFctType</tt> is the type of the
    <a href="#reader">reader function</a>.<p>

    For an output port use
<pre>
registerWriteFct(UInt8 ptype, writeFctType fp);
</pre>
    where <tt>writeFctType</tt> is the type of the
    <a href="#writer">writer function</a>.<p>
  Note that in contrast to foreign types registering call-backs is
  <em>not</em> optional for ports, there is no default mechanism
  (how could there be one?).


  <h3>Input ports</h3>
    <h4>Structure</h4>
<pre>
typedef struct {
  UInt8     type; 
  UInt8     status;
  UInt32    uid;    // == 0 to use stringBuffer instead
  UInt16    pos;    // current read position from beginning of buffer
  UInt16    next;   // next record (DOC)
  UInt16    nRec;   // number of records (DOC)
  UInt16    bufLen; // length of buffer          
  DmOpenRef dbRef;  // MEMO, MEMO32, or DOC database
  PTR       impl;   // implementation specific
  PTR       buf;    // a LispMe string used as buffer
} InPort;
</pre>

    <h4>Creation</h4>
    Use <tt>makeBufInPort(UInt8 ptype, PTR impl, PTR buf)</tt>
    to create a buffered input port. You have to provide (or create) the
    string used to buffer input yourself (you can use the empty string here)

    <h4><a name="reader">Reader function</a></h4>
    The reader function <tt>Boolean myReader(ReaderCmd cmd, InPort* port)</tt>
    is called with one of two commands:
    <ul>
      <li><tt>RC_READ</tt>: Fill the read buffer <tt>buf</tt> with data
        actually read from the source and set both <tt>bufLen</tt> and
        <tt>pos</tt> accordingly. It's possible to allocate a new buffer
        string on each call or reuse an existing one. Return if the
        operation was successfull.
      <li><tt>RC_CLOSE</tt>: Set <tt>status</tt> to <tt>INP_STATUS_CLOSED</tt>
        to make subsequent read attempts fail and release any resources you
        needed. Setting <tt>buf</tt> to <tt>NIL</tt> is also a good idea
        to allow the buffer to be garbage collected.
    </ul>

  <h3>Output ports</h3>
    <h4>Structure</h4>
<pre>
typedef struct {
  UInt8     type; 
  UInt8     flags;
  UInt32    uid;    // uid of memo-like database
  UInt16    pos;    // current write position from beginning of buffer
  UInt16    bufLen; // length of buffer          
  DmOpenRef dbRef;  // MEMO or MEMO32 database reference
  PTR       impl;   // depending on port type
  PTR       buf;    // a LispMe string used as buffer
  char*     mem;    // cache the actual buffer
} OutPort;
</pre>

    <h4>Creation</h4>
    Use <tt>makeBufOutPort(UInt8 ptype, PTR impl, UInt16 bufLen, UInt8 flags)</tt>
    to create a buffered output port. This functions allocates a buffer string
    of length <tt>bufLen</tt>. Possible flags (OR'ed together) are
    <ul>
      <li><tt>OPF_SUPPRESS_NOPRINT</tt>: Don't print a top-level <tt>#n</tt> 
        to the port.
      <li><tt>OPF_AUTOFLUSH</tt>: Automatically flush the buffer 
         (i.e., call the <a href="#writer">writer function</a>) to the device
        after every port write command.
      <li><tt>OPF_NUL_TERMINATE</tt>: Append a <tt>\0</tt> byte after each
        write operation. 
    </ul>

    <h4><a name="writer">Writer function</a></h4>
    The writer function <tt>void myWriter(WriterCmd cmd, OutPort* port)</tt>
    is called with one of two commands:
    <ul>
      <li><tt>WC_WRITE</tt>: Flush the write buffer <tt>buf</tt> to the
        destination. Only the substring from position 0 to <tt>pos</tt> is
        relevant. To reuse the buffer for subsequent write operations, 
        simply set <tt>pos</tt> to 0.
      <li><tt>WC_CLOSE</tt>: First flush the write buffer as above and set
        the closed bit in <tt>flags</tt> 
        to make subsequent write attempts fail and release any resources you
        needed.
    </ul>
  
  <h2>General programming tips</h2>
    Coding under PalmOS
    and especially within LispMe context has several pitfalls:
    <ul>
      <li>There's only about 2kb stack space. Keep local variables to a minimum,
          especially in potential recursive functions like the mem handler.
      <li>There's not too much global memory, either, and LispMe already
          uses a lot of it. 
      <li><b>LispMe disables write protection to database memory,
          so be extra careful with pointers, you can easily overwrite 
          Memory Manager or system structures requiring a cold reboot!</b>
      <li>For the same reason, you must wrap user interface calls in
          <tt>ReleaseMem()</tt> and <tt>GrabMem()</tt>
    </ul>

</body>
</html>
