<html>
<head>
  <title>LispMe Frequently Asked Questions</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Frequently Asked Questions</h1>

  <h2>I get an error "Undefined name ="</h2>

  <h2>Why is LispMe now Free Software instead of shareware?</h2>
  There are several reasons for this change:
  <ul>
    <li>The abundance of poorly written software for the Pilot. Unfortunately
        nowadays even the simplest applications are shareware. There are 
        some simple hacks consisting of at most 100 lines of code, and the author
        is charging 5 or 10$! Some people seem to have forgotten
        what made the success of the PalmOS platform: An open API and
        free tools causing a huge software pool.
          
    <li>With the ever growing diversity of hardware and software versions
        for PalmOS, I'm no longer able to test every combination by myself.
        So, even with with detailed bug reports, I couldn't always 
        reproduce the problems other users had. 
    <li>Most implementations of Scheme are free and I feel obliged to
        their creators, as without them I wouldn't have learned this
        wonderful language.
    <li>Most of the tools used for creating LispMe are Free Software
        theirselves.
    <li>Finally, I hope all people who registered LispMe (and several
        paid much more than I originally requested!), accept this change
        and won't regret their investment. And many of them asked for
        the source code and gave me reasons why to contribute to the 
        Free Software resource pool.
  </ul>

</body>
</html>
