<html>
<head>
  <title>LispMe History</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe History</h1>
  Though there may be several additions/modifications in each release,
  the one I consider most important is <b>written bold</b>.

  <h2>V1.00 22.08.1997</h2>
    initial release

  <h2>V1.10 (internal version)</h2>
    <dl>
      <dt>enhancement:<dd>optimization of conditionals (<tt>if</tt>,
         <tt>and</tt>, <tt>or</tt>)
      <dt>new:<dd>tail recursion elimination
      <dt>bugfix:<dd>duplicate names in <tt>lambda</tt>, <tt>let</tt>,
          <tt>letrec</tt>
      <dt>new:<dd>added <tt>begin</tt> expression
      <dt>enhancement:<dd>modified samples to take advantage of
         tail recursion, <tt>begin</tt>
      <dt>new:<dd>added execution statistics
    </dl>

  <h2>V1.20 07.09.1997</h2>
    <dl>
      <dt>enhancement:<dd>safer memory management
      <dt>new:<dd>command "reset to factory settings"
      <dt>cleanup:<dd>moved "reset heap" to menu
      <dt>cleanup:<dd>minor cosmetic tweaks
      <dt>new:<dd><b>top-level <tt>define</tt></b>
      <dt>cleanup:<dd><tt>let</tt> and <tt>letrec</tt> syntax as in Scheme
      <dt>new:<dd>option for auto power off
      <dt>new:<dd><tt>print</tt> expression
      <dt>cleanup:<dd>samples modified for new syntax
      <dt>enhancement:<dd>all samples as .csv file for easier import
    </dl>

  <h2>V1.30 (internal version)</h2>
    <dl>
      <dt>bugfix:<dd><tt>(quote . <i>any</i>)</tt> traps
      <dt>new:<dd><tt>cond</tt> special form
      <dt>new:<dd>functions <tt>set-car!</tt> and <tt>set-cdr!</tt>
      <dt>new:<dd>slashified symbols (removed in V1.50)
    </dl>

  <h2>V1.40/28.10.1997</h2>
    <dl>
      <dt>new:<dd>PalmOS2 support
      <dt>enhancement:<dd>more memory
      <dt>new:<dd><b>floating point numbers</b>
      <dt>new:<dd>transcendental functions using MathLib
      <dt>enhancement:<dd>Print depth in setup dialog
      <dt>enhancement:<dd>own scanning/printing routines for
        floats as ROM routines are junk :-(
      <dt>enhancement:<dd>better error messages
      <dt>bugfix:<dd>check OS version
      <dt>enhancement:<dd>extended standard library
      <dt>new:<dd>memory statistics
      <dt>cleanup:<dd><tt>#t</tt> and <tt>#f</tt> like in Scheme
      <dt>bonus:<dd>conditionally compile PalmOS1 version
    </dl>

  <h2>V1.50/21.11.1997</h2>
    <dl>
      <dt>optimization/fix:<dd>various code size optimizations
          and minor glitch fixes
      <dt>cleanup:<dd>internally composite objects like
          procedures and continuation are no longer pairs at user level
      <dt>new:<dd>characters
      <dt>new:<dd><b>strings</b>
      <dt>cleanup:<dd><tt>display</tt>, <tt>write</tt> and <tt>newline</tt>
          instead of print
      <dt>new:<dd><b>graphics primitives <tt>draw</tt>, <tt>rect</tt>
          and <tt>text</tt></b>
      <dt>enhancement:<dd>font and pattern support for graphics
      <dt>enhancement:<dd>clip graphics to output area
      <dt>new:<dd>global vars <tt>*point*</tt>, <tt>*font*</tt>
          and <tt>*pat*</tt>
      <dt>removal:<dd>dropped slashified symbols
      <dt>new:<dd>syntax for hexadecimal string constants
    </dl>

  <h2>V1.60/21.1.1998</h2>
    <dl>
      <dt>cleanup:<dd>use machine format with <tt>object->string</tt>
      <dt>cleanup:<dd>escape <tt>#</tt> when outputting strings
      <dt>bugfix:<dd>crash with font 7
      <dt>cleanup:<dd><tt>else</tt> no longer a variable
      <dt>new:<dd><b>HTML documentation</b>
      <dt>optimization:<dd>load time
      <dt>bugfix:<dd>added missing functions in on-line help
      <dt>bugfix:<dd>button display in long evaluations during memo load
      <dt>new:<dd>procedures <tt>read</tt>, <tt>read-string</tt>, 
         <tt>message</tt>, and <tt>wait-pen</tt>
      <dt>new:<dd>Tic-Tac-Toe sample program
    </dl>

  <h2>V1.70/8.3.1998</h2>
    <dl>
      <dt>enhancement:<dd>use DB memory for heap etc., allowing 32k
          heap on any Pilot</tt>
      <dt>bugfix:<dd>parsing multiple SEXP after a dot
      <dt>bugfix:<dd>wrong error message for <tt>set-car!</tt> and
          <tt>set-cdr!</tt>
      <dt>bugfix:<dd>a subtile bug in pointer tagging made pairs
          having integer -2048 .. -1921 in their car look like
          non-pairs to the VM
      <dt>enhancement:<dd>finally found a way to have more than 32k code
          with gcc, so be prepared for a bunch of new functions/types!
      <dt>new:<dd>procedures <tt>random</tt>, <tt>disasm</tt>,
          <tt>sound</tt>, and <tt>wait</tt>
      <dt>new:<dd>switching to another application no more aborts a
          running evaluation. The evaluation is resumed when you restart
          LispMe.
      <dt>new:<dd><b>MemoPad I/O via standard Scheme port mechanism</b>
      <dt>change:<dd>former procedures <tt>read</tt> and <tt>read-string</tt>
          now called <tt>input</tt> and <tt>input-string</tt> to be
          compatible with ports
      <dt>new:<dd>procedure <tt>dir</tt> and <tt>delete-file</tt>
    </dl>

  <h2>V1.80/19.4.1998</h2>
    <dl>
      <dt>bugfix:<dd>check frequency parameter of <tt>sound</tt>
      <dt>cleanup:<dd>omit trailing space in <tt>object->string</tt>
      <dt>new:<dd><b>vectors</b>
      <dt>cleanup:<dd><tt>(or <i>e<sub>1</sub> e<sub>2</sub></i>)</tt>
          returns <tt><i>e<sub>1</sub></i></tt>, if it is <i>true</i>
      <dt>new:<dd>A little theorem prover (sample program) submitted
          to me by <a href="mailto:wdavies@cs.stanford.edu">Winton Davies</a>.
    </dl>

  <h2>V1.90/9.5.1998</h2>
    <dl>
      <dt>bugfix:<dd>print formatting with memos
      <dt>enhancement:<dd>changed vector representation for faster GC
      <dt>bugfix:<dd>wrong masking for UID in vector access
      <dt>new:<dd><b>Parentheses Hack for easier input of programs</b>
    </dl>

  <h2>V2.00/4.7.1998</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>enhancement:<dd>single argument for <tt>/</tt>
      <dt>enhancement:<dd>any number of arguments for <tt>+</tt>,
          <tt>*</tt>, <tt>min</tt>, <tt>max</tt>, <tt>append</tt>,
          and <tt>string-append</tt>,
      <dt>enhancement:<dd>any number of arguments for <tt>and</tt>,
          and <tt>or</tt>,
      <dt>cleanup:<dd>return <tt>#n</tt> for definitions and after
          loading memos
      <dt>enhancement:<dd>optimised <tt>cond</tt>
      <dt>new:<dd>special form <tt>case</tt>
      <dt>new:<dd><b>complex numbers</b>
      <dt>change:<dd>made <tt>expt</tt> and <tt>log10</tt> library
          procedures instead of primitives.
      <dt>bugfix:<dd>check recursion depth in reader and compiler
      <dt>bugfix:<dd>repeatedly outputting the same vector didn't unlock
          its chunk when output was truncated
      <dt>bugfix:<dd>accented chars in <tt>string->list</tt> causes invalid
          pointer error
    </dl>
  <h3>Parentheses Hack V1.1</h3>
    <dl>
      <dt>bugfix:<dd>wrong match when overwriting selection
          with closing parenthesis
      <dt>enhancement:<dd>much faster parentheses matching in very
          long lists without line breaks
      <dt>enhancement:<dd>Entering <tt>0</tt> behaves like <tt>o</tt> and
          <tt>5</tt> like <tt>s</tt>, so position of navigation stroke
          doesn't matter.
    </dl>

  <h2>V2.10/8.8.1998</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>enhancement:<dd>better error message for invalid parameter
      <dt>bugfix:<dd>fixed numeric cancellation problem for certain
          (large) complex arguments to <tt>asin</tt>, <tt>asinh</tt>,
          <tt>acos</tt> and <tt>acosh</tt>
      <dt>bugfix:<dd>more precise recursion depth checking in compiler
      <dt>new:<dd>added preference setting for lefthanders
      <dt>cleanup:<dd>spacing in menus
      <dt>cleanup:<dd>renamed menu shortcuts in options menu according
          to Palm UI guidelines
      <dt>bugfix:<dd>update scrollbar with Parentheses Hack
      <dt>PalmIII support:<dd>small icon
      <dt>PalmIII support:<dd>correct version number in info
      <dt>PalmIII support:<dd>support new bold large font with <tt>text</tt>
      <dt>PalmIII support:<dd><b>twice the stack space for read, compile and GC</b>
      <dt>new:<dd>Edit button added in load dialog. Jumps to
         offending source text on syntax errors.
      <dt>bugfix:<dd><tt>apply</tt>ing a procedure with optional arguments
          modified its argument list, now copy arg list in this case
      <dt>bugfix:<dd><tt>eqv?</tt> now returns <tt>#t</tt> for two empty
          strings
    </dl>
  <h3>Parentheses Hack V1.2</h3>
    <dl>
      <dt>bugfix:<dd>send changed notification for scrolling
    </dl>

  <h2>V2.20/25.8.1998</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>GC while copying the argument list during <tt>apply</tt>
          created an invalid pointer.
      <dt>bugfix:<dd>Leaving LispMe when output had been truncated and
          restarting it overwrote one byte after the output buffer
      <dt>bugfix:<dd>Scanning problem when <tt>#\)</tt> was the first item
          in a list.
      <dt>new:<dd>nested <tt>define</tt>s, i.e. whereever an expression
          sequence is allowed, it may be preceded by local definitions
      <dt>enhancement:<dd>Hardware scroll buttons now work in Load Dialog
          (PalmOS2 only)
      <dt>bugfix:<dd><tt>read</tt> raised an error when only white space
          was left in a memo. Now correctly returns <tt>[eof]</tt>.
      <dt>new:<dd><b><tt>quasiquote</tt> expressions</b>
      <dt>change:<dd>made<tt>append</tt> a primitive procedure instead of
          library
    </dl>

  <h2>V2.30a/12.12.1998</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Trying to <tt>apply</tt> a closure to a vector
          created an invalid pointer.
      <dt>bugfix:<dd>Atom sizes >4096 bytes aren't addressable and
          are now disallowed.
      <dt>cleanup:<dd>Major code cleanup and rework
      <dt>enhancement:<dd>GC while parsing or compiling now allowed
      <dt>new:<dd>Option for printing <tt>quote</tt>, <tt>quasiquote</tt> etc.
          expressions in short form.
      <dt>optimization:<dd>Reduced polling frequency for break button but
          poll after every GC or output
      <dt>new:<dd><b><tt>eval</tt></b>
      <dt>enhancement:<dd>Now use DB records for strings just like vectors
      <dt>bugfix:<dd>Treat closures etc. as valid expressions for <tt>eval</tt>
      <dt>bugfix:<dd>Make <tt>string-append</tt> always return a copy, even
          if it's called with one argument
      <dt>enhancement:<dd>Increased buffer size for <tt>string->object</tt> and
          <tt>object->string</tt>
      <dt>enhancement:<dd>Increased maximum token length
      <dt>new:<dd><tt>gensym</tt>
      <dt>new:<dd>Popup list with all symbols in main form
      <dt>bugfix:<dd>handle tail recursion correctly in <tt>let</tt> and
          <tt>letrec</tt> context
      <dt>new:<dd><tt>none?</tt>
      <dt>new:<dd><b>Macros</b>
      <dt>new:<dd>Hex syntax for character constants
      <dt>bugfix:<dd>A silly environment depth bug interfered with macro
          invocations in recursive contexts :-(
    </dl>

  <h2>V2.4/13.2.1999</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Garbage collection problem with certain strings
      <dt>bugfix:<dd>A temporary was not properly protected against GC
          when compiling <tt>letrec</tt> expressions.
      <dt>enhancement:<dd>64k heap allowed
      <dt>new:<dd><tt>bitmap</tt>
      <dt>new:<dd><tt>event</tt>
      <dt>new:<dd>disable LispMe event handling by <tt>own-gui</tt>
      <dt>new:<dd><b>allow PalmOS event handler to be written in Scheme</b>
      <dt>new:<dd>many UI access functions
      <dt>enhancement:<dd><tt>dir</tt> accepts category argument. Also
          handles secret attribute correctly, as well as the load dialog.
      <dt>removal:<dd>Support for PalmOS1 (Pilot 1000 and 5000). Seeing
          the growing percentage of PalmOS2 and later devices and the
          growing memory requirements for LispMe, I think supporting
          LispMe on PalmOS1 isn't worth the effort anymore. RIP.
    </dl>

  <h2>V2.5/13.5.1999</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Garbage collection during certain phase of
          string creation caused data manager index error.
      <dt>bugfix (Palm III ROM bug):<dd>Current font height was
          used in title bar of about box, which overwrote memory when
          non-standard font had been selected for text output.
      <dt>enhancement:<dd>incremental search in symbol list enabled
      <dt>bugfix:<dd>repeatedly outputting the same string didn't unlock
          its chunk when output was truncated
      <dt>new:<dd><b>Multiple sessions</b>
      <dt>cleanup:<dd>New icon, more suited to both Scheme and Pilot spirit :-)
      <dt>new:<dd>Create launcher icons for sessions
      <dt>enhancement:<dd>Use table for session list, show icon and size
      <dt>cleanup:<dd>Now use category instead of secret bit to distinguish
          vectors from strings to have correct record count in appl list when
          privacy is turned on.
      <dt>enhancement:<dd>Allow extra chars in symbols
      <dt>new:<dd><tt>write-record</tt>
      <dt>new:<dd><tt>date-time</tt>
    </dl>
    <h4>Fix a/8.6.1999</h4>
    <dl>
      <dt>bugfix:<dd>Wrong allocation protection made complex constants
          impossible in memos.

    </dl>

 <h2>V2.6/27.11.1999</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>new:<dd><b>Released as Free Software according to GNU GPL</b>
      <dt>bugfix:<dd>Euro symbol support with PalmOS 3.3
      <dt>bugfix:<dd>Don't store LocalIDs of other DBs to allow 
          beaming of sessions etc.
      <dt>new:<dd>Reload button
    </dl>
  <h3>Revision A</h3>
    <dl>
      <dt>bugfix:<dd>Trouble on a Palm IIIx or Palm V with the 3.3 update
          when trying to load a memo caused an exception.
          <tt>CategoryCreateListV10</tt> was the reason, now replaced.
    </dl>
  <h3>Revision B</h3>
    <dl>
      <dt>bugfix:<dd><tt>gensym</tt> counter was reset at each start
      <dt>bugfix:<dd>Some broken links in the docs fixed
      <dt>bugfix:<dd>Removed <tt>reverse</tt> in theorem prover sample
      <dt>enhancement:<dd>Allow drawing in XOR-style via the pattern
          <tt>#n</tt>
    </dl>

 <h2>V2.7/16.04.2000</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>new:<dd>Internal editor
      <dt>enhancement:<dd>Allow oversized memos within internal editor        
      <dt>enhancement:<dd>Interrupt check after <tt>sound</tt> and 
          <tt>wait</tt>
      <dt>bugfix:<dd>Correct handling of field/scrollbar with non-standard
          fonts
      <dt>enhancement:<dd>Shortcuts for button commands for GoType users
      <dt>enhancement:<dd>Ported to GCC 2.0 and SDK 3.5; made multi-segment
          application
      <dt>new:<dd>Support for pedit
      <dt>enhancement:<dd>Switchable case sensitivity for symbols 
      <dt>new:<dd>HanDBase access functions
      <dt>cleanup:<dd>Rewrote graphics state handling 
      <dt>new:<dd>Color support with OS 3.5        
      <dt>bugfix:<dd>Handle incompatible sessions more gracefully        
      <dt>new:<dd>Clear input and output fields menu commands
      <dt>new:<dd><i>Eval selection</i> command in internal editor
      <dt>new:<dd>Explicit garbage collection <tt>gc</tt>
      <dt>enhancement:<dd>Look into all open resource DBs for icons
          when creating a starter app
      <dt>supplement:<dd><tt>make-string</tt>
      <dt>supplement:<dd><tt>set-palette</tt>        
      <dt>bugfix:<dd>Crash with <tt>FrmUpdateForm</tt> on OS3.5 (debug only)
    </dl>

 <h2>V2.8/8.11.2000</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Changed case of <tt>LispMe.h</tt> header for Linux
      <dt>new:<dd>Bitwise logcal operations <tt>bit-and</tt>,<tt>bit-or</tt>,
                  <tt>bit-xor</tt>, <tt>bit-shift</tt>, and <tt>bit-not</tt>,
      <dt>enhancement:<dd>UI field clipboard operations 
      <dt>new:<dd>UI scrollbar support 
      <dt>enhancement:<dd>More UI field functions 
      <dt>bugfix:<dd>Output truncation with <tt>message</tt> over 64 bytes
      <dt>enhancement:<dd>Bigger <tt>message</tt> output, now 256 bytes 
      <dt>enhancement:<dd>Optimized list construction leading to improved
          performance. 
      <dt>bugfix:<dd>Handle embedded <tt>NUL</tt> bytes more gracefully 
          with <tt>read-line</tt> Thanks to 
          <a href="mailto:aspnes@cs.yale.edu">James Aspnes</a>.
      <dt>enhancement:<dd>Generalized <tt>c[ad]+r</tt>, upto 13 levels by
          encoding <tt>car</tt>/<tt>cdr</tt> in bitstring.
          Thanks to <a href="mailto:hal@idi.ntnu.no">Hallvard Tr&aelig;tteberg</a> 
      <dt>enhancement:<dd>Menu commands <em>Eval 2nd</em> and <em>Eval 3rd</em>
          to evaluate 2nd or 3rd expression in input field.
      <dt>enhancement:<dd>Symbol completion and improved symbol list.
          Thanks to Hallvard Tr&aelig;tteberg 
      <dt>new:<dd><tt>launch</tt> 
      <dt>bugfix:<dd>Correct marking of error position in MemoPad
      <dt>new:<dd>Support for all variants of pedit, including Memo32 source
          format   
      <dt>new:<dd>Support loading DOC format source files 
      <dt>bugfix:<dd>Record UID don't stay constant when beaming a session
          (possibly when Hotsyncing, too), so bus errors were possible when
          beaming a session containing strings or vectors. Introduced new
          Pickle Heap menu command for preparing a session to be sent.
      <dt>enhancement:<dd>Alternative in <tt>if</tt> now optional. 
      <dt>enhancement:<dd>Step expression in <tt>do</tt> macro now optional. 
    </dl>

 <h2>V3.0/25.11.2001</h2>
  <h3>LispMe</h3>
    <dl>
      <dt>enhancement:<dd>Integrated Hal's <it>primitive symbols</it>
      <dt>enhancement:<dd>Automatically select a session after creation
      <dt>enhancement:<dd>Automatically open new session dialog when there's
          no session
      <dt>bugfix:<dd>Any name starting with <tt>c[ad]+r</tt> was incorrectly
          handled
      <dt>cleanup:<dd><b>Totally rewritten: Standard compliant handling
          of builtin procedures</b>
      <dt>new:<dd>Dialogs <tt>pick-date</tt>, <tt>pick-time</tt>, and
          <tt>pick-color</tt>
      <dt>new:<dd>GUI functions <tt>ctl-hit</tt>, <tt>frm-help</tt>
      <dt>new:<dd><b>Extension module mechanism</b>
      <dt>new:<dd>Interface for adding foreign types
      <dt>new:<dd>Memory/GC and printing support for foreign types
      <dt>cleanup:<dd>Removed <em>pickle</em> menu command, pickling is
        now automatic
      <dt>cleanup:<dd>HandBase support totally rewritten as
          an extension module
      <dt>new:<dd><tt>eqv?</tt> support for foreign types
      <dt>new:<dd>types date, time, and timestamp as foreign types in
          extension module
      <dt>cleanup:<dd>Database support totally rewritten as
          an extension module
      <dt>new:<dd>Extension module interface documentation
      <dt>bugfix:<dd>Recognize crashed sessions on reconnect to avoid  
        havoc when unpickling :-)
      <dt>enhancement:<dd>Speed up access to global variables by embedding
          the value cell in the code list, thanks to Hallvard Tr&aelig;tteberg 
      <dt>optimization:<dd>Split opcodes in major/minor parts to shorten
          bytecodes by embedding small integer constants
      <dt>new:<dd>History of expressions evaluated
      <dt>new:<dd><tt>member</tt>, <tt>assoc</tt>, <tt>rassoc</tt>,
                  <tt>equal?</tt> and <tt>length</tt> now builtin functions
      <dt>new:<dd>Check for circular lists
      <dt>new:<dd><tt>while</tt> loop and <tt>mset!</tt>
      <dt>new:<dd>Events <tt>frm-update</tt>, <tt>frm-title-enter</tt>,
                  and <tt>frm-title-select</tt>
      <dt>bugfix:<dd>Crash when repeatedly evaluating selection from 
          builtin editor, also redraw main form.  
      <dt>enhancement:<dd>Runtime type error messages now give better 
          contextual information
      <dt>cleanup:<dd>Port support totally rewritten as
          an extension module
      <dt>enhancement:<dd>Speed up search of builtin symbols 
      <dt>new:<dd>Option to rewrite redefinitions of symbols to <tt>set!</tt> 
      <dt>enhancement:<dd>When any text in the input field is selected,
          the expression to be evaluated starts at the first selected char.
      <dt>new:<dd>Compiler extension functions, used for <tt>eval</tt>, 
              <tt>while</tt>, and <tt>pset!</tt> now. 
      <dt>new:<dd>Socket support 
      <dt>new:<dd>Arglist menu command
      <dt>enhancement:<dd>Store parameter names within closures to be
          displayed on arglist menu command
      <dt>enhancement:<dd><tt>newline</tt> now a builtin procedure
      <dt>new:<dd><tt>string-tokenize</tt> procedure 
      <dt>cleanup:<dd>split catalog of language elements
      <dt>enhancement:<dd><tt>let*</tt> and <tt>reverse</tt> now builtin
      <dt>bugfix:<dd><tt>(eval `(,cddr '(a b c)))</tt> trashed stack 
      <dt>new:<dd>Allow radix specification in number syntax 
      <dt>cleanup:<dd>Separate <tt>src</tt> directory
      <dt>enhancement:<dd>Option to automatically display function parameters
          when completing name from symbol list.
      <dt>cleanup:<dd>Generalized port datatype for all I/O operations
      <dt>enhancement:<dd>variable <tt>*outfield*</tt> to access the 
          standard output field as a port
      <dt>new:<dd>Output to DOC files
      <dt><b>Beta release</b><dt><dd><hr></dd>
      <dt>bugfix:<dd>Memory corruption in <tt>bitmap</tt> 
      <dt>bugfix:<dd>Memory corruption when both changing output size and
        heap re-init in setup dialog
      <dt>bugfix:<dd>Allow initial empty string as port read buffer 
      <dt>removal:<dd>Support for PalmOS2 (Pilot Personal/Professional).
          Seeing the growing percentage of PalmOS3 and later devices and the
          growing system requirements for LispMe, I think supporting
          LispMe on PalmOS2 isn't worth the effort anymore. RIP.
      <dt>enhancement:<dd>Arglist display for non-native functions, events,
          and keywords.
      <dt>new:<dd>Functions <tt>fld-dirty?</tt> and <tt>fld-set-dirty</tt>.
      <dt>new:<dd><tt>move</tt> now builtin function
      <dt>cleanup:<dd>Removed hard-coded function etc. help texts from
          resource. Replaced by dynamically generated help.
      <dt>enhancement:<dd><tt>do</tt> now a builtin compiler extension
      <dt>enhancement:<dd>Avoid inserting the same expression into the
          history list twice.
      <dt>enhancement:<dd>Timeout value for <tt>frm-popup</tt> and    
          <tt>frm-goto</tt> and associated <tt>timeout</tt> event for
          background processing during event handling etc.
      <dt>cleanup:<dd>finished documentation
      <dt>new:<dd>Function <tt>close-netlib</tt>
    </dl> 

  <h3>Revision A</h3>
    <dl>
      <dt>bugfix:<dd>Reading beyond end-of-file of a memo input port
          caused a fatal exception.
    </dl>

  <h3>Parentheses Hack V1.4</h3>
    <dl>
      <dt>cleanup:<dd>Avoid Poser warnings about directly accessing field
          structure.
    </dl>

 <h2><a name="V31">V3.1/23.02.2002</a></h2>
  <h3>LispMe</h3>
    <dl>
      <dt>new:<dd>Low-level C datatype conversion module
      <dt>enhancement:<dd>Automatically select the next file to be loaded
          when re-entering the load dialog.
      <dt>enhancement:<dd>Simplified UI for sessions started via
          launcher icons.
      <dt>enhancement:<dd>Evaluate expression in history when tapped in the
          left half, copy it to input field when tapped in the right half.
      <dt>enhancement:<dd>Virtual key codes in <tt>key-down</tt> event.
      <dt>enhancement:<dd>Support GoType up/down keys in load dialog.  
      <dt>enhancement:<dd>Call native functions with parameter array
          instead of list.
      <dt>optimization:<dd>Store index instead of UID in heap cell for
        array-like data (vectors, strings, bigints), giving O(1) complexity
        for access (was O(n) in earlier versions).
      <dt>optimization:<dd>Garbage-collecting arrays always removes 
        records with highest index to avoid shifting existing ones.
      <dt>new:<dd>Menu command <em>Clear history</em>
      <dt>new:<dd><b>Big integers</b>
      <dt>bugfix:<dd>Check screen depth when using color indices.
      <dt>enhancement:<dd>Set focus to input field on startup.
      <dt>enhancement:<dd>Allow bigints as vector/string indices, so
        max. string size is now 64k, max vector size 32k elements 
        (dictated by the Palm's 64k memory block limit)
      <dt>bugfix:<dd>Private memos were always hidden. 
      <dt>new:<dd>String array foreign datatype
      <dt>bugfix/enhancement:<dd>Use string array foreign datatype and
        form-associated data to allow more than one custom-filled listbox
        and ensure proper lifetime/garbage collection of list elements.
        Thanks, Hal! 
      <dt>new:<dd><b>Access the serial port via standard Scheme ports.</b>
      <dt>bugfix:<dd><tt>pick-time</tt> interpreted time argument wrong
      <dt><b>Beta release</b><dt><dd><hr></dd>
      <dt>enhancement:<dd>Display session name as title in sessions started
          via icon. Also added About menu.
      <dt>cleanup:<dd>Used (big) integers where reals were used earlier
          because of range problems with small integers (e.g., date etc.)
      <dt>cleanup:<dd>Documentation review.
      <dt>enhancement:<dd>Close/reopen serial ports when pickling/unpickling.
      <dt>new:<dd>IR Chat sample program
    </dl>

 <h2><a name="V311">V3.11/01.04.2002</a></h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Inproper nesting of <tt>PROTECT/UNPROTECT</tt> in
        <tt>bit-shift</tt> on early return of small ints caused Fatal
        Exception.
      <dt>enhancement:<dd>Support 32 bit IEEE reals in C structures.
      <dt>bugfix:<dd><tt>pair?</tt> returned <tt>#t</tt> for foreign data
      <dt>new:<dd>functions <tt>ctl-set-label</tt> and <tt>frm-get-prop</tt>
      <dt>cleanup:<dd>New internal type <tt>&lt;id&gt;</tt> for UI ids.
      <dt>bugfix:<dd>Internal editor didn't set <em>dirty</em> bit correctly.
    </dl>

 <h2><a name="V32">V3.2/15.12.2003</a></h2>
  <h3>LispMe</h3>
    <dl>
      <dt>new:<dd><tt>ctl-get-label</tt>
      <dt>bugfix:<dd><tt>(quotient -16384 16384)</tt> (and <tt>modulo</tt>,
          <tt>divide</tt>) gave wrong results
      <dt>bugfix:<dd><tt>real-part</tt>, <tt>imag-part</tt>,
          <tt>magnitude</tt>, and <tt>angle</tt> didn't work 
          with big integers, now redefined as builtins
      <dt>new:<dd> <tt>conjugate</tt>
      <dt>new:<dd> <tt>string-lower</tt>
      <dt>enhancement:<dd>When copying a history entry, contents are inserted 
          instead of overwriting input field.
      <dt>new:<dd> <tt>get-sys-pref</tt>, <tt>set-sys-pref</tt>
      <dt>OS5 compatibility:<dd>add ParHack functionality to LispMe itself
      <dt>OS5 compatibility:<dd>remove MemSemaphoreReserve() and incremental
          search in symbol popup list
      <dt>enhancement:<dd>The <i>Arglist</i> button is now applicable to both 
          the current text selection (input and output fields) and the symbol
          left to the cursor.
      <dt>enhancement:<dd>Either the current text selection or the symbol
          left to the cursor is used when positioning in the symbol popup list.
      <dt>enhancement:<dd><b>Split heap in cars and cdrs thus doubling maximum
          heap size</b> 
      <dt>modification:<dd>Several changes in signatures (e.g., GUI ids) due
          to reduced range of small integers.
      <dt>new:<dd><tt>frm-alert</tt>
      <dt><b>Beta release</b><dt><dd><hr></dd>
      <dt>bugfix:<dd>Update scrollbars in internal editor when entering newline.
      <dt>bugfix:<dd><tt>lookup-host</tt> returned random IP on nonexisting host with OS5
      <dt>bugfix:<dd>Crash after changing heap size/reset heap due to uninitialized outfield
      <dt>bugfix:<dd>MemSemaphore handling depending on processor type and OS
      <dt>bugfix:<dd>Invalid chunk pointer due to multiple evaluation of macro
          parameter in <tt>standardUnpickle()</tt>
      <dt>enhancement:<dd>Support for HanDBase V3 
      <dt>new:<dd>Virtual file system API for accessing memory cards
    </dl>

 <h2><a name="V321">V3.21/16.01.2004</a></h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd>Closing memo/DOC ports crashed
      <dt>bugfix:<dd><tt>wait</tt> did not work with OS5
      <dt>bugfix:<dd>Some invalid HTML in docs
      <dt>new:<dd>Added catalog in 
        <a href="http://www.palmdigitalmedia.com/products/palmreader/free">PalmReader</a> format
          (Thanks to Ignazio Di Napoli!)
    </dl>

 <h2><a name="V322">V3.22/08.08.2008</a></h2>
  <h3>LispMe</h3>
    <dl>
      <dt>bugfix:<dd><tt>do</tt> assigned instead of rebinding
      <dt>enhancement:<dd>Named <tt>let</tt>
      <dt>new:<dd><tt>cat-get-name</tt>
    </dl>
</html>
