<html>
<head>
  <title>LispMe internals</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>Under the hood</h1>
  This chapter describes some internals of LispMe. You don't need this to
  work with LispMe, but some people asked me about the implementation, so
  here you are:
  <h2>General</h2>
    The latest version 3.2 of LispMe was developed with GCC 2.95.2-kgpd,
    prc-tools 2.0, PilRC v2.5b3, and the PalmOS 4.0 SDK
    on a PC running Windows XP and tested with Poser 3.2 and the PalmOS5
    Simulator.<p>
     
    Altogether LispMe consists of about 26000 lines of highly compact C code.
    All error handling is done using Pilot's <tt>ErrCatch</tt> and
    <tt>ErrThrow</tt> macros/functions and not a single function from the
    C library has been used.<p>

    The trick I found to create executables >32k code with GCC is fortunately
    no more necessary prc-tools 2.0, since multi-segment applications are
    supported now.
    If you're interested in these
    topics, have a look <a href="lm_code.htm">here</a>.<p>

    The implementation techniques of LispMe (V3.0) have been presented at the 
    <a href="http://kaolin.unice.fr/Scheme2001/">Scheme workshop</a> of the
    <a href="http://music.dsi.unifi.it/pli01/">PLI 2001</a> conference
    in Florence in September 2001.
    A detailed article is available as
    <a href="http://www.lispme.de/lispme/article/LispMe.dvi">DVI (80 kB)</a> or as
    <a href="http://www.lispme.de/lispme/article/LispMe.ps.gz">compressed PostScript (99 kB)</a>.

  <h2><a name="secd">SECD machine model</a></h2>
    LispMe is based on the SECD virtual machine described in
    <blockquote>
      Peter Henderson<br>
      Functional Programming - Application and Implementation<br>
      Prentice Hall International<br>
      ISBN 0-13-331579-7
    </blockquote>
    The name stems from the 4 main registers this machine operates on:
    <table>
      <tr><td><b>S</b><td>stack<td>used to hold intermediate values while
        evaluating an expression
      <tr><td><b>E</b><td>environment<td>used to hold the current environment
      <tr><td><b>C</b><td>control<td>the machine-language program being
         executed
      <tr><td><b>D</b><td>dump<td>a stack the other registers are pushed on
         when a new function is called
    </table>

    <h3><a name="secd_vm">SECD virtual machine</a></h3>
      In fact, all registers hold pointers to list structures in the heap,
      so for example going to the next machine instruction is accomplished
      by an assignment of the form <tt>C = cdr(C);</tt><p>

      The virtual machine currently has 93 different instructions (much
      less than prior versions, since many builtin procedures have been
      re-implemented as native C calls).
      The main extensions
      to Henderson's machine are
      <ul>
        <li>error checking
        <li>including function arity in closures
        <li>closures with variable number of arguments
        <li>support for tail-recursion
        <li>continuation support
        <li>support for sequencing (<tt>begin</tt>)
        <li>real, complex, char, string, vector and port support
        <li>compile quasiquote templates to SECD code
        <li>support for macros and <tt>eval</tt>
        <li>call native functions
      </ul>
      The runtime environment is represented as a list of frames, where
      each frame is a list of values. Variables are always accessed by
      lexical adresses (a pair indicating the frame and the offset of the
      variable). This is exactly the form you see when tapping the
      <a href="lm_cmd.htm#ctl_names">names button</a>. In fact, the first
      step in each evaluation is assigning the value list to the <b>E</b> register.
 
    <h3><a name="secd_comp">SECD compiler</a></h3>
      In contrast to Henderson's approach, the compiler is not bootstrapped,
      it's implemented in C like the rest of LispMe. The reasons for that are
      compilation speed and saving heap memory for user programs.<p>

      A LispMe expression is compiled by traversing its tree structure and
      consing up a list of machine instructions backwards to avoid using
      <tt>append</tt>. There's a simple peephole optimizer mainly used for
      removing unnecessary stack operations and for propagating returns
      through conditionals to provide proper tail recursion elimination.<p>

      There's also a compile time environment (represented as a list of lists,
      mirroring the structure of the runtime environment) to determine lexical
      adresses for all variables. You can view the SECD code of a closure
      with <a href="lm_cat_d.htm#desc_disasm"><tt>disasm</tt></a>.<p>

      The compiler is extensible by registering keyword/C-function
      pairs.<p>

      Macros are expanded by calling the VM with the expansion procedure
      and the original source expression as argument.

  <h2><a name="parser">Parsing expressions</a></h2>
    Parsing is divided into 2 steps:
    <ol>
      <li>The scanner groups characters into <i>tokens</i> by using a
        finite automaton consisting of 28 states. Most of the states deal
        with real and complex numbers and escape sequences in strings.
      <li>The parser is recursive-descent
    </ol>
    Scanning and formatting floating point was particularly nasty, as the
    Pilot ROM routines <tt>FlpFToA</tt> and <tt>FlpAToF</tt> are unusable
    (limited precision, limited exponent range, no error support), so all
    this stuff had to be written from scratch.

  <h2><a name="memory">Memory management</a></h2>
    Each LispMe session is kept in a separate database bearing the same
    name as the session. All LispMe session databases use creator ID
    <tt>fbLM</tt> so that the total memory used by them is displayed correctly
    in the memory application.<p>
    In each session database, at least 7 records are used:
    <ul>
      <li>Record 0: Global vars, root pointers
      <li>Record 1: The atom store; all identifier names are entered here by the
          reader. The names are simply stored one after another separated by
          <tt>'\0'</tt> bytes.
      <li>Record 2: The floating point store; all floating point numbers are stored
          here (8 bytes each). Unused cells are linked into a free list.
      <li>Record 3: <i>car</i> pointers of the heap; 32 bit each
      <li>Record 4: <i>cdr</i> pointers of the heap; 32 bit each
          In contrast to versions before 3.2, the heap has been split in two
          blocks of the same size. The <i>car</i> and the <i>cdr</i> pointer
          at the same relative address form a "virtual" heap cell.
          The cells do <b>not</b>
          carry type tags, instead the pointers do according to this table:
          <table border>
            <tr><td><tt>sddd&nbsp;dddd&nbsp;dddd&nbsp;ddd0</tt>
                <td>16 bit signed offset from virtual heap base,
                which is 32k above actual heap begin (no scale neccessary)
            <tr><td><tt>sddd&nbsp;dddd&nbsp;dddd&nbsp;dd01</tt>
                <td>14 bit signed integer (-8192 .. 8191)
            <tr><td><tt>dddd&nbsp;dddd&nbsp;dddd&nbsp;0011</tt>
                <td>unsigned 12 bit index into atom table
                (shift right 4 bits), 4kb atom space
            <tr><td><tt>dddd&nbsp;dddd&nbsp;dddd&nbsp;0111</tt>
                <td>unsigned 12 bit index into double table
                (shift right 1 bit and unmask 3 low bits), 4096 reals
            <tr><td><tt>ffff&nbsp;ffss&nbsp;sss0&nbsp;1011</tt>
                <td>Primitive symbol, 64 frames of 32 symbols
            <tr><td><tt>ffff&nbsp;ffss&nbsp;sss1&nbsp;1011</tt>
                <td>Primitive value, 64 frames of 32 values
            <tr><td><tt>0000&nbsp;0000&nbsp;0000&nbsp;1111</tt>
                <td>vector header in heap, upper 8 bit unused, cdr field
                    of this cell contains 16 bit record index (untagged!)
            <tr><td><tt>0000&nbsp;0000&nbsp;0001&nbsp;1111</tt>
                <td>string header in heap, similar to vector
            <tr><td><tt>0000&nbsp;0000&nbsp;001s&nbsp;1111</tt>
                <td>bigint header in heap, similar to vector, s is sign
            <tr><td><tt>0000&nbsp;tttt&nbsp;0100&nbsp;1111</tt>
                <td>Foreign data, 4 type bits, cdr field of this cell
                points to 32 bit value (untagged!)
            <tr><td><tt>cccc&nbsp;cccc&nbsp;1000&nbsp;1111</tt>
                <td>8 bit ANSI character
          </table>
          Primitives (symbols and the associated values) are stored
          in a two-dimensional (ragged) table consisting of upto
          64 frames of upto 32 entries each. Currently, 21 frames are used,
          extension modules can use the rest. The very first frame
          (<tt>SPECIAL_MODULE</tt>) contains special values, like
          <i>empty list</i>, <tt>#f</tt>, <tt>#t</tt>, or
          a closure tag.<p>

          All pointers into the heap are relative pointers (offsets) to
          two virtual heap base pointers lying 32k behind the actual
          beginning of the heap (one for the <i>cars</i> and one for the
          <i>cdrs</i>). This allows relocation of the heap by the
          operating system. Additionally,
          this saves memory (16 bit relative pointers vs. 32 bit absolute
          pointers) and maps nicely to the 68000 adressing mode
          <i>adress register indirect with index and offset</i>, which
          uses signed offsets .<p>
      <li>Record 5: The input field
      <li>Record 6: The output field
      <li>Each vector and string occupies a single DB record starting
          with record number 6. <strong>Starting in version 3.1</strong>,
          a vector or string is identified by its record index stored
          (instead of the unique ID in earlier versions)
          in a cons cell in the heap. Each record has a PTR back to its
          header cell as its first element to allow garbage
          collection care for changing record indices when deleting a record.
    </ul>

    Starting with version 1.7, LispMe mo more uses the dynamic heap for
    its memory, instead it works directly on DB blocks, gaining
    write access via <tt>MemSemaphoreReserve</tt>. This is a much discussed
    technique, as accessing memory out of its bounds can overwrite other
    databases and even require a hard reset. On the other hand, LispMe has
    been out for some months now and several hundred people have tested it and
    I never got a report of an "invalid pointer access". Furthermore, there's
    no way in LispMe to create an invalid pointer by will or accident (like
    in other Scheme implementations, too). All
    pointers are created in the memory subsystem which almost certainly
    is bugfree. So I finally decided to use this technique to make a
    bigger heap available on all Pilots.

  <h2><a name="gc">Garbage collection</a></h2>
    LispMe uses mark/scan garbage collector for heap cells and floating
    point cells. The reasons for preferring mark/scan to copying garbage
    collection are:
    <ul>
      <li>Memory usage has top priority on the Pilot. Wasting half of the
          memory with copying GC isn't affordable.
      <li>All heap cells have the same size, so fragmentation can't happen
      <li>Heap compaction (provided by copying GC) doesn't affect performance,
          as there's no virtual memory or cache on the Pilot.
      <li>The disadvantage that mark/scan GC has to touch every memory
          cell in the heap is ignorable with heap sizes possible on the Pilot
    </ul>
    All in all, a typical garbage collection of 16k heap takes about
    0.2 seconds.<p>

    Foreign types can register garbage collection hooks for finalization
    and marking other referenced cells.<p>
    Strings, vectors, and bigints are garbage collected without having
    to move their actual contents. Instead, <tt>DmAttachRecord()</tt> is
    used to swap the memoryblock/record number association and unused 
    records are moved to the end of the workspace database where they
    can be deleted without having to shift intermediate records.

</body>
</html>
