<html>
<head>
  <title>LispMe I/O</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe I/O</h1>
  <h2><a name="print">Printing of objects</a></h2>

    <h3>Symbols</h3>
      Symbols are printed in lower-case. There's no escape mechanism for
      funny characters in symbols, as these cannot be input or generated.

    <h3>Numbers</h3>
      Numbers are printed in decimal without leading zeros. If floating
      point numbers don't have decimal places, the decimal point is
      omitted, too. At most 15 decimal places are printed where the last
      decimal digit may not be rounded correctly. Exponential notation
      is used for numbers larger than 10<sup>15</sup> or smaller than
      10<sup>-4</sup>. (similar to the C format string <tt>"%.15g"</tt>)<p>
      
      Big integers are printed in decimal if they're shorter than about
      14000 decimal digits and in hexadecimal if they're larger (prefixed
      by <tt>#x</tt>). The reason for this is that decimal conversion
      takes quite a lot of time (proprtional to n<sup>2</sup>).<p>
      
      Complex numbers always print in rectangular form, where the real and
      imaginary part are both printed as described for real numbers.<p>
      <a name="print_nan">The</a> special real
      values <i>infinity</i>, <i>-infinity</i>
      and <i>not-a-number</i> print as <tt>[inf]</tt>, <tt>[-inf]</tt>
      and <tt>[nan]</tt>. A complex number having an infinite component
      prints as <tt>[cinf]</tt> (complex infinity).

    <h3>Characters</h3>
      <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> and
      <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a> 
      print characters differently. <tt>write</tt> prefixes a character
      with <tt>#\</tt> or uses <tt>##</tt> for characters with ASCII codes
      &lt;32 and <tt>display</tt> just prints the character itself.

    <h3>Strings</h3>
      <a href="lm_cat_d.htm#desc_display"><tt>display</tt></a> and
      <a href="lm_cat_w.htm#desc_write"><tt>write</tt></a> 
      print strings differently. <tt>display</tt> just prints the contents
      of the string <b>without</b> any escape chars and without double quotes.
      <tt>write</tt> encloses the string in double quotes and escapes the
      characters <tt>"</tt>, <tt>\</tt> and <tt>#</tt> with a backslash
      <tt>\</tt> and writes all characters with ASCII codes &lt;32 in
      <a href="lm_synt.htm#hex">hex notation</a>.

    <h3>Pairs and lists</h3>
      The dot notation is avoided whenever possible. To avoid stack overflow
      in the printer, deeply nested lists (the limit in configurable in the
      <a href="lm_cmd.htm#frm_preferences">preferences dialog</a>)
      print as <tt>[deep]</tt>. Expressions which are to long for the
      output are abbreviated with <tt>...</tt> and a
      <a href="lm_err.htm#err_output_trunc">warning</a> is given.<p>
      By selecting the option <a href="lm_cmd.htm#frm_quotes">Print quotes</a>,
      you can make LispMe print <tt>quote</tt>-expressions in the abbreviated
      form.

    <h3>Vectors</h3>
      Vectors are printed using the standard syntax <tt>#( ... )</tt>. The
      depth limit (like with lists) applies to vectors, too.

    <h3>Primitive operations</h3>
      A primitive (builtin) procedure prints as either
      <ul>
      <li><tt>[prim <i>name</i>]</tt> where <i>name</i> is the (standard)
        name of the builtin procedure.
      <li><tt>[prim cxr <i>code</i>]</tt> for the special <tt>c[ad]+r</tt> 
        family of nested <tt>car</tt> or <tt>cdr</tt> applications. <i>code</i>
        is a bitstring encoding the procedures being applied.
      </ul>

    <h3>Closures</h3>
      Closures print as <tt>[clos <i>n</i>]</tt>, where <tt><i>n</i></tt>
      indicates the number of arguments
      <ul>
      <li><tt><i>n</i></tt>&gt;=0 means exactly <tt><i>n</i></tt> arguments
      <li><tt><i>n</i></tt>&lt;0 means at least |<tt><i>n</i></tt>|-1 arguments
         (= |<tt><i>n</i></tt>| arguments, the last one being the rest argument)
      </ul>
      See <a href="lm_cat_l.htm#desc_lambda"><tt>lambda</tt></a> for more info.

    <h3>Continuations</h3>
      Continuations (see <a href="lm_cat_c.htm#desc_callcc"><tt>call/cc</tt></a>)
      print as <tt>[cont]</tt>.

    <h3>Promises</h3>
      Promises (see <a href="lm_cat_d.htm#desc_delay"><tt>delay</tt></a>)
      not yet forced print as <tt>[dprom]</tt> and promises already forced
      print as <tt>[fprom]</tt>.

    <h3>Ports</h3>
      Output ports print as <tt>[outport <i>type pos impl</i>]</tt> 
      and input ports as
      <tt>[inport <i>type pos impl</i>]</tt>, where <tt><i>type</i></tt> is the 
      port type (see <tt>extend.h</tt>), <tt><i>pos</tt></i> is the current
      read/write position, and <tt><i>impl</tt></i> is the underlying
      implementation object. The special end-of-file
      object (returned by <a href="lm_cat_r.htm#desc_read"><tt>read</tt></a>, for
      example) prints as <tt>[eof]</tt>.

    <h3>Macros</h3>
      Macros (see <a href="lm_sema.htm#sema_macro"><tt>here</tt></a>)
      print as <tt>[macro]</tt>.

    <h3>Foreign types</h3>
      Unless a <a href="lm_ext.htm#types">foreign type</a> has registered an
      own printing function, objects of this type are printed in a generic
      way as <tt>[foreign <i>type val</i>]</tt>, where <var>type</var> is the
      numeric type code and <var>val</var> the 32 bit value in hexadecimal.

    <h3>Summary of specially printed objects</h3>
      <table border>
        <tr><td><tt>[-inf]</tt><td>negative infinity</tr>
        <tr><td><tt>[cinf]</tt><td>complex infinity</tr>
        <tr><td><tt>[clos <i>n</i>]</tt><td>closure</tr>
        <tr><td><tt>[cont]</tt><td>continuation</tr>
        <tr><td><tt>[date <i>date</i>]</tt><td>PalmOS Date printed according to preferences</tr>
        <tr><td><tt>[dbref <i>flags name</i>]</tt><td>an open <a href="lm_pdb.htm">PalmOS database</a></tr>
        <tr><td><tt>[deep]</tt><td>deeply nested list or vector</tr>
        <tr><td><tt>[dprom]</tt><td>a promise not yet forced</tr>
        <tr><td><tt>[eof]</tt><td>end-of-file object</tr>
        <tr><td><tt>[file <i>path</i>]</tt><td>an open <a href="lm_vfs.htm">VFS file</a></tr>
        <tr><td><tt>[foreign <i>type val</i>]</tt><td>an object of user-defined type</tr>
        <tr><td><tt>[fprom]</tt><td>a promise already forced</tr>
        <tr><td><tt>[hole]</tt><td>a black hole</tr>
        <tr><td><tt>[inf]</tt><td>positive infinity</tr>
        <tr><td><tt>[inport <i>type pos impl</i>]</tt><td>input port</tr>
        <tr><td><tt>[macro]</tt><td>macros</tr>
        <tr><td><tt>[nan]</tt><td>not a number</tr>
        <tr><td><tt>[outport <i>type pos impl</i>]</tt><td>output port</tr>
        <tr><td><tt>[prim <i>name</i>]</tt><td>the primitive
                     procedure <i>name</i></tr>
        <tr><td><tt>[prim cxr <i>code</i>]</tt><td>a primitive
                     procedure <tt>c[ad]+r</tt></tr>
        <tr><td><tt>[serial <i>id baud flags</i>]</tt><td>open <a href="lm_serial.htm">serial port</a></tr>
        <tr><td><tt>[socket <i>id</i>]</tt><td><a href="lm_sock.htm">TCP/IP socket</a></tr>
        <tr><td><tt>[strarr <i>len</i>]</tt><td>string array (used internally)</tr>
        <tr><td><tt>[time <i>time</i>]</tt><td>PalmOS Time printed according to preferences</tr>
        <tr><td><tt>[ts <i>ts</i>]</tt><td>PalmOS Timestamp printed in standard format</tr>
        <tr><td><tt>[&not;dbref]</tt><td>a closed or invalid <a href="lm_pdb.htm">PalmOS database</a></tr>
        <tr><td><tt>[&not;file]</tt><td>a closed or invalid <a href="lm_vfs.htm">VFS file</a></tr>
        <tr><td><tt>[&not;serial]</tt><td>a closed or invalid <a href="lm_serial.htm">serial port</a></a></tr>
        <tr><td><tt>[&not;socket]</tt><td>a closed or invalid <a href="lm_sock.htm">TCP/IP socket</a></tr>
        <tr><td><tt>#g<i>n</i></tt><td>a symbol created by <tt>gensym</tt></tr>
      </table>

</body>
</html>
