<html>
<head>
  <title>LispMe Limits</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Limits</h1>
  Hopefully, this table may answer some questions about LispMe's memory
  limits. Some limits seem arbitrarily high while other seem low. However,
  the main reason is the PalmOS limit of 64k for a single memory block.<p>
  <table border>
    <tr><th>Attribute</th><th>Limit</th><th>Reason</th></tr>
    <tr><td>Maximum heap size</td><td>131008 bytes</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum heap size</td><td>32752 objects</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum total symbol (atoms) size</td><td>4096 characters</td><td>LispMe PTR layout</td></tr>
    <tr><td>Maximum FP numbers</td><td>32704 bytes</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum FP numbers</td><td>4088 numbers</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Minimum big integer</td><td>-2<sup>523999</sup>+1</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum big integer</td><td>2<sup>523999</sup>-1</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum string length</td><td>65503 characters</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum vector length</td><td>32751 objects</td><td>PalmOS 64k block size</td></tr>
    <tr><td>Maximum symbol length</td><td>256 characters</td><td>arbitrary</td></tr>
    <tr><td>Minimum char code</td><td>0</td><td>ASCII</td></tr>
    <tr><td>Maximum char code</td><td>255</td><td>ASCII</td></tr>
    <tr><td>Minimum fixed integer</td><td>-8192</td><td>LispMe PTR layout</td></tr>
    <tr><td>Maximum fixed integer</td><td>8191</td><td>LispMe PTR layout</td></tr>
    <tr><td>Minimum big integer printed decimally</td><td>-2<sup>47984</sup>+1</td><td>arbitrary/performance</td></tr>
    <tr><td>Maximum big integer printed decimally</td><td>2<sup>47984</sup>-1</td><td>arbitrary/performance</td></tr>
    <tr><td>Minimum (unnormalized) real number</td><td>4.94065645841246e-324</td><td>IEEE-754</td></tr>
    <tr><td>Maximum real number</td><td>1.79769313486231e+308</td><td>IEEE-754</td></tr>
    <tr><td>Maximum extension modules</td><td>64 (currently 21 used)</td><td>LispMe PTR layout</td></tr>
    <tr><td>Maximum foreign types</td><td>16 (currently 10 used)</td><td>arbitrary</td></tr>
    <tr><td>Maximum port types</td><td>16 (currently 10 used)</td><td>arbitrary</td></tr>
    <tr><td>Maximum variables per frame</td><td>128</td><td>LispMe PTR layout</td></tr>
    <tr><td>Maximum environment frames</td><td>64</td><td>LispMe PTR layout</td></tr>
    <tr><td>Maximum sessions</td><td>32</td><td>arbitrary</td></tr>
  </table>
  <em>arbitrary</em> is a limit to reduce the size of statically allocated tables.
  It can be increased if necessary, but normally must be below 64k.
 
</body>
</html>
