<html>
<head>
  <title>LispMe misc. Palm API</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe miscellaneous Palm API</h1>

  Here are some Palm API wrappers not fitting in other categories.


<h2>Associated language elements</h2>
  <table width="100%">
    <tr>
    <td><a href="lm_cat_b.htm#desc_battery_info"><tt>battery-info</tt></a>
    <td><a href="lm_cat_c.htm#desc_crash"><tt>crash</tt></a>
    <td><a href="lm_cat_g.htm#desc_get_clipboard_text"><tt>get-clipboard-text</tt></a>
    <td><a href="lm_cat_g.htm#desc_get_sys_pref"><tt>get-sys-pref</tt></a>
    <td><a href="lm_cat_h.htm#desc_hotsync_info"><tt>hotsync-info</tt></a>
    <tr>
    <td><a href="lm_cat_l.htm#desc_launch"><tt>launch</tt></a>
    <td><a href="lm_cat_r.htm#desc_rom_version"><tt>rom-version</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_number"><tt>serial-number</tt></a>
    <td><a href="lm_cat_s.htm#desc_set_clipboard_text"><tt>set-clipboard-text</tt></a>
    <td><a href="lm_cat_s.htm#desc_set_sys_pref"><tt>set-sys-pref</tt></a>
  </table>

</body>
</html>
