<html>
<head>
  <title>LispMe Palm database interface</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Palm database interface</h1>
  To access Palm databases, LispMe uses a 
  <a href="lm_ext.htm#foreign">foreign type</a> <tt>FT_DBREF</tt>
  encapsulating the PalmOS type <tt>DmOpenRef</tt>. Those databases are
  automatically closed when leaving LispMe and reopened when starting LispMe
  again (this is done by the
  <a href="lm_ext.htm#pickling">pickling mechanism</a> of foreign types).<p>

  There are two different kind of databases:
  <ul>
    <li> Record databases: Contain a number of (different sized) records,
         accessed by an integer record number. Applications typically store
         their data in these databases. Each record has several additional 
         attributes enabling the HotSync manager to sync the database with
         the desktop. Database files on the desktop have
         the file extension <tt>.pdb</tt>.
    <li> Resource databases: Special databases typically containing 
         program code and UI elements. Each record is accessed by a
         <i>resource type</i>, identifying its kind and a
         <i>resource id</i>. The HotSync manager backups/restores an
         entire resource database at once. Resource databases on the desktop
         have the file extension <tt>.prc</tt>.
  </ul>

  PalmOS uses 32 values written as 4 characters for several types like
  resource type, creator id, and db type. Since LispMe doesn't support
  32 bit integers nor wide character literals, it uses strings of length
  4 instead.<p>

  Please consult the Palm API documentation for more details.
  LispMe wraps the most important API calls of the data and resource
  manager, if you need more feel free to contact me.

<h3>Associated language elements</h3>
<table width="100%">
  <tr>
  <td><a href="lm_cat_0.htm#desc_resdb"><tt>*resdb*</tt></a>
  <td><a href="lm_cat_d.htm#desc_dbref"><tt>dbref?</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_archive_rec"><tt>dm-archive-rec</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_close_db"><tt>dm-close-db</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_create_db"><tt>dm-create-db</tt></a>
  <tr>
  <td><a href="lm_cat_d.htm#desc_dm_db_info"><tt>dm-db-info</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_db_size"><tt>dm-db-size</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_db_list"><tt>dm-db-list</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_delete_db"><tt>dm-delete-db</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_delete_rec"><tt>dm-delete-rec</tt></a>
  <tr>
  <td><a href="lm_cat_d.htm#desc_dm_get_rec_attr"><tt>dm-get-rec-attr</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_insert_rec"><tt>dm-insert-rec</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_insert_rsrc"><tt>dm-insert-rsrc</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_num_recs"><tt>dm-num-recs</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_open_db"><tt>dm-open-db</tt></a>
  <tr>
  <td><a href="lm_cat_d.htm#desc_dm_read_rec"><tt>dm-read-rec</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_read_rscr"><tt>dm-read-rsrc</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_remove_rec"><tt>dm-remove-rec</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_remove_rsrc"><tt>dm-remove-rsrc</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_rsrc_db"><tt>dm-rsrc-db?</tt></a>
  <tr>
  <td><a href="lm_cat_d.htm#desc_dm_set_rec_attr"><tt>dm-set-rec-attr</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_update_rec"><tt>dm-update-rec</tt></a>
  <td><a href="lm_cat_d.htm#desc_dm_update_rsrc"><tt>dm-update-rsrc</tt></a>
</table>


</body>
</html>
