<html>
<head>
  <title>LispMe socket support</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe socket support</h1>

  Please read the
  <a href="http://palmpilot.3com.com/devzone/docs.html">PalmOS documentation</a>
  describing many details of the Pilot's user interface, event and resource
  system. This chapter shows the Scheme aspect only.<p>

  LispMe currently supports TCP/IP sockets (streaming mode) with LispMe
  as a client only. (Other options may be added in later versions) The
  API calls are similar to
  <a href="http://kaolin.unice.fr/Bigloo/">Bigloo</a> which provide (IMHO) 
  a nice abstraction from the low-level network stuff.<p>

  To use sockets you have several options:
  <ul>
    <li>Actual IP connection from your Palm to the Internet: For
       example by using a GSM mobile phone via the infrared port,
       a configuration very useful 'on the road'. Please read the
       Palm FAQs how to establish these kind of connections.
    <li>The Palm in its cradle connected to your desktop running
       <a href="http://www.mochasoft.dk">Mochasoft W32 PPP</a>. This
       tool connects the Palm to the Internet via your desktop's IP
       connection.
    <li>Use the Palm Emulator (POSER) and select its option to
       redirect NetLib calls to host TCP/IP.      
  </ul>

  The <tt>java</tt> directory contains a simple echo server to test
  LispMe's sockets with POSER. You can connect to the server with
  <tt>(<a href="lm_cat_m.htm#desc_make_client_socket">make-client-socket</a>
  "localhost" 4711)</tt> and read and write
  to the ports obtained by
  <a href="lm_cat_s.htm#desc_socket_input"><tt>socket-input</tt></a> and
  <a href="lm_cat_s.htm#desc_socket_output"><tt>socket-output</tt></a>.<p>

  The net library is opened automatically on the first socket operation,
  meaning that the dialup connection is made at this point. The connection
  is held open until LispMe is closed, in which case the net library is
  put into a <i>close-wait</i> state. In this state the connection remains
  open during an interval configurable in the Palm's connection setup 
  dialog to give other Internet applications the chance to reuse an open
  connection. You can also close the connection in LispMe explicitly with
  <td><a href="lm_cat_c.htm#desc_close_netlib"><tt>close-netlib</tt></a>, 
  which either can stop the connection immediately or delayed.<p>

  Have a look at the <a href="lm_samp.htm#tcp_sample">socket sample code</a>.


<h2>Associated language elements</h2>
  <table width="100%">
    <tr>
    <td><a href="lm_cat_c.htm#desc_close_netlib"><tt>close-netlib</tt></a>
    <td><a href="lm_cat_l.htm#desc_lookup_host"><tt>lookup-host</tt></a>
    <td><a href="lm_cat_m.htm#desc_make_client_socket"><tt>make-client-socket</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_down"><tt>socket-down?</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_host_address"><tt>socket-host-address</tt></a>
    <tr>
    <td><a href="lm_cat_s.htm#desc_socket_hostname"><tt>socket-hostname</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_input"><tt>socket-input</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_local_address"><tt>socket-local-address</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_output"><tt>socket-output</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket_port_number"><tt>socket-port-number</tt></a>
    <tr>
    <td><a href="lm_cat_s.htm#desc_socket_shutdown"><tt>socket-shutdown</tt></a>
    <td><a href="lm_cat_s.htm#desc_socket"><tt>socket?</tt></a>
  </table>

</body>
</html>
