<html>
<head>
  <title>LispMe serial port access</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe serial port access</h1>

  Please read the
  <a href="http://palmpilot.3com.com/devzone/docs.html">PalmOS documentation</a>
  describing many details of the Pilot's user interface, event and resource
  system. This chapter shows the Scheme aspect only.<p>

  LispMe supports accessing the Palm's serial ports via standard
  Scheme ports. The API is very similar to the 
  <a href="lm_sock.htm">socket</a> library, e.g., there is a new foreign
  datatype <em>serial</em> with associated operations and two functions
  to retrieve its input and output port used by <tt>display</tt>, <tt>read</tt>
  etc.<p>

  Successful tests included communication with a PC terminal program via the
  cradle (RS-232) port at various baud rates upto 115200 and controlling
  my Meade LX200 telescope also via RS-232. 
  <a href="lm_samp.htm#samp_chat">Connecting two Palms via IRComm</a>
  worked, too (use the <tt>'ircm'</tt> port id for this), but I couldn't
  test USB connections yet.<p>

  Unfortunately, PalmOS uses <em>two</em> different set of functions for
  the serial port:
  <ol>
    <li>The (old) Serial Manager: This supports the cradle port only, but
      is available in all OS versions from 3.0 upwards.
    <li>The New Serial Manager: This supports all kinds of serial ports 
        (including RS232, IrDA, USB), but
        is available only in OS versions from 3.3 upwards.
  </ol>
  Since I don't know the shares of the different OS versions, LispMe
  supports both methods. Use 
  <a href="lm_cat_n.htm#desc_new_serial"><tt>new-serial?</tt></a> to
  see if your Palm supports the New Serial Manager.<p>

  <h2><a name="portid">Port IDs</a></h2>
  To open a serial port, you have to specify its id. There are the 
  following possibilities (taken from the PalmOS SDK docs):
  <ul>
    <li>Logical port IDs:
      <ul>
        <li><tt>#x8000</tt> Cradle port, auto-detect cradle type
        <li><tt>#x8001</tt> IR port
        <li><tt>#x8002</tt> Console port (PalmOS 4.0)
        <li><tt>#x8003</tt> Cradle RS232 port (PalmOS 4.0)
        <li><tt>#x8004</tt> Cradle USB port (PalmOS 4.0)
        <li><tt>#x800<i>n</i></tt> reserved for future types
      </ul>
    <li>Physical port IDs:
      <ul>
        <li><tt>'u328'</tt> cradle port using the 68328 UART
        <li><tt>'u650'</tt> IR port on upgraded Palm III
        <li><tt>'ircm'</tt> IRComm virtual port
      </ul>
      (You can use <a href="lm_cat_b.htm#desc_buf_get_u32"><tt>buf-get-u32</tt></a>
      to convert those 'wide character literals' to the <tt>UInt32</tt>
      expected by <tt>open-serial</tt>, e.g. <tt>(buf-get-u32 "u328" 0)</tt>)
  </ul>

  <strong>I'm not quite happy with the current method of specifying the
  port by the low-level id. Suggestions?</strong><p> 

  <h2>Writing</h2>
    Use the standard procedures <tt>display</tt>, <tt>write</tt>, and 
    <tt>newline</tt> with the optional output port argument. The 
    output port for a serial device can be retrieved by
    <a href="lm_cat_s.htm#desc_serial_output"><tt>serial-output</tt></a>.

  <h2>Reading</h2>
    Use the standard procedures <tt>read</tt>, <tt>read-char</tt>, and 
    <tt>read-line</tt> with the input port argument. The 
    input port for a serial device can be retrieved by
    <a href="lm_cat_s.htm#desc_serial_input"><tt>serial-input</tt></a>.<p>
    Data is read from the port until the item to be read is complete, e.g.,
    when using <tt>read</tt> until a complete SEXPR is read or when using
    <tt>read-line</tt> until a linefeed character is read. When the receive
    buffer is empty, but the item to be read is not yet complete, LispMe
    waits for <a href="lm_cat_s.htm#desc_serial_get_timeout"><tt>serial-get-timeout</tt></a>
    ticks for further data to arrive. If no data arrives in time,  
    end-of-file is assumed and the current read operation interprets
    the data read upto now. Further reads will return <tt>[eof]</tt> until
    new data has arrived.

  <h2>Pickling and unpickling</h2>
    When a session is <a href="lm_ext.htm#pickling">pickled</a>,
    all open serial devices are
    closed, so that other sessions or application can use the serial ports,
    too. When the session is unpickled later, the serial ports are
    reopened using the parameters stored with the pickled data. This
    method works surprisingly well for the simple serial protocol.

<h2>Associated language elements</h2>
  <table width="100%">
    <tr>
    <td><a href="lm_cat_c.htm#desc_close_serial"><tt>close-serial</tt></a>
    <td><a href="lm_cat_n.htm#desc_new_serial"><tt>new-serial?</tt></a>
    <td><a href="lm_cat_o.htm#desc_open_serial"><tt>open-serial</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_get_cts"><tt>serial-get-cts</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_get_timeout"><tt>serial-get-timeout</tt></a>
    <tr>
    <td><a href="lm_cat_s.htm#desc_serial_info"><tt>serial-info</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_input"><tt>serial-input</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_output"><tt>serial-output</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_receive_flush"><tt>serial-receive-flush</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_send_flush"><tt>serial-send-flush</tt></a>
    <tr>
    <td><a href="lm_cat_s.htm#desc_serial_set_break"><tt>serial-set-break!</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_set_cts"><tt>serial-set-cts!</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_set_irda"><tt>serial-set-irda!</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_set_rx"><tt>serial-set-rx!</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial_set_timeout"><tt>serial-set-timeout!</tt></a>
    <tr>
    <td><a href="lm_cat_s.htm#desc_serial_status"><tt>serial-status</tt></a>
    <td><a href="lm_cat_s.htm#desc_serial"><tt>serial?</tt></a>
  </table>

</body>
</html>
