<html>
<head>
  <title>LispMe Virtual File System</title>
</head>

<body background="lm_back.gif">

<a href="index.htm">Back to index</a>

<h1>LispMe Virtual File System </h1>
  The Virtual File System (VFS) is a layer of software of the Palm API that
  manages all installed file system libraries. It provides a unified API
  to application developers while allowing them to seamlessly access
  many different types of file systems -such as VFAT, HFS, and
  NFS-on many different types of media, including Compact Flash,
  Memory Stick, and SmartMedia.<p>

  <h2>Naming conventions</h2>
    All pathnames are absolute and must be provided in full. Relative
    pathnames are not supported. All file systems support filenames
    and labels that are up to 255 characters long. This support includes
    any normal character including spaces and lower case characters in
    any character set. It also includes the following special characters:
    $ % ' - _ @ ~ ! ( ) ^ # & + , ; = [ ]
    When the 8.3 naming convention is used to create a filename from a
    long filename, the following guidelines are used.
    <ul>
    <li>The name is created from the first six valid, non-space
    characters which appear before the last period. The only
    valid characters are A-Z, 0-9, $, %, ', -, _, @, ~, ', !, (, ), ^, #, and
    &.
    <li>The extension is the first three valid characters after the last
    period.
    <li>The end of the six byte name is appended with a -1 for the
    first occurrence of this file. Each subsequent occurrence uses
    the next unique number.
    </ul>
    When the 8.3 convention is used to create a volume label from a
    long volume label the first eleven valid, non-space characters are
    used.<p>

    The volume name is not considered part of the path name. Instead, 
    volumes are accessed by mount numbers, which are assigned by PalmOS
    when inserting a card. In principle, several volumes can be mounted
    at the same time, but I know of no device supporting more than one 
    card slot. The list of currently mounted volumes can be retrieved by
    <a href="lm_cat_v.htm#desc_vfs_volumes"><tt>vfs-volumes</tt></a>.
    After ejecting and re-inserting the same memory card its volume 
    number will have changed (incremented)<p>

    So you should normally call <tt>(car (vfs-volumes))</tt> to 
    retrieve the current (only?) mount number. 

    To access a file by name, both volume number and absolute path must
    be specified. <font color="red">Should we change this and use a
    more complex path including the volume label? The ancient AmigaDOS
    did this and it worked quite well...</font><p> 
  
    LispMe provides two layers to access VFS:

  <h2>Low level file access</h2>
    These calls are merely wrappers for the PalmOS VFS calls, which look
    quite similar to C file calls, like <tt>fopen()</tt>, <tt>fread()</tt>,
    etc. A file can be in read/write mode, you can access the attributes and
    timestamps, and random access via 
    <a href="lm_cat_v.htm#desc_vfs_seek"><tt>vfs-seek</tt></a> is possible. 
    However, data transfer is blockwise via LispMe strings.

  <h2>Access via Scheme ports</h2>
    On top of the low-level file calls LispMe provides a layer which
    accesses VFS files as Scheme ports. All standard Scheme port functions
    can be used. However, when using this layer a file can be either in
    read or in write mode, not both.    

  <h2>General functions</h2>
    Renaming and deleting files and creating directories works via
    path names and is thus independent from the latter access modes.


  <h2>Pickling and unpickling</h2>
    When a session is <a href="lm_ext.htm#pickling">pickled</a>,
    all open VFS files are closed and their opening parameters are
    stored, as well as the current file position.
    When the session is unpickled later, the files are
    reopened using the parameters stored with the pickled data.
    Thus, a running LispMe process can be interrupted (perhaps to
    add some DateBook entries manually) and be continued afterward
    seamlessly. 
   

<h2>Associated language elements</h2>
  <table width="100%">
    <tr>
    <td><a href="lm_cat_v.htm#desc_vfs_close"><tt>vfs-close</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_create_dir"><tt>vfs-create-dir</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_delete"><tt>vfs-delete</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_dir"><tt>vfs-dir</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_eof"><tt>vfs-eof?</tt></a>
    <tr>
    <td><a href="lm_cat_v.htm#desc_vfs_get_attr"><tt>vfs-get-attr</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_get_ts"><tt>vfs-get-ts</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_open"><tt>vfs-open</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_open_input"><tt>vfs-open-input</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_open_output"><tt>vfs-open-output</tt></a>
    <tr>
    <td><a href="lm_cat_v.htm#desc_vfs_read"><tt>vfs-read</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_ref"><tt>vfs-ref?</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_rename"><tt>vfs-rename</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_seek"><tt>vfs-seek</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_set_attr"><tt>vfs-set-attr</tt></a>
    <tr>
    <td><a href="lm_cat_v.htm#desc_vfs_set_ts"><tt>vfs-set-ts</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_size"><tt>vfs-size</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_supported"><tt>vfs-supported?</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_tell"><tt>vfs-tell</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_vol_get_label"><tt>vfs-vol-get-label</tt></a>
    <tr>
    <td><a href="lm_cat_v.htm#desc_vfs_vol_info"><tt>vfs-vol-info</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_vol_set_label"><tt>vfs-vol-set-label</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_vol_size"><tt>vfs-vol-size</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_volumes"><tt>vfs-volumes</tt></a>
    <td><a href="lm_cat_v.htm#desc_vfs_write"><tt>vfs-write</tt></a>
  </table>

</body>
</html>
